<!DOCTYPE html>
<html lang="en-US" class=" no-touchevents flexbox">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0">
	<title>2 in 1 Panci Elektrik – brand keren indonesia</title>
	<link rel="stylesheet" id="font-awesome-css"
		href="css/font-awesome.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="wp-block-library-css"
		href="css/style.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="classic-theme-styles-css"
		href="css/classic-themes.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="elementor-icons-css"
		href="css/elementor-icons.min.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="elementor-animations-css"
		href="css/animations.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="elementor-frontend-css"
		href="css/frontend.min.css" type="text/css" media="all">
	
	<link rel="stylesheet" id="landingpress-css" href="css/style.css"
		type="text/css" media="all">

	<link rel="stylesheet" type="text/css" href="css/css">
	<style type="text/css">
		.main-navigation,
		.main-navigation ul ul {
			background-color: #000000
		}

		.main-navigation li a,
		.main-navigation li a:visited,
		.menu-toggle,
		a.menu-minicart {
			color: #ffffff
		}

		.menu-bar {
			background: #ffffff
		}

		.main-navigation li a:hover,
		a.menu-minicart:hover {
			color: #dd9933
		}

		@media (max-width: 768px) {
			.main-navigation .header-menu-container {
				background-color: #000000
			}
		}

		@media (max-width: 768px) {

			.main-navigation li a,
			.main-navigation li a:visited {
				color: #ffffff !important;
			}
		}

		@media (max-width: 768px) {

			.main-navigation li a:hover,
			a.menu-minicart:hover {
				color: #dd9933 !important;
			}
		}

		.site-footer .container {
			background-color: #000000
		}

		.site-footer-widgets {
			border-radius: 0;
		}

		.site-inner {
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}

		.site-footer {
			color: #ffffff
		}

		.site-footer a,
		.site-footer a:visited {
			color: #ffffff
		}

		.site-footer a:hover {
			color: #dd9933
		}
	</style>
</head>

<body
	class="page-template page-template-page_landingpress_slim page-template-page_landingpress_slim-php page page-id-2810 page-landingpress page-landingpress-slim header-inactive footer-inactive elementor-default elementor-page elementor-page-2810"
	data-elementor-device-mode="desktop" cz-shortcut-listen="true">
	
	<div class="site-canvas">
		<div id="page" class="site-container">
			<div class="site-inner">
				<div id="content" class="site-content">
					<div class="container">
						<div id="primary" class="content-area">
							<main id="main" class="site-main">
								<div class="elementor elementor-2810">
									<div class="elementor-inner">
										<div class="elementor-section-wrap">
											<section data-id="7faea36e"
												class="elementor-element elementor-element-7faea36e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section"
												data-element_type="section">
												<div class="elementor-container elementor-column-gap-default">
													<div class="elementor-row">
														<div data-id="f643ff1"
															class="elementor-element elementor-element-f643ff1 elementor-column elementor-col-100 elementor-top-column"
															data-element_type="column">
															<div
																class="elementor-column-wrap elementor-element-populated">
																<div class="elementor-widget-wrap">
																	<div data-id="2625d237"
																		class="elementor-element elementor-element-2625d237 elementor-widget elementor-widget-heading"
																		data-element_type="heading.default">
																		<div class="elementor-widget-container">
																			<h1
																				class="elementor-heading-title elementor-size-default">
																				2 IN 1 Panci Elektrik</h1>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</section>
											<section data-id="48e23d9b"
												class="elementor-element elementor-element-48e23d9b elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section"
												data-element_type="section">
												<div class="elementor-container elementor-column-gap-default">
													<div class="elementor-row">
														<div data-id="3d633fc2"
															class="elementor-element elementor-element-3d633fc2 elementor-column elementor-col-100 elementor-top-column"
															data-element_type="column">
															<div
																class="elementor-column-wrap elementor-element-populated">
																<div class="elementor-widget-wrap">
																	<div data-id="45d3bfb5"
																		class="elementor-element elementor-element-45d3bfb5 elementor-widget elementor-widget-image"
																		data-element_type="image.default">
																		<div class="elementor-widget-container">
																			<div class="elementor-image">
																				<img width="750" height="750"
																					src="img/3-13-1024x1024.jpg"
																					class="attachment-large size-large"
																					alt="" decoding="async"
																					loading="lazy">
																			</div>
																		</div>
																	</div>
																	<div data-id="64e00e1e"
																		class="elementor-element elementor-element-64e00e1e elementor-widget elementor-widget-text-editor"
																		data-element_type="text-editor.default">
																		<div class="elementor-widget-container">
																			<div
																				class="elementor-text-editor elementor-clearfix">
																				<h2 style="text-align: center;"><span
																						style="color: #000000;"><strong>DISKON
																							50%</strong></span></h2>
																				<h2 style="text-align: center;"><span
																						style="color: #000000;"><strong><del><span
																									style="color: #ff0000;">Rp.
																									398.000&nbsp;</span></del></strong></span>
																				</h2>
																				<h2 style="text-align: center;"><span
																						style="color: #000000;"><strong><span
																								style="color: #339966;">Rp.
																								199.000</span></strong></span>
																				</h2>
																			</div>
																		</div>
																	</div>
																	<div data-id="4aa6c91e"
																		class="elementor-element elementor-element-4aa6c91e elementor-align-center elementor-widget elementor-widget-button"
																		data-element_type="button.default">
																		<div class="elementor-widget-container">
																			<div class="elementor-button-wrapper">
																				<a href="#order"
																					class="elementor-button-link elementor-button elementor-size-lg">
																					<span
																						class="elementor-button-content-wrapper">
																						<span
																							class="elementor-button-text">DAPATKAN
																							PROMONYA DI SINI</span>
																					</span>
																				</a>
																			</div>
																		</div>
																	</div>
																	<div data-id="4a7778a6"
																		class="elementor-element elementor-element-4a7778a6 elementor-widget elementor-widget-divider"
																		data-element_type="divider.default">
																		<div class="elementor-widget-container">
																			<div class="elementor-divider">
																				<span
																					class="elementor-divider-separator"></span>
																			</div>
																		</div>
																	</div>
																	<div data-id="7b99f96e"
																		class="elementor-element elementor-element-7b99f96e elementor-widget elementor-widget-text-editor"
																		data-element_type="text-editor.default">
																		<div class="elementor-widget-container">
																			<div
																				class="elementor-text-editor elementor-clearfix">
																				<h3 style="text-align: center;"><span
																						style="color: #ff0000;"><b>[
																							Overview </b><span
																							style="font-size: 22.23px; color: #008000;"><b>2
																								IN 1 PANCI
																								ELEKTRIK</b></span><b>]</b></span>
																				</h3>
																			</div>
																		</div>
																	</div>
																	<div data-id="4c8f5298"
																		class="elementor-element elementor-element-4c8f5298 elementor-widget elementor-widget-text-editor"
																		data-element_type="text-editor.default">
																		<div class="elementor-widget-container">
																			<div
																				class="elementor-text-editor elementor-clearfix">
																				<p><span style="color: #000000;">Panci
																						listrik cooker 2 tingkat, <span
																							style="color: #ff9900;"><strong>bagian
																								atas mengukus</strong>
																						</span>dan <strong><span
																								style="color: #ff9900;">bagian
																								bawah
																								merebus.</span></strong>
																						Bagian dalam panci dilapisi
																						oleh<strong><span
																								style="color: #ff9900;">
																								bahan steinless sehingga
																								anti
																								lengket</span></strong>
																						dan mudah dibersihkan. Design
																						<strong><span
																								style="color: #ff9900;">ukuran
																								sedang dan unik, praktis
																								dibawa dan mudah
																								digunakan</span></strong>.
																						Dapat memasak berbagai jenis
																						hidangan, cocok untuk pemula dan
																						veteran yang ingin melengkapi
																						peralatan masak dalam dapur.
																					</span></p>
																				<p><span style="color: #000000;"><strong><span
																								style="color: #ff0000;">Yuk,
																								miliki sekarang Bun!
																								Cocok untuk sehari-hari
																								BUN…&nbsp;</span></strong></span>
																				</p>
																			</div>
																		</div>
																	</div>
																	<div data-id="7c279c5b"
																		class="elementor-element elementor-element-7c279c5b elementor-widget elementor-widget-image"
																		data-element_type="image.default">
																		<div class="elementor-widget-container">
																			<div class="elementor-image">
																				<img width="1080" height="1080"
																					src="img/11-1.jpg"
																					class="attachment-2048x2048 size-2048x2048"
																					alt="" decoding="async"
																					loading="lazy">
																			</div>
																		</div>
																	</div>
																	<div data-id="7a00739e"
																		class="elementor-element elementor-element-7a00739e elementor-widget elementor-widget-image"
																		data-element_type="image.default">
																		<div class="elementor-widget-container">
																			<div class="elementor-image">
																				<img width="750" height="750"
																					src="img/6-16-1024x1024.jpg"
																					class="attachment-large size-large"
																					alt="" decoding="async"
																					loading="lazy">
																			</div>
																		</div>
																	</div>
																	<div data-id="63e1c8af"
																		class="elementor-element elementor-element-63e1c8af elementor-widget elementor-widget-image"
																		data-element_type="image.default">
																		<div class="elementor-widget-container">
																			<div class="elementor-image">
																				<img width="750" height="750"
																					src="img/8-13-1024x1024.jpg"
																					class="attachment-large size-large"
																					alt="" decoding="async"
																					loading="lazy">
																			</div>
																		</div>
																	</div>
																	<div data-id="358b28a1"
																		class="elementor-element elementor-element-358b28a1 elementor-widget elementor-widget-image"
																		data-element_type="image.default">
																		<div class="elementor-widget-container">
																			<div class="elementor-image">
																				<img width="750" height="750"
																					src="img/9-12-1024x1024.jpg"
																					class="attachment-large size-large"
																					alt="" decoding="async"
																					loading="lazy">
																			</div>
																		</div>
																	</div>
																	<div data-id="7a77963a"
																		class="elementor-element elementor-element-7a77963a elementor-widget elementor-widget-image"
																		data-element_type="image.default">
																		<div class="elementor-widget-container">
																			<div class="elementor-image">
																				<img width="750" height="750"
																					src="img/10-6-1024x1024.jpg"
																					class="attachment-large size-large"
																					alt="" decoding="async"
																					loading="lazy">
																			</div>
																		</div>
																	</div>
																	<div data-id="25f5c5f8"
																		class="elementor-element elementor-element-25f5c5f8 elementor-widget elementor-widget-image"
																		data-element_type="image.default">
																		<div class="elementor-widget-container">
																			<div class="elementor-image">
																				<img width="750" height="750"
																					src="img/12-6-1024x1024.jpg"
																					class="attachment-large size-large"
																					alt="" decoding="async"
																					loading="lazy">
																			</div>
																		</div>
																	</div>
																	<div data-id="5b01ea40"
																		class="elementor-element elementor-element-5b01ea40 elementor-widget elementor-widget-image"
																		data-element_type="image.default">
																		<div class="elementor-widget-container">
																			<div class="elementor-image">
																				<img width="750" height="750"
																					src="img/7-15-1024x1024.jpg"
																					class="attachment-large size-large"
																					alt="" decoding="async"
																					loading="lazy">
																			</div>
																		</div>
																	</div>
																	<div data-id="4fee25ad"
																		class="elementor-element elementor-element-4fee25ad elementor-widget elementor-widget-text-editor"
																		data-element_type="text-editor.default">
																		<div class="elementor-widget-container">
																			<div
																				class="elementor-text-editor elementor-clearfix">
																				<h2 class="tatsu-module tatsu-Rtb0SwIH_QQ h2 TD tatsu-title-wrap-h2 d CB"
																					style="font-family: Exo, sans-serif; text-align: center;">
																					<strong>PROMO DISKON 50%</strong>
																				</h2>
																				<h2
																					style="box-sizing: border-box; color: #111111; font-weight: normal; text-align: center;">
																					<span
																						style="box-sizing: border-box; color: #008000;"><strong
																							style="box-sizing: border-box; font-weight: bold;">KINI
																							TINGGAL BAYAR <span
																								style="color: #ff6600;">RP.
																								199
																								RIBU</span></strong></span>
																				</h2>
																			</div>
																		</div>
																	</div>
																	<div data-id="16fde35d"
																		class="elementor-element elementor-element-16fde35d elementor-widget elementor-widget-text-editor"
																		data-element_type="text-editor.default">
																		<div class="elementor-widget-container">
																			<div
																				class="elementor-text-editor elementor-clearfix">
																				<h3 style="text-align: center;"><span
																						style="color: #ff0000;">*Subsidi
																						Ongkir Seluruh Indonesia (Maks.
																						20rb)<strong>&nbsp;untuk
																							pembelian MINIMAL 2
																							Set</strong></span></h3>
																			</div>
																		</div>
																	</div>
																	

																	<form class="form" id="order">
																		<div class="input__wrapper">
																			<input type="text" placeholder="Nama" required class="input">
																		</div>
																		<div class="input__wrapper">
																			<input type="text" placeholder="Telepon" required class="input">
																		</div>

																		<button type="submit" class="elementor-clickable elementor-image-link">
																			<img width="440" height="230" src="img/nature-reaction-1-1-1.gif" class="attachment-large size-large" alt="" loading="lazy"> 
																		</button>
																	</form>


																	<div data-id="59b40c4d"
																		class="elementor-element elementor-element-59b40c4d elementor-widget elementor-widget-image"
																		data-element_type="image.default">
																		<div class="elementor-widget-container">
																			<div class="elementor-image">
																				
																			</div>
																		</div>
																	</div>
																	<div data-id="766e0b57"
																		class="elementor-element elementor-element-766e0b57 elementor-widget elementor-widget-image"
																		data-element_type="image.default">
																		<div class="elementor-widget-container">
																			<div class="elementor-image">
																				<img width="750" height="750"
																					src="img/16-4-1024x1024.jpg"
																					class="attachment-large size-large"
																					alt="" decoding="async"
																					loading="lazy">
																			</div>
																		</div>
																	</div>
																	<div data-id="1fa5924b"
																		class="elementor-element elementor-element-1fa5924b elementor-button-danger elementor-align-center elementor-widget elementor-widget-button"
																		data-element_type="button.default">
																		<div class="elementor-widget-container">
																			<div
																				class="elementor-button-wrapper elementor-button-sticky-yes">
																				<a href="#order"
																					class="elementor-button-link elementor-button elementor-size-lg">
																					<span
																						class="elementor-button-content-wrapper">
																						<span
																							class="elementor-button-text">PESAN
																							SEKARANG</span>
																					</span>
																				</a>
																			</div>
																		</div>
																	</div>
																	<div data-id="3ba4b1b6"
																		class="elementor-element elementor-element-3ba4b1b6 elementor-widget elementor-widget-image"
																		data-element_type="image.default">
																		<div class="elementor-widget-container">
																			<div class="elementor-image">
																				<img width="750" height="362"
																					src="img/photo_2021-10-04_01-16-24-1-1.jpg"
																					class="attachment-large size-large"
																					alt="" decoding="async"
																					loading="lazy">
																			</div>
																		</div>
																	</div>
																	<div data-id="6c5443e6"
																		class="elementor-element elementor-element-6c5443e6 elementor-widget elementor-widget-image"
																		data-element_type="image.default">
																		<div class="elementor-widget-container">
																			<div class="elementor-image">
																				<img width="381" height="32"
																					src="img/fpPobtIUCGWPsAVfpgDmJstbJoiymhTu60HL5vm5AgSQ-2-1-1.png"
																					class="attachment-large size-large"
																					alt="" decoding="async"
																					loading="lazy">
																			</div>
																		</div>
																	</div>
																	<div data-id="7fe51def"
																		class="elementor-element elementor-element-7fe51def elementor-widget elementor-widget-text-editor"
																		data-element_type="text-editor.default">
																		<div class="elementor-widget-container">
																			<div
																				class="elementor-text-editor elementor-clearfix">
																				<div class="elementor-element elementor-element-213e28b7 elementor-widget elementor-widget-text-editor"
																					data-id="213e28b7"
																					data-element_type="text-editor.default">
																					<div
																						class="elementor-widget-container">
																						<div
																							class="elementor-text-editor elementor-clearfix">
																							<p
																								style="text-align: center;">
																								<span
																									style="color: #ff6600;"><strong>Kenapa
																										Harus Kita
																										?</strong></span>
																							</p>
																						</div>
																					</div>
																				</div>
																				<div class="elementor-element elementor-element-462827b7 elementor-widget elementor-widget-text-editor"
																					data-id="462827b7"
																					data-element_type="text-editor.default">
																					<div
																						class="elementor-widget-container">
																						<div
																							class="elementor-text-editor elementor-clearfix">
																							<ul>
																								<li><span
																										style="color: #000000;"><strong>Pembayaran
																											Aman (Bisa
																											COD</strong>),
																										Amanah &amp;
																										Terpercaya
																										(Bukti Testi
																										Customer)</span>
																								</li>
																								<li><span
																										style="color: #000000;"><strong>Produk
																											Berkualitas</strong></span>
																								</li>
																								<li><span
																										style="color: #000000;"><strong>Packing</strong>&nbsp;Rapi
																										dan Aman</span>
																								</li>
																								<li><span
																										style="color: #000000;"><strong>Pengiriman</strong>&nbsp;Cepat,</span>
																								</li>
																								<li><span
																										style="color: #000000;"><strong>H+2
																											Resi</strong>&nbsp;sudah
																										pasti
																										keluar</span>
																								</li>
																								<li><span
																										style="color: #000000;"><strong>Bila
																											ada
																											kerusakan</strong>&nbsp;(pesanan
																										tidak sesuai)
																										bisa retur,
																										ongkir kita
																										tanggung</span><br><span
																										style="color: #000000;"><strong>Ada
																											kesulitan,
																											silakan
																											hubungi
																											kami</strong></span>
																								</li>
																							</ul>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</section>
										</div>
									</div>
								</div>
							</main>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- <script type="text/javascript" src="js/jquery.min.js"
		id="jquery-core-js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js"
		id="jquery-migrate-js"></script> -->
	<!-- <script type="text/javascript" src="js/core.min.js"
		id="jquery-ui-core-js"></script>
	<script type="text/javascript" src="js/dialog.min.js"
		id="elementor-dialog-js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"
		id="elementor-waypoints-js"></script>
	<script type="text/javascript" src="js/swiper.jquery.min.js"
		id="jquery-swiper-js"></script> -->
	
	<!-- <script type="text/javascript" src="js/frontend.min.js"
		id="elementor-frontend-js"></script> -->
	<script type="text/javascript" src="js/script.min.js"
		id="landingpress-js"></script>


</body>

</html>