<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>СОНЯЧНА ЕЛЕКТРОСТАНЦІЯ</title>
        <link href="css/css.css" rel="stylesheet">
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/timer.css">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" /> -->
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/style2.css">
    </head>
    <!-- Meta Pixel Code -->
    <body cz-shortcut-listen="true">
        <section class="block1">
            <div class="wrap">
                <h1>
                    4в1 - Потужний ліхтар Павербанк
                    <span>портативна сонячна панель</span>
                    <span>економні лампочки</span>
                </h1>
                <!--   <h2>
                    Ультра-яркий противоударный тактический фонарь
                    <span>"атомный луч" до 40 раз мощнее обычных</span>
                    </h2> -->
                <!--   <div class="sale">
                    </div>
                    <div class="gift">Часы в подарок!</div> -->
                <!--     <ul class="plus">
                    <li>
                        <p>5 режимов</p>
                        работы
                    </li>
                    <li>
                        <p>Легкий и</p>
                        компактный
                    </li>
                    <li>
                        <p>Алюминиевый</p>
                        корпус
                    </li>
                    <li>
                        <p>Надежная кнопка</p>
                        включения
                    </li>
                    </ul> -->
                <div class="formbox">
                    <div class="price clearfix">
                        <div class="old-cost">
                            <span>Обычная цена:</span>
                            <p>1999грн.</p>
                        </div>
                        <div class="new-cost">
                            <p>999 грн.</p>
                        </div>
                    </div>
                    <form class="m1-form">
                        <input class="field" name="name" type="text" placeholder="Введіть ваше ім&#39;я" required="">
                        <input class="field" name="phone" type="tel" placeholder="Введіть телефон" required="">
                        <button class="button-m">Замовити зі знижкою</button>
                    </form>
                </div>
            </div>
        </section>
        <!-- michael-k90 -->
        <section class="block2">
            <div class="wrap">
                <ul class="info clearfix">
                    <li>
                        <p>Доставка поштою протягом 2-3 робочих днів</p>
                    </li>
                    <li>
                        <p>Оплата під час отримання на пошті</p>
                    </li>
                    <li>
                        <p>Повернення протягом 14 днів з моменту отримання</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="block3">
            <div class="wrap">
                <h2 class="title yl">
                    Докладніше про
                    <span>станцію</span>
                </h2>
                <img src="img/watch1.jpg" alt="Часы g">
                <p class="center-justified">
                    Переносний світлодіодний ліхтар відмінно підійде для будинку, коли вимикають світло. Ліхтар являє собою потужну док-станцію з акумулятором 6V 4500 мАч і великою сонячною панелькою. Ліхтар оснащений потужними світлодіодом та додатковими виносними LED світлодіодами та має чотири режими роботи. ліхтар можна заряджати від мережі 220V або сонячної панелі. Через вбудований USB порт можна заряджати телефони та планшети. У комплекті є 3 економні лампочки з вимикачами на кожній. Набір дозволяє висвітлити всю квартиру (мінімум 4 кімнати). Довжина провід ламп – 4 метри.
                </p>
            </div>
        </section>
        <!-- bizlife_inc -->
        <section class="block4">
            <div class="wrap">
                <img src="img/watch2.png" alt="Часы g">
                <h2 class="title yl">
                    Комплектація
                </h2>
                <ul class="demo">
                    <li>
                        <h3>1. Світлодіодний ліхтар</h3>
                    </li>
                    <li>
                        <h3>2. Зовнішня сонячна панель</h3>
                    </li>
                    <li>
                        <h3>3. Три зовнішні лампочки на кабелі</h3>
                    </li>
                    <li>
                        <h3>4. Універсальний USB кабель для заряджання смартфонів</h3>
                    </li>
                    <li>
                        <h3>5. Кабель для заряджання ліхтаря 220V</h3>
                    </li>
                    <li>
                        <h3>6. Заводська упаковка</h3>
                    </li>
                </ul>
            </div>
        </section>
        <section class="block5">
            <div class="wrap">
                <img src="img/watch3.png" alt="Часы g">
                <h2 class="title yl">
                    Характеристики:
                </h2>
                <ul class="demo">
                    <li>
                        <h3>Живлення: Свинцево-кислотний акумулятор 4500 mA</h3>
                    </li>
                    <li>
                        <h3>Вбудовані COB і LED діоди</h3>
                    </li>
                    <li>
                        <h3>Зовнішні економні лампочки із кабелем 3.8 год</h3>
                    </li>
                    <li>
                        <h3>Довжина дрота лампочки: 4 метра</h3>
                    </li>
                    <li>
                        <h3>Заряд від сонячної батареї або від мережі 220V</h3>
                    </li>
                    <li>
                        <h3>Чотири режими роботи</h3>
                    </li>
                    <li>
                        <h3>Час заряду акумулятора: 6-12 год</h3>
                    </li>
                    <li>
                        <h3>Час роботи ліхтаря: 8-16 год</h3>
                    </li>
                    <li>
                        <h3>Розміри ліхтаря: 170х115х65 мм</h3>
                    </li>
                    <li>
                        <h3>Розміри сонячної панелі: 270х150х15 мм</h3>
                    </li>
                    <li>
                        <h3>Вага ліхтаря: 900 гр</h3>
                    </li>
                </ul>
            </div>
        </section>
        <!-- owmen17 -->
        <section class="block6">
            <div class="wrap">
                <img src="img/gal1.jpg" alt="Часы g">
                <img src="img/gal2.jpg" alt="Часы g">
                <img src="img/gal3.jpg" alt="Часы g">
                <a href="#buy" class="button-m">Замовити зі знижкою</a>
            </div>
        </section>
        <!-- <section class="block9">
            <div class="wrap">
                <h2 class="title yl">
                    Возможности
                    <span>применения</span>
                </h2>
                <ul class="cap">
                    <li>
                        <h3>на рыбалке</h3>
                    </li>
                    <li>
                        <h3>на охоте</h3>
                    </li>
                    <li>
                        <h3>на велосипеде</h3>
                    </li>
                    <li>
                        <h3>на выездах на природу</h3>
                    </li>
                    <li>
                        <h3>в спорте</h3>
                    </li>
                    <li>
                        <h3>при ремонте</h3>
                    </li>
                    <li>
                        <h3>на даче</h3>
                    </li>
                    <li>
                        <h3>в хозяйстве</h3>
                    </li>
                </ul>
            </div>
            </section> -->
        <section class="block7">
            <div class="wrap">
                <h2 class="title yl">Як зробити замовлення?</h2>
                <ul class="ship">
                    <li>
                        <p>
                            Ви залишаєте заявку
                            <br>
                            через форму замовлення
                            <br>на сайті
                        </p>
                    </li>
                    <li>
                        <p>
                            Ми передзвонюємо
                            <br>
                            вам для уточнення
                            <br>деталей
                        </p>
                    </li>
                    <li>
                        <p>
                            Доставляємо ваш товар
                            <br>
                            протягом 1-3
                            <br>днів
                        </p>
                    </li>
                    <li>
                        <p>
                            Ви перевіряєте та
                            <br>
                            оплачуєте товар
                            <br>на пошті
                        </p>
                    </li>
                </ul>
                <a href="#buy" class="button-m">Замовити зі знижкою</a>
            </div>
        </section>
        <!-- after_qbici -->
        <section class="block8">
            <div class="wrap">
                <h2 class="title yl">
                    Відгуки
                    <span>покупців</span>
                </h2>
                <div class="reviews">
                    <div class="rev">
                        <h3>Демидович Анатолій </h3>
                        <p>
                            Відмінне рішення у разі екстрених ситуацій. Коли світло вимкнуть, а працювати треба, дуже рятує така сонячна станція! Досить довго працює літієва батарея всередині, дуже ємна!
                        </p>
                    </div>
                    <div class="rev r2">
                        <h3>Гайдамак Олег </h3>
                        <p>
                            Чудова покупка! Купила таку електростанцію-павербанк додому! Заряджаємо їй техніку. Часто беремо із собою на природу. Завжди зручно підзарядити гаджети, що сіли. Дякую!
                        </p>
                    </div>
                    <div class="rev r3">
                        <h3>Шевченко Олександр </h3>
                        <p>
                            Дуже зручна річ, навіть якщо світла немає кілька днів, можна зарядити від сонця та користуватися далі, відмінний комплект! Станція, ліхтар, лампочки - все на найвищому рівні
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="block1">
            <div class="wrap">
                <h1>
                    4в1 - Потужний ліхтар Павербанк
                    <span>портативна сонячна панель</span>
                    <span>економні лампочки</span>
                </h1>
                <!--   <h2>
                    Ультра-яркий противоударный тактический фонарь
                    <span>"атомный луч" до 40 раз мощнее обычных</span>
                    </h2> -->
                <!--   <div class="sale">
                    </div>
                    <div class="gift">Часы в подарок!</div> -->
                <!--    <ul class="plus">
                    <li>
                        <p>5 режимов</p>
                        работы
                    </li>
                    <li>
                        <p>Легкий и</p>
                        компактный
                    </li>
                    <li>
                        <p>Алюминиевый</p>
                        корпус
                    </li>
                    <li>
                        <p>Надежная кнопка</p>
                        включения
                    </li>
                    </ul> -->
                <div class="formbox" id="buy">
                    <div class="price clearfix">
                        <div class="old-cost">
                            <span>Обычная цена:</span>
                            <p>1999грн.</p>
                        </div>
                        <div class="new-cost">
                            <p>999грн.</p>
                        </div>
                    </div>
                    <form class="m1-form">
                        <input class="field" name="name" type="text" placeholder="Введіть ваше ім&#39;я" required="">
                        <input class="field" name="phone" type="tel" placeholder="Введіть телефон" required="">
                        <button class="button-m">Замовити зі знижкою</button>
                    </form>
                </div>
            </div>
        </section>
        <!-- michael-k90 -->
        <footer class="footer">
            <div class="wrap">
                <div style="font-size:13px;text-align: center;">
                    <p>
                        <a data-fancybox data-src="#modal-privacy" href="javascript:;">Политика конфиденциальности</a>
                        <br>
                        <a data-fancybox data-src="#modal-delivery" href="javascript:;">Оплата и доставка</a>
                        <br>
                        <a data-fancybox data-src="#modal-refusal" href="javascript:;">Отказ от ответственности</a>
                    </p>
                </div>
            </div>
        </footer>

        
        <div class="footer__modal" id="modal-privacy">
            <h6>Политика конфиденциальности</h6>
            <p>Наш интернет-магазин уважительно относится к правам клиента. Соблюдается строгая конфиденциальность при оформлении заказа. Сведения надежно хранятся и защищены от передачи данных.</p>
            <p>Согласие на обработку данных клиента исключительно с целью предоставления услуг – размещение заказа на сайте.</p>
            <p>К персональным данным относится личная информация о клиенте: домашний адрес; имя фамилия отчество; сведения о рождении; имущественное, семейное положение; личные контакты (телефон, электронная почта) и другие сведения, перечисленные в Законе "О персональных данных".</p>
            <p>Клиент вправе отказаться от обработки персональных данных. Нами в данном случае гарантируется удаление с сайта всех персональных данных в трехдневный срок в рабочее время. Подобный отказ клиент может оформить простым электронным письмом по адресу, указанному на странице нашего сайта.</p>
        </div>

        <div class="footer__modal" id="modal-delivery">
            <h6>Доставка и оплата</h6>
            <p>По Украине доставка производится с помощью компании «Новая Почта» в течение 2-х дней с момента заказа. Стоимость и детали такой доставки разнятся в зависимости от региона вашего проживания и размера посылки.</p>
            <p>Продавец не берет на себя никаких обязательств по возмещению любого ущерба Клиента, связанного с несвоевременной доставкой заказа, а также освобождается от любых возможных штрафных санкций.</p>
            <p>Клиент, получивший товар, должен проверить его на предмет качества и количества.</p>
        </div>

        <div class="footer__modal" id="modal-refusal">
            <h6>Отказ от ответственности</h6>
            <p>Интернет-магазин оставляет за собой право в любое время без уведомления Клиента вносить изменения в товары, материалы и услуги, предоставляемые на сайте.</p>
            <p>Интернет-магазин не несет ответственности за какие-либо убытки (включая моральный ущерб, ущерб от потери прибыли (упущенная выгода), данных или от прерывания деловой активности), возникший вследствие использования или невозможности использования данного сайта.</p>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
        <script src="js/count.js"></script>
        <script src="js/main.js"></script>
        <script src="js/previewYouTube.js"></script>
    </body>
</html>