@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, select, textarea, button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, div {
  display: block;
  width: 100%;
  height: auto;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-value {
  background: none;
  color: #003159;
}

select::-ms-expand {
  display: none;
}

input::-webkit-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::-moz-placeholder {
  opacity: 1;
  color: inherit;
}

input:-ms-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::-ms-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::placeholder {
  opacity: 1;
  color: inherit;
}

input:-ms-input-placeholder {
  color: #003159 !important;
}

textarea {
  overflow: auto;
}

input,
button,
textarea,
select,
a,
option {
  font: inherit;
  outline: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: inherit;
  background-color: transparent;
}

img {
  display: block;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

*:focus-visible {
  outline: none;
}

p, h1, h2, h3, h4, h5, h6 {
  width: 100%;
}

label.error {
  display: none !important;
}

body {
  width: 100%;
  height: auto;
  font-size: 15px;
  font-family: "Gilroy", sans-serif;
  line-height: normal;
  font-weight: 400;
  color: #252525;
  background: #fff;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
}

.site__wrapper {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  overflow: hidden;
  margin: auto;
}

@-webkit-keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.container {
  width: 1360px;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.main {
  width: 100%;
  height: auto;
}

.footer__modal {
  width: 100%;
  max-width: 900px;
  display: none;
  color: #222;
}
.footer__modal h2 {
  font-size: 30px;
  line-height: 1.4;
  margin-bottom: 20px;
}
.footer__modal h6 {
  font-size: 24px;
  line-height: 1.4;
  margin-bottom: 20px;
}
.footer__modal p {
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 20px;
}

.modal__review {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.modal__review input:-ms-input-placeholder {
  color: #444 !important;
}

.modal__review.active {
  opacity: 1;
  visibility: visible;
  z-index: 10000;
}

.modal__review-wrapper {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  max-width: 500px;
  height: auto;
  padding: 50px;
  background: #E5F2FA;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
}

.modal__review form {
  opacity: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.modal__review form.active {
  opacity: 1;
  visibility: visible;
}

.name__input {
  background: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 50px;
  border: 1px solid #888888;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444444;
  padding: 0 20px;
  background-color: transparent;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.name__input::-webkit-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::-moz-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input:-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.input__file {
  display: none;
}

.file {
  width: auto;
  height: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  cursor: pointer;
  -webkit-align-self: flex-start;
          align-self: flex-start;
  margin: 20px 0 0;
}

.file span {
  font-size: 16px;
  line-height: 1.3;
  color: #222;
}

.file div {
  width: 60px;
  height: 40px;
  border-radius: 4px;
  background-color: transparent;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
  margin-right: 15px;
  border: 1px solid #888888;
  position: relative;
  overflow: hidden;
}

.file div img {
  display: none;
  width: 58px;
  height: auto;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 100;
}

.file div:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 2px;
  background: #5B67C8;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.file div:after {
  content: "";
  position: absolute;
  width: 14px;
  height: 2px;
  background: #5B67C8;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
      -ms-transform: translate(-50%, -50%) rotate(90deg);
       -o-transform: translate(-50%, -50%) rotate(90deg);
          transform: translate(-50%, -50%) rotate(90deg);
}

.modal__star-raiting {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  height: 50px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  font-family: inherit;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.3;
  color: #222222;
  position: relative;
  z-index: 10000;
  margin: 10px 0;
}

.modal__raiting {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  min-width: 98px;
  height: 18px;
  font-size: 0px;
  margin-left: 23px;
}
.modal__raiting img {
  pointer-events: auto;
}

.modal__raiting img {
  width: 18px;
  height: 18px;
}

.modal__area {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: 98px;
  max-height: 118px;
  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #888888;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.3;
  color: #444444;
  padding: 13px 20px;
  background-color: transparent;
}

.modal__area::-webkit-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::-moz-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area:-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.send {
  width: 100%;
  max-width: 250px;
  height: 50px;
  background: #5B67C8;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.3;
  text-align: center;
  color: #FFFFFF;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.send:hover {
  background: #4353cf;
}

.send__img img {
  margin: auto;
}

.send__window {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  opacity: 0;
  visibility: hidden;
}

.send__window.active {
  opacity: 1;
  visibility: visible;
}

.send__massage {
  width: 60%;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  text-align: center;
  color: #222222;
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 1000;
}
.modal__close img {
  width: 18px;
}

@media (max-width: 540px) {
  .modal__review-wrapper {
    max-width: calc(100% - 30px);
    padding: 50px 30px;
  }
}
.size-table-wrapper {
  position: relative;
  width: 100%;
  background-color: #1a2e80;
  padding: 25px;
  max-width: 690px;
  margin: 0 auto;
  color: #fff;
  display: none;
}

.size-table-wrapper h3 {
  text-align: center;
  margin: 0 0 20px;
  font-size: 24px;
}

.size-table-wrapper table {
  margin-bottom: 30px;
}

.size-table-wrapper table:last-child {
  margin-bottom: 0;
}

.size-table {
  border-collapse: collapse;
  width: 100%;
  font-size: 15px;
  text-align: center;
}

.size-table tbody tr:nth-of-type(even) td {
  background-color: #162a7c;
}

.size-table tbody td:first-child {
  width: 25.5%;
  padding-left: 0;
  /*border-right: 1px solid #fff;*/
  text-align: left;
}

.size-table thead th:nth-child(2) {
  border-left: 1px solid #fff;
}

.size-table tbody td {
  width: 15%;
  padding: 8px 8px 8px;
}

.size-table thead th {
  padding: 8px 10px;
  border-bottom: 1px solid #fff;
  /*color: #000;*/
}

.modal__result {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
}

.modal__block {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 80px 30px 30px;
}

.modal__result-title {
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.3;
  text-align: center;
  color: #333;
}

.modal__result-text {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  color: #333;
  margin-bottom: 25px;
}

.discount__modal {
  position: absolute;
  top: -65px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
}

.header {
  background-image: url(../img/header-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header__wrapper {
  width: 1041px;
  height: auto;
  margin: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 60px 0 318px;
}

.header__nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
          align-items: flex-end;
  margin-bottom: 70px;
}

.header__nav-left {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: inline-flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
          justify-content: flex-end;
}
.header__nav-left .header__nav-item {
  margin-right: 80px;
}

.header__nav-right {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: inline-flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
          justify-content: flex-end;
  gap: 60px;
}

.header__nav-item {
  color: #252525;
  text-align: center;
  font-size: 18px;
  position: relative;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  padding-bottom: 10px;
}
.header__nav-item:before {
  content: "";
  width: 25px;
  height: 1px;
  background: #252525;
  position: absolute;
  bottom: 7px;
  right: 0;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.header__nav-item:hover {
  font-weight: 600;
}
.header__nav-item:hover:before {
  width: 90%;
}

.header__logo {
  width: 224px;
  height: auto;
}

.header__content {
  width: 888px;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  position: relative;
}

.header__text {
  color: #252525;
  text-align: center;
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 3.6px;
  margin-bottom: 15px;
}

.header__title {
  color: #252525;
  text-align: center;
  font-size: 70px;
  font-weight: 900;
  text-transform: uppercase;
}

.header__price {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin-bottom: 25px;
}

.header__price-text {
  color: #252525;
  font-size: 32px;
  font-weight: 700;
  text-align: center;
}
.header__price-text span {
  color: #0D2376;
  font-size: 48px;
}

.order__btn {
  background: #940418;
  display: inline-block;
  width: auto;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 13px 35px;
  cursor: pointer;
  position: relative;
  z-index: 0;
}
.order__btn span {
  color: #FFF;
  font-size: 36px;
  font-weight: 400;
  margin-right: 31px;
}
.order__btn:before {
  content: "";
  background: -webkit-linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -1px;
  left: -1px;
  background-size: 400%;
  z-index: -1;
  -webkit-filter: blur(5px);
          filter: blur(5px);
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  -webkit-animation: glowing 20s linear infinite;
          animation: glowing 20s linear infinite;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}
.order__btn:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #940418;
  left: 0;
  top: 0;
}
.order__btn:hover:before {
  opacity: 1;
}

@-webkit-keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.header__date {
  color: #252525;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  margin-top: 20px;
}
.header__date span {
  font-weight: 700;
  color: #0D2376;
}

.header__decor {
  width: 100%;
}

.header__discount {
  width: 215px;
  height: 215px;
  border-radius: 100%;
  background: -webkit-linear-gradient(289deg, rgba(37, 37, 37, 0.35) 22.74%, rgba(0, 0, 0, 0) 119.05%);
  background: linear-gradient(161deg, rgba(37, 37, 37, 0.35) 22.74%, rgba(0, 0, 0, 0) 119.05%);
  border: 5px solid #DC1C37;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  position: absolute;
  top: 234px;
  right: 20px;
}

.header__discount-text {
  color: #FFF;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
}

.discount {
  color: #DC1C37;
  text-align: center;
  font-size: 64px;
  font-weight: 700;
  margin-bottom: 10px;
}

.header__boot {
  position: absolute;
}

.header__boot-1 {
  width: 512px;
  height: auto;
  top: 57px;
  right: -352px;
}

.header__boot-2 {
  width: 502px;
  height: auto;
  top: -47px;
  left: -298px;
}

.info__wrapper {
  padding: 90px 0 32px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
          align-items: flex-start;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
}

.info__column {
  width: 670px;
  height: auto;
  position: relative;
}
.info__column .order__btn {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: inline-flex;
  margin-top: 25px;
}
.info__column .header__date {
  text-align: left;
  margin-bottom: 30px;
}

.info__logo {
  width: 627px;
  height: auto;
  margin-bottom: 40px;
}

.info__text {
  color: #252525;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 25px;
}
.info__text span {
  font-weight: 600;
}

.info__imgs {
  width: auto;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: inline-flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  position: relative;
}
.info__imgs a {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
  right: -255px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.info__imgs a span {
  color: #000;
  font-size: 18px;
  font-weight: 600;
}
.info__imgs a img {
  width: 100px;
  height: auto;
  margin-right: 15px;
}

.info__img-1 {
  width: 195px;
  height: auto;
  box-shadow: 25px 0px 30px 0px rgba(0, 0, 0, 0.3);
}

.info__img-2 {
  width: 195px;
  height: auto;
}

.info__decor {
  width: 1408px;
  height: auto;
  position: absolute;
  top: -319px;
  right: -1204px;
}

.info__decor-bg {
  width: 100%;
  height: auto;
}

.info__man {
  position: absolute;
  width: 395px;
  height: auto;
  top: 253px;
  left: 370px;
}

.advantage__section {
  background-image: url(../img/advantage-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.advantage__wrapper {
  padding: 99px 0 180px;
}

.advantage__section-text {
  color: #252525;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.advantage__section-title {
  width: 100%;
  max-width: 1017px;
  color: #252525;
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  text-transform: uppercase;
  margin: auto;
  margin-bottom: 40px;
}

.advantages {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
          align-items: flex-start;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
}

.advantage {
  width: 32.4%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin-bottom: 24px;
}

.advantage__img {
  width: 100%;
  height: auto;
}

.advantage__title {
  color: #940418;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

.advantage__text {
  color: #252525;
  text-align: center;
  font-size: 18px;
}
.advantage__text span {
  font-weight: 600;
}

.galary__section {
  background-color: #252525;
  margin-top: -140px;
}

.galary__wrapper {
  padding: 182px 0 82px;
}

.galary__title {
  color: #FFF;
  font-size: 64px;
  font-weight: 900;
  letter-spacing: 6.4px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}
.galary__title:before {
  content: "";
  width: 420px;
  height: 225px;
  background-image: url(../img/galary-logo.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  top: -43px;
  left: -183px;
  opacity: 0.4;
  z-index: -1;
}

.galary__text {
  color: #FFF;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}

.galary__block {
  width: 575px;
  height: auto;
  margin-bottom: 10px;
  position: relative;
}

.galary__slider {
  width: 100%;
  height: auto;
}

.galary__btns {
  width: 200px;
  height: auto;
  margin-left: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.slider__btn {
  width: 95px;
  height: 45px;
  border: 1px solid #808080;
  background-image: url(../img/tringle.png);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.slider__btn:hover {
  border-color: #fff;
  background-image: url(../img/tringle-hover.png);
}

.next__btn {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
       -o-transform: rotate(180deg);
          transform: rotate(180deg);
}

.galary__slider-decor {
  width: 1340px;
  height: auto;
  position: absolute;
  top: 50%;
  right: -1340px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
}

.owl-carousel .animated {
  -webkit-animation-duration: 300ms;
  animation-duration: 300ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.card__section-wrapper {
  padding: 100px 0 134px;
}

.card__section-title {
  color: #252525;
  text-align: center;
  font-size: 64px;
  font-weight: 900;
  letter-spacing: 6.4px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.card {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.card__1 {
  margin-bottom: 205px;
}

.card__galary {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  width: 695px;
  position: relative;
}

.card__boot {
  width: 758px;
  height: auto;
  margin-bottom: -30px;
}

.card__boot-img {
  width: 100%;
  height: auto;
  position: relative;
  z-index: 2;
  margin-left: 50px;
}

.card__bg {
  position: absolute;
  width: 1378px;
  height: auto;
  top: 43%;
  left: 60%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.card__photos {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  position: relative;
  z-index: 1;
}
.card__photos a {
  width: 24.5%;
}
.card__photos a img {
  width: 100%;
  height: auto;
}

.card__content {
  width: 440px;
  height: auto;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
  position: relative;
  z-index: 2;
}
.card__content svg {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.card__title {
  color: #252525;
  text-align: right;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 2.6px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.card__info {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
          align-items: baseline;
  margin-bottom: 10px;
}

.card__info-text {
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
  color: #252525;
  font-size: 18px;
  font-weight: 400;
}

.card__divider {
  border-bottom: 1px dotted #252525;
}

.card__info-bold {
  text-align: right;
  font-weight: 600;
}

.price {
  width: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
          justify-content: flex-end;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
          align-items: baseline;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
}

.old__price {
  color: #252525;
  font-size: 18px;
  font-weight: 400;
  text-decoration: line-through;
  margin-right: 10px;
}

.new__price {
  color: #0D2376;
  font-size: 26px;
  font-weight: 700;
}

.card__form {
  width: 100%;
  height: auto;
  margin-top: 20px;
}
.card__form .header__date {
  margin-top: 10px;
}

.card__input-wrapper {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.card__input {
  width: 100%;
  height: 50px;
  color: #252525;
  text-align: center;
  -webkit-text-align-last: center;
  -moz-text-align-last: center;
       text-align-last: center;
  font-size: 18px;
  font-weight: 400;
  padding: 14px;
  border: 1px solid #C4C4C4;
  border-radius: 0;
}
.card__input option {
  text-align: center;
}

.card__select-wrapper {
  position: relative;
}
.card__select-wrapper:before {
  content: "";
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0;
  background-color: #C4C4C4;
  background-image: url(../img/tringle-hover.png);
  background-position: center;
  background-size: 12px auto;
  background-repeat: no-repeat;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
       -o-transform: rotate(-90deg);
          transform: rotate(-90deg);
  pointer-events: none;
}

.card__submit {
  width: 100%;
  cursor: pointer;
  text-align: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
}
.card__submit span {
  margin: 0;
  font-size: 20px;
  letter-spacing: 4px;
  font-weight: 700;
}

.card__2 {
  margin-bottom: 98px;
}
.card__2 svg {
  -webkit-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
       -o-transform: scaleX(-1);
          transform: scaleX(-1);
}
.card__2 .card__title {
  text-align: left;
}
.card__2 .card__bg {
  -webkit-transform: translate(-50%, -50%) scaleX(-1);
      -ms-transform: translate(-50%, -50%) scaleX(-1);
       -o-transform: translate(-50%, -50%) scaleX(-1);
          transform: translate(-50%, -50%) scaleX(-1);
  top: 27%;
  left: 50%;
}
.card__2 .card__boot-img {
  margin-left: 30px;
}
.card__2 .card__boot {
  width: 750px;
  margin-bottom: -30px;
}

.card__3 {
  margin-bottom: 207px;
}
.card__3 .card__select {
  display: none;
}
.card__3 .card__select.active {
  display: block;
}
.card__3 .card__boot {
  width: 406px;
  height: auto;
  margin-bottom: 20px;
}
.card__3 .card__photos a {
  position: relative;
  height: 110px;
  overflow: hidden;
}
.card__3 .card__photos a img {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
}

.card__male {
  width: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
          justify-content: flex-end;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
          align-items: baseline;
  color: #252525;
  font-size: 18px;
  font-weight: 400;
}

.card__male-btn {
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.card__male-btn.active {
  font-weight: 600;
  text-decoration: underline;
}

.table__size {
  display: none;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  text-decoration: underline;
}
.table__size.active {
  display: block;
}

.sprey {
  width: 850px;
  height: auto;
  margin: auto;
  position: relative;
  padding: 30px 0 42px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  z-index: 1;
}
.sprey:before {
  content: "";
  position: absolute;
  width: 1877px;
  height: 100%;
  top: 0;
  left: 46%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
  background-image: url(../img/sprey-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -1;
}

.sprey__title {
  color: #252525;
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 4.8px;
  text-transform: uppercase;
  margin-bottom: 5px;
  text-align: center;
}
.sprey__title br {
  display: none;
}

.sprey__text {
  color: #252525;
  text-align: center;
  font-size: 26px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.sprey__price .price {
  width: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
          align-items: baseline;
}
.sprey__price .old__price {
  text-decoration: line-through;
  margin-right: 26px;
}
.sprey__price .new__price {
  color: #DC1C37;
  font-size: 48px;
  font-weight: 700;
}

.sprey__price-text {
  width: auto;
  color: #252525;
  font-size: 18px;
  font-weight: 400;
}

.sprey__img {
  position: absolute;
  top: 30%;
  right: -300px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 341px;
  height: auto;
}

.review__section-wrapper {
  padding-bottom: 80px;
}

.review__title {
  color: #252525;
  text-align: center;
  font-size: 64px;
  font-weight: 900;
  letter-spacing: 6.4px;
  text-transform: uppercase;
  margin-bottom: 35px;
}

.review__name {
  color: #252525;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.review__text {
  color: #252525;
  font-family: Gilroy;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-indent: 15px;
  margin-bottom: 10px;
}
.review__text span {
  font-weight: 600;
}

.review__date {
  text-align: right;
  color: #252525;
  font-size: 18px;
  font-weight: 600;
}

.review__btns {
  width: 200px;
  height: auto;
  margin: auto;
  margin-top: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.review__btns .slider__btn:hover {
  border-color: #252525;
  background-image: url(../img/tringle-hover-black.png);
}

.footer__section {
  background-image: url(../img/footer-bg.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
}
.footer__section .header__content {
  margin: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
          align-items: flex-start;
  padding-bottom: 190px;
}
.footer__section .header__text {
  text-align: left;
}
.footer__section .header__title {
  text-align: left;
}
.footer__section .header__price-text {
  text-align: left;
}
.footer__section .header__date {
  text-align: left;
}
.footer__section .header__discount {
  top: 470px;
  right: -215px;
  z-index: 1;
}
.footer__section .header__boot-1 {
  top: auto;
  bottom: 30px;
  right: -600px;
  z-index: 2;
}
.footer__section .header__boot-2 {
  top: -20px;
  left: auto;
  right: -340px;
}

.footer__logo {
  width: 224px;
  height: auto;
  margin-left: -44px;
  margin-bottom: 45px;
}

.footer__line {
  background: #252525;
}

.footer__line-wrapper {
  padding: 35px 0;
}

.footer__line-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.footer__line-item {
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
}
.footer__line-item a {
  font-weight: 700;
}

@media (max-width: 1480px) {
  .container {
    width: 1200px;
  }
  .header__content {
    width: 700px;
  }
  .header__title {
    font-size: 58px;
  }
  .header__boot-1 {
    width: 440px;
    top: 57px;
    right: -320px;
  }
  .header__boot-2 {
    width: 430px;
    top: -10px;
    left: -290px;
  }
  .header__discount {
    width: 180px;
    height: 180px;
    top: 215px;
    right: 0px;
  }
  .discount {
    font-size: 52px;
  }
  .header__wrapper {
    padding: 60px 0 200px;
  }
  .info__column {
    width: 570px;
  }
  .info__logo {
    width: 100%;
    margin-bottom: 40px;
  }
  .info__decor {
    top: -270px;
    right: -1204px;
  }
  .card__bg {
    width: 1100px;
  }
  .sprey {
    width: 760px;
    padding: 20px 0;
  }
  .sprey__title {
    font-size: 42px;
  }
  .sprey__img {
    top: 30%;
    right: -260px;
    width: 280px;
  }
  .sprey__text {
    font-size: 24px;
  }
  .footer__section .header__boot-1 {
    right: -540px;
  }
  .footer__section .header__boot-2 {
    top: 60px;
  }
}
@media (max-width: 1280px) {
  .container {
    width: 1000px;
  }
  .header__wrapper {
    width: 100%;
  }
  .header__content {
    width: 640px;
  }
  .header__text {
    font-size: 30px;
  }
  .header__title {
    font-size: 54px;
  }
  .header__boot-1 {
    width: 400px;
    top: 100px;
    right: -280px;
  }
  .header__boot-2 {
    width: 380px;
    top: 20px;
    left: -250px;
  }
  .header__discount {
    width: 170px;
    height: 170px;
    top: 200px;
    right: 0px;
  }
  .header__wrapper {
    padding: 60px 0 160px;
  }
  .info__column {
    width: 490px;
  }
  .info__text {
    font-size: 16px;
  }
  .advantage__section-text {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .advantage__section-title {
    font-size: 36px;
    margin-bottom: 20px;
  }
  .advantage__wrapper {
    padding: 50px 0 80px;
  }
  .card__content {
    width: 400px;
  }
  .card__galary {
    width: 550px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .card__bg {
    width: 1000px;
  }
  .card__boot-img {
    width: 100%;
    margin-left: 20px;
  }
  .card__boot {
    width: 600px;
    height: auto;
    margin-bottom: -30px;
  }
  .card__2 .card__boot {
    width: 650px;
    margin-bottom: -30px;
  }
  .card__3 .card__boot {
    width: 340px;
    margin-bottom: 20px;
  }
  .card__1 {
    margin-bottom: 130px;
  }
  .sprey {
    width: 650px;
  }
  .sprey__title {
    font-size: 34px;
  }
  .sprey__text {
    font-size: 20px;
  }
  .footer__section .header__boot-1 {
    right: -520px;
  }
  .footer__section .header__boot-2 {
    top: 90px;
    right: -260px;
  }
  .footer__section .header__discount {
    right: -180px;
  }
  .footer__section .header__boot-1 {
    right: -465px;
  }
}
@media (max-width: 1080px) {
  .container {
    width: 700px;
  }
  .header__nav-item {
    display: none;
  }
  .header__nav {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
    margin-bottom: 25px;
  }
  .header__decor, .footer__section .header__decor {
    position: relative;
    margin-top: 100px;
    margin-bottom: 50px;
  }
  .header__boot-2, .footer__section .header__boot-2 {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
  }
  .header__boot-1, .footer__section .header__boot-1 {
    right: 0;
    top: -100px;
    z-index: 1;
  }
  .header__discount, .footer__section .header__discount {
    width: 170px;
    height: 170px;
    top: auto;
    right: 122px;
    bottom: -25px;
  }
  .info__decor {
    width: 1000px;
    top: -140px;
    right: -920px;
  }
  .info__man {
    width: 290px;
    top: 170px;
    left: 250px;
  }
  .info__column {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .info__text {
    font-size: 18px;
  }
  .info__decor {
    position: relative;
    top: auto;
    right: auto;
    left: auto;
    margin-top: -100px;
  }
  .info__man {
    width: 290px;
    top: 170px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .info__column .header__date {
    text-align: center;
  }
  .info__imgs {
    width: 400px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .info__imgs a {
    position: static;
    -webkit-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
    margin-top: 25px;
  }
  .info__wrapper {
    padding: 50px 0 32px;
  }
  .info__logo {
    width: 80%;
  }
  .advantage {
    width: 100%;
  }
  .advantage__1 {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
            order: 1;
  }
  .advantage__2 {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
            order: 2;
  }
  .advantage__4 {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
            order: 3;
  }
  .advantage__3 {
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
            order: 4;
  }
  .advantage__7 {
    -webkit-box-ordinal-group: 6;
    -webkit-order: 5;
            order: 5;
  }
  .advantage__5 {
    -webkit-box-ordinal-group: 7;
    -webkit-order: 6;
            order: 6;
  }
  .advantage__8 {
    -webkit-box-ordinal-group: 8;
    -webkit-order: 7;
            order: 7;
  }
  .advantage__9 {
    -webkit-box-ordinal-group: 9;
    -webkit-order: 8;
            order: 8;
  }
  .advantage__6 {
    -webkit-box-ordinal-group: 10;
    -webkit-order: 9;
            order: 9;
  }
  .advantage__img {
    width: 80%;
  }
  .advantage__wrapper {
    padding: 100px 0 160px;
  }
  .galary__btns {
    margin: auto;
  }
  .galary__block {
    margin-bottom: 40px;
  }
  .galary__wrapper {
    padding: 140px 0 69px;
  }
  .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .card__galary {
    margin-bottom: 30px;
  }
  .card__content {
    width: 100%;
    max-width: 500px;
  }
  .card__2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .card__1 {
    margin-bottom: 200px;
  }
  .card__2 {
    margin-bottom: 130px;
  }
  .card__2 .card__bg {
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
         -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    left: 60%;
  }
  .card__content svg {
    display: none;
  }
  .card__title {
    text-align: center !important;
    margin-bottom: 30px;
    position: relative;
  }
  .card__title:before {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #940418;
    position: absolute;
    left: 0;
    bottom: -15px;
  }
  .sprey__img {
    position: static;
    -webkit-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
    margin-bottom: 30px;
  }
  .sprey:before {
    width: 1877px;
    height: 222px;
    top: auto;
    bottom: 0;
    left: 46%;
  }
  .sprey {
    padding: 0 0 30px;
  }
  .card__3 {
    margin-bottom: 80px;
  }
  .footer__section .header__content {
    margin: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .footer__section .header__text {
    text-align: center;
  }
  .footer__section .header__title {
    text-align: center;
  }
  .footer__section .header__price-text {
    text-align: center;
  }
  .footer__section .header__date {
    text-align: center;
  }
  .footer__section .header__content {
    padding-bottom: 100px;
  }
  .footer__section .header__date {
    color: #fff;
  }
  .footer__section .header__date span {
    color: #fff;
  }
}
@media (max-width: 700px) {
  .container {
    width: calc(100vw - 30px);
  }
  .header__content {
    width: 100%;
  }
  .header__boot-2, .footer__section .header__boot-2 {
    left: -8vw;
    width: 64vw;
  }
  .header__boot-1, .footer__section .header__boot-1 {
    right: -10vw;
    top: -20vw;
    width: 70vw;
  }
  .header__decor, .footer__section .header__decor {
    margin-top: 20vw;
    margin-bottom: 7vw;
  }
  .header__discount, .footer__section .header__discount {
    top: auto;
    right: 10vw;
    bottom: -1vw;
  }
  .galary__block {
    width: 100%;
  }
  .card__galary {
    width: 100%;
  }
  .card__boot {
    width: 100% !important;
    margin-bottom: -30px;
  }
  .card__3 .card__boot {
    width: 70% !important;
  }
  .sprey {
    width: 100%;
  }
  .sprey__title {
    font-size: 30px;
  }
}
@media (max-width: 540px) {
  .header__wrapper {
    padding: 6vw 0 25vw;
  }
  .header__logo {
    width: 31vw;
  }
  .header__nav {
    margin-bottom: 6vw;
  }
  .header__text {
    font-size: 4.8vw;
    letter-spacing: 2px;
    margin-bottom: 1vw;
  }
  .header__title {
    font-size: 9.5vw;
  }
  .header__discount, .footer__section .header__discount {
    width: 31.4vw;
    height: 31.4vw;
    top: auto;
    right: 8vw;
    bottom: -5vw;
  }
  .header__discount-text {
    font-size: 4vw;
    margin-bottom: 0;
  }
  .discount {
    font-size: 9.5vw;
    margin-bottom: 2vw;
  }
  .header__price {
    margin-bottom: 1vw;
  }
  .header__price-text {
    font-size: 8vw;
  }
  .header__price-text span {
    font-size: 12vw;
  }
  .order__btn {
    padding: 3vw 8.5vw;
  }
  .order__btn span {
    font-size: 9vw;
    margin-right: 8vw;
  }
  .header__date {
    font-size: 4.8vw;
    margin-top: 4.8vw;
  }
  .info__wrapper {
    padding: 5vw 0 15vw;
  }
  .info__logo {
    width: 101vw;
    margin-left: -8vw;
    margin-bottom: 4.8vw;
  }
  .info__text {
    font-size: 4.5vw;
    margin-bottom: 4.8vw;
  }
  .info__decor {
    width: 251vw;
    left: 30%;
    margin-top: -40vw;
    margin-bottom: -15vw;
  }
  .info__man {
    width: 70vw;
    top: 55%;
    left: 40%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
         -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .info__column .order__btn {
    margin-top: 2vw;
  }
  .info__column .header__date {
    margin-bottom: 12vw;
  }
  .info__img-1 {
    width: 47vw;
  }
  .info__img-2 {
    width: 47vw;
  }
  .info__imgs a {
    margin-top: 5.5vw;
  }
  .info__imgs a img {
    width: 24vw;
    margin-right: 4vw;
  }
  .info__imgs a span {
    font-size: 4.5vw;
    font-weight: 600;
  }
  .advantage__img {
    width: 100%;
  }
  .advantage__wrapper {
    padding: 18vw 0 25vw;
  }
  .advantage__section-text {
    font-size: 4.8vw;
    margin-bottom: 1vw;
  }
  .advantage__section-title {
    font-size: 8.2vw;
    margin-bottom: 10vw;
  }
  .advantage__title {
    font-size: 4.5vw;
    margin-bottom: 2vw;
  }
  .advantage__text {
    font-size: 4.5vw;
  }
  .advantage {
    margin-bottom: 8vw;
  }
  .advantage__section {
    background-position: 39% 100%;
  }
  .galary__title {
    font-size: 14vw;
  }
  .galary__text {
    font-size: 4.6vw;
    letter-spacing: 2px;
    margin-bottom: 18vw;
  }
  .galary__title:before {
    width: 101.5vw;
    height: 54vw;
    top: -7vw;
    left: -27vw;
  }
  .galary__wrapper {
    padding: 40vw 0 14vw;
  }
  .galary__section {
    margin-top: -46vw;
  }
  .galary__slider-decor {
    width: 204vw;
    right: -204vw;
  }
  .card__section-title {
    font-size: 15vw;
    margin-bottom: 20vw;
  }
  .card__bg {
    width: 210vw;
    top: 35%;
    left: 70%;
  }
  .card__boot {
    margin-bottom: -3vw;
  }
  .card__galary {
    margin-bottom: 7vw;
  }
  .card__title {
    margin-bottom: 7vw;
  }
  .card__title:before {
    bottom: -3.2vw;
  }
  .card__info-text {
    font-size: 4.5vw;
  }
  .old__price {
    font-size: 4.5vw;
    margin-right: 2vw;
  }
  .new__price {
    font-size: 6vw;
  }
  .card__submit span {
    font-size: 9vw;
    margin-right: 0;
  }
  .card__2 .card__boot-img {
    margin-left: 0;
  }
  .card__2 .card__boot {
    width: 115% !important;
    margin-bottom: -2vw;
  }
  .card__1 {
    margin-bottom: 48vw;
  }
  .card__2 {
    margin-bottom: 30vw;
  }
  .card__3 .card__boot {
    width: 75% !important;
  }
  .card__boot-img {
    width: 100%;
    margin-left: 4vw;
  }
  .card__male {
    font-size: 4.5vw;
  }
  .card__3 {
    margin-bottom: 25vw;
  }
  .card__3 .card__photos a {
    height: 14.5vw;
  }
  .sprey:before {
    display: none;
  }
  .sprey {
    background-image: url(../img/sprey-bg-mobile.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100vw;
    margin-left: -15px;
    padding: 0 15px 35vw;
  }
  .card__section-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    padding: 25vw 0 15vw;
  }
  .sprey__img {
    width: 85%;
  }
  .sprey__title {
    font-size: 12vw;
    margin-bottom: 2vw;
  }
  .sprey__title br {
    display: block;
  }
  .sprey__text {
    font-size: 6.5vw;
    margin-bottom: 1vw;
  }
  .sprey__price-text {
    font-size: 4.5vw;
  }
  .sprey__price .old__price {
    margin-right: 5vw;
  }
  .sprey__price .new__price {
    font-size: 11.5vw;
  }
  .review__title {
    font-size: 9.5vw;
    letter-spacing: 4px;
    margin-bottom: 9vw;
  }
  .review__btns {
    width: 200px;
    margin-top: 14vw;
  }
  .review__name {
    font-size: 5.5vw;
    margin-bottom: 2vw;
  }
  .review__text {
    font-size: 4.5vw;
    text-indent: 3vw;
    margin-bottom: 2vw;
  }
  .review__date {
    font-size: 4.5vw;
  }
  .review__section-wrapper {
    padding-bottom: 19vw;
  }
  .footer__logo {
    width: 31vw;
    margin-bottom: 5.5vw;
  }
  .footer__section {
    background-image: url(../img/footer-bg-mobile.png);
    background-position: center bottom 25vw;
    background-size: 100%;
  }
  .footer__section .header__content {
    padding-bottom: 11vw;
  }
  .footer__section .header__price {
    margin-bottom: 5vw;
  }
  .footer__line {
    position: relative;
    z-index: 1;
  }
  .footer__line-wrapper {
    padding: 12vw 0;
  }
  .footer__line-item {
    font-size: 4.2vw;
  }
  .size-table-wrapper {
    padding: 15px;
  }
  .size-table tbody td {
    padding: 5px;
  }
}