
            * {
                  resize: none;
                  box-sizing: border-box;
                  border-style: solid;
                  border-width: 0;
                  outline: 0;
                  line-height: 1.4;
                  text-rendering: optimizeLegibility;
                  white-space: normal !important;
            }

            body {
                  background: #fff
            }

            #app_root,
            body,
            input,
            textarea {
                  font-family: Helvetica Neue, Helvetica
            }

            #app_root,
            body {
                  line-height: 1.4;
                  font-weight: 400;
                  white-space: normal;
                  color: #31373d;
                  height: 100%;
                  margin: 0;
                  font-size: 14px;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: greyscale;
                  text-rendering: optimizeLegibility
            }

            .div {
                  display: flex;
                  flex-direction: column;
                  flex-shrink: 0
            }

            input {
                  margin: 0;
                  font-size: 15px;
                  background: transparent
            }

            .noscroll::-webkit-scrollbar {
                  width: 0;
                  height: 0
            }

            .noscroll::-moz-scrollbar {
                  width: 0;
                  height: 0
            }

            hr {
                  border-bottom: 1px solid rgba(0, 0, 0, .2);
                  margin-top: 12px;
                  margin-bottom: 12px
            }

            html {
                  height: 100%
            }

            a {
                  line-height: 1
            }

            .view {
                  min-height: 0;
                  min-width: 0;
                  justify-content: flex-start
            }

            .text,
            .view {
                  position: relative
            }

            .text {
                  display: inline-block
            }

            .scroll-view {
                  position: relative;
                  overflow-x: hidden;
                  overflow-y: auto;
                  -webkit-overflow-scrolling: touch
            }

            .scroll-view-horizontal {
                  overflow-y: hidden;
                  overflow-x: scroll;
                  flex-direction: row
            }

            .drf-pc ol,
            .drf-pc ul {
                  display: inline-flex;
                  flex-direction: column;
                  align-items: center
            }

            .drf-pc ul,
            .drf-pr ol {
                  display: inline-flex;
                  flex-direction: column;
                  align-items: flex-end
            }

            img {
                  position: relative
            }

            input::-webkit-input-placeholder,
            textarea::-webkit-input-placeholder {
                  font-weight: 300;
                  color: rgba(0, 0, 0, .3)
            }

            input.has-error::-webkit-input-placeholder,
            textarea.has-error::-webkit-input-placeholder {
                  color: #e5b3b3
            }

            input[disabled]::-webkit-input-placeholder,
            textarea[disabled]::-webkit-input-placeholder {
                  color: #ddd
            }

            .DraftEditor-editorContainer,
            .DraftEditor-root,
            .public-DraftEditor-content {
                  font-size: 15px;
                  height: inherit
            }

            .DraftEditor-root {
                  position: relative;
                  max-width: 100%
            }

            .DraftEditor-editorContainer {
                  background-color: hsla(0, 0%, 100%, 0);
                  border-left: .1px solid transparent;
                  position: relative
            }

            .public-DraftEditor-block {
                  position: relative
            }

            .DraftEditor-alignLeft .public-DraftStyleDefault-block {
                  text-align: left
            }

            .DraftEditor-alignLeft .public-DraftEditorPlaceholder-root {
                  left: 0;
                  text-align: left
            }

            .DraftEditor-alignCenter .public-DraftStyleDefault-block {
                  text-align: center
            }

            .DraftEditor-alignCenter .public-DraftEditorPlaceholder-root {
                  margin: 0 auto;
                  text-align: center;
                  width: 100%
            }

            .DraftEditor-alignRight .public-DraftStyleDefault-block {
                  text-align: right
            }

            .DraftEditor-alignRight .public-DraftEditorPlaceholder-root {
                  right: 0;
                  text-align: right
            }

            .public-DraftEditorPlaceholder-root {
                  color: #bdc1c9;
                  position: absolute;
                  z-index: 0
            }

            .public-DraftEditorPlaceholder-hasFocus {
                  color: #bdc1c9
            }

            .DraftEditorPlaceholder-hidden {
                  display: none
            }

            .public-DraftStyleDefault-block {
                  position: relative;
                  white-space: pre-wrap
            }

            .public-DraftStyleDefault-ltr {
                  direction: ltr
            }

            .public-DraftStyleDefault-rtl {
                  direction: rtl;
                  text-align: right
            }

            .public-DraftStyleDefault-listLTR {
                  direction: ltr
            }

            .public-DraftStyleDefault-listRTL {
                  direction: rtl
            }

            .public-DraftStyleDefault-ol,
            .public-DraftStyleDefault-ul {
                  margin: 8px 0;
                  padding: 0
            }

            .public-DraftStyleDefault-depth0.public-DraftStyleDefault-listLTR {
                  margin-left: 1em
            }

            .public-DraftStyleDefault-depth0.public-DraftStyleDefault-listRTL {
                  margin-right: 1em
            }

            .public-DraftStyleDefault-depth1.public-DraftStyleDefault-listLTR {
                  margin-left: 3em
            }

            .public-DraftStyleDefault-depth1.public-DraftStyleDefault-listRTL {
                  margin-right: 3em
            }

            .public-DraftStyleDefault-depth2.public-DraftStyleDefault-listLTR {
                  margin-left: 4.5em
            }

            .public-DraftStyleDefault-depth2.public-DraftStyleDefault-listRTL {
                  margin-right: 4.5em
            }

            .public-DraftStyleDefault-depth3.public-DraftStyleDefault-listLTR {
                  margin-left: 6em
            }

            .public-DraftStyleDefault-depth3.public-DraftStyleDefault-listRTL {
                  margin-right: 6em
            }

            .public-DraftStyleDefault-depth4.public-DraftStyleDefault-listLTR {
                  margin-left: 7.5em
            }

            .public-DraftStyleDefault-depth4.public-DraftStyleDefault-listRTL {
                  margin-right: 7.5em
            }

            .public-DraftStyleDefault-unorderedListItem {
                  list-style-type: square;
                  position: relative
            }

            .public-DraftStyleDefault-unorderedListItem.public-DraftStyleDefault-depth0 {
                  list-style-type: disc
            }

            .public-DraftStyleDefault-unorderedListItem.public-DraftStyleDefault-depth1 {
                  list-style-type: circle
            }

            .public-DraftStyleDefault-orderedListItem {
                  list-style-type: none;
                  position: relative
            }

            .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-listLTR:before {
                  left: -30px;
                  position: absolute;
                  text-align: right;
                  width: 30px
            }

            .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-listRTL:before {
                  position: absolute;
                  right: -30px;
                  text-align: left;
                  width: 30px
            }

            .public-DraftStyleDefault-orderedListItem:before {
                  content: counter(a) ". ";
                  counter-increment: a
            }

            .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth1:before {
                  content: counter(b) ". ";
                  counter-increment: b
            }

            .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth2:before {
                  content: counter(c) ". ";
                  counter-increment: c
            }

            .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth3:before {
                  content: counter(d) ". ";
                  counter-increment: d
            }

            .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth4:before {
                  content: counter(e) ". ";
                  counter-increment: e
            }

            .public-DraftStyleDefault-depth0.public-DraftStyleDefault-reset {
                  counter-reset: a
            }

            .public-DraftStyleDefault-depth1.public-DraftStyleDefault-reset {
                  counter-reset: b
            }

            .public-DraftStyleDefault-depth2.public-DraftStyleDefault-reset {
                  counter-reset: c
            }

            .public-DraftStyleDefault-depth3.public-DraftStyleDefault-reset {
                  counter-reset: d
            }

            .public-DraftStyleDefault-depth4.public-DraftStyleDefault-reset {
                  counter-reset: e
            }

            .public-DraftStyleDefault-ol,
            .public-DraftStyleDefault-ul {
                  display: inline-flex;
                  flex-direction: column
            }

            p.draft-block {
                  margin: 0
            }

            .draft-block-header-one {
                  font-weight: 700;
                  font-size: 23px
            }

            .draft-block-header-two {
                  font-weight: 500;
                  font-size: 20px
            }

            .draft-block-header-three {
                  font-weight: 500;
                  font-size: 17px
            }

            .draft-block-atomic,
            .draft-block-header-one,
            .draft-block-header-three,
            .draft-block-header-two {
                  margin: 0
            }

            .draft-editor-editable .draft-block-header-one,
            .draft-editor-editable .draft-block-header-three,
            .draft-editor-editable .draft-block-header-two {
                  color: #333
            }

            h1,
            h2,
            h3,
            h4 {
                  margin: 0
            }

            .email-view {
                  font-weight: "400"
            }

            .no-click-child * {
                  pointer-events: none
            }

            img {
                  image-rendering: -webkit-optimize-contrast;
                  image-rendering: crisp-edges
            }

            [type=text]::-ms-clear,
            input[type=text]::-ms-reveal {
                  : none;
                  width: 0;
                  height: 0
            }

            input[type=search]::-webkit-search-cancel-button,
            input[type=search]::-webkit-search-decoration,
            input[type=search]::-webkit-search-results-button,
            input[type=search]::-webkit-search-results-decoration {
                  display: none
            }

            .rotate-animation {
                  -webkit-animation: a 1s infinite linear
            }

            @keyframes a {
                  0% {
                        transform: rotate(0deg)
                  }

                  to {
                        transform: rotate(359deg)
                  }
            }

            .draft-block.draft-block-blockquote {
                  font-size: 22px;
                  color: rgba(0, 0, 0, .44);
                  font-style: italic
            }

            .draft-quote {
                  position: relative;
                  padding-right: 4px;
                  padding-left: 4px
            }

            .draft-quote>span {
                  opacity: 0
            }

            .draft-quote:before {
                  position: absolute;
                  top: -8px;
                  font-size: 30px;
                  opacity: 1
            }

            .draft-quote-start:before {
                  right: 2px;
                  content: "\201C"
            }

            .draft-quote-end:before {
                  left: 2px;
                  content: "\201D"
            }

            .draft-right-align {
                  text-align: right
            }

            .draft-center-align {
                  text-align: center
            }

            .draft-justify-align {
                  text-align: justify
            }

            .dvd {
                  z-index: 1
            }

            .bgw>div,
            .ibgw>div {
                  z-index: 2
            }

            @media print {
                  .no-print {
                        display: none !important;
                        height: 0
                  }
            }

            .navigation_items_ul {
                  list-style: none;
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  flex: 1;
                  margin-left: 0;
                  margin-right: 0;
                  margin-top: 0;
                  margin-bottom: 0;
                  padding-left: 0;
                  padding-right: 0;
                  padding-top: 0;
                  padding-bottom: 0
            }

            @media(max-width:800px) {
                  .navigation_items_ul {
                        display: none
                  }
            }

            .navigation_items_toggler {
                  display: none;
                  flex-direction: row;
                  opacity: 0.8;
                  flex: 1;
                  justify-content: flex-end
            }

            @media(max-width:800px) {
                  .navigation_items_toggler {
                        display: flex
                  }
            }

            .bgw {
                  display: block
            }

            .page-text-editor-larger h1.draft-block {
                  font-size: 40px;
                  font-weight: 700
            }

            @media(max-width:800px) {
                  .page-text-editor-larger h1.draft-block {
                        font-size: 27px;
                        font-weight: 700
                  }
            }

            .page-text-editor-larger h2.draft-block {
                  font-size: 35px;
                  font-weight: 500
            }

            @media(max-width:800px) {
                  .page-text-editor-larger h2.draft-block {
                        font-size: 25px;
                        font-weight: 500
                  }
            }

            .page-text-editor-larger h3.draft-block {
                  font-size: 30px;
                  font-weight: 500
            }

            @media(max-width:800px) {
                  .page-text-editor-larger h3.draft-block {
                        font-size: 22px;
                        font-weight: 500
                  }
            }

            .page-text-editor-larger .draft-block {
                  font-size: 25px;
                  font-weight: 400
            }

            @media(max-width:800px) {
                  .page-text-editor-larger .draft-block {
                        font-size: 20px;
                        font-weight: 400
                  }
            }

            .page-text-editor-larger .draft-block.draft-block-empty {
                  height: 12.5px
            }

            @media(max-width:800px) {
                  .page-text-editor-larger .draft-block.draft-block-empty {
                        height: 10px
                  }
            }

            .ci_im_pd {
                  align-items: center;
                  justify-content: center;
                  padding-left: 18px;
                  padding-right: 18px
            }

            @media(max-width:800px) {
                  .ci_im_pd {
                        padding-left: 0;
                        padding-right: 0;
                        padding-top: 0;
                        padding-bottom: 0
                  }
            }

            .fl_21 div.draft-block>div>span,
            .fl_21 div.draft-block>div>a,
            .fl_21 p.draft-block,
            .fl_21 li.draft-block,
            .fl_21 blockquote.draft-block {
                  font-size: 21px
            }

            .fl_21 h1 {
                  font-size: 42px;
                  font-weight: 700;
                  margin-bottom: 6px
            }

            @media(max-width:800px) {
                  .fl_21 h1 {
                        font-size: 33.6px;
                        font-weight: 700;
                        margin-bottom: 6px
                  }
            }

            .fl_21 h2 {
                  font-size: 31px;
                  font-weight: 700;
                  margin-bottom: 6px
            }

            @media(max-width:800px) {
                  .fl_21 h2 {
                        font-size: 29px;
                        font-weight: 700;
                        margin-bottom: 6px
                  }
            }

            .fl_21 h3 {
                  font-size: 27px;
                  font-weight: 700;
                  margin-bottom: 6px
            }

            @media(max-width:800px) {
                  .fl_21 h3 {
                        font-size: 25px;
                        font-weight: 700;
                        margin-bottom: 6px
                  }
            }

            .aimage_pd {
                  align-items: center;
                  justify-content: center;
                  padding-left: 18px;
                  padding-right: 18px
            }

            @media(max-width:800px) {
                  .aimage_pd {
                        padding-left: 0;
                        padding-right: 0;
                        padding-top: 0;
                        padding-bottom: 0
                  }
            }

            .page-text-editor-large h1.draft-block {
                  font-size: 35px;
                  font-weight: 700
            }

            @media(max-width:800px) {
                  .page-text-editor-large h1.draft-block {
                        font-size: 25px;
                        font-weight: 700
                  }
            }

            .page-text-editor-large h2.draft-block {
                  font-size: 30px;
                  font-weight: 500
            }

            @media(max-width:800px) {
                  .page-text-editor-large h2.draft-block {
                        font-size: 22px;
                        font-weight: 500
                  }
            }

            .page-text-editor-large h3.draft-block {
                  font-size: 25px;
                  font-weight: 500
            }

            @media(max-width:800px) {
                  .page-text-editor-large h3.draft-block {
                        font-size: 20px;
                        font-weight: 500
                  }
            }

            .page-text-editor-large .draft-block {
                  font-size: 21px;
                  font-weight: 400
            }

            @media(max-width:800px) {
                  .page-text-editor-large .draft-block {
                        font-size: 18px;
                        font-weight: 400
                  }
            }

            .page-text-editor-large .draft-block.draft-block-empty {
                  height: 10.5px
            }

            @media(max-width:800px) {
                  .page-text-editor-large .draft-block.draft-block-empty {
                        height: 9px
                  }
            }

            .page-text-editor-extra-large h1.draft-block {
                  font-size: 45px;
                  font-weight: 700
            }

            @media(max-width:800px) {
                  .page-text-editor-extra-large h1.draft-block {
                        font-size: 30px;
                        font-weight: 700
                  }
            }

            .page-text-editor-extra-large h2.draft-block {
                  font-size: 40px;
                  font-weight: 500
            }

            @media(max-width:800px) {
                  .page-text-editor-extra-large h2.draft-block {
                        font-size: 27px;
                        font-weight: 500
                  }
            }

            .page-text-editor-extra-large h3.draft-block {
                  font-size: 35px;
                  font-weight: 500
            }

            @media(max-width:800px) {
                  .page-text-editor-extra-large h3.draft-block {
                        font-size: 25px;
                        font-weight: 500
                  }
            }

            .page-text-editor-extra-large .draft-block {
                  font-size: 30px;
                  font-weight: 400
            }

            @media(max-width:800px) {
                  .page-text-editor-extra-large .draft-block {
                        font-size: 22px;
                        font-weight: 400
                  }
            }

            .page-text-editor-extra-large .draft-block.draft-block-empty {
                  height: 15px
            }

            @media(max-width:800px) {
                  .page-text-editor-extra-large .draft-block.draft-block-empty {
                        height: 11px
                  }
            }

            .input_style_box_wrapper {
                  background-color: #ffffff;
                  border-color: rgba(0, 0, 0, .15);
                  border-radius: 4px;
                  padding-left: 6px;
                  padding-right: 6px;
                  padding-top: 3px;
                  padding-bottom: 3px
            }

            @media(max-width:800px) {
                  .input_style_box_wrapper {
                        padding-left: 8px;
                        padding-right: 8px;
                        padding-top: 5px;
                        padding-bottom: 5px
                  }
            }

            .input_style_box_wrapper_border.p1 {
                  border-width: 1px;
                  border-top-width: 1px;
                  border-bottom-width: 1px;
                  border-left-width: 1px;
                  border-right-width: 1px
            }

            .input_style_box_wrapper_bg {
                  background-color: #ffffff
            }

            .cmn_flex_row {
                  flex-direction: row
            }

            .cmn_flex_wrapper {
                  align-items: stretch;
                  justify-content: stretch;
                  max-width: 100%
            }

            .input_style_input_text {
                  font-weight: 400;
                  font-size: 15px
            }

            @media(max-width:800px) {
                  .input_style_input_text {
                        font-size: 16px
                  }
            }

            .btn {
                  flex-direction: row;
                  user-select: none;
                  border-width: 1px;
                  justify-content: center;
                  align-items: center;
                  text-align: center;
                  border-radius: 4px;
                  border-top-width: 1px;
                  border-bottom-width: 1px;
                  border-left-width: 1px;
                  border-right-width: 1px;
                  padding-left: 16px;
                  padding-right: 16px;
                  padding-top: 5px;
                  padding-bottom: 5px
            }

            .btn_bigger.p1 {
                  padding-left: 24px;
                  padding-right: 24px;
                  padding-top: 8px;
                  padding-bottom: 8px
            }

            .btn_text {
                  font-weight: 400;
                  font-size: 15px
            }

            .page-text-editor-medium h1.draft-block {
                  font-size: 30px;
                  font-weight: 700
            }

            @media(max-width:800px) {
                  .page-text-editor-medium h1.draft-block {
                        font-size: 22px;
                        font-weight: 700
                  }
            }

            .page-text-editor-medium h2.draft-block {
                  font-size: 25px;
                  font-weight: 500
            }

            @media(max-width:800px) {
                  .page-text-editor-medium h2.draft-block {
                        font-size: 20px;
                        font-weight: 500
                  }
            }

            .page-text-editor-medium h3.draft-block {
                  font-size: 21px;
                  font-weight: 500
            }

            @media(max-width:800px) {
                  .page-text-editor-medium h3.draft-block {
                        font-size: 18px;
                        font-weight: 500
                  }
            }

            .page-text-editor-medium .draft-block {
                  font-size: 18px;
                  font-weight: 400
            }

            @media(max-width:800px) {
                  .page-text-editor-medium .draft-block {
                        font-size: 16px;
                        font-weight: 400
                  }
            }

            .page-text-editor-medium .draft-block.draft-block-empty {
                  height: 9px
            }

            @media(max-width:800px) {
                  .page-text-editor-medium .draft-block.draft-block-empty {
                        height: 8px
                  }
            }

            .link {
                  font-weight: 400;
                  color: #1976D2
            }







            .action_icon_circle {
                  padding-left: 4px;
                  padding-right: 4px;
                  padding-top: 4px;
                  padding-bottom: 4px
            }

            @media(max-width:800px) {
                  .action_icon_circle {
                        padding-left: 6px;
                        padding-right: 6px;
                        padding-top: 6px;
                        padding-bottom: 6px
                  }
            }

            .link {
                  font-weight: 400;
                  color: #1976D2
            }

            .rpd.p1 {
                  padding-left: 18px;
                  padding-right: 18px;
                  padding-top: 12px;
                  padding-bottom: 12px
            }

            @media(max-width:800px) {
                  .rpd.p1 {
                        padding-left: 12px;
                        padding-right: 12px
                  }
            }

            @media(max-width:800px) {
                  .fill_om {
                        flex: 1
                  }
            }

            @media(min-width:801px) {
                  :not(.antiMaxW801).cmn_show_mobile {
                        display: none
                  }
            }

            @media(max-width:800px) {
                  .cmn_show_hide {
                        display: none
                  }
            }

            @media(min-width:801px) {
                  :not(.antiMaxW801).fcmn_show_mobile {
                        display: none !important
                  }
            }

            @media(max-width:800px) {
                  .fcmn_show_hide {
                        display: none !important
                  }
            }

            .cmn_flex_row {
                  flex-direction: row
            }

            .cmn_flex_wrapper {
                  align-items: stretch;
                  justify-content: stretch;
                  max-width: 100%
            }

            .color_swatch_groups {
                  flex-direction: row
            }

            @media(max-width:800px) {
                  .color_swatch_groups {
                        flex-direction: column
                  }
            }

            .color_swatch_group {
                  flex-direction: column
            }

            @media(max-width:800px) {
                  .color_swatch_group {
                        flex-direction: row-reverse
                  }
            }

            .color_swatch_cell {
                  cursor: pointer;
                  border-top-width: 1px;
                  border-left-width: 1px;
                  border-color: rgba(0, 0, 0, .1);
                  height: 20px;
                  width: 20px
            }

            @media(max-width:800px) {
                  .color_swatch_cell {
                        flex-direction: row-reverse;
                        border-left-width: 0;
                        border-right-width: 1px
                  }
            }

            .alignable_block_wrapper {
                  margin-top: 12px;
                  margin-bottom: 12px
            }

            .alignable_center_with_mxw {
                  max-width: 80%
            }

            @media(max-width:800px) {
                  .alignable_center_with_mxw {
                        max-width: 100%
                  }
            }

            .alignable_block_halfc {
                  clear: both;
                  display: inline
            }

            @media(max-width:500px) {
                  .alignable_block_halfc {
                        display: flex;
                        width: 100%;
                        align-items: center
                  }
            }

            .alignable_block_half {
                  max-width: 61.80%
            }

            @media(max-width:500px) {
                  .alignable_block_half {
                        align-items: center;
                        max-width: 100%
                  }
            }

            @media(max-width:500px) {
                  .alignable_editor_half {
                        align-items: center;
                        max-width: 80%
                  }
            }

            .alignable_block_left {
                  margin-right: 24px;
                  float: left
            }

            @media(max-width:500px) {
                  .alignable_block_left {
                        margin-right: 0
                  }
            }

            .alignable_block_right {
                  margin-left: 24px;
                  float: right
            }

            @media(max-width:500px) {
                  .alignable_block_right {
                        margin-left: 0
                  }
            }

            .aliganble_center_ctr {
                  clear: both;
                  align-items: center
            }

            @media(max-width:500px) {
                  .aliganble_center_ctr {
                        margin-left: -18px;
                        margin-right: -18px
                  }
            }

            @media(max-width:400px) {
                  .editor-table-wrapper {
                        margin-left: -8px;
                        margin-right: -8px
                  }
            }

            .notification_shadow {
                  margin-bottom: 12px
            }

            @media(max-width:400px) {
                  .notification_shadow {
                        margin-bottom: 1px
                  }
            }

            .notification_wrapper {
                  padding-left: 24px;
                  padding-top: 6px;
                  padding-right: 12px;
                  padding-bottom: 12px
            }

            @media(max-width:400px) {
                  .notification_wrapper {
                        width: 100%;
                        padding-bottom: 16px;
                        padding-left: 0;
                        padding-right: 0;
                        padding-top: 0
                  }
            }

            .notification_block {
                  border-top-width: 1px;
                  width: 340px
            }

            @media(max-width:400px) {
                  .notification_block {
                        border-top-width: 0;
                        margin-top: -1px;
                        width: 100%
                  }
            }

            .btn {
                  flex-direction: row;
                  user-select: none;
                  border-width: 1px;
                  justify-content: center;
                  align-items: center;
                  text-align: center;
                  border-radius: 4px;
                  border-top-width: 1px;
                  border-bottom-width: 1px;
                  border-left-width: 1px;
                  border-right-width: 1px;
                  padding-left: 16px;
                  padding-right: 16px;
                  padding-top: 5px;
                  padding-bottom: 5px
            }

            .btn_input {
                  padding-left: 14px;
                  padding-right: 14px;
                  padding-top: 3px;
                  padding-bottom: 3px
            }

            @media(max-width:800px) {
                  .btn_input {
                        padding-left: 16px;
                        padding-right: 16px;
                        padding-top: 5px;
                        padding-bottom: 5px
                  }
            }

            .btn_big.p1 {
                  padding-left: 19px;
                  padding-right: 19px;
                  padding-top: 8px;
                  padding-bottom: 8px
            }

            .btn_bigr.p1 {
                  padding-left: 24px;
                  padding-right: 24px;
                  padding-top: 12px;
                  padding-bottom: 12px
            }

            .btn_icon_only {
                  padding-left: 8px;
                  padding-right: 8px;
                  padding-top: 5px;
                  padding-bottom: 5px
            }

            .btn_text {
                  font-weight: 400;
                  font-size: 15px
            }

            .input_style_input {
                  border-width: 0;
                  background-color: rgba(255, 255, 255, 0);
                  border-top-width: 0;
                  border-bottom-width: 0;
                  border-left-width: 0;
                  border-right-width: 0
            }

            .input_style_box_wrapper_bg {
                  background-color: #ffffff
            }

            .input_style_box_wrapper {
                  background-color: #ffffff;
                  border-color: rgba(0, 0, 0, .15);
                  border-radius: 4px;
                  padding-left: 6px;
                  padding-right: 6px;
                  padding-top: 3px;
                  padding-bottom: 3px
            }

            @media(max-width:800px) {
                  .input_style_box_wrapper {
                        padding-left: 8px;
                        padding-right: 8px;
                        padding-top: 5px;
                        padding-bottom: 5px
                  }
            }

            .input_style_box_wrapper_border.p1 {
                  border-width: 1px;
                  border-top-width: 1px;
                  border-bottom-width: 1px;
                  border-left-width: 1px;
                  border-right-width: 1px
            }

            .input_style_disabled_box_wrp.p1 {
                  cursor: not-allowed;
                  border-color: rgba(0, 0, 0, .05);
                  background-color: #fafafa
            }

            .input_style_one_line {
                  height: 29px
            }

            @media(max-width:800px) {
                  .input_style_one_line {
                        height: 33px
                  }
            }

            .input_style_input_text {
                  font-weight: 400;
                  font-size: 15px
            }

            @media(max-width:800px) {
                  .input_style_input_text {
                        font-size: 16px
                  }
            }

            .btn_inp_i {
                  margin-top: 16px
            }

            @media(max-width:800px) {
                  .btn_inp_i {
                        margin-top: 18px
                  }
            }

            .input_style_popover.p1 {
                  margin-left: 60px;
                  margin-bottom: -12px
            }

            .err_p {
                  background-color: #EF5350;
                  z-index: 9;
                  border-radius: 4px;
                  position: absolute;
                  right: -6px;
                  margin-left: -20px;
                  margin-bottom: -12px;
                  bottom: 100%;
                  padding-left: 12px;
                  padding-right: 12px;
                  padding-top: 4px;
                  padding-bottom: 4px
            }

            .ch_iwn {
                  margin-top: 23px
            }

            @media(max-width:800px) {
                  .ch_iwn {
                        margin-top: 26px
                  }
            }

            .bgw {
                  display: block
            }

            .searchinput_wrapper {
                  height: 29px
            }

            @media(max-width:800px) {
                  .searchinput_wrapper {
                        height: 33px
                  }
            }

            .navigation_items_hidden {
                  overflow: hidden
            }

            .navigation_items_ul {
                  list-style: none;
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  flex: 1;
                  margin-left: 0;
                  margin-right: 0;
                  margin-top: 0;
                  margin-bottom: 0;
                  padding-left: 0;
                  padding-right: 0;
                  padding-top: 0;
                  padding-bottom: 0
            }

            @media(max-width:800px) {
                  .navigation_items_ul {
                        display: none
                  }
            }

            .navigation_items_toggler {
                  display: none;
                  flex-direction: row;
                  opacity: 0.8;
                  flex: 1;
                  justify-content: flex-end
            }

            @media(max-width:800px) {
                  .navigation_items_toggler {
                        display: flex
                  }
            }

            @media(max-width:500px) {
                  .navigation_lcd {
                        display: none
                  }
            }

            @media(min-width:500px) {
                  :not(.antiMaxW500).navigation_lcm {
                        display: none
                  }
            }

            .page-text-editor-small h1.draft-block {
                  font-size: 27px;
                  font-weight: 700
            }

            @media(max-width:800px) {
                  .page-text-editor-small h1.draft-block {
                        font-size: 21px;
                        font-weight: 700
                  }
            }

            .page-text-editor-small h2.draft-block {
                  font-size: 23px;
                  font-weight: 500
            }

            @media(max-width:800px) {
                  .page-text-editor-small h2.draft-block {
                        font-size: 19px;
                        font-weight: 500
                  }
            }

            .page-text-editor-small h3.draft-block {
                  font-size: 18px;
                  font-weight: 500
            }

            @media(max-width:800px) {
                  .page-text-editor-small h3.draft-block {
                        font-size: 16px;
                        font-weight: 500
                  }
            }

            .page-text-editor-small .draft-block {
                  font-size: 16px;
                  font-weight: 400
            }

            @media(max-width:800px) {
                  .page-text-editor-small .draft-block {
                        font-size: 15px;
                        font-weight: 400
                  }
            }

            .page-text-editor-small .draft-block.draft-block-empty {
                  height: 8px
            }

            @media(max-width:800px) {
                  .page-text-editor-small .draft-block.draft-block-empty {
                        height: 7.5px
                  }
            }

            .page-text-editor-medium h1.draft-block {
                  font-size: 30px;
                  font-weight: 700
            }

            @media(max-width:800px) {
                  .page-text-editor-medium h1.draft-block {
                        font-size: 22px;
                        font-weight: 700
                  }
            }

            .page-text-editor-medium h2.draft-block {
                  font-size: 25px;
                  font-weight: 500
            }

            @media(max-width:800px) {
                  .page-text-editor-medium h2.draft-block {
                        font-size: 20px;
                        font-weight: 500
                  }
            }

            .page-text-editor-medium h3.draft-block {
                  font-size: 21px;
                  font-weight: 500
            }

            @media(max-width:800px) {
                  .page-text-editor-medium h3.draft-block {
                        font-size: 18px;
                        font-weight: 500
                  }
            }

            .page-text-editor-medium .draft-block {
                  font-size: 18px;
                  font-weight: 400
            }

            @media(max-width:800px) {
                  .page-text-editor-medium .draft-block {
                        font-size: 16px;
                        font-weight: 400
                  }
            }

            .page-text-editor-medium .draft-block.draft-block-empty {
                  height: 9px
            }

            @media(max-width:800px) {
                  .page-text-editor-medium .draft-block.draft-block-empty {
                        height: 8px
                  }
            }

            .page-text-editor-large h1.draft-block {
                  font-size: 35px;
                  font-weight: 700
            }

            @media(max-width:800px) {
                  .page-text-editor-large h1.draft-block {
                        font-size: 25px;
                        font-weight: 700
                  }
            }

            .page-text-editor-large h2.draft-block {
                  font-size: 30px;
                  font-weight: 500
            }

            @media(max-width:800px) {
                  .page-text-editor-large h2.draft-block {
                        font-size: 22px;
                        font-weight: 500
                  }
            }

            .page-text-editor-large h3.draft-block {
                  font-size: 25px;
                  font-weight: 500
            }

            @media(max-width:800px) {
                  .page-text-editor-large h3.draft-block {
                        font-size: 20px;
                        font-weight: 500
                  }
            }

            .page-text-editor-large .draft-block {
                  font-size: 21px;
                  font-weight: 400
            }

            @media(max-width:800px) {
                  .page-text-editor-large .draft-block {
                        font-size: 18px;
                        font-weight: 400
                  }
            }

            .page-text-editor-large .draft-block.draft-block-empty {
                  height: 10.5px
            }

            @media(max-width:800px) {
                  .page-text-editor-large .draft-block.draft-block-empty {
                        height: 9px
                  }
            }

            .page-text-editor-larger h1.draft-block {
                  font-size: 40px;
                  font-weight: 700
            }

            @media(max-width:800px) {
                  .page-text-editor-larger h1.draft-block {
                        font-size: 27px;
                        font-weight: 700
                  }
            }

            .page-text-editor-larger h2.draft-block {
                  font-size: 35px;
                  font-weight: 500
            }

            @media(max-width:800px) {
                  .page-text-editor-larger h2.draft-block {
                        font-size: 25px;
                        font-weight: 500
                  }
            }

            .page-text-editor-larger h3.draft-block {
                  font-size: 30px;
                  font-weight: 500
            }

            @media(max-width:800px) {
                  .page-text-editor-larger h3.draft-block {
                        font-size: 22px;
                        font-weight: 500
                  }
            }

            .page-text-editor-larger .draft-block {
                  font-size: 25px;
                  font-weight: 400
            }

            @media(max-width:800px) {
                  .page-text-editor-larger .draft-block {
                        font-size: 20px;
                        font-weight: 400
                  }
            }

            .page-text-editor-larger .draft-block.draft-block-empty {
                  height: 12.5px
            }

            @media(max-width:800px) {
                  .page-text-editor-larger .draft-block.draft-block-empty {
                        height: 10px
                  }
            }

            .page-text-editor-extra-large h1.draft-block {
                  font-size: 45px;
                  font-weight: 700
            }

            @media(max-width:800px) {
                  .page-text-editor-extra-large h1.draft-block {
                        font-size: 30px;
                        font-weight: 700
                  }
            }

            .page-text-editor-extra-large h2.draft-block {
                  font-size: 40px;
                  font-weight: 500
            }

            @media(max-width:800px) {
                  .page-text-editor-extra-large h2.draft-block {
                        font-size: 27px;
                        font-weight: 500
                  }
            }

            .page-text-editor-extra-large h3.draft-block {
                  font-size: 35px;
                  font-weight: 500
            }

            @media(max-width:800px) {
                  .page-text-editor-extra-large h3.draft-block {
                        font-size: 25px;
                        font-weight: 500
                  }
            }

            .page-text-editor-extra-large .draft-block {
                  font-size: 30px;
                  font-weight: 400
            }

            @media(max-width:800px) {
                  .page-text-editor-extra-large .draft-block {
                        font-size: 22px;
                        font-weight: 400
                  }
            }

            .page-text-editor-extra-large .draft-block.draft-block-empty {
                  height: 15px
            }

            @media(max-width:800px) {
                  .page-text-editor-extra-large .draft-block.draft-block-empty {
                        height: 11px
                  }
            }

            .ci_im_pd {
                  align-items: center;
                  justify-content: center;
                  padding-left: 18px;
                  padding-right: 18px
            }

            @media(max-width:800px) {
                  .ci_im_pd {
                        padding-left: 0;
                        padding-right: 0;
                        padding-top: 0;
                        padding-bottom: 0
                  }
            }

            .fl_21 div.draft-block>div>span,
            .fl_21 div.draft-block>div>a,
            .fl_21 p.draft-block,
            .fl_21 li.draft-block,
            .fl_21 blockquote.draft-block {
                  font-size: 21px
            }

            .fl_21 h1 {
                  font-size: 42px;
                  font-weight: 700;
                  margin-bottom: 6px
            }

            @media(max-width:800px) {
                  .fl_21 h1 {
                        font-size: 33.6px;
                        font-weight: 700;
                        margin-bottom: 6px
                  }
            }

            .fl_21 h2 {
                  font-size: 31px;
                  font-weight: 700;
                  margin-bottom: 6px
            }

            @media(max-width:800px) {
                  .fl_21 h2 {
                        font-size: 29px;
                        font-weight: 700;
                        margin-bottom: 6px
                  }
            }

            .fl_21 h3 {
                  font-size: 27px;
                  font-weight: 700;
                  margin-bottom: 6px
            }

            @media(max-width:800px) {
                  .fl_21 h3 {
                        font-size: 25px;
                        font-weight: 700;
                        margin-bottom: 6px
                  }
            }

            .aimage_pd {
                  align-items: center;
                  justify-content: center;
                  padding-left: 18px;
                  padding-right: 18px
            }

            @media(max-width:800px) {
                  .aimage_pd {
                        padding-left: 0;
                        padding-right: 0;
                        padding-top: 0;
                        padding-bottom: 0
                  }
            }

            .selectable_icon {
                  height: 19px
            }

            @media(max-width:800px) {
                  .selectable_icon {
                        height: 22px
                  }
            }

            .cntr_inp_content {
                  height: 28px;
                  width: 50px
            }

            @media(max-width:800px) {
                  .cntr_inp_content {
                        height: 32px;
                        width: 70px
                  }
            }

            .cntr_inp_btn {
                  height: 28px;
                  width: 28px
            }

            @media(max-width:800px) {
                  .cntr_inp_btn {
                        height: 32px;
                        width: 32px
                  }
            }

            .btn_bigger.p1 {
                  padding-left: 24px;
                  padding-right: 24px;
                  padding-top: 8px;
                  padding-bottom: 8px
            }

            .btn_bigx.p1 {
                  padding-left: 38px;
                  padding-right: 38px;
                  padding-top: 12px;
                  padding-bottom: 12px
            }

            .slide_pd {
                  padding-left: 18px;
                  padding-right: 18px
            }

            @media(max-width:800px) {
                  .slide_pd {
                        padding-left: 0;
                        padding-right: 0
                  }
            }

            .sls_cc {
                  flex-direction: row;
                  width: 360px
            }

            @media(max-width:460px) {
                  .sls_cc {
                        width: 100%
                  }
            }

            .sls_nc_topRight {
                  position: absolute;
                  top: 0;
                  right: 0;
                  margin-left: 12px;
                  margin-right: 12px;
                  margin-top: 12px;
                  margin-bottom: 12px
            }

            @media(max-width:460px) {
                  .sls_nc_topRight {
                        left: 0;
                        right: 0;
                        margin-left: 0;
                        margin-right: 0;
                        margin-top: 0;
                        margin-bottom: 0
                  }
            }




label.error {
      display: none !important;
}         
      
      
.timer {
      width: 100%;
      max-width: 320px;
      display: flex;
      justify-content: center;
      padding-bottom: 30px;
}

.timer__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #222;
      width: 33%;
}

.timer__item:last-child {
      margin-right: 0;  
}

.timer__number {
      font-size: 36px;
      font-weight: 700;
}

.timer__text {
      font-size: 20px;
      font-weight: 500;
}