<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libs/jquery.fancybox.min.css">
    <link rel="stylesheet" href="libs/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/animations.css">
    <link rel="stylesheet" href="libs/jquery.raty.css">
    <link rel="stylesheet" href="css/style.css">
    <title>N-TECH</title>
</head>
<body data-path=".">
    <div class="site__wrapper">
        <header class="header">
    <div class="container">
        <div class="header__wrapper">
            <div class="header__nav">
                <div class="header__nav-left">
                    <a href="#info" class="header__nav-item">
                        Опис
                    </a>
                    <a href="#advantage" class="header__nav-item">
                        Переваги
                    </a>
                </div>
                <img src="img/logo.png" alt="" class="header__logo">
                <div class="header__nav-right">
                    <a href="#galary" class="header__nav-item">
                        Галерея
                    </a>
                    <a href="#card" class="header__nav-item">
                        Каталог
                    </a>
                    <a href="#review" class="header__nav-item">
                        Відгуки
                    </a>
                </div>
            </div>
            <div class="header__content">
                <p class="header__text">
                    Зимові чоловічі черевики:
                </p>
                <h1 class="header__title">
                    ВЗУТТЯ РОДОМ ІЗ СУВОРИХ НОРВЕЗЬКИХ ЗИМ
                </h1>
                <div class="header__decor">
                    <div class="header__discount">
                        <span class="header__discount-text">
                            АКЦІЯ
                        </span>
                        <span class="discount pulse">
                            -50%
                        </span>
                    </div>
                    <img src="img/header-boot-1.png" alt="" class="header__boot header__boot-1">
                    <img src="img/header-boot-2.png" alt="" class="header__boot header__boot-2">
                </div>
                <div class="header__price">
                    <p class="header__price-text">
                        Ціни: <br>
                        <span>
                            Від 1089 грн
                        </span>
                    </p>
                </div>
                <a href="#card" class="order__btn">
                    <span>Докладніше</span>
                    <img src="img/arrow.jpg" alt="">
                </a>
                <p class="header__date">
                    Акція триватиме до <span class="date">29.09.23</span>
                </p>
            </div>
        </div>
    </div>
</header>
        <section class="info" id="info">
    <div class="container">
        <div class="info__wrapper">
            <div class="info__column">
                <img src="img/logo-big.png" alt="" class="info__logo">
            </div>
            <div class="info__column">
                <p class="info__text">
                    <span>Ласкаво просимо у світ неперевершеного комфорту й тепла!</span>
                </p>
                <p class="info__text">
                    <span>Норвезькі чоловічі черевики</span> - ваш надійний супутник у холодні дні. 
                    <span>Сучасний дизайн, висока якість матеріалів і неперевершений теплозахист</span> забезпечать вам комфорт у найморозніші зимові дні. Відкрийте для себе справжню норвезьку традицію та надійність. Пориньте в атмосферу зимової магії разом із норвезькими черевиками - 
                    <span>вашими вірними супутниками в зимових пригодах!</span>
                </p>
            </div>
            <div class="info__column">
                <div class="info__decor">
                    <img src="img/info-bg.png" alt="" class="info__decor-bg">
                    <img src="img/info-man.png" alt="" class="info__man">
                </div>
                <p class="info__text">
                    Прокладайте свій шлях через снігові простори в 
                    <span>норвезьких чоловічих черевиках. </span>
                    Наша колекція поєднує в собі 
                    <span>елегантний скандинавський стиль і надійний захист від холоду.</span>
                </p>
                <p class="info__text">
                    Виконані з 
                    <span>високоякісних матеріалів, </span>
                    ці черевики збережуть ваші ноги теплими навіть у найморозніші дні. Їхні 
                    <span>міцні підошви</span> забезпечать відмінне зчеплення з поверхнею, гарантуючи вашу 
                    <span>безпеку на слизьких доріжках.</span>
                </p>
                <p class="info__text">
                    <span>Завойовуйте зиму в норвезьких черевиках,</span>
                    створених для справжніх підкорювачів холоднечі.
                </p>
                <a href="#card" class="order__btn">
                    <span>Докладніше</span>
                    <img src="img/arrow.jpg" alt="">
                </a>
                <p class="header__date">
                    Акція триватиме до <span class="date">29.09.23</span>
                </p>
                <div class="info__imgs">
                    <img src="img/info-img-1.jpg" alt="" class="info__img-1">
                    <img src="img/info-img-2.jpg" alt="" class="info__img-2">
                    <a data-fancybox href="https://youtu.be/f9M0EjhY5Tk">
                        <img src="img/play.png" alt="">
                        <span>Дивитися відеоогляд</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="advantage__section" id="advantage">
    <div class="container">
        <div class="advantage__wrapper">
            <p class="advantage__section-text">
                У ВЗУТТІ N-TECH САМЕ ВИ КЕРУЄТЕ КЛІМАТОМ!
            </p>
            <h2 class="advantage__section-title">
                ідеальне поєднання функціональності та стилю для сучасного дослідника зими.
            </h2>
            <div class="advantages">
                <div class="advantage advantage__1">
                    <h3 class="advantage__title">
                        1. Чудова якість:
                    </h3>
                    <p class="advantage__text">
                        Взуття N-Tech виготовлене з 
                        <span>високоякісних матеріалів,</span> які забезпечують довгий термін служби і стійкість до зовнішніх впливів.
                    </p>
                </div>
                <div class="advantage advantage__2">
                    <h3 class="advantage__title">
                        2. Вишуканий дизайн:
                    </h3>
                    <p class="advantage__text">
                        <span>Брутальність і акуратність</span>
                        поєднуються в кожній парі черевиків, що ідеально підходять під міський і активний стиль.
                    </p>
                </div>
                <div class="advantage advantage__3">
                    <h3 class="advantage__title">
                        3. Ефективна теплоізоляція:
                    </h3>
                    <p class="advantage__text">
                        Спеціальні утеплювачі та конструкція черевиків створені для 
                        <span>максимального теплозахисту</span> в холодні зимові дні.
                    </p>
                </div>
                <div class="advantage advantage__4">
                    <img src="img/advantage-1.png" alt="" class="advantage__img">
                </div>
                <div class="advantage advantage__5">
                    <img src="img/advantage-2.png" alt="" class="advantage__img">
                </div>
                <div class="advantage advantage__6">
                    <img src="img/advantage-3.png" alt="" class="advantage__img">
                </div>
                <div class="advantage advantage__7">
                    <h3 class="advantage__title">
                        4. Відмінне зчеплення з поверхнею:
                    </h3>
                    <p class="advantage__text">
                        <span>Міцні</span> підошви з 
                        <span>поліпшеним протектором</span> забезпечують надійне зчеплення з різними поверхнями, що особливо важливо в сльотаві та снігові періоди.
                    </p>
                </div>
                <div class="advantage advantage__8">
                    <h3 class="advantage__title">
                        5. Комфорт і підтримка:
                    </h3>
                    <p class="advantage__text">
                        <span>Ергономічний</span> дизайн черевик створений з урахуванням комфорту і підтримки стопи, забезпечуючи 
                        <span>зручність</span> протягом усього дня.
                    </p>
                </div>
                <div class="advantage advantage__9">
                    <h3 class="advantage__title">
                        6. Скандинавська надійність:
                    </h3>
                    <p class="advantage__text">
                        <span>Традиції якості та надійності</span> норвезького виробництва гарантують надійність черевиків у найекстремальніших умовах.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="galary__section" id="galary">
    <div class="container">
        <div class="galary__wrapper">
            <h2 class="galary__title">
                Галерея
            </h2>
            <p class="galary__text">
                У черевиках від N-Tech ваша зима буде зручною, теплою і безпечною
            </p>
            <div class="galary__block">
                <div class="galary__slider owl-carousel">
                    <a href="img/galary-2/1-1000.jpg" data-fancybox="galary-1">
                        <img src="img/galary-2/1-1000.jpg" alt="" />
                    </a>
                    <a href="img/galary-2/2-1000.jpg" data-fancybox="galary-1">
                        <img src="img/galary-2/2-1000.jpg" alt="" />
                    </a>
                    <a href="img/galary-2/3-1000.jpg" data-fancybox="galary-1">
                        <img src="img/galary-2/3-1000.jpg" alt="" />
                    </a>
                    <a href="img/galary-2/4-1000.jpg" data-fancybox="galary-1">
                        <img src="img/galary-2/4-1000.jpg" alt="" />
                    </a>
                </div>
                <div class="galary__slider-decor owl-carousel">
                    <a href="img/galary-2/2-1000.jpg" data-fancybox="galary-2">
                        <img src="img/galary-2/2-1000.jpg" alt="" />
                    </a>
                    <a href="img/galary-2/3-1000.jpg" data-fancybox="galary-2">
                        <img src="img/galary-2/3-1000.jpg" alt="" />
                    </a>
                    <a href="img/galary-2/4-1000.jpg" data-fancybox="galary-2">
                        <img src="img/galary-2/4-1000.jpg" alt="" />
                    </a>
                    <a href="img/galary-2/1-1000.jpg" data-fancybox="galary-2">
                        <img src="img/galary-2/1-1000.jpg" alt="" />
                    </a>
                </div>
            </div>
            <div class="galary__btns">
                <button type="button" class="slider__btn prev__btn"></button>
                <button type="button" class="slider__btn next__btn"></button>
            </div>
        </div> 
    </div>
</section>
        <section class="card__section">
    <div class="container">
        <div class="card__section-wrapper">
            <h2 class="card__section-title">
                Каталог
            </h2>
            <div class="card card__1" id="card">
                <div class="card__galary">
                    <div class="card__boot">
                        <img src="img/card-bg.png" alt="" class="card__bg">
                        <img src="img/card-boot-1.png" alt="" class="card__boot-img">
                    </div>
                    <div class="card__photos">
                        <a href="img/card-1/1-1000.jpg" data-fancybox="card-1">
                            <img src="img/card-1/1-1000.jpg" alt="" />
                        </a>
                        <a href="img/card-1/2-1000.jpg" data-fancybox="card-1">
                            <img src="img/card-1/2-1000.jpg" alt="" />
                        </a>
                        <a href="img/card-1/3-1000.jpg" data-fancybox="card-1">
                            <img src="img/card-1/3-1000.jpg" alt="" />
                        </a>
                        <a href="img/card-1/4-1000.jpg" data-fancybox="card-1">
                            <img src="img/card-1/4-1000.jpg" alt="" />
                        </a>
                    </div>
                </div>
                <div class="card__content">
                    <h3 class="card__title">
                        Черевики <br>
                        N-TECH: TOUGH BOOT (7825)
                    </h3>
                    <svg xmlns="http://www.w3.org/2000/svg" width="440" height="12" viewBox="0 0 440 12" fill="#940418">
                        <path d="M0 6L10 11.7735V0.226497L0 6ZM9 7H440V5H9V7Z" />
                    </svg>
                    <div class="card__info">
                        <span class="card__info-text">
                            Сезон:
                        </span>
                        <div class="card__divider"></div>
                        <span class="card__info-text card__info-bold">
                            Зима
                        </span>
                    </div>
                    <div class="card__info">
                        <span class="card__info-text">
                            Верх:
                        </span>
                        <div class="card__divider"></div>
                        <span class="card__info-text card__info-bold">
                            Технологічний матеріал softpower
                        </span>
                    </div>
                    <div class="card__info">
                        <span class="card__info-text">
                            Підкладка:
                        </span>
                        <div class="card__divider"></div>
                        <span class="card__info-text card__info-bold">
                            Аэрогель w-term та єврохутро
                        </span>
                    </div>
                    <div class="card__info">
                        <span class="card__info-text">
                            Стать:
                        </span>
                        <div class="card__divider"></div>
                        <span class="card__info-text card__info-bold">
                            Чоловіча
                        </span>
                    </div>
                    <div class="card__info">
                        <span class="card__info-text">
                            Виробник:
                        </span>
                        <div class="card__divider"></div>
                        <span class="card__info-text card__info-bold">
                            Норвегія
                        </span>
                    </div>
                    <div class="card__info">
                        <span class="card__info-text">
                            Колір:
                        </span>
                        <div class="card__divider"></div>
                        <span class="card__info-text card__info-bold">
                            Чорний
                        </span>
                    </div>
                    <div class="card__info">
                        <span class="card__info-text">
                            Ціна:
                        </span>
                        <div class="card__divider"></div>
                        <div class="price">
                            <span class="old__price">2399 грн</span>
                            <span class="new__price">1098 грн</span>
                        </div>
                    </div>
                    <form class="card__form">
                        <div class="card__input-wrapper">
                            <input type="text" placeholder="Ім’я" required class="card__input">
                        </div>
                        <div class="card__input-wrapper">
                            <input type="tel" placeholder="Номер телефону" required class="card__input">
                        </div>
                        <div class="card__input-wrapper card__select-wrapper">
                            <select name="size" class="card__select card__input" size="1">
                                <option value="" hidden="">Оберіть розмір</option>
                                <option value="40">40 (26.5 см)</option>
                                <option value="41">41 (27 см)</option>
                                <option value="42">42 (27.5 см)</option>
                                <option value="43">43 (28 см)</option>
                                <option value="44">44 (28.5 см)</option>
                                <option value="45">45 (29.5 см)</option>
                            </select>
                        </div>
                        <button type="submit" class="order__btn card__submit">
                            <span>ЗАМОВИТИ</span>
                        </button>
                        <p class="header__date">
                            Акція триватиме до <span class="date">29.09.23</span>
                        </p>
                    </form>
                </div>
            </div>
            <div class="card card__2">
                <div class="card__content">
                    <h3 class="card__title">
                        Черевики <br>
                        N-TECH: hamar black leather (7824)
                    </h3>
                    <svg xmlns="http://www.w3.org/2000/svg" width="440" height="12" viewBox="0 0 440 12" fill="#940418">
                        <path d="M0 6L10 11.7735V0.226497L0 6ZM9 7H440V5H9V7Z" />
                    </svg>
                    <div class="card__info">
                        <span class="card__info-text">
                            Сезон:
                        </span>
                        <div class="card__divider"></div>
                        <span class="card__info-text card__info-bold">
                            Зима
                        </span>
                    </div>
                    <div class="card__info">
                        <span class="card__info-text">
                            Верх:
                        </span>
                        <div class="card__divider"></div>
                        <span class="card__info-text card__info-bold">
                            Натуральна шкіра
                        </span>
                    </div>
                    <div class="card__info">
                        <span class="card__info-text">
                            Підкладка:
                        </span>
                        <div class="card__divider"></div>
                        <span class="card__info-text card__info-bold">
                            Натуральне хутро
                        </span>
                    </div>
                    <div class="card__info">
                        <span class="card__info-text">
                            Стать:
                        </span>
                        <div class="card__divider"></div>
                        <span class="card__info-text card__info-bold">
                            Чоловіча
                        </span>
                    </div>
                    <div class="card__info">
                        <span class="card__info-text">
                            Виробник:
                        </span>
                        <div class="card__divider"></div>
                        <span class="card__info-text card__info-bold">
                            Норвегія
                        </span>
                    </div>
                    <div class="card__info">
                        <span class="card__info-text">
                            Колір:
                        </span>
                        <div class="card__divider"></div>
                        <span class="card__info-text card__info-bold">
                            Чорний
                        </span>
                    </div>
                    <div class="card__info">
                        <span class="card__info-text">
                            Ціна:
                        </span>
                        <div class="card__divider"></div>
                        <div class="price">
                            <span class="old__price">2399 грн</span>
                            <span class="new__price">1098 грн</span>
                        </div>
                    </div>
                    <form class="card__form">
                        <div class="card__input-wrapper">
                            <input type="text" placeholder="Ім’я" required class="card__input">
                        </div>
                        <div class="card__input-wrapper">
                            <input type="tel" placeholder="Номер телефону" required class="card__input">
                        </div>
                        <div class="card__input-wrapper card__select-wrapper">
                            <select name="size" class="card__select card__input" size="1">
                                <option value="" hidden="">Оберіть розмір</option>
                                <option value="40">40 (26,5 см)</option>
                                <option value="41">41 (27 см)</option>
                                <option value="42">42 (27,5 см)</option>
                                <option value="43">43 (28 см)</option>
                                <option value="44">44 (28,5 см)</option>
                                <option value="45">45 (29,5 см)</option>
                            </select>
                        </div>
                        <button type="submit" class="order__btn card__submit">
                            <span>ЗАМОВИТИ</span>
                        </button>
                        <p class="header__date">
                            Акція триватиме до <span class="date">29.09.23</span>
                        </p>
                    </form>
                </div>
                <div class="card__galary">
                    <div class="card__boot">
                        <img src="img/card-bg.png" alt="" class="card__bg">
                        <img src="img/card-boot-2.png" alt="" class="card__boot-img">
                    </div>
                    <div class="card__photos">
                        <a href="img/card-2/1-1000.jpg" data-fancybox="card-2">
                            <img src="img/card-2/1-1000.jpg" alt="" />
                        </a>
                        <a href="img/card-2/2-1000.jpg" data-fancybox="card-2">
                            <img src="img/card-2/2-1000.jpg" alt="" />
                        </a>
                        <a href="img/card-2/3-1000.jpg" data-fancybox="card-2">
                            <img src="img/card-2/3-1000.jpg" alt="" />
                        </a>
                        <a href="img/card-2/4-1000.jpg" data-fancybox="card-2">
                            <img src="img/card-2/4-1000.jpg" alt="" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="card card__3">
                <div class="card__galary">
                    <div class="card__boot">
                        <img src="img/card-bg.png" alt="" class="card__bg">
                        <img src="img/card-boot-3.png" alt="" class="card__boot-img">
                    </div>
                    <div class="card__photos">
                        <a href="img/card-3/1-1000.jpg" data-fancybox="card-3">
                            <img src="img/card-3/1-1000.jpg" alt="" />
                        </a>
                        <a href="img/card-3/2-1000.jpg" data-fancybox="card-3">
                            <img src="img/card-3/2-1000.jpg" alt="" />
                        </a>
                        <a href="img/card-3/3-1000.jpg" data-fancybox="card-3">
                            <img src="img/card-3/3-1000.jpg" alt="" />
                        </a>
                        <a href="img/card-3/4-1000.jpg" data-fancybox="card-3">
                            <img src="img/card-3/4-1000.jpg" alt="" />
                        </a>
                    </div>
                </div>
                <div class="card__content">
                    <h3 class="card__title">
                        ТЕРМОКОСТЮМИ <br>
                        N-TECH U-17
                    </h3>
                    <svg xmlns="http://www.w3.org/2000/svg" width="440" height="12" viewBox="0 0 440 12" fill="#940418">
                        <path d="M0 6L10 11.7735V0.226497L0 6ZM9 7H440V5H9V7Z" />
                    </svg>
                    <div class="card__info">
                        <span class="card__info-text">
                            Сезон:
                        </span>
                        <div class="card__divider"></div>
                        <span class="card__info-text card__info-bold">
                            Зима
                        </span>
                    </div>
                    <div class="card__info">
                        <span class="card__info-text">
                            Матеріал:
                        </span>
                        <div class="card__divider"></div>
                        <span class="card__info-text card__info-bold">
                            Віскоза 72%,  спандекс 28%
                        </span>
                    </div>
                    <div class="card__info">
                        <span class="card__info-text">
                            Виробник:
                        </span>
                        <div class="card__divider"></div>
                        <span class="card__info-text card__info-bold">
                            Норвегія
                        </span>
                    </div>
                    <div class="card__info">
                        <span class="card__info-text">
                            Колір:
                        </span>
                        <div class="card__divider"></div>
                        <span class="card__info-text card__info-bold">
                            Чорний
                        </span>
                    </div>
                    <div class="card__info">
                        <span class="card__info-text">
                            Ціна:
                        </span>
                        <div class="card__divider"></div>
                        <div class="price">
                            <span class="old__price">2399 грн</span>
                            <span class="new__price">1098 грн</span>
                        </div>
                    </div>
                    <div class="card__info">
                        <span class="card__info-text">
                            Стать:
                        </span>
                        <div class="card__divider"></div>
                        <div class="card__male">
                            <button type="button" data-male="man" data-price="131314 грн" data-id="42343" class="card__male-btn active">
                                Чол
                            </button>
                            &nbsp;/&nbsp;
                            <button type="button" data-male="woman" data-price="1313 грн" data-id="43" class="card__male-btn">
                                Жін
                            </button>
                        </div>
                    </div>
                    <a class="table__size select-woman" data-fancybox data-src="#size-table-woman" href="javascript:;">Жіноча таблиця розмірів</a>
                    <a class="table__size select-man active" data-fancybox data-src="#size-table-man" href="javascript:;">Чоловіча таблиця розмірів</a>
                    <form class="card__form">
                        <div class="card__input-wrapper">
                            <input type="text" placeholder="Ім’я" required class="card__input">
                        </div>
                        <div class="card__input-wrapper">
                            <input type="tel" placeholder="Номер телефону" required class="card__input">
                        </div>
                        <div class="card__input-wrapper card__select-wrapper">
                            <select name="size" class="card__select card__input select-man active" size="1">
                                <option value="" hidden="">Оберіть розмір</option>
                                <option value="S">S</option>
                                <option value="M">M</option>
                                <option value="L">L</option>
                                <option value="XL">XL</option>
                                <option value="XXL">XXL</option>
                            </select>
                            <select name="size" class="card__select card__input select-woman" size="1">
                                <option value="" hidden="">Оберіть розмір</option>
                                <option value="S">S</option>
                                <option value="M">M</option>
                                <option value="L">L</option>
                                <option value="XL">XL</option>
                            </select>
                        </div>
                        <button type="submit" class="order__btn card__submit">
                            <span>ЗАМОВИТИ</span>
                        </button>
                        <p class="header__date">
                            Акція триватиме до <span class="date">29.09.23</span>
                        </p>
                    </form>
                </div>
            </div>
            <div class="sprey">
                <img src="img/sprey.png" alt="" class="sprey__img">
                <h2 class="sprey__title">
                    Під час замовлення черевиків <br> N-TECH
                </h2>
                <p class="sprey__text">
                    Отримай знижку на ЗАХИСНИЙ СПРЕЙ ДЛЯ ВЗУТТЯ!
                </p>
                <div class="sprey__price">
                    <div class="price">
                        <p class="sprey__price-text">
                            Ціна: <span class="old__price">4250 грн</span>
                        </p>
                        <span class="new__price">599 грн</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="review__section" id="review">
    <div class="container">
        <div class="review__section-wrapper">
            <h2 class="review__title">
                ВІДГУКИ НАШИХ ПОКУПЦІВ
            </h2>
            <div class="review__slider owl-carousel">
                <div class="review__slide">
                    <p class="review__name">
                        Валерій
                    </p>
                    <p class="review__text">
                        “Взяв собі одразу і шкіряні (на вихід, так би мовити), і другі, простіші - за містом носити. Заодно взяли з дружиною кожному по термобілизні, зими у нас останнім часом суворі))”
                    </p>
                    <p class="review__date">
                        <span class="date__1">01.10.2023</span>
                    </p>
                </div>
                <div class="review__slide">
                    <p class="review__name">
                        Андрій
                    </p>
                    <p class="review__text">
                        “Візьму на замітку цю фірму. Черевики зшиті наче в Асгарді, божественні. У мене були невеликі сумніви, що будуть або важкі, або якості середньої, але на вигляд просто бомбезні”
                    </p>
                    <p class="review__date">
                        <span class="date__2">01.10.2023</span>
                    </p>
                </div>
                <div class="review__slide">
                    <p class="review__name">
                        Віталій
                    </p>
                    <p class="review__text">
                        “Кросівки цієї фірми - це найкраще, що в мене було із взуття. Взяв собі зимові, бо впевнений у якості і матеріалів, і виготовлення. І шукав високі, щоб щиколотка була захищена. ”
                    </p>
                    <p class="review__date">
                        <span class="date__3">01.10.2023</span>
                    </p>
                </div>
                <div class="review__slide">
                    <p class="review__name">
                        Олег
                    </p>
                    <p class="review__text">
                        “Відмінні черевики. Хутро щільне, зшиті акуратно, підошва намертво склеєна з самим черевиком. І мають непоганий вигляд”
                    </p>
                    <p class="review__date">
                        <span class="date__4">01.10.2023</span>
                    </p>
                </div>
                <div class="review__slide">
                    <p class="review__name">
                        Максим
                    </p>
                    <p class="review__text">
                        “Дякую вам за ваш магазин, купив собі та братові черевики, до холоду готові. Чекаю зарплату і візьму ще термобілизну, знадобиться, так думаю...”
                    </p>
                    <p class="review__date">
                        <span class="date__5">01.10.2023</span>
                    </p>
                </div>
            </div>
            <div class="review__btns">
                <button type="button" class="slider__btn prev__btn"></button>
                <button type="button" class="slider__btn next__btn"></button>
            </div>
        </div>
    </div>
</section>
        <footer class="footer__section">
    <div class="container">
        <div class="footer__section-wrapper">
            <div class="header__content">
                <img src="img/logo.png" alt="" class="footer__logo">
                <p class="header__text">
                    Новинка для чоловіків:
                </p>
                <h2 class="header__title">
                    БУДЬ-ЯКА ЗИМА БУДЕ ТЕПЛОЮ У ВЗУТТІ З НОРВЕГІЇ
                </h2>
                <div class="header__decor">
                    <div class="header__discount tossing">
                        <span class="header__discount-text">
                            АКЦІЯ
                        </span>
                        <span class="discount pulse">
                            -50%
                        </span>
                    </div>
                    <img src="img/header-boot-1.png" alt="" class="header__boot header__boot-1">
                    <img src="img/header-boot-2.png" alt="" class="header__boot header__boot-2">
                </div>
                <div class="header__price">
                    <p class="header__price-text">
                        Ціни: <br>
                        <span>
                            Від 1089 грн
                        </span>
                    </p>
                </div>
                <a href="#card" class="order__btn">
                    <span>Докладніше</span>
                    <img src="img/arrow.jpg" alt="">
                </a>
                <p class="header__date">
                    Акція триватиме до <span class="date">29.09.23</span>
                </p>
            </div>
        </div>
    </div>
    <div class="footer__line">
        <div class="container">
            <div class="footer__line-wrapper">
                <ul class="footer__line-list">
                    <!-- <li class="footer__line-item">
                        <a data-fancybox data-src="#modal-privacy" href="javascript:;">Політика конфіденційності</a>
                    </li>
                    <li class="footer__line-item">
                        Все права защищены. Copyright <script>document.write(new Date().getFullYear())</script>
                    </li>
                    <li class="footer__line-item">
                        ТОВ "SaleShop" г.Харьков, ул. Шевченка, 32, ЕГРПОУ 39129343
                    </li> -->
                    <li class="footer__line-item">
                        Розробка лендінгу <a href="https://itcreative.info/" target="_blank">itcreative.info</a> 
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

 





 
    </div>
    <div class="footer__modal" id="modal-privacy">
  <h6>Політика конфіденційності</h6>
  <p>Наш інтернет-магазин шанобливо ставиться до прав клієнта. Дотримується сувора конфіденційність при оформленні замовлення. Дані надійно зберігаються та захищені від передачі даних.</p>
  <p>Згода на обробку даних клієнта виключно з метою надання послуг – розміщення замовлення на сайті.</p>
  <p>До персональних даних належить особиста інформація про клієнта: домашню адресу; ім'я прізвище по батькові; відомості про народження; майновий, сімейний стан; особисті контакти (телефон, електронна пошта) та інші відомості, перелічені у Законі "Про персональні дані".</p>
  <p>Клієнт має право відмовитися від обробки персональних даних. Нами у разі гарантується видалення з сайту всіх персональних даних у триденний термін у робочий час. Подібну відмову клієнт може оформити простим електронним листом на адресу, вказану на сторінці нашого сайту.</p>
</div>

<!-- <div class="footer__modal" id="modal-delivery">
    <h6>Доставка і оплата</h6>
    <p>Доставка по Україні здійснюється за допомогою компанії «Нова Пошта» протягом 2-х днів з моменту замовлення. Вартість та деталі такої доставки різняться залежно від регіону вашого проживання та розміру посилки.</p>
    <p>Продавець не бере на себе жодних зобов'язань щодо відшкодування будь-яких збитків Клієнта, пов'язаних з несвоєчасною доставкою замовлення, а також звільняється від будь-яких можливих штрафних санкцій.</p>
    <p>Клієнт, який отримав товар, повинен перевірити його щодо якості та кількості.</p>
</div> -->

<div class="footer__modal" id="modal-refusal">
  <h6>Отказ от ответственности</h6>
  <p>Интернет-магазин оставляет за собой право в любое время без уведомления Клиента вносить изменения в товары, материалы и услуги, предоставляемые на сайте.</p>
  <p>Интернет-магазин не несет ответственности за какие-либо убытки (включая моральный ущерб, ущерб от потери прибыли (упущенная выгода), данных или от прерывания деловой активности), возникший вследствие использования или невозможности использования данного сайта.</p>
</div>

<div class="size-table-wrapper" style="display: none;" id="size-table-man">
    <table class="size-table">
      <thead>
      <tr>
        <th></th>
        <th>S</th>
        <th>M</th>
        <th>L</th>
        <th>XL</th>
        <th>2XL</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Зріст</td>
        <td>165-172</td>
        <td>172-179</td>
        <td>179-186</td>
        <td>186-193</td>
        <td>193-200</td>
  
      </tr>
      <tr>
        <td>Обхват грудей</td>
        <td>92</td>
        <td>100</td>
        <td>108</td>
        <td>116</td>
        <td>124</td>
      </tr>
      <tr>
        <td>Обхват талії</td>
        <td>80</td>
        <td>86</td>
        <td>94</td>
        <td>104</td>
        <td>112</td>
      </tr>
      <tr>
        <td>Обхват стегон</td>
        <td>90</td>
        <td>98</td>
        <td>106</td>
        <td>114</td>
        <td>122</td>
      </tr>
      <tr>
        <td>Довжина штанини</td>
        <td>92</td>
        <td>93</td>
        <td>94</td>
        <td>95</td>
        <td>96</td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="size-table-wrapper" style="display: none;" id="size-table-woman">
    <table class="size-table">
      <thead>
      <tr>
        <th></th>
        <th>S</th>
        <th>M</th>
        <th>L</th>
        <th>XL</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Зріст</td>
        <td>165-172</td>
        <td>172-179</td>
        <td>179-186</td>
        <td>186-193</td>
      </tr>
      <tr>
        <td>Обхват грудей</td>
        <td>82/85</td>
        <td>90/93</td>
        <td>94/97</td>
        <td>98/102</td>
      </tr>
      <tr>
        <td>Обхват талії</td>
        <td>66/69</td>
        <td>70/74</td>
        <td>74/76</td>
        <td>80/84</td>
      </tr>
      <tr>
        <td>Обхват стегон</td>
        <td>92/95</td>
        <td>96/100</td>
        <td>102/104</td>
        <td>105/108</td>
      </tr>
      <tr>
        <td>Довжина штанини</td>
        <td>92</td>
        <td>93</td>
        <td>94</td>
        <td>95</td>
      </tr>
      </tbody>
    </table>
  </div>

<!-- <div class="modal__review">
    <div class="modal__review-wrapper">
        <form class="active">
            <input type="text" class="name__input" placeholder="Ім'я" required>
            <input type="file" name="file" id="file" class="input__file">
            <label for="file" class="file">
                <div>
                    <img src="" alt="">
                </div>
                <span>Menambahkan foto</span> 
            </label>
            <div class="modal__star-raiting">
                Рейтинг: <div class="modal__raiting"></div>
            </div>
            <textarea cols="30" rows="10" class="modal__area" placeholder="Ваш відгук..."></textarea>
            <button type="submit" class="send">Надіслати</button>
        </form>
        <div class="send__window">
            <div class="send__img">
                <img src="./img/mailing.png" alt="" class="modal__send-img">
            </div>
            <div class="send__massage">Дякуємо за ваш відгук, він буде відображений на сайті після перевірки модераторами</div>
        </div>
        <a class="modal__close"><img src="./img/close.png" alt=""></a>
    </div>
</div> -->


  
    <script src="libs/jquery.min.js"></script>
    <script src="libs/jquery.fancybox.min.js"></script>
    <script src="libs/owl.carousel.min.js"></script>
    <script src="libs/jquery.raty.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
