@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, select, textarea, button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, div {
  display: block;
  width: 100%;
  height: auto;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-value {
  background: none;
  color: #fff;
}

select::-ms-expand {
  display: none;
}

input::-webkit-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::-moz-placeholder {
  opacity: 1;
  color: inherit;
}

input:-ms-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::-ms-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::placeholder {
  opacity: 1;
  color: inherit;
}

input:-ms-input-placeholder {
  color: #fff !important;
}

textarea {
  overflow: auto;
}

input,
button,
textarea,
select,
a,
option {
  font: inherit;
  outline: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: inherit;
  background-color: transparent;
}

img {
  display: block;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

*:focus-visible {
  outline: none;
}

p, h1, h2, h3, h4, h5, h6 {
  width: 100%;
}

label.error {
  display: none !important;
}

body {
  width: 100%;
  height: auto;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  line-height: 1.3;
  font-weight: 400;
  color: #331D44;
  background: #ECCDD5;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
}

.site__wrapper {
  width: 100%;
  margin: auto;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  overflow: hidden;
}

@-webkit-keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.container {
  width: 1140px;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.main {
  width: 100%;
  height: auto;
}

.footer__modal {
  width: 100%;
  max-width: 900px;
  display: none;
  color: #222;
}
.footer__modal h2 {
  font-size: 30px;
  line-height: 1.4;
  margin-bottom: 20px;
}
.footer__modal h6 {
  font-size: 24px;
  line-height: 1.4;
  margin-bottom: 20px;
}
.footer__modal p {
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 20px;
}

.modal__review {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.modal__review input:-ms-input-placeholder {
  color: #444 !important;
}

.modal__review.active {
  opacity: 1;
  visibility: visible;
  z-index: 10000;
}

.modal__review-wrapper {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  max-width: 500px;
  height: auto;
  padding: 50px;
  background: #E5F2FA;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
}

.modal__review form {
  opacity: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.modal__review form.active {
  opacity: 1;
  visibility: visible;
}

.name__input {
  background: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 50px;
  border: 1px solid #888888;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444444;
  padding: 0 20px;
  background-color: transparent;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.name__input::-webkit-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::-moz-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input:-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.input__file {
  display: none;
}

.file {
  width: auto;
  height: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  cursor: pointer;
  -webkit-align-self: flex-start;
          align-self: flex-start;
  margin: 20px 0 0;
}

.file span {
  font-size: 16px;
  line-height: 1.3;
  color: #222;
}

.file div {
  width: 60px;
  height: 40px;
  border-radius: 4px;
  background-color: transparent;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
  margin-right: 15px;
  border: 1px solid #888888;
  position: relative;
  overflow: hidden;
}

.file div img {
  display: none;
  width: 58px;
  height: auto;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 100;
}

.file div:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 2px;
  background: #5B67C8;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.file div:after {
  content: "";
  position: absolute;
  width: 14px;
  height: 2px;
  background: #5B67C8;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
      -ms-transform: translate(-50%, -50%) rotate(90deg);
       -o-transform: translate(-50%, -50%) rotate(90deg);
          transform: translate(-50%, -50%) rotate(90deg);
}

.modal__star-raiting {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  height: 50px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  font-family: inherit;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.3;
  color: #222222;
  position: relative;
  z-index: 10000;
  margin: 10px 0;
}

.modal__raiting {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  min-width: 98px;
  height: 18px;
  font-size: 0px;
  margin-left: 23px;
}
.modal__raiting img {
  pointer-events: auto;
}

.modal__raiting img {
  width: 18px;
  height: 18px;
}

.modal__area {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: 98px;
  max-height: 118px;
  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #888888;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.3;
  color: #444444;
  padding: 13px 20px;
  background-color: transparent;
}

.modal__area::-webkit-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::-moz-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area:-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.send {
  width: 100%;
  max-width: 250px;
  height: 50px;
  background: #5B67C8;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.3;
  text-align: center;
  color: #FFFFFF;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.send:hover {
  background: #4353cf;
}

.send__img img {
  margin: auto;
}

.send__window {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  opacity: 0;
  visibility: hidden;
}

.send__window.active {
  opacity: 1;
  visibility: visible;
}

.send__massage {
  width: 60%;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  text-align: center;
  color: #222222;
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 1000;
}
.modal__close img {
  width: 18px;
}

@media (max-width: 540px) {
  .modal__review-wrapper {
    max-width: calc(100% - 30px);
    padding: 50px 30px;
  }
}
.size-table-wrapper {
  position: relative;
  width: 100%;
  background-color: #1a2e80;
  padding: 25px;
  max-width: 690px;
  margin: 0 auto;
  color: #fff;
  display: none;
}

.size-table-wrapper h3 {
  text-align: center;
  margin: 0 0 20px;
  font-size: 24px;
}

.size-table-wrapper table {
  margin-bottom: 30px;
}

.size-table-wrapper table:last-child {
  margin-bottom: 0;
}

.size-table {
  border-collapse: collapse;
  width: 100%;
  font-size: 15px;
  text-align: center;
}

.size-table tbody tr:nth-of-type(even) td {
  background-color: #162a7c;
}

.size-table tbody td:first-child {
  width: 25.5%;
  padding-left: 0;
  /*border-right: 1px solid #fff;*/
  text-align: left;
}

.size-table thead th:nth-child(2) {
  border-left: 1px solid #fff;
}

.size-table tbody td {
  width: 15%;
  padding: 8px 8px 8px;
}

.size-table thead th {
  padding: 8px 10px;
  border-bottom: 1px solid #fff;
  /*color: #000;*/
}

.modal__result {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
}

.modal__block {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 80px 30px 30px;
}

.modal__result-title {
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.3;
  text-align: center;
  color: #333;
}

.modal__result-text {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  color: #333;
  margin-bottom: 25px;
}

.discount__modal {
  position: absolute;
  top: -65px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
}

.header__section {
  background-image: url(../img/header-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.header__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin: auto;
  padding-bottom: 95px;
  width: 556px;
  position: relative;
  z-index: 1;
}
.header__content:before {
  content: "";
  width: 500px;
  height: 500px;
  border-radius: 100%;
  opacity: 0.5;
  background: #9F3B84;
  -webkit-filter: blur(100px);
          filter: blur(100px);
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: -1;
}

.header__logo {
  width: 168px;
  height: auto;
  margin-bottom: 38px;
}

.header__title {
  color: #FFF;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 18px;
}

.header__items {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin-bottom: 31px;
}

.header__item {
  width: 175px;
  height: auto;
  border: 1px solid rgba(255, 209, 48, 0.5);
  background: rgba(0, 0, 0, 0.2);
  padding: 20px 20px 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.header__item:first-child {
  margin-right: 30px;
}
.header__item img {
  width: auto;
  height: 40px;
  margin-bottom: 6px;
}
.header__item p {
  color: #FFF;
  text-align: center;
  font-size: 18px;
  line-height: 1.2;
}

.header__price {
  width: 209px;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  border: 1px solid rgba(255, 209, 48, 0.5);
  background: rgba(0, 0, 0, 0.2);
  margin-bottom: 31px;
}

.header__discount {
  width: 168px;
  height: 70px;
  background-image: url(../img/price-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  margin-bottom: 11px;
}
.header__discount span {
  display: inline-block;
  color: #FFF;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
}

.price {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.old__price {
  color: #FFF;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  padding: 0 10px;
  position: relative;
  margin-bottom: 12px;
}
.old__price:before {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-3deg);
      -ms-transform: translate(-50%, -50%) rotate(-3deg);
       -o-transform: translate(-50%, -50%) rotate(-3deg);
          transform: translate(-50%, -50%) rotate(-3deg);
}

.new__price {
  color: #FFF;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  padding: 6px;
  background: #B5004F;
}

.order__btn {
  width: 100%;
  max-width: 300px;
  color: #FFF;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  text-transform: uppercase;
  padding: 18px;
  background: #FF2383;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.order__btn:hover {
  background: #B5004F;
}

.header__date {
  color: #FFF;
  text-align: center;
  font-size: 20px;
  line-height: 1.2;
  margin-top: 5px;
}
.header__date span {
  color: #FF2383;
  font-weight: 700;
}

.header__decor {
  width: 100%;
}

.header__left {
  width: 400px;
  height: auto;
  position: absolute;
  top: 100px;
  left: -450px;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
  -webkit-transform: rotate(-7deg);
      -ms-transform: rotate(-7deg);
       -o-transform: rotate(-7deg);
          transform: rotate(-7deg);
}

.header__left-img {
  width: 100%;
  height: auto;
}

.header__left-decor {
  position: absolute;
  top: -26px;
  right: -22px;
}

.header__left-boot {
  position: absolute;
  width: 326px;
  height: auto;
  bottom: -50px;
  right: -180px;
  -webkit-transform: rotate(22deg);
      -ms-transform: rotate(22deg);
       -o-transform: rotate(22deg);
          transform: rotate(22deg);
}

.header__right {
  width: 400px;
  height: auto;
  position: absolute;
  top: 100px;
  right: -450px;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
  -webkit-transform: rotate(7deg);
      -ms-transform: rotate(7deg);
       -o-transform: rotate(7deg);
          transform: rotate(7deg);
}

.header__right-img {
  width: 100%;
  height: auto;
}

.header__right-decor {
  position: absolute;
  top: -26px;
  left: -18px;
}

.header__right-boot {
  position: absolute;
  width: 392px;
  height: auto;
  top: 70px;
  left: -210px;
  -webkit-transform: rotate(-22deg);
      -ms-transform: rotate(-22deg);
       -o-transform: rotate(-22deg);
          transform: rotate(-22deg);
}

.header__snow {
  position: absolute;
  top: 0;
}

.header__snow-1 {
  width: 350px;
  left: 0;
}

.header__snow-2 {
  width: 500px;
  right: 0;
}

.advantage__section-wrapper {
  padding: 120px 0;
  position: relative;
}

.advantages {
  width: 750px;
  height: auto;
  position: relative;
}

.advantage {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.advantage__img-block {
  width: 300px;
  height: auto;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
  margin-right: 50px;
  position: relative;
  z-index: 1;
}
.advantage__img-block:before {
  content: "";
  width: 200px;
  height: 200px;
  position: absolute;
  top: -20px;
  left: -20px;
  background-image: url(../img/advantage-tringle.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -1;
}

.advantage__img {
  width: 100%;
  height: auto;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
}

.advantage__decor {
  width: 260px;
  height: auto;
  position: absolute;
  top: -22px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
}

.advantage__title {
  color: #50187B;
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 27px;
  position: relative;
}
.advantage__title:before {
  content: "";
  width: 100%;
  height: 2px;
  background: #50187B;
  position: absolute;
  left: 0;
  bottom: -14px;
}

.advantage__text {
  color: #331D44;
  font-size: 20px;
  line-height: 1.5;
}

.advantage__2 {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
          flex-direction: row-reverse;
  margin: 20px 0 70px;
}
.advantage__2 .advantage__img-block {
  margin: 0;
  margin-left: 50px;
}
.advantage__2 .advantage__img-block:before {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
       -o-transform: rotate(-90deg);
          transform: rotate(-90deg);
  top: auto;
  bottom: -20px;
}
.advantage__2 .advantage__decor {
  width: 125px;
  top: -16px;
  -webkit-transform: none;
      -ms-transform: none;
       -o-transform: none;
          transform: none;
  left: auto;
  right: -17px;
}

.advantage__3 .advantage__img-block:before {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
       -o-transform: rotate(180deg);
          transform: rotate(180deg);
  top: auto;
  left: auto;
  bottom: -20px;
  right: -20px;
}
.advantage__3 .advantage__decor {
  left: auto;
  -webkit-transform: none;
      -ms-transform: none;
       -o-transform: none;
          transform: none;
  left: -18px;
  width: 136px;
}

.advantage__boot-block {
  width: 100%;
}

.advantage__boot {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%) rotate(-15deg);
      -ms-transform: translateY(-50%) rotate(-15deg);
       -o-transform: translateY(-50%) rotate(-15deg);
          transform: translateY(-50%) rotate(-15deg);
  width: 640px;
  height: auto;
  right: -620px;
}

.advantage__snow {
  position: absolute;
  width: 719px;
  height: auto;
  top: -180px;
  right: -790px;
}

.info__section {
  background: -webkit-linear-gradient(top, #593165 0%, #3D2148 100%);
  background: linear-gradient(180deg, #593165 0%, #3D2148 100%);
  overflow: hidden;
}

.info__section-wrapper {
  padding: 88px 0 100px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
          align-items: flex-start;
}

.info__section-title {
  color: #FFF;
  width: 100%;
  max-width: 520px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.info__items {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
          align-items: flex-start;
}

.info__item {
  width: 262px;
  height: auto;
  position: relative;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
  z-index: 1;
}

.info__item-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 30px 20px 24px;
  position: relative;
  z-index: 1;
  background: #ECCDD5;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
}

.info__decor {
  width: 136px;
  height: auto;
  position: absolute;
  top: -22px;
  right: -18px;
  -webkit-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
       -o-transform: scaleX(-1);
          transform: scaleX(-1);
}

.info__icon {
  width: auto;
  height: 64px;
  margin-bottom: 23px;
}

.info__title {
  color: #50187B;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 7px;
}

.info__text {
  color: #331D44;
  text-align: center;
  font-size: 20px;
}

.info__img-decor {
  width: 360px;
  height: 540px;
  background-image: url(../img/info-img-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
}

.info__item-1 {
  -webkit-align-self: flex-end;
          align-self: flex-end;
}
.info__item-1 .info__img-decor {
  top: -196px;
  left: -293px;
}

.info__item-2 {
  -webkit-align-self: flex-start;
          align-self: flex-start;
  margin-top: -84px;
}
.info__item-2 .info__img-decor {
  top: -146px;
  right: -293px;
}
.info__item-2 .info__decor {
  width: 162px;
  right: auto;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
  top: -14px;
}

.info__item-3 {
  -webkit-align-self: flex-end;
          align-self: flex-end;
  margin-top: 126px;
  margin-right: 293px;
}
.info__item-3 .info__img-decor {
  top: -276px;
  right: -293px;
}
.info__item-3 .info__decor {
  width: 125px;
  right: auto;
  left: -14px;
  top: -18px;
}

.info__logo {
  width: 168px;
  height: auto;
  position: absolute;
  top: -276px;
  left: 0;
}

.info__block {
  width: 300px;
  height: auto;
  margin-top: -318px;
  margin-left: 195px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  position: relative;
}

.info__boot {
  position: absolute;
  -webkit-transform: rotate(15deg);
      -ms-transform: rotate(15deg);
       -o-transform: rotate(15deg);
          transform: rotate(15deg);
  top: -260px;
  left: -440px;
}

.info__boot-decor {
  position: absolute;
  -webkit-transform: rotate(-15deg);
      -ms-transform: rotate(-15deg);
       -o-transform: rotate(-15deg);
          transform: rotate(-15deg);
  top: -430px;
  left: -570px;
  width: 384px;
  height: auto;
}

.galary__section {
  background-image: url(../img/galary-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.galary__section-wrapper {
  padding: 88px 0 100px;
  padding-left: 190px;
}

.galary__title {
  color: #50187B;
  max-width: 555px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.galary__text {
  color: #331D44;
  max-width: 555px;
  font-size: 20px;
  margin-bottom: 94px;
}

.galary__wrapper {
  position: relative;
  margin-left: 147px;
  width: 457px;
  height: auto;
  z-index: 1;
}
.galary__wrapper:before {
  content: "";
  width: 50px;
  height: 586px;
  background: #861629;
  position: absolute;
  top: 50%;
  right: -50px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
}

.galary__slider {
  width: 100%;
  height: auto;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
}

.galary__decor-snow {
  width: 202px;
  position: absolute;
  top: -18px;
  right: 70px;
  z-index: 2;
}

.owl-nav {
  width: 40px;
  height: 277px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  position: absolute;
  left: -90px;
  bottom: 30px;
}
.owl-nav button {
  width: 40px;
  height: 40px;
  background-color: #861629 !important;
  background-image: url(../img/arrow.png) !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  position: relative;
  z-index: 2;
}
.owl-nav button span {
  display: none;
}
.owl-nav .owl-next {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
       -o-transform: rotate(180deg);
          transform: rotate(180deg);
}

.owl-dots {
  width: 10px;
  height: 277px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  position: absolute;
  bottom: 30px;
  left: -75px;
}
.owl-dots button {
  width: 10px;
  height: 10px;
  margin-top: 10px;
  background-color: #861629 !important;
  border: 2px solid #861629 !important;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.owl-dots button:last-child {
  margin-top: 0;
}
.owl-dots button.active {
  background-color: #fff !important;
}

.galary__logo {
  position: absolute;
  width: 270px;
  height: auto;
  top: -278px;
  left: -491px;
}

.galary__decor {
  position: absolute;
  z-index: -1;
}

.galary__decor-1 {
  width: 266px;
  height: auto;
  top: -50px;
  left: -147px;
}
.galary__decor-1 .galary__snow {
  width: 136px;
  height: auto;
  position: absolute;
  top: -22px;
  left: -19px;
}

.galary__img {
  width: 100%;
  height: auto;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
}

.galary__decor-2 {
  width: 360px;
  height: auto;
  top: -150px;
  right: -341px;
}
.galary__decor-2 .galary__snow {
  width: 125px;
  height: auto;
  position: absolute;
  top: -18px;
  right: -15px;
}

.card__section {
  background: -webkit-linear-gradient(top, #593165 0%, #3D2148 100%);
  background: linear-gradient(180deg, #593165 0%, #3D2148 100%);
}

.card__section-wrapper {
  padding: 100px 0 50px;
}

.card {
  width: calc(100% - 50px);
  margin-left: auto;
  background: #ECCDD5;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
          justify-content: flex-end;
  z-index: 1;
}

.card__1 {
  margin-bottom: 100px;
}

.card__content {
  width: 500px;
  height: auto;
  padding-right: 80px;
  padding-bottom: 16px;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
  position: relative;
}

.card__logo {
  width: 168px;
  height: auto;
  margin-bottom: 16px;
}

.card__header {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin-bottom: 7px;
}

.card__title {
  width: auto;
  display: inline-block;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
  color: #50187B;
  font-size: 36px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  margin-right: 20px;
}

.card__rating {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.card__rating img {
  width: 18px;
  height: auto;
  margin-right: 3px;
}
.card__rating img:last-child {
  margin-right: 0;
}

.card__price {
  margin-bottom: 4px;
}
.card__price .price {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
}
.card__price .old__price {
  font-size: 24px;
  color: #333;
  margin: 0;
  margin-right: 20px;
}
.card__price .old__price:before {
  background: #F00;
}
.card__price .new__price {
  color: #B5004F;
  font-weight: 700;
  background-color: transparent;
  padding: 0;
}

.card__text {
  color: #331D44;
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 12px;
}

.card__form {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
}
.card__form .header__date {
  color: #222;
}

.card__colors {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  width: auto;
  margin-top: -20px;
}

.card__colors-text {
  width: auto;
  color: #331D44;
  font-size: 18px;
  line-height: 1;
  margin-right: 10px;
}

.card__color {
  width: 30px;
  height: 30px;
  border: 1px solid #111;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  margin-right: 10px;
  cursor: pointer;
}
.card__color:last-child {
  margin-right: 0;
}
.card__color img {
  opacity: 0;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.card__color.active img {
  opacity: 1;
}

.black {
  background: #111;
}

.beige {
  border: 1px solid #444;
  background: #E7B897;
}

.card__select {
  width: 261px;
  height: auto;
  position: relative;
  margin-bottom: 20px;
}
.card__select select {
  width: 100%;
  color: #331D44;
  font-size: 18px;
  line-height: 1;
  padding: 15px 15px;
  border: 1px solid #331D44;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  box-sizing: border-box;
  cursor: pointer;
}
.card__select .card__input-icon {
  right: 0;
  left: auto;
}

.card__input-icon {
  position: absolute;
  width: 50px;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  background: #331D44;
  top: 0;
  left: 0;
  pointer-events: none;
}

.card__input-wrapper {
  width: 100%;
  position: relative;
  margin-bottom: 15px;
}

.card__input {
  height: auto;
  width: 100%;
  color: #331D44;
  font-size: 18px;
  line-height: 1;
  padding: 13px 15px;
  padding-left: 65px;
  border: 1px solid #331D44;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  box-sizing: border-box;
}

.card__input:focus, select:focus {
  background-color: rgba(255, 255, 255, 0.4);
}

.card__submit {
  max-width: 100%;
  cursor: pointer;
}

.card__left {
  width: 590px;
  height: auto;
  position: absolute;
  top: 50%;
  left: -640px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
          align-items: flex-end;
}

.card__main-photo {
  width: 100%;
  height: auto;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
}

.card__photos {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
          justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin-top: 49px;
}

.card__photo {
  width: 68px;
  height: auto;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  pointer-events: auto;
  margin-left: 20px;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.card__photo:first-child {
  margin-left: 0;
}
.card__photo:hover {
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.5);
}

.card__1 .card__snow {
  position: absolute;
  width: 136px;
  height: auto;
  top: -22px;
  right: -19px;
  -webkit-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
       -o-transform: scaleX(-1);
          transform: scaleX(-1);
}

.card__2 {
  margin-bottom: 50px;
}
.card__2 .card__content {
  padding-top: 50px;
}
.card__2 .card__logo {
  width: 155px;
}
.card__2 .card__snow {
  position: absolute;
  width: 125px;
  height: auto;
  top: -18px;
  left: -16px;
  -webkit-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
       -o-transform: scaleX(-1);
          transform: scaleX(-1);
}

.sprey__img {
  width: 100%;
  height: auto;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
}

.delivery {
  width: 100%;
  max-width: 529px;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 25px 50px;
  background: #ECCDD5;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
  margin: auto;
}

.delivery__icon {
  width: 139px;
  height: auto;
  margin-right: 30px;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
  padding: 10px;
  border-radius: 10px;
  background: #FFF;
}

.delivery__text {
  color: #331D44;
  font-size: 18px;
}

.card__decor {
  position: absolute;
  z-index: -1;
  width: 330px;
  height: auto;
}

.card__decor-1 {
  right: -250px;
  bottom: -267px;
}

.card__decor-2 {
  left: -340px;
  top: 37px;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
       -o-transform: rotate(180deg);
          transform: rotate(180deg);
}

.review__section {
  background-image: url(../img/review-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.review__section-wrapper {
  padding: 88px 0 169px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.review__title {
  color: #50187B;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 88px;
  text-align: center;
}

.review__slider-wrapper {
  width: 940px;
  height: auto;
  position: relative;
  margin-bottom: 18px;
}
.review__slider-wrapper:before {
  content: "";
  width: 100%;
  height: calc(100% - 60px);
  background: #CE3059;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
}

.review__slider {
  width: calc(100% - 100px);
  margin: auto;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 1;
}
.review__slider .owl-nav {
  width: 1140px;
  height: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
}
.review__slider .owl-dots {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  position: absolute;
  bottom: -30px;
  left: 0;
}
.review__slider .owl-dots button {
  margin: 0;
  margin-right: 10px;
  pointer-events: auto;
}
.review__slider .owl-dots button:last-child {
  margin-right: 0;
}

.review {
  width: 100%;
  background: #3F224A;
  padding: 50px 50px 44px 150px;
  position: relative;
}

.review__header {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin-bottom: 13px;
}

.review__name {
  color: #FFF;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
}

.review__quote {
  width: 69px !important;
  height: auto;
  position: absolute;
  top: 50px;
  left: 50px;
}

.review__rating {
  width: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
          justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.review__rating img {
  width: 18px !important;
  height: auto;
  margin-right: 3px;
}
.review__rating img:last-child {
  margin-right: 0;
}

.review__text {
  color: #FFF;
  font-size: 20px;
}

.add__review {
  -webkit-align-self: flex-end;
          align-self: flex-end;
  margin-right: 200px;
  color: #666;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}

.review__decor {
  position: absolute;
  left: 50%;
  top: -22px;
  width: 260px;
  height: auto;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 3;
  pointer-events: none;
}

.footer__section {
  background-image: url(../img/footer-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.footer__section-wrapper .header__content {
  padding-bottom: 55px;
}
.footer__section-wrapper .header__content:before {
  display: none;
}

.footer__left-boot {
  position: absolute;
  width: 418px;
  height: auto;
  -webkit-transform: rotate(15deg);
      -ms-transform: rotate(15deg);
       -o-transform: rotate(15deg);
          transform: rotate(15deg);
  top: 120px;
  left: -280px;
}

.footer__right-boot {
  position: absolute;
  width: 520px;
  height: auto;
  top: 120px;
  right: -360px;
  -webkit-transform: rotate(-15deg);
      -ms-transform: rotate(-15deg);
       -o-transform: rotate(-15deg);
          transform: rotate(-15deg);
}

.footer__line {
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.footer__line-wrapper {
  padding: 10px 0;
}

.footer__line-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-around;
          justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
}

.footer__line-item {
  text-align: center;
  color: #B7B7B7;
  font-size: 14px;
}
.footer__line-item a:hover {
  text-decoration: underline;
}

@media (max-width: 1480px) {
  .header__left {
    width: 320px;
    top: 160px;
    left: -340px;
  }
  .header__right {
    width: 330px;
    top: 160px;
    right: -370px;
  }
  .header__left-boot {
    width: 290px;
    bottom: -50px;
    right: -160px;
  }
  .header__right-boot {
    width: 340px;
    top: 50px;
    left: -200px;
  }
  .header__snow-1 {
    width: 25%;
  }
  .header__snow-2 {
    width: 35%;
  }
  .advantages {
    width: 660px;
    height: auto;
    position: relative;
  }
  .advantage__img-block {
    width: 250px;
  }
  .advantage__boot {
    width: 520px;
    right: -545px;
  }
  .advantage__snow {
    width: 640px;
    top: -150px;
    right: -680px;
  }
}
@media (max-width: 1280px) {
  .container {
    width: 1000px;
  }
  .header__content {
    padding-bottom: 60px;
    width: 500px;
  }
  .header__left {
    width: 280px;
    top: 190px;
    left: -290px;
  }
  .header__left-boot {
    width: 250px;
    bottom: -38px;
    right: -130px;
  }
  .header__right {
    width: 280px;
    top: 190px;
    right: -320px;
  }
  .header__right-boot {
    width: 290px;
    top: 50px;
    left: -170px;
  }
  .header__snow-1 {
    width: 23%;
  }
  .header__snow-2 {
    width: 30%;
  }
  .advantages {
    width: 600px;
    height: auto;
    position: relative;
  }
  .advantage__img-block {
    width: 220px;
  }
  .advantage__decor {
    width: 180px;
    top: -16px;
  }
  .advantage__title {
    font-size: 22px;
  }
  .advantage__text {
    font-size: 18px;
  }
  .advantage__boot {
    width: 460px;
    right: -460px;
  }
  .advantage__snow {
    width: 600px;
    top: -130px;
    right: -600px;
  }
  .advantage__section-wrapper {
    padding: 100px 0;
  }
  .info__img-decor {
    width: 280px;
    height: auto;
  }
  .info__item-1 .info__img-decor {
    top: -196px;
    left: -220px;
  }
  .info__item-2 .info__img-decor {
    top: -146px;
    right: -220px;
  }
  .info__item-3 {
    margin-right: 220px;
    margin-top: 50px;
  }
  .info__item-3 .info__img-decor {
    top: -180px;
    right: -220px;
  }
  .info__logo {
    top: -180px;
  }
  .info__boot {
    width: 400px;
    top: -80px;
    left: -370px;
  }
  .info__boot-decor {
    top: -300px;
    left: -490px;
    width: 340px;
  }
  .galary__wrapper {
    margin-left: 100px;
  }
  .galary__logo {
    width: 220px;
    top: -260px;
    left: -380px;
  }
  .galary__decor-1 {
    width: 240px;
    top: -60px;
    left: -130px;
  }
  .galary__decor-2 {
    width: 320px;
    top: -150px;
    right: -290px;
  }
  .galary__text {
    max-width: 480px;
  }
  .galary__section-wrapper {
    padding: 80px 0;
    padding-left: 200px;
  }
  .card__content {
    width: 440px;
    padding-right: 40px;
    position: relative;
  }
  .card__title {
    font-size: 30px;
  }
  .card__left {
    width: 520px;
    left: -560px;
  }
  .card__photo {
    width: 60px;
    margin-left: 16px;
  }
  .card__2 .card__content {
    padding-top: 30px;
  }
  .review__section-wrapper {
    padding: 88px 0 100px;
  }
  .review__title {
    margin-bottom: 60px;
  }
  .review__slider .owl-nav {
    width: 1000px;
  }
  .review__slider-wrapper {
    width: 840px;
  }
  .footer__left-boot {
    width: 360px;
    top: 150px;
    left: -240px;
  }
  .footer__right-boot {
    width: 420px;
    top: 180px;
    right: -300px;
  }
}
@media (max-width: 1080px) {
  .container {
    width: 700px;
  }
  .header__decor {
    height: auto;
    margin: 50px 0;
  }
  .header__left, .header__right {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    width: 320px;
  }
  .header__right {
    margin-left: auto;
    right: -50px;
  }
  .header__left {
    margin-top: -50px;
    left: -50px;
  }
  .header__title {
    margin-bottom: 0;
  }
  .header__right-boot {
    width: 340px;
    top: 40px;
    left: -220px;
  }
  .header__left-boot {
    width: 300px;
    bottom: -30px;
    right: -190px;
  }
  .advantages {
    width: 100%;
    height: auto;
    position: relative;
  }
  .advantage__boot-block {
    height: auto;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    margin-top: 50px;
  }
  .advantage__boot {
    position: static;
    -webkit-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
    top: auto;
    right: auto;
  }
  .advantage__snow {
    width: 700px;
    top: -80px;
    right: 0;
    -webkit-transform: scaleX(-1);
        -ms-transform: scaleX(-1);
         -o-transform: scaleX(-1);
            transform: scaleX(-1);
  }
  .advantage__img-block {
    width: 250px;
  }
  .advantage__title {
    font-size: 24px;
  }
  .advantage__text {
    font-size: 20px;
  }
  .info__img-decor {
    display: none;
  }
  .info__logo {
    display: none;
  }
  .info__block {
    width: 300px;
    height: auto;
    margin-top: 0;
    margin-left: 0;
    margin: auto;
  }
  .info__items {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
            flex-direction: row;
    -webkit-justify-content: space-around;
            justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .info__item {
    -webkit-align-self: center;
            align-self: center;
    margin: 0;
    margin-bottom: 69px;
  }
  .info__section-title {
    text-align: center;
    max-width: 100%;
    margin-bottom: 60px;
  }
  .info__section-wrapper {
    padding: 80px 0;
  }
  .info__block {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    position: relative;
  }
  .info__boot {
    width: 400px;
    left: auto;
    position: relative;
    top: auto;
    -webkit-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
         -o-transform: rotate(15deg);
            transform: rotate(15deg);
    margin-bottom: 30px;
  }
  .info__boot-decor {
    top: -265px;
    left: -380px;
    width: 280px;
  }
  .info__boot-decor {
    top: -80px;
    left: -130px;
    width: 260px;
  }
  .galary__section-wrapper {
    padding: 80px 0;
    padding-left: 0px;
  }
  .galary__title {
    max-width: 100%;
    text-align: center;
    margin-bottom: 12px;
  }
  .galary__text {
    max-width: 100%;
    text-align: center;
    margin-bottom: 60px;
  }
  .galary__decor-1 {
    display: none;
  }
  .galary__decor-2 {
    display: none;
  }
  .galary__wrapper {
    margin-left: auto;
  }
  .galary__logo {
    width: 130px;
    top: 0px;
    left: -210px;
  }
  .card__section-wrapper {
    padding: 100px 0;
  }
  .card {
    width: 100%;
  }
  .card__content {
    width: 100%;
    padding-right: 40px;
    padding-left: 40px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .card__left {
    width: calc(100% + 80px);
    position: static;
    left: auto;
    -webkit-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
    margin-bottom: 20px;
  }
  .card__photos {
    padding: 20px 40px;
    padding-bottom: 0;
    margin: 0;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .card__photo {
    margin: 0;
    width: 14%;
  }
  .card__header {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
  }
  .card__rating {
    width: auto;
  }
  .card__price .price {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
  }
  .card__price {
    margin-bottom: 12px;
  }
  .card__form {
    width: 100%;
    max-width: 400px;
  }
  .card__text {
    max-width: 400px;
  }
  .card__decor-2 {
    top: auto;
    bottom: 0;
  }
  .review__section-wrapper {
    padding: 60px 0 100px;
  }
  .review__slider-wrapper {
    width: 100%;
    margin-bottom: 0;
  }
  .review__slider {
    width: 100%;
  }
  .review__slider .owl-nav {
    width: 100%;
    top: auto;
    left: 0;
    -webkit-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
    bottom: -70px;
    pointer-events: none;
  }
  .review__slider .owl-nav button {
    position: relative;
    z-index: 5;
    pointer-events: auto;
  }
  .review__slider .owl-dots {
    bottom: -55px;
  }
  .add__review {
    margin: 0;
    -webkit-align-self: center;
            align-self: center;
    margin-top: 68px;
  }
  .review__slider-wrapper:before {
    display: none;
  }
  .footer__section-wrapper .header__decor {
    position: relative;
    margin: 120px 0 20px;
  }
  .footer__left-boot {
    position: relative;
    top: auto;
    left: -20px;
  }
  .footer__right-boot {
    top: -100px;
    right: -20px;
  }
}
@media (max-width: 700px) {
  .container {
    width: calc(100% - 30px);
  }
  .header__content {
    width: 100%;
  }
  .header__right {
    margin-left: auto;
    right: 0;
  }
  .header__left {
    margin-top: -50px;
    left: 0;
  }
  .galary__wrapper {
    width: 100%;
    max-width: 540px;
    -webkit-align-self: center;
            align-self: center;
    margin: auto;
  }
  .galary__wrapper:before {
    display: none;
  }
  .galary__logo {
    width: 50px;
    top: 0px;
    left: 0;
    z-index: 3;
  }
  .owl-nav {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
            flex-direction: row;
    position: absolute;
    bottom: -70px;
    left: 0;
  }
  .galary__section-wrapper {
    padding: 80px 0 120px;
  }
  .owl-dots {
    width: 100%;
    height: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    bottom: -55px;
    left: 0;
  }
  .owl-dots button {
    margin: 0;
    margin-right: 10px;
  }
  .owl-dots button:last-child {
    margin-right: 0;
  }
  .galary__decor-snow {
    top: -18px;
    right: auto;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .footer__left-boot {
    left: 20px;
    width: 65%;
  }
  .footer__right-boot {
    top: -100px;
    right: 20px;
    width: 75%;
  }
}
@media (max-width: 540px) {
  .header__logo {
    width: 40vw;
    height: auto;
    margin-bottom: 5vw;
  }
  .header__snow-1 {
    width: 20%;
    z-index: 2;
  }
  .header__snow-2 {
    width: 20%;
    z-index: 2;
  }
  .header__title {
    font-size: 7.5vw;
  }
  .header__right {
    width: 70.7vw;
    right: -7vw;
  }
  .header__left {
    width: 250px;
    left: -35px;
  }
  .header__left {
    width: 60.2vw;
    left: -8vw;
    margin-top: -8vw;
  }
  .header__right-boot {
    width: 68vw;
    top: 12vw;
    left: -40vw;
  }
  .header__left-boot {
    width: 62vw;
    bottom: -16vw;
    right: -50vw;
  }
  .header__decor {
    height: auto;
    margin: 11vw 0 16vw;
  }
  .header__section {
    background-size: auto 100%;
    background-position: 34%;
  }
  .header__right-decor {
    top: -4vw;
    width: 25vw;
    left: -3vw;
  }
  .header__left-decor {
    top: -5vw;
    width: 26vw;
    right: -3vw;
  }
  .header__items {
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    gap: 0;
    margin-bottom: 7vw;
  }
  .header__item {
    width: 46%;
    padding: 4.8vw 4.8vw 4vw;
    margin-right: 0;
  }
  .header__item:first-child {
    margin-right: 0;
  }
  .header__item img {
    height: 10vw;
    margin-bottom: 1.5vw;
  }
  .header__item p {
    font-size: 4.5vw;
  }
  .order__btn {
    max-width: 100%;
    font-size: 4.8vw;
    padding: 4.5vw;
  }
  .header__date {
    font-size: 4.8vw;
    margin-top: 1.2vw;
  }
  .header__content {
    padding-bottom: 11vw;
  }
  .advantage__section-wrapper {
    padding: 12vw 0 0;
  }
  .advantage {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
            justify-content: flex-start;
  }
  .advantage__img-block {
    width: 100%;
    margin: 0;
    margin-bottom: 5.5vw;
  }
  .advantage__1 .advantage__img-block {
    padding: 4.8vw 0 0 4.8vw;
  }
  .advantage__img-block:before {
    width: 48vw;
    height: 48vw;
    top: 0;
    left: 0;
  }
  .advantage__decor {
    width: 54vw;
    top: 1vw;
  }
  .advantage__title {
    font-size: 5.8vw;
    text-align: center;
    margin-bottom: 6.5vw;
  }
  .advantage__title:before {
    bottom: -3.5vw;
  }
  .advantage__text {
    font-size: 4.8vw;
    text-align: center;
  }
  .advantages {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .advantage__1 {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
            order: 1;
  }
  .advantage__2 {
    margin: 0;
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
            order: 3;
  }
  .advantage__3 {
    margin: 13vw 0;
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
            order: 2;
  }
  .advantage__2 .advantage__img-block {
    margin: 0;
    margin-left: 0px;
    margin-bottom: 5.5vw;
    padding: 0 0 4.8vw 4.8vw;
  }
  .advantage__2 .advantage__img-block:before {
    top: auto;
    bottom: 0px;
  }
  .advantage__2 .advantage__decor {
    width: 30vw;
    top: -4vw;
    right: -4vw;
  }
  .advantage__3 .advantage__img-block {
    padding: 0 4.8vw 4.8vw 0;
  }
  .advantage__3 .advantage__img-block:before {
    bottom: 0;
    right: 0;
  }
  .advantage__3 .advantage__decor {
    top: -5vw;
    left: -5vw;
    width: 35vw;
  }
  .advantage__boot-block {
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
            order: 4;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
            justify-content: flex-start;
    margin-bottom: 2vw;
    margin-top: 10vw;
  }
  .advantage__boot {
    width: 82vw;
    -webkit-transform: rotate(-15deg);
        -ms-transform: rotate(-15deg);
         -o-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  .advantage__snow {
    width: 170vw;
    top: 50%;
    right: auto;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) scaleX(-1);
        -ms-transform: translate(-50%, -50%) scaleX(-1);
         -o-transform: translate(-50%, -50%) scaleX(-1);
            transform: translate(-50%, -50%) scaleX(-1);
  }
  .info__section-wrapper {
    padding: 10vw 0 11vw;
  }
  .info__section-title {
    font-size: 7vw;
    margin-bottom: 14vw;
  }
  .info__item {
    width: 100%;
    margin-bottom: 16vw;
  }
  .info__item-wrapper {
    padding: 7vw 4.8vw 6vw;
  }
  .info__title {
    font-size: 6vw;
    margin-bottom: 2vw;
  }
  .info__text {
    font-size: 4.8vw;
  }
  .info__icon {
    height: 15.5vw;
    margin-bottom: 5.5vw;
  }
  .info__decor {
    width: 33vw;
    top: -5vw;
    right: -4.5vw;
  }
  .info__item-2 .info__decor {
    width: 40vw;
    top: -3vw;
  }
  .info__item-3 .info__decor {
    width: 31vw;
    left: -3.5vw;
    top: -5vw;
  }
  .info__block {
    width: 100%;
  }
  .info__boot {
    width: 80vw;
    -webkit-align-self: flex-end;
            align-self: flex-end;
    margin-bottom: 3vw;
    margin-right: -4vw;
  }
  .info__boot-decor {
    top: -11vw;
    left: -2vw;
    width: 50vw;
  }
  .galary__section-wrapper {
    padding: 10vw 0 120px;
  }
  .galary__title {
    font-size: 7vw;
    margin-bottom: 3.5vw;
  }
  .galary__text {
    text-align: left;
    font-size: 4.8vw;
    margin-bottom: 13vw;
  }
  .galary__decor-snow {
    width: 49vw;
    top: -4vw;
  }
  .card__section-wrapper {
    padding: 12vw 0;
  }
  .card__1 {
    margin-bottom: 19vw;
  }
  .card__decor {
    display: none;
  }
  .card__logo {
    width: 40vw;
    margin-bottom: 4vw;
  }
  .card__1 .card__snow {
    width: 25vw;
    top: -4vw;
    right: -3.5vw;
  }
  .card__content {
    padding-right: 4.8vw;
    padding-left: 4.8vw;
  }
  .card__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    margin-bottom: 2vw;
  }
  .card__title {
    margin-right: 0;
    font-size: 7vw;
    margin-bottom: 2vw;
  }
  .card__left {
    width: calc(100vw - 30px);
    margin-bottom: 5vw;
  }
  .card__price .old__price {
    font-size: 5.8vw;
    margin-right: 4.8vw;
  }
  .card__price .new__price {
    font-size: 9vw;
  }
  .card__price {
    margin-bottom: 2vw;
  }
  .card__photos {
    padding: 4.8vw 4.8vw 0;
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .card__1 .card__left {
    margin-bottom: 0;
  }
  .card__photo {
    width: 29.4%;
    margin-bottom: 4.8vw;
  }
  .card__text {
    font-size: 4.8vw;
    margin-bottom: 3vw;
  }
  .card__colors {
    margin-top: 0;
    margin-bottom: 4.8vw;
  }
  .card__select {
    width: 100%;
    margin-bottom: 3vw;
  }
  .card__input-wrapper {
    margin-bottom: 3vw;
  }
  .card__select select {
    font-size: 4.5vw;
    padding: 3.5vw;
  }
  .card__input-icon {
    width: 12vw;
  }
  .card__input {
    font-size: 4.5vw;
    padding: 3vw 4vw;
    padding-left: 15vw;
  }
  .card__colors-text {
    font-size: 4.5vw;
    margin-right: 2.5vw;
  }
  .card__2 .card__logo {
    width: 37vw;
  }
  .card__2 .card__content {
    padding-top: 6vw;
  }
  .card__2 .card__snow {
    width: 30vw;
    top: -5vw;
    left: -3.5vw;
  }
  .card__2 {
    margin-bottom: 12vw;
  }
  .delivery {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    padding: 5.5vw 7vw 6vw;
  }
  .delivery__icon {
    margin-right: 0;
    margin-bottom: 4vw;
  }
  .delivery__text {
    text-align: center;
    font-size: 4.5vw;
  }
  .review__section-wrapper {
    padding: 10vw 0 9vw;
  }
  .review__title {
    font-size: 7vw;
    margin-bottom: 13vw;
  }
  .review__decor {
    top: -5vw;
    width: 63vw;
  }
  .review {
    padding: 14vw 4.8vw 5.5vw;
  }
  .review__quote {
    width: 10vw !important;
    top: 14vw;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .review__header {
    margin-bottom: 6vw;
  }
  .review__name {
    font-size: 4.8vw;
  }
  .review__text {
    font-size: 4.8vw;
  }
  .review__rating img {
    width: 4.5vw !important;
    margin-right: 0.6vw;
  }
  .review__slider .owl-dots {
    pointer-events: none;
  }
  .review__slider .owl-dots button {
    pointer-events: auto;
  }
  .footer__section-wrapper .header__decor {
    margin: 16vw 0 4.8vw;
  }
  .footer__right-boot {
    top: -12vw;
    right: 3vw;
    width: 72%;
  }
  .footer__left-boot {
    left: 3vw;
  }
  .footer__section-wrapper .header__content {
    padding-bottom: 11vw;
  }
  .footer__section {
    background-image: url(../img/footer-bg-mobile.jpg);
  }
}