<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=480">
        <script src="js/jquery-2.2.2.min.js"></script>
        <title>MOONBIFFY - दांतों के अस्थायी मरम्मत के लिए सेट - Bandanow</title>
        <meta name="robots" content="max-image-preview:large">
     
        <style>
            img.wp-smiley,
            img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
            }
        </style>
        <link rel="stylesheet" id="wp-block-library-css" href="css/style.css" media="all">
        <link rel="stylesheet" id="classic-theme-styles-css" href="css/classic-themes.css" media="all">
        <style id="global-styles-inline-css">
            body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
            .wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
            :where(.wp-block-columns.is-layout-flex){gap: 2em;}
            .wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
        </style>
        <link rel="stylesheet" id="style-css" href="css/style(1).css" media="all">
        <link rel="stylesheet" id="timer-css" href="css/timer.css" media="all">
        <link rel="stylesheet" id="slick-css" href="css/slick.css" media="all">
        <link rel="stylesheet" id="settings-css" href="css/settings.css" media="all">
        <link rel="stylesheet" id="normalize-css" href="css/normalize.css" media="all">
        <link rel="stylesheet" id="style-frontpage-css" href="css/style-frontpage.css" media="all">
        <script src="js/jquery.js" id="jquery-core-js"></script>
        <!-- <script src="js/jquery-migrate.js" id="jquery-migrate-js"></script> -->
        <link rel="stylesheet" href="css/gd.css">
    </head>
    <body cz-shortcut-listen="true">
        <div class="product-page">
            <!-- after_qbici -->
            <style>
                .sale{
                margin-top: -5%;
                margin-left: 70%;
                }
            </style>
            <div class="wrap">
                <section class="b1" style="background-image: url(img/Se83562acfcbc45dbbc4118d870450617H-e1682513548833.jpg)">
                    <div class="block1-pod"></div>
                    <h2 style="font-size: px; margin-bottom: px; color: "></h2>
                    <h1 style="-webkit-text-fill-color: ; font-size: px"></h1>
                    <div class="sale" style="background-color: ">
                        ऑफ़र! 
                        <p>-35%</p>
                        छूट
                    </div> 
                </section>
                <div class="price clearfix">
                    <div class="old-cost"><span>669грн</span></div>
                    <div class="new-cost">435грн</div>
                </div>
                <div style="font-size: 13px; margin-bottom: 20px; text-align: center; padding: 0 10px;">*- कीमत नई मॉडल के लॉन्च करने के कारण कम हुई है। अधिक जानकारी के लिए हमारे मैनेजर आपको सहायता करेंगे। आपकी बातचीत सेवा की गुणवत्ता को बेहतर बनाने के उद्देश्य से आपकी बातचीत रिकॉर्ड हो सकती है।</div>
                <div class="proposition" style="font-size: 13px">*- ऑफर <span class="date__1"></span> से <span class="date__2"></span> तक चलती है।</div>
                <a href="#order" class="button-m" style="top:-30px;">ऑर्डर करें</a>
                <p class="stock" style="top:-20px;color:#000;">शेष <span>10</span> इकाइयां</p>
                <!-- michael-k90 -->
                <div class="additional-sale">
                    <h2 class="title"><span>अभी सस्ता खरीदें!</span></h2>
                    <p>
                        <b>2 इकट्ठा</b>
                        <span>=  10% छूट</span>
                        <b></b>
                    </p>
                    <p>
                        <b>3 इकट्ठा</b>
                        <span>=  15% छूट</span>
                        <b></b>
                    </p>
                    <p>
                        <b>4 इकट्ठा</b>
                        <span>= 20% छूट</span>
                        <b></b>
                    </p>
                </div>
                <section class="b2">
                    <h2 class="title">हॉलीवुड स्माइल <span>कुछ ही मिनटों में</span></h2>
                    <p>
                        <picture>
                            <img src="img/Снимок-экрана-2023-04-26-в-15.59.jpg">
                        </picture>
                    </p>
                    <p><strong><em>विशेषताएं:</em></strong></p>
                    <p>1. हम राल से बनी प्राकृतिक सामग्री का उपयोग करते हैं, यह टॉक्सिक नहीं है, स्वादहीन है, सुरक्षित है और पर्यावरण के लिए स्वच्छ है, यह मानव शरीर द्वारा विलय नहीं किया जाता है और कई बार दोबारा उपयोग किया जा सकता है।<br>
                        2. इसे आपकी विभिन्न आवश्यकताओं को पूरा करने के लिए अलग-अलग आकार और आकृति में मनमाने बनाया जा सकता है।<br>
                        3. इसका उपयोग टूटे हुए दांतों को ठीक करने, खाली जगहों को भरने और कैविटी को मरम्मत करने के लिए किया जा सकता है ताकि आपके दांत स्वस्थ और सुंदर दिखें।<br>
                        4. कॉस्प्ले और विभिन्न अवसरों के लिए क्रिएटिविटी के लिए उपयुक्त है, जैसे जन्मदिन, हैलोवीन पार्टी, बैन्केट, नृत्य आदि।<br>
                        5. आसान काम: कोई विशेष उपकरण नहीं चाहिए और इसे कुछ मिनटों में आसानी से फॉर्म किया जा सकता है, जो सख्त जोड़ से जुड़ता है जो गिर नहीं सकता।</p>
                    <pre><video class="product" src="img/telegram-cloud-document-2-5352644628052979051.mp4" autoplay="autoplay" loop="loop" muted="" width="480" height="480"></video></pre>
                </section>
                <!-- bizlife_inc -->
                <section class="b3" style="margin-top: -10px;">
                    <h2 class="title">अब महत्वपूर्ण घटना बिगाड़ी नहीं जाएगी <span>बुरी मुस्कुराहट के कारण</span></h2>
                    <p>
                       <img src="img/photo_2023-04-26-16.22.jpg">
                    </p>
                    <p style="text-align: center;">विशेषताएँ:</p>
                    <p>सामग्री - 30 मि.<br>
                       पैकेजिंग का आकार: 7.5*3.2*3.2 सेमी।
                    </p>
                    <a href="#order" class="button-m" style="margin-top: 30px;">आदेश दें</a>
                </section>
                <!-- owmen17 -->
                <style>
                    /* benefits 2 */
                    .b2>ul{
                    margin-left: 20px;
                    margin-right: 20px;
                    }
                    .benefits_list2 {
                    margin: 0 10px;
                    font-size: 0;
                    line-height: 0;
                    letter-spacing: -1px;
                    text-align: center;
                    }
                    .benefits_list2 .benefit_item {
                    display: inline-block;
                    vertical-align: top;
                    padding: 0 10px 30px;
                    width: 50%;
                    font-size: 15px;
                    line-height: 22px;
                    letter-spacing: normal;
                    }
                    .benefits_list2 .benefit_item img {
                    display: block;
                    margin: 0 auto 15px;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    }
                    .benefits_list2 .benefit_item h4 {
                    font-weight: 700;
                    font-size: 22px;
                    line-height: 24px;
                    }
                    .m1-form select.input {
                    position: relative;
                    display: block;
                    outline: 0;
                    border: none;
                    border-radius: 4px;
                    -webkit-border-radius: 4px;
                    width: 100%;
                    height: 84px;
                    line-height: 84px;
                    margin: 0 auto 20px;
                    padding: 0 20px;
                    background: #fff;
                    text-align: center;
                    font-size: 18px;
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 400;
                    color: #222;
                    -webkit-transition: all .2s;
                    -moz-transition: all .2s;
                    -o-transition: all .2s;
                    -ms-transition: all .2s;
                    transition: all .2s;
                    }
                </style>
                <!-- after_qbici -->
                <section class="b5">
                    <h2 class="title">कैसे ऑर्डर करें? <span style="color: #fdd800"> </span></h2>
                    <ul class="ship">
                        <li>
                            <span></span>
                            <p>वेबसाइट पर अपने ऑर्डर की अनुरोध छोड़ें</p>
                        </li>
                        <li>
                            <span></span>
                            <p>हमारे मैनेजर ऑर्डर के विवरणों को स्पष्ट करेंगे</p>
                        </li>
                        <li>
                            <span></span>
                            <p>शिपिंग सेवा आपकी वस्तु डिलीवर करेगी</p>
                        </li>
                        <li>
                            <span></span>
                            <p>आप वस्तु प्राप्त करते समय भुगतान करते हैं</p>
                        </li>
                    </ul>
                </section>
                <!-- endzeit_____ -->
                <section class="b6">
                    <h2 class="title">ग्राहकों की समीक्षा <span> </span></h2>
                    <div class="reviews">
                      <div>
                        <img src="img/Снимок-экрана-2023-04-26-в-16.53.48.png">
                        <h3>अमित </h3>
                          <p class="center">उत्पाद प्राप्त किया। मैं खुद को सही करने के लिए उपयोग करूंगा। मैंने अपनी चाची से अच्छी रिव्यु सुनी है। क्या अपनी खूबसूरती के लिए नहीं कर सकते हैं))))</p>
                      </div>
                      <div>
                          <img src="img/Снимок-экрана-2023-04-26-в-16.47.11.png">
                          <h3>अंजली  </h3>
                          <p class="center">ओय, मेरा बीज के प्रति मेरे अपने लोगों के लिए असहिष्णुता को मैंने अपनी फ्रंट टूथ के बारे में असहिष्णुता से महसूस किया (यानी मेरे दांतों के). मुझे शादी में बुलाया गया था - और यहाँ मैंने इस चीज़ से अपनी टिढ़ी जगह पर करने का फैसला किया। काम में बहुत अच्छा है। मुझे इसका उपयोग करना आसान और सुगम था। परिणाम - एक सुंदर मुस्कान।</p>
                      </div>
                      <div>
                        <img src="img/Снимок-экрана-2023-04-26-в-16.43.30.png">
                        <h3>स्वाति  </h3>
                        <p class="center">मैंने अपने एक सम्पूर्ण दांत बदल दिया है, दो सप्ताह तक घूमती हूँ ... कुछ नहीं बोल सकती - सब ठीक है। यह शानदार दिखता है।</p>
                    </div>
                      <div >
                          <img src="img/Снимок-экрана-2023-04-26-в-16.53.48.png">
                          <h3>अमित</h3>
                          <p class="center">उत्पाद प्राप्त किया। मैं अपनी क्लिक को सही करने वाला हूँ। मैंने अपने चाची से अच्छी समीक्षाएँ सुनी। सुंदरता के लिए आप क्या नहीं कर सकते हैं))))</p>
                      </div>
                      <div >
                          <img src="img/Снимок-экрана-2023-04-26-в-16.47.11.png">
                          <h3>अंजली </h3>
                          <p class="center">अरे, मेरी बीमारी आगू के नासिरों पर अपनी चापलूसी से नापसंद आ गई (अधिक तौर पर मेरे सामने के दांतों पर।) मुझे शादी में बुलाया गया था - और यहाँ मैंने इस उपकरण से अपने टेढ़े को चुनाव किया। काम में बहुत अच्छा। मुझे इसका उपयोग करना आसान और सुविधाजनक था। परिणाम - सुंदर मुस्कान</p>
                      </div>
                    </div>
                </section>
                <!-- michael-k90 -->
                <section class="b7">
                    <h2>अब ऑर्डर दें</h2>
                </section>
                <!-- bizlife_inc -->
                <section class="b1 end" style="background-image: url(img/Se83562acfcbc45dbbc4118d870450617H-e1682513548833.jpg)">
                    <div class="block1-pod"></div>
                    <h2 style="font-size: px; margin-bottom: px; color: "></h2>
                    <h1 style="-webkit-text-fill-color: ; font-size: px"></h1>
                    <div class="sale" style="background-color: ">
                        छूट! 
                        <p>-35%</p>
                    </div>
                </section>
                <!-- endzeit_____ -->
                <section class="b8" id="order">
                    <div class="price clearfix" style="top:0px">
                        <div class="old-cost"><span>669грн</span></div>
                        <div class="new-cost">435грн</div>
                    </div>
                    <div style="font-size: 13px; margin: 20px 0; text-align: center; color: white;">*- नई मॉडल के विमोचन के कारण मूल्य कम किया गया है। अधिक जानकारी के लिए हमारे प्रबंधक आपको सहायता प्रदान करेंगे। आपकी बातचीत सेवा की गुणवत्ता को बेहतर बनाने के उद्देश्य से रिकॉर्ड किया जा सकता है।</div>
                    <div class="proposition" style="font-size: 13px; color: white; margin-bottom: 20px">*- ऑफर <span class="date__1"></span> से <span class="date__2"></span> तक चलता है।</div>
                    <form id="buy" class="m1-form">
                        <div>
                            <select name="sale" class="input" data-js="select-sale">
                                <option selected="" value="81">▼ एक मात्रा चुनें (इकाई)</option>
                                <option value="81" data-id="1">1 इकाई - 0% छूट</option>
                                <option value="82" data-id="2">2 इकाइयों - 10% छूट</option>
                                <option value="83" data-id="3">3 इकाइयों - 15% छूट</option>
                                <option value="84" data-id="4">4 इकाइयों - 20% छूट</option>
                            </select>
                        </div>
                        <input class="field" name="name" type="text" placeholder="अप का नाम" required="">
                        <input class="field" name="phone" type="tel" pattern="((\+38)?\(?\d{3}\)?[\s\.-]?(\d{7}|\d{3}[\s\.-]\d{2}[\s\.-]\d{2}|\d{3}-\d{4}))" placeholder="आपका फोन नंबर" required="">
                        <button class="button-m button-submit">एक आदेश कर</button>
                    </form>
                    <br>
                    <p class="stock">हमेशा उपलब्ध:<span>10</span> इकाइयाँ</p>
                </section>
                <footer class="footer" style="padding-top: 10px;">
                    
                    <p>LLC "MONSTR-MEDIA" INN 7701071884</p>
                    <p>PSRN 1157746018870</p>
                    <p>mail halo@matari.com</p>
                    <p><a class="politics" data-fancybox data-src="#modal-1" href="javascript:;">गोपनीयता नीति</a></p>
                    <p><a class="politics" data-fancybox data-src="#modal-2" href="javascript:;">कुकी फ़ाइलें</a></p>
                    <p><a class="politics" data-fancybox data-src="#modal-3" href="javascript:;">सार्वजनिक ऑफ़र</a></p>
                </footer>
            </div>
  
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
            <script src="js/count.js" id="count-js"></script>
            <script src="js/main.js" id="main-js"></script>
            <script src="js/slick.min.js" id="slick-js"></script>
        </div>

        <div class="footer__modal" id="modal-1">
          <h2>गोपनीयता नीति</h2>
           <p>हमारी ऑनलाइन दुकान ग्राहकों के अधिकारों का सम्मान करती है। आदेश देते समय कड़ी गोपनीयता बरती जाती है। जानकारी को सुरक्षित रूप से संग्रहित किया जाता है और प्रसारण से सुरक्षित रखा जाता है।</p>
           <p>साइट पर ऑर्डर देना पूरी तरह से सेवा प्रदान करने के उद्देश्य से ग्राहक डेटा के प्रसंस्करण के लिए सहमति देता है।</p>
           <p>व्यक्तिगत डेटा में ग्राहक के बारे में व्यक्तिगत जानकारी शामिल है: घर का पता; पहला नाम, गोत्र; जन्म की जानकारी; संपत्ति, वैवाहिक स्थिति; व्यक्तिगत संपर्क (फोन, ई-मेल) और "व्यक्तिगत डेटा पर" कानून में सूचीबद्ध अन्य जानकारी।</p>
           <p>ग्राहक को व्यक्तिगत डेटा के प्रसंस्करण पर आपत्ति जताने का अधिकार है। इस मामले में, हम व्यावसायिक घंटों के दौरान तीन दिनों के भीतर साइट से सभी व्यक्तिगत डेटा को हटाने की गारंटी देते हैं। ग्राहक हमारी साइट के पृष्ठों पर निर्दिष्ट पते पर एक साधारण ईमेल के माध्यम से इस तरह की अस्वीकृति जारी कर सकते हैं।</p>
        </div>

        <div class="footer__modal" id="modal-2">
           <h2>अस्वीकरण</h2>
           <p>साइट पर प्रदान की जाने वाली वस्तुओं, सामग्रियों और सेवाओं में परिवर्तन करने के लिए ग्राहक को नोटिस दिए बिना ऑनलाइन दुकान को किसी भी समय अधिकार है</p>
           <p>इस साइट तक पहुंच या उपयोग करने में असमर्थता के कारण होने वाले किसी भी नुकसान (गैर-मौद्रिक क्षति, लाभ की हानि (मुनाफे की हानि), डेटा या व्यावसायिक गतिविधियों में रुकावट सहित) के लिए ऑनलाइन दुकान जिम्मेदार नहीं है।</p>
         </div>

        <div class="footer__modal" id="modal-3">
           <h2>नियम और शर्तें</h2>
           <p>यह पृष्ठ एमटीपी के नियमों और शर्तों को रेखांकित करता है। निम्नलिखित नियम और शर्तें ("नियम और शर्तें" घटना ") इस वेबसाइट के आपके उपयोग को नियंत्रित करती हैं। उपरोक्त की सामग्री और कार्यक्षमता तक पहुंच, देखने या उपयोग करके, आप इंगित करते हैं कि आप इन नियमों और शर्तों को समझते हैं और स्वीकार करते हैं।
           </p>
           <p>इस सेवा में निहित सभी सामग्री कानून द्वारा संरक्षित है। सर्वाधिकार सुरक्षित। जानकारी को हटाना या बदलना किसी भी सामग्री की कॉपीराइट रिपोर्टिंग प्रतिबंधित है। इस सामग्री का कोई भी व्यावसायिक उपयोग एमटीपी की पूर्व लिखित सहमति के बिना निम्नलिखित निषेधों के अधीन है।</p>
           <p>एमटीपी अपने प्लेटफॉर्म और सेवाओं को संशोधित करने, अद्यतन करने या विकसित करने के साथ-साथ समय-समय पर प्रौद्योगिकी के सार्वजनिक अपडेट का अधिकार सुरक्षित रखता है।</p>
           <p>एमटीपी को अपना व्यक्तिगत डेटा सबमिट करके, आप सहमत हैं कि आपकी व्यक्तिगत जानकारी अन्य ब्रोकरों और/या तृतीय पक्षों द्वारा प्रबंधित सहयोगियों के साथ साझा की जाती है।</p>
           <p>यह सेवा दलालों और उनके उत्पादों और सेवाओं के बारे में सामान्य जानकारी प्रदान करने के लिए डिज़ाइन की गई है। सेवा की जानकारी किसी विशेष उत्पाद या सेवा को बेचने या कमजोर करने के प्रस्ताव के रूप में अभिप्रेत नहीं है
           <p>इस सेवा का उपयोग पूरी तरह से आपके अपने जोखिम पर है। एमटीपी सेवा को प्रस्तुत की गई किसी भी जानकारी पर भरोसा करने के परिणामों के लिए ज़िम्मेदार नहीं है या पूर्वगामी से होने वाली चोट का जोखिम केवल आपके साथ है। यह सामग्री "जैसी है" किसी भी प्रकार की सूचना के बिना व्यक्त या निहित प्रदान की जाती है। </p>
           <p>इंटरनेट का उपयोग पूरी तरह से आपके अपने जोखिम पर है और सभी लागू राज्य, राष्ट्रीय और अंतरराष्ट्रीय कानूनों और विनियमों के अधीन है। MTP उनके सीधे नियंत्रण में नहीं होने के कारणों से हुई किसी भी क्षति के लिए उत्तरदायी नहीं होगा, जिसमें यांत्रिक या इलेक्ट्रॉनिक उपकरण पोर्ट संचार लाइन विफलता, टेलीफोन या अन्य कनेक्शन समस्याएं, कंप्यूटर वायरस, DhéD स्कूल शामिल हैं, लेकिन इन तक सीमित नहीं है। सफेद बाल। मौसम ऑपरेटर की त्रुटि, मौसम को तराशें। डिस्क</p>
         </div>

    </body>
</html>