<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="libs/jquery.fancybox.min.css">
    <link rel="stylesheet" href="libs/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/animations.css">
    <link rel="stylesheet" href="libs/jquery.raty.css">
    <link rel="stylesheet" href="libs/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <title>LEVI'S</title>
</head>
<body data-path=".">
    <div class="site__wrapper">
        <header class="header__section">
    <img src="img/header-snow-1.png" alt="" class="header__snow header__snow-1" data-aos="fade-right">
    <img src="img/header-snow-2.png" alt="" class="header__snow header__snow-2" data-aos="fade-left">
    <div class="container">
        <div class="header__section-wrapper">
            <div class="header__content">
                <img src="img/header-logo.png" alt="" class="header__logo" data-aos="fade-up">
                <h1 class="header__title" data-aos="fade-up" data-aos-delay="200">
                    Комфорт та стиль на кожному кроці
                </h1>
                <div class="header__decor">
                    <div class="header__right">
                        <img src="img/header-img-2.jpg" alt="" class="header__right-img" data-aos="fade-left"  data-aos-delay="200">
                        <img src="img/header-decor-2.png" alt="" class="header__right-decor" data-aos="fade-left" data-aos-delay="200">
                        <img src="img/header-boot-2.png" alt="" class="header__right-boot">
                    </div>
                    <div class="header__left">
                        <img src="img/header-img-1.jpg" alt="" class="header__left-img" data-aos="fade-right" data-aos-delay="200">
                        <img src="img/header-decor-1.png" alt="" class="header__left-decor" data-aos="fade-right" data-aos-delay="200">
                        <img src="img/header-boot-1.png" alt="" class="header__left-boot">
                    </div>
                </div>
                <div class="header__items" data-aos="fade-up" data-aos-delay="400">
                    <div class="header__item">
                        <img src="img/header-icon-1.png" alt="">
                        <p>Натуральна шкіра</p>
                    </div>
                    <div class="header__item">
                        <img src="img/header-icon-2.png" alt="">
                        <p>Натуральне хутро</p>
                    </div>
                </div>
                <div class="header__price" data-aos="fade-up" data-aos-delay="600">
                    <div class="header__discount">
                        <span class="pulse">60%</span>
                    </div>
                    <div class="price">
                        <span class="old__price">
                            4321 грн
                        </span>
                        <div class="new__price">
                            1234 грн
                        </div>
                    </div>
                </div>
                <a href="#card" class="order__btn">
                    <span>замовити зі знижкою</span>
                </a>
                <p class="header__date">
                    Акція триватиме до <span class="date">20.10.23</span>
                </p>
            </div>
        </div>
    </div>
</header>
        <section class="advantage__section">
    <div class="container">
        <div class="advantage__section-wrapper">
            <div class="advantages">
                <div class="advantage advantage__1" data-aos="fade-right">
                    <div class="advantage__img-block">
                        <img src="img/advantage-1.jpg" alt="" class="advantage__img">
                        <img src="img/advantage-decor-1.png" alt="" class="advantage__decor">
                    </div>
                    <div class="advantage__wrapper">
                        <h3 class="advantage__title">
                            Щільна хутряна підкладка
                        </h3>
                        <p class="advantage__text">
                            Черевики зсередини оздоблені хутром від носка до самого верху. У цьому взутті не страшні навіть сильні морози
                        </p>
                    </div>
                </div>
                <div class="advantage advantage__2" data-aos="fade-right">
                    <div class="advantage__img-block">
                        <img src="img/advantage-2.jpg" alt="" class="advantage__img">
                        <img src="img/advantage-decor-2.png" alt="" class="advantage__decor">
                    </div>
                    <div class="advantage__wrapper">
                        <h3 class="advantage__title">
                            Продумане та якісне оздоблення
                        </h3>
                        <p class="advantage__text">
                            Шнурівка по нозі - запорука зручної посадки і комфорту носіння черевиків. Levi’s використовує фурнітуру виняткової якості, щоб взуття служило довго.
                        </p>
                    </div>
                </div>
                <div class="advantage advantage__3" data-aos="fade-right">
                    <div class="advantage__img-block">
                        <img src="img/advantage-3.jpg" alt="" class="advantage__img">
                        <img src="img/advantage-decor-3.png" alt="" class="advantage__decor">
                    </div>
                    <div class="advantage__wrapper">
                        <h3 class="advantage__title">
                            Потужна антиковзка підошва
                        </h3>
                        <p class="advantage__text">
                            Висота підошви оберігає ступні від холоду, а її протектор захищає вас від падіння на льоду 
                        </p>
                    </div>
                </div>
                <div class="advantage__boot-block">
                    <img src="img/advantage-snow.png" alt="" class="advantage__snow">
                    <img src="img/advantage-boot.png" alt="" class="advantage__boot">
                </div>
            </div>

        </div>
    </div>
</section>
        <section class="info__section">
    <div class="container">
        <div class="info__section-wrapper">
            <h2 class="info__section-title">
                Черевики, які відображають вашу індивідуальність
            </h2>
            <div class="info__items">
                <div class="info__item info__item-1" >
                    <div class="info__item-wrapper">
                        <img src="img/advantage-decor-3.png" alt="" class="info__decor">
                        <img src="img/info-icon-1.png" alt="" class="info__icon">
                        <h3 class="info__title">
                            Привабливі деталі
                        </h3>
                        <p class="info__text">
                            Взуття Levi's - популярний вибір для тих, хто цінує моду та якість
                        </p>
                    </div>
                    <img src="img/info-img-1.jpg" alt="" class="info__img-decor" data-aos="fade-left">
                </div>
                <div class="info__item info__item-2" >
                    <div class="info__item-wrapper">
                        <img src="img/advantage-decor-1.png" alt="" class="info__decor">
                        <img src="img/info-icon-2.png" alt="" class="info__icon">
                        <h3 class="info__title">
                            Легендарна якість Levi's 
                        </h3>
                        <p class="info__text">
                            Купуючи взуття Levi's, ви можете розраховувати на якість і стиль
                        </p>
                    </div>
                    <img src="img/info-img-2.jpg" alt="" class="info__img-decor" data-aos="fade-right">
                </div>
                <div class="info__item info__item-3" >
                    <div class="info__item-wrapper">
                        <img src="img/advantage-decor-2.png" alt="" class="info__decor">
                        <img src="img/info-icon-3.png" alt="" class="info__icon">
                        <h3 class="info__title">
                            Універсальний стиль
                        </h3>
                        <p class="info__text">
                            Взуття, яке відповідає вашому стилю та потребам.
                        </p>
                    </div>
                    <img src="img/info-img-3.jpg" alt="" class="info__img-decor" data-aos="fade-right">
                    <img src="img/header-logo.png" alt="" class="info__logo">
                </div>
            </div>
            <div class="info__block">
                <img src="img/info-boot-decor.png" alt="" class="info__boot-decor">
                <img src="img/info-boot.png" alt="" class="info__boot">
                <div class="header__price">
                    <div class="header__discount">
                        <span class="pulse">60%</span>
                    </div>
                    <div class="price">
                        <span class="old__price">
                            4321 грн
                        </span>
                        <div class="new__price">
                            1234 грн
                        </div>
                    </div>
                </div>
                <a href="#card" class="order__btn">
                    <span>замовити зі знижкою</span>
                </a>
                <p class="header__date">
                    Акція триватиме до <span class="date">20.10.23</span>
                </p>
            </div>
        </div>
    </div>
</section>
        <section class="galary__section">
    <div class="container">
        <div class="galary__section-wrapper">
            <h2 class="galary__title">
                Levi's - поєднання стилю, якості та комфорту
            </h2>
            <p class="galary__text">
                Шкіряні зимові черевики - привабливий вибір для стильного та комфортного взуття
            </p>
            <div class="galary__wrapper">
                <img src="img/advantage-decor-1.png" alt="" class="galary__decor-snow">
                <img src="img/galary-logo.png" alt="" class="galary__logo" data-aos="fade-left">
                <div class="galary__decor galary__decor-1" data-aos="fade-left" data-aos-delay="200">
                    <img src="img/galary-img-1.jpg" alt="" class="galary__img">
                    <img src="img/advantage-decor-3.png" alt="" class="galary__snow">
                </div>
                <div class="galary__decor galary__decor-2" data-aos="fade-right" data-aos-delay="200">
                    <img src="img/galary-img-2.jpg" alt="" class="galary__img">
                    <img src="img/advantage-decor-2.png" alt="" class="galary__snow">
                </div>
                <div class="galary__slider owl-carousel">
                    <a href="img/galary/1.jpg" data-fancybox="galary">
                        <img src="img/galary/1.jpg" alt="" />
                    </a>
                    <a href="img/galary/2.jpg" data-fancybox="galary">
                        <img src="img/galary/2.jpg" alt="" />
                    </a>
                    <a href="img/galary/3.jpg" data-fancybox="galary">
                        <img src="img/galary/3.jpg" alt="" />
                    </a>
                    <a href="img/galary/4.jpg" data-fancybox="galary">
                        <img src="img/galary/4.jpg" alt="" />
                    </a>
                    <a href="img/galary/5.jpg" data-fancybox="galary">
                        <img src="img/galary/5.jpg" alt="" />
                    </a>
                    <a href="img/galary/6.jpg" data-fancybox="galary">
                        <img src="img/galary/6.jpg" alt="" />
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="card__section">
    <div class="container">
        <div class="card__section-wrapper">
            <div class="card card__1" id="card">
                <img src="img/card-decor.png" alt="" class="card__decor card__decor-1">
                <img src="img/advantage-decor-3.png" alt="" class="card__snow">
                <div class="card__content">
                    <img src="img/card-logo-1.png" alt="" class="card__logo">
                    <div class="card__header">
                        <h3 class="card__title">Winter <span>Black 7828</span></h3>
                        <div class="card__rating">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                    </div>
                    <div class="card__price">
                        <div class="price">
                            <span class="old__price">4321 грн</span>
                            <span class="new__price">1234 грн</span>
                        </div>
                    </div>
                    <div class="card__left">
                        <div class="card__main-photo owl-carousel">
                            <a href="img/card/black/1.jpg" data-fancybox="card">
                                <img 
                                    src="img/card/black/1.jpg" 
                                    data-black="img/card/black/1.jpg"
                                    data-beige="img/card/beige/1.jpg"
                                    alt="" 
                                    class="card__photo-img"
                                />
                            </a>
                            <a href="img/card/black/2.jpg" data-fancybox="card">
                                <img 
                                    src="img/card/black/2.jpg" 
                                    data-black="img/card/black/2.jpg"
                                    data-beige="img/card/beige/2.jpg"
                                    alt="" 
                                    class="card__photo-img"
                                />
                            </a>
                            <a href="img/card/black/3.jpg" data-fancybox="card">
                                <img 
                                    src="img/card/black/3.jpg" 
                                    data-black="img/card/black/3.jpg"
                                    data-beige="img/card/beige/3.jpg"
                                    alt="" 
                                    class="card__photo-img"
                                />
                            </a>
                            <a href="img/card/black/4.jpg" data-fancybox="card">
                                <img 
                                    src="img/card/black/4.jpg" 
                                    data-black="img/card/black/4.jpg"
                                    data-beige="img/card/beige/4.jpg"
                                    alt="" 
                                    class="card__photo-img"
                                />
                            </a>
                            <a href="img/card/black/5.jpg" data-fancybox="card">
                                <img 
                                    src="img/card/black/5.jpg" 
                                    data-black="img/card/black/5.jpg"
                                    data-beige="img/card/beige/5.jpg"
                                    alt="" 
                                    class="card__photo-img"
                                />
                            </a>
                            <a href="img/card/black/6.jpg" data-fancybox="card">
                                <img 
                                    src="img/card/black/6.jpg" 
                                    data-black="img/card/black/6.jpg"
                                    data-beige="img/card/beige/6.jpg"
                                    alt="" 
                                    class="card__photo-img"
                                />
                            </a>
                        </div>
                        <div class="card__photos">
                            <img 
                                src="img/card/black/1.jpg" 
                                data-black="img/card/black/1.jpg"
                                data-beige="img/card/beige/1.jpg"
                                alt="" 
                                data-slide="1"
                                class="card__photo"
                            />
                            <img 
                                src="img/card/black/2.jpg" 
                                data-black="img/card/black/2.jpg"
                                data-beige="img/card/beige/2.jpg"
                                alt="" 
                                data-slide="2"
                                class="card__photo"
                            />
                            <img 
                                src="img/card/black/3.jpg" 
                                data-black="img/card/black/3.jpg"
                                data-beige="img/card/beige/3.jpg"
                                alt="" 
                                data-slide="3"
                                class="card__photo"
                            />
                            <img 
                                src="img/card/black/4.jpg" 
                                data-black="img/card/black/4.jpg"
                                data-beige="img/card/beige/4.jpg"
                                alt="" 
                                data-slide="4"
                                class="card__photo"
                            />
                            <img 
                                src="img/card/black/5.jpg" 
                                data-black="img/card/black/5.jpg"
                                data-beige="img/card/beige/5.jpg"
                                alt="" 
                                data-slide="5"
                                class="card__photo"
                            />
                            <img 
                                src="img/card/black/6.jpg" 
                                data-black="img/card/black/6.jpg"
                                data-beige="img/card/beige/6.jpg"
                                alt="" 
                                data-slide="6"
                                class="card__photo"
                            />
                        </div>
                    </div>
                    <p class="card__text">
                        Стать: Жіночі <br>
                        Сезон: Зима <br>
                        Верх: Натуральна шкіра <br>
                        Підкладка: Натуральне хутро <br>
                        Температура: від +5 до -25 <br>
                        Країна бренду: США
                    </p>
                    <form class="card__form">
                        <div class="card__colors">
                            <p class="card__colors-text">
                                Колір:
                            </p>
                            <button type="button" data-color="black" data-price="1234" data-currency="uah" data-id="123" data-art="7828" class="card__color black active">
                                <img src="img/ok-white.png" alt="">
                            </button>
                            <button type="button" data-color="beige" data-price="1243" data-currency="uah" data-id-="1234" data-art="7768" class="card__color beige">
                                <img src="img/ok-black.png" alt="">
                            </button>
                        </div>
                        <div class="card__select">
                            <div class="card__input-icon">
                                <img src="img/tringle.png" alt="">
                            </div>
                            <select name="size" id="size-1" size="1">
                                <option value="" hidden="">Розмір</option>
                                <option value="36">36 (23.5см)</option>
                                <option value="37">37 (24см)</option>
                                <option value="38">38 (24.5см)</option>
                                <option value="39">39 (25см)</option>
                                <option value="40">40 (25.5см)</option>
                            </select>
                        </div>
                        <div class="card__input-wrapper">
                            <div class="card__input-icon">
                                <img src="img/name.png" alt="">
                            </div>
                            <input type="text" placeholder="Ім’я" required class="card__input">
                        </div>
                        <div class="card__input-wrapper">
                            <div class="card__input-icon">
                                <img src="img/phone.png" alt="">
                            </div>
                            <input type="tel" placeholder="Телефон" required class="card__input">
                        </div>
                        <button type="submit" class="order__btn card__submit">
                            <span>замовити зі знижкою</span>
                        </button>
                        <p class="header__date">
                            Акція триватиме до <span class="date">20.10.23</span>
                        </p>
                    </form>
                </div>
            </div>
            <div class="card card__2">
                <img src="img/card-decor.png" alt="" class="card__decor card__decor-2">
                <div class="card__content">
                    <img src="img/card-logo-2.png" alt="" class="card__logo">
                    <div class="card__header">
                        <h3 class="card__title">спрей-захист</h3>
                        <div class="card__rating">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                    </div>
                    <div class="card__price">
                        <div class="price">
                            <span class="old__price">4321 грн</span>
                            <span class="new__price">1234 грн</span>
                        </div>
                    </div>
                    <div class="card__left">
                        <img src="img/advantage-decor-2.png" alt="" class="card__snow">
                        <img src="img/sprey.jpg" alt="" class="sprey__img">
                    </div>
                    <p class="card__text">
                        Універсальний захисний спрей, який допомагає зберегти взуття та аксесуари чистими, сухими і без плям. Підходить для взуття з гладкої шкіри, замші, нубуку та тканини, пройшов тестові випробування на шкірі та оздоблювальних матеріалах. <br>
                        Об'єм: 100 мл; <br> Колір: нейтральний.
                    </p>
                    <form class="card__form">
                        <div class="card__input-wrapper">
                            <div class="card__input-icon">
                                <img src="img/name.png" alt="">
                            </div>
                            <input type="text" placeholder="Ім’я" required class="card__input">
                        </div>
                        <div class="card__input-wrapper">
                            <div class="card__input-icon">
                                <img src="img/phone.png" alt="">
                            </div>
                            <input type="tel" placeholder="Телефон" required class="card__input">
                        </div>
                        <button type="submit" class="order__btn card__submit">
                            <span>замовити зі знижкою</span>
                        </button>
                        <p class="header__date">
                            Акція триватиме до <span class="date">20.10.23</span>
                        </p>
                    </form>
                </div>
            </div>
            <div class="delivery">
                <div class="delivery__icon">
                    <img src="img/delivery-icon.png" alt="">
                </div>
                <p class="delivery__text">
                    Доставка "Новою Поштою" <br>
                    протягом 1 - 3 днів. <br>
                    Оплата після огляду товару.
                </p>
            </div>
        </div>
    </div>
</section>
        <section class="review__section">
    <div class="container">
        <div class="review__section-wrapper">
            <h2 class="review__title">
                Відгуки наших покупців
            </h2>
            <div class="review__slider-wrapper">
                <img src="img/advantage-decor-1.png" alt="" class="review__decor">
                <div class="review__slider owl-carousel">
                    <div class="review">
                        <div class="review__header">
                            <p class="review__name">
                                Катерина
                            </p>
                            <img src="img/quote.png" alt="" class="review__quote">
                            <div class="review__rating">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                            </div>
                        </div>
                        <p class="review__text">
                            Класні черевики. Добротні, дуже витончено сидять на нозі. Подумую про бежеві, вони такі гарні!
                        </p>
                    </div>
                    <div class="review">
                        <div class="review__header">
                            <p class="review__name">
                                Ліза
                            </p>
                            <img src="img/quote.png" alt="" class="review__quote">
                            <div class="review__rating">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star-half.png" alt="">
                            </div>
                        </div>
                        <p class="review__text">
                            Взяла у двох кольорах. Я б ще не відмовилася від таких же в червоному кольорі, дуже вони круті. 
                        </p>
                    </div>
                    <div class="review">
                        <div class="review__header">
                            <p class="review__name">
                                Аліса
                            </p>
                            <img src="img/quote.png" alt="" class="review__quote">
                            <div class="review__rating">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                            </div>
                        </div>
                        <p class="review__text">
                            Мені залишилося купити спідницю і я повністю готова до зими! Бежевий колір дуже вишуканий, черевики пасуватимуть до мого нового пальта просто розкішно! 
                        </p>
                    </div>
                    <div class="review">
                        <div class="review__header">
                            <p class="review__name">
                                Богдана
                            </p>
                            <img src="img/quote.png" alt="" class="review__quote">
                            <div class="review__rating">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star-half.png" alt="">
                            </div>
                        </div>
                        <p class="review__text">
                            Мені подобається у Левіс і одяг, і взуття. Не все, звичайно, але те, що купувала, відмінно носиться. Черевики класні, думаю що і за якостю не розчарують
                        </p>
                    </div>
                    <div class="review">
                        <div class="review__header">
                            <p class="review__name">
                                Каріна
                            </p>
                            <img src="img/quote.png" alt="" class="review__quote">
                            <div class="review__rating">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                            </div>
                        </div>
                        <p class="review__text">
                            Задоволена черевиками. Відразу видно, що і шкіра супер, і зроблені вони просто чудово. Чекаю зиму з радістю!
                        </p>
                    </div>
                </div>
            </div>
            <button type="button" class="add__review">
                Залишити відгук
            </button>
        </div>
    </div>
</section>
        <section class="footer__section">
    <div class="container">
        <div class="footer__section-wrapper">
            <div class="header__content">
                <img src="img/header-logo.png" alt="" class="header__logo" data-aos="fade-up">
                <h2 class="header__title" data-aos="fade-up" data-aos-delay="200">
                    Якість, якій можна довіряти, крок за кроком
                </h2>
                <div class="header__decor">
                    <img src="img/header-boot-1.png" alt="" class="footer__left-boot">
                    <img src="img/header-boot-2.png" alt="" class="footer__right-boot">
                </div>
                <div class="header__items" data-aos="fade-up" data-aos-delay="400">
                    <div class="header__item">
                        <img src="img/header-icon-1.png" alt="">
                        <p>Натуральна шкіра</p>
                    </div>
                    <div class="header__item">
                        <img src="img/header-icon-2.png" alt="">
                        <p>Натуральне хутро</p>
                    </div>
                </div>
                <div class="header__price" data-aos="fade-up" data-aos-delay="600">
                    <div class="header__discount">
                        <span class="pulse">60%</span>
                    </div>
                    <div class="price">
                        <span class="old__price">
                            4321 грн
                        </span>
                        <div class="new__price">
                            1234 грн
                        </div>
                    </div>
                </div>
                <a href="#card" class="order__btn">
                    <span>замовити зі знижкою</span>
                </a>
                <p class="header__date">
                    Акція триватиме до <span class="date">20.10.23</span>
                </p>
            </div>
        </div>
    </div>
    <div class="footer__line">
        <div class="container">
            <div class="footer__line-wrapper">
                <ul class="footer__line-list">
                    <li class="footer__line-item">
                        <a data-fancybox data-src="#modal-privacy" href="javascript:;">Політика конфіденційності</a>
                    </li>
                    <li class="footer__line-item">
                        Усі права захищені. Copyright <script>document.write(new Date().getFullYear())</script>
                    </li>
                    <li class="footer__line-item">
                        ТОВ "SaleShop" м. Харьків, вул. Шевченка, 32, ЕГРПОУ 39129343
                    </li>
                </ul>
            </div>
        </div>
    </div>

</section>



   







 
    </div>
    <div class="footer__modal" id="modal-privacy">
  <h6>Політика конфіденційності</h6>
  <p>Наш інтернет-магазин шанобливо ставиться до прав клієнта. Дотримується сувора конфіденційність при оформленні замовлення. Дані надійно зберігаються та захищені від передачі даних.</p>
  <p>Згода на обробку даних клієнта виключно з метою надання послуг – розміщення замовлення на сайті.</p>
  <p>До персональних даних належить особиста інформація про клієнта: домашню адресу; ім'я прізвище по батькові; відомості про народження; майновий, сімейний стан; особисті контакти (телефон, електронна пошта) та інші відомості, перелічені у Законі "Про персональні дані".</p>
  <p>Клієнт має право відмовитися від обробки персональних даних. Нами у разі гарантується видалення з сайту всіх персональних даних у триденний термін у робочий час. Подібну відмову клієнт може оформити простим електронним листом на адресу, вказану на сторінці нашого сайту.</p>
</div>

<!-- <div class="footer__modal" id="modal-delivery">
    <h6>Доставка і оплата</h6>
    <p>Доставка по Україні здійснюється за допомогою компанії «Нова Пошта» протягом 2-х днів з моменту замовлення. Вартість та деталі такої доставки різняться залежно від регіону вашого проживання та розміру посилки.</p>
    <p>Продавець не бере на себе жодних зобов'язань щодо відшкодування будь-яких збитків Клієнта, пов'язаних з несвоєчасною доставкою замовлення, а також звільняється від будь-яких можливих штрафних санкцій.</p>
    <p>Клієнт, який отримав товар, повинен перевірити його щодо якості та кількості.</p>
</div> -->

<div class="footer__modal" id="modal-refusal">
  <h6>Отказ от ответственности</h6>
  <p>Интернет-магазин оставляет за собой право в любое время без уведомления Клиента вносить изменения в товары, материалы и услуги, предоставляемые на сайте.</p>
  <p>Интернет-магазин не несет ответственности за какие-либо убытки (включая моральный ущерб, ущерб от потери прибыли (упущенная выгода), данных или от прерывания деловой активности), возникший вследствие использования или невозможности использования данного сайта.</p>
</div>


<div class="modal__review">
    <div class="modal__review-wrapper">
        <form class="active">
            <input type="text" class="name__input" placeholder="Ім'я" required>
            <!-- <input type="file" name="file" id="file" class="input__file">
            <label for="file" class="file">
                <div>
                    <img src="" alt="">
                </div>
                <span>Menambahkan foto</span> 
            </label> -->
            <div class="modal__star-raiting">
                Рейтинг: <div class="modal__raiting"></div>
            </div>
            <textarea cols="30" rows="10" class="modal__area" placeholder="Ваш відгук..."></textarea>
            <button type="submit" class="send">Надіслати</button>
        </form>
        <div class="send__window">
            <div class="send__img">
                <img src="./img/mailing.png" alt="" class="modal__send-img">
            </div>
            <div class="send__massage">Дякуємо за ваш відгук, він буде відображений на сайті після перевірки модераторами</div>
        </div>
        <a class="modal__close"><img src="./img/close.png" alt=""></a>
    </div>
</div>


  
    <script src="libs/jquery.min.js"></script>
    <script src="libs/jquery.fancybox.min.js"></script>
    <script src="libs/owl.carousel.min.js"></script>
    <script src="libs/jquery.raty.js"></script>
    <script src="libs/aos.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
