@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, select, textarea, button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
  width: 100%;
  height: auto;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-value {
  background: none;
  color: #fff;
}

select::-ms-expand {
  display: none;
}

input::-webkit-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::-moz-placeholder {
  opacity: 1;
  color: inherit;
}

input:-ms-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::-ms-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::placeholder {
  opacity: 1;
  color: inherit;
}

input:-ms-input-placeholder {
  color: #fff !important;
}

textarea {
  overflow: auto;
}

input,
button,
textarea,
select,
a,
option {
  font: inherit;
  outline: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: inherit;
  background-color: transparent;
}

img {
  display: block;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

*:focus-visible {
  outline: none;
}

p, h1, h2, h3, h4, h5, h6 {
  width: 100%;
}

label.error {
  display: none !important;
}

body {
  width: 100%;
  height: auto;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  line-height: 1.3;
  font-weight: 400;
  color: #fff;
  background: #DCE0ED;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
}

.site__wrapper {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

@-webkit-keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.container {
  width: 1140px;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.main {
  width: 100%;
  height: auto;
}

.header__section {
  background-image: url(../img/header-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header__section-wrapper {
  width: 100%;
  height: auto;
  padding: 20px 0 100px;
}

.header__content {
  width: 780px;
  height: auto;
  position: relative;
}

.header__logo {
  width: 141px;
  height: auto;
  margin-bottom: 36px;
}

.header__title {
  font-weight: 700;
  font-size: 48px;
  text-transform: uppercase;
  margin-bottom: 36px;
}
.header__title span {
  color: #FFC700;
}

.header__list {
  margin-bottom: 50px;
}

.header__list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 20px;
  color: #FFFFFF;
}
.header__list-item:last-child {
  margin-bottom: 0;
}
.header__list-item img {
  width: 26px;
  height: auto;
  margin-right: 20px;
}

.header__btn-wrapper {
  width: 100%;
  max-width: 384px;
  height: auto;
}

.header__price {
  width: 100%;
  height: auto;
}

.price {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__price-text {
  width: 50%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 1;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 25px;
}

.old__price {
  font-weight: 400;
  font-size: 24px;
  line-height: 1;
  text-align: center;
  color: #FFFFFF;
  position: relative;
  margin-top: 15px;
}
.old__price:before {
  content: "";
  width: 120%;
  height: 3px;
  background: #FF0000;
  -webkit-transform: translate(-50%, -50%) rotate(-3deg);
     -moz-transform: translate(-50%, -50%) rotate(-3deg);
      -ms-transform: translate(-50%, -50%) rotate(-3deg);
       -o-transform: translate(-50%, -50%) rotate(-3deg);
          transform: translate(-50%, -50%) rotate(-3deg);
  position: absolute;
  top: 50%;
  left: 50%;
}

.new__price {
  font-weight: 600;
  font-size: 30px;
  line-height: 1;
  text-align: center;
  color: #FFC700;
  margin-top: 13px;
}

.order__btn {
  width: 100%;
  height: auto;
  background: #FFC700;
  border-radius: 20px;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
  padding: 17px;
  display: inline-block;
  font-weight: 600;
  font-size: 20px;
  line-height: 130%;
  text-align: center;
  text-transform: uppercase;
  color: #003068;
  cursor: pointer;
}
.order__btn:hover {
  background: #FAFF00;
}

.header__info {
  margin-top: 9px;
  text-align: center;
  font-size: 20px;
  text-align: center;
  color: #FFFFFF;
}

.header__right {
  width: 520px;
  height: auto;
  position: absolute;
  bottom: -50px;
  right: -310px;
}
.header__right:before {
  content: "";
  width: 100%;
  height: 144px;
  border-radius: 100%;
  background: #FF6B00;
  position: absolute;
  bottom: 0;
  left: 0;
}

.header__prod {
  width: 97.5%;
  height: auto;
  position: relative;
  right: -10%;
  margin-bottom: 10px;
}

.header__right-text {
  position: absolute;
  font-weight: 600;
  font-size: 20px;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 23px;
  background: #0066FF;
  border: 2px solid #FFFFFF;
  border-radius: 10px;
  display: inline-block;
  width: auto;
  height: auto;
  top: 54%;
  left: -15%;
}

.info__section-wrapper {
  width: 100%;
  height: auto;
  padding: 100px 0 150px;
  position: relative;
  z-index: 1;
}

.info__title {
  font-weight: 700;
  font-size: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #0145A1;
  margin-bottom: 86px;
}

.info__items {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
     -moz-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.info__item {
  width: 31.6%;
  height: auto;
  background: -webkit-gradient(linear, left top, left bottom, from(#1081E8), to(#126EC4));
  background: -webkit-linear-gradient(top, #1081E8 0%, #126EC4 100%);
  background: -moz-linear-gradient(top, #1081E8 0%, #126EC4 100%);
  background: linear-gradient(180deg, #1081E8 0%, #126EC4 100%);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  padding: 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.info__img {
  width: 100%;
  height: auto;
  margin-bottom: 23px;
  border-radius: 30px;
}

.info__item-title {
  font-weight: 600;
  font-size: 24px;
  text-align: center;
  color: #FFDB5A;
  margin-bottom: 7px;
}

.info__item-text {
  font-size: 19px;
  text-align: center;
  color: #FFFFFF;
}

.video__section-wrapper {
  width: 100%;
  height: auto;
  padding-bottom: 100px;
  position: relative;
}

.video__decor {
  position: absolute;
  right: -282px;
  width: 440px;
  height: auto;
  top: -280px;
}

.video__title {
  font-weight: 700;
  font-size: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #0145A1;
  margin-bottom: 10px;
}

.video__subtitle {
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  color: #0145A1;
  width: 100%;
  max-width: 810px;
  margin: auto;
  margin-bottom: 36px;
}

.video__content {
  width: 535px;
  height: auto;
  margin-left: auto;
  position: relative;
}

.video__text {
  font-size: 20px;
  line-height: 1.5;
  color: #222222;
  margin-bottom: 14px;
}
.video__text:last-child {
  margin-bottom: 22px;
}

.video__btn {
  width: auto;
  padding: 17px 95px;
  background: #E64310;
  color: #FFFFFF;
  margin-left: 40px;
}
.video__btn:hover {
  background: #FF0000;
}

.video {
  width: 637px;
  height: 358px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background-image: url(../img/video-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  bottom: 0;
  left: -687px;
  cursor: pointer;
}
.video:before {
  content: "";
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #FFFFFF;
}
.video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.video:hover .video__btn-img {
  -webkit-transform: translate(-50%, -50%) scale(1.1);
     -moz-transform: translate(-50%, -50%) scale(1.1);
      -ms-transform: translate(-50%, -50%) scale(1.1);
       -o-transform: translate(-50%, -50%) scale(1.1);
          transform: translate(-50%, -50%) scale(1.1);
}

.video__btn-img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
}

.advantage__section {
  background-color: #fff;
  position: relative;
  z-index: 1;
}
.advantage__section .container {
  position: static;
}

.advantage__section-wrapper {
  width: 100%;
  height: auto;
  padding: 86px 0 92px;
}

.advantage__decor {
  position: absolute;
  top: 0;
  right: 0;
  width: 742px;
  height: auto;
  z-index: -1;
}

.advantage__title {
  font-weight: 700;
  font-size: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #0145A1;
  margin-bottom: 78px;
}

.advantage__content {
  width: 100%;
  max-width: 530px;
  height: auto;
  position: relative;
}

.advantage__prod {
  position: absolute;
  width: 708px;
  height: auto;
  top: 50%;
  right: -668px;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
}

.advantage__list {
  width: 100%;
  height: auto;
}

.advantage__list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  line-height: 1.5;
  color: #222222;
  margin-bottom: 14px;
}
.advantage__list-item img {
  width: 30px;
  height: auto;
  margin-right: 20px;
}
.advantage__list-item:last-child {
  margin-bottom: 0;
}

.advantage__section-wrapper-2 {
  width: 100%;
  height: auto;
  padding: 50px 0 100px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.advantage__section-wrapper-2 .video__btn {
  margin-left: 0;
}

.advantage__prod-3 {
  position: absolute;
  top: -286px;
  left: -224px;
  width: 254px;
  height: auto;
}

.advantage__decor-2 {
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transform: rotate(180deg);
     -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
       -o-transform: rotate(180deg);
          transform: rotate(180deg);
  width: 390px;
  height: auto;
}

.advantage__decor-3 {
  position: absolute;
  -webkit-transform: rotate(-45deg);
     -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
       -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: -150px;
  right: -400px;
}

.advantage__title-2 {
  font-weight: 700;
  font-size: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #0145A1;
  margin-bottom: 110px;
}

.advantage__block {
  width: 1020px;
  height: 450px;
  position: relative;
  margin-bottom: 171px;
}

.advantage__prod-center {
  position: absolute;
  bottom: -146px;
  left: 50%;
  -webkit-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 730px;
  height: auto;
}

.advantage__circle {
  width: 100%;
  height: auto;
}

.advantage__item {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.advantage__item img {
  width: 120px;
  height: auto;
  margin-bottom: 9px;
}
.advantage__item p {
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #0145A1;
}

.advantage__item-1 {
  bottom: -12%;
  left: -6%;
}

.advantage__item-2 {
  bottom: 32%;
  left: -1%;
}

.advantage__item-3 {
  top: -1%;
  left: 19%;
}

.advantage__item-4 {
  left: 44%;
  top: -13%;
}

.advantage__item-5 {
  top: -1%;
  right: 17%;
}

.advantage__item-6 {
  bottom: 32%;
  right: -3%;
}

.advantage__item-7 {
  bottom: -12%;
  right: -6%;
}

.card__section-wrapper {
  width: 100%;
  height: auto;
  padding: 140px 0 150px;
}

.card__items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
     -moz-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.card__item {
  width: 31.6%;
  height: auto;
  background: -webkit-gradient(linear, left top, left bottom, from(#1081E8), to(#126EC4));
  background: -webkit-linear-gradient(top, #1081E8 0%, #126EC4 100%);
  background: -moz-linear-gradient(top, #1081E8 0%, #126EC4 100%);
  background: linear-gradient(180deg, #1081E8 0%, #126EC4 100%);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  padding: 53px 30px 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 70px;
  position: relative;
}

.card__item-img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background: #FFFFFF;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: -40px;
  left: 50%;
  -webkit-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
}

.card__item-title {
  font-weight: 600;
  font-size: 24px;
  text-align: center;
  color: #FFDB5A;
  margin-bottom: 4px;
}

.card__item-text {
  font-size: 20px;
  text-align: center;
  color: #FFFFFF;
}

.card {
  width: 100%;
  height: auto;
  background: -webkit-gradient(linear, left top, left bottom, from(#1081E8), to(#126EC4));
  background: -webkit-linear-gradient(top, #1081E8 0%, #126EC4 100%);
  background: -moz-linear-gradient(top, #1081E8 0%, #126EC4 100%);
  background: linear-gradient(180deg, #1081E8 0%, #126EC4 100%);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  padding: 50px 75px 50px 50px;
  margin-bottom: 50px;
}
.card .header__price-text {
  width: auto;
}
.card .header__price-text:first-child {
  margin-right: 48px;
}
.card .price {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.card__block {
  width: 415px;
  height: auto;
  margin-left: auto;
  position: relative;
}

.card__header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 21px;
}

.card__logo {
  width: 141px;
  height: auto;
  margin-right: 10px;
}

.card__rating {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.card__rating img {
  width: 18px;
  height: 18px;
  margin-right: 3px;
}
.card__rating img:last-child {
  margin-right: 0;
}

.card__title {
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  color: #FFDB5A;
  margin-bottom: 18px;
}

.card__prod {
  position: absolute;
  top: 50%;
  left: -600px;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 30px;
}

.card__form {
  width: 100%;
  max-width: 384px;
  height: auto;
}

.card__input-wrapper {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.card__input {
  width: 100%;
  height: auto;
  padding: 15px 20px;
  border: 1px solid #FFFFFF;
  border-radius: 20px;
  font-size: 20px;
  line-height: 1;
  color: #FFFFFF;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
}
.card__input:focus {
  background: rgba(0, 0, 0, 0.1);
}

.card__submit {
  margin-top: 10px;
  background: #FFC700;
}
.card__submit:hover {
  background: #FAFF00;
}

.delivery {
  width: 100%;
  max-width: 571px;
  height: auto;
  margin: auto;
  padding: 25px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 2px solid #0145A1;
  border-radius: 20px;
}

.delivery__icon {
  width: 139px;
  height: auto;
  background: #FFFFFF;
  border-radius: 10px;
  padding: 10px;
  margin-right: 20px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}
.delivery__icon img {
  width: 100%;
  height: auto;
}

.delivery__text {
  font-size: 24px;
  color: #222222;
}

.review__section-wrapper {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 80px;
}

.review__title {
  font-weight: 700;
  font-size: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #0145A1;
  margin-bottom: 62px;
}

.review__slider {
  width: 100%;
  height: auto;
  padding: 0 75px;
}

.owl-carousel .owl-stage-outer {
  padding-top: 24px;
  padding-bottom: 30px;
}

.review__slide {
  background: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  padding: 30px;
  position: relative;
}

.review__quote {
  position: absolute;
  top: -24px;
  right: 50px;
  width: 50px !important;
  height: auto;
}

.review__img {
  border-radius: 30px;
  margin-bottom: 13px;
}

.review__text {
  font-size: 18px;
  line-height: 1.5;
  color: #222222;
  margin-bottom: 12px;
}

.review__footer {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.review__name {
  font-size: 20px;
  line-height: 1;
  color: #0145A1;
}

.review__rating {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.review__rating img {
  width: 18px !important;
  height: 18px !important;
  margin-right: 3px;
}
.review__rating img:last-child {
  margin-right: 0;
}

.owl-nav {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.owl-nav button {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 1px solid #0145A1 !important;
  background-image: url(../img/arrow.png) !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: auto 14px !important;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
}
.owl-nav button span {
  display: none;
}
.owl-nav button:hover {
  background-color: rgba(255, 255, 255, 0.5) !important;
}
.owl-nav .owl-next {
  -webkit-transform: rotate(180deg);
     -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
       -o-transform: rotate(180deg);
          transform: rotate(180deg);
}

.add__review {
  font-size: 16px;
  color: #333333;
  -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
          align-self: flex-end;
  margin-right: 120px;
  cursor: pointer;
}

.footer__section {
  background-image: url(../img/footer-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.footer__section-wrapper .header__content {
  padding: 50px 0 94px;
}
.footer__section-wrapper .header__right {
  bottom: 26px;
}
.footer__section-wrapper .header__title {
  margin-bottom: 53px;
}

.footer__line {
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.2);
}

.footer__line-wrapper {
  width: 100%;
  height: auto;
  padding: 15px 0;
}

.footer__line-list {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.footer__line-item {
  font-size: 14px;
  text-align: center;
  color: #ACACAC;
}
.footer__line-item a:hover {
  text-decoration: underline;
}

.footer__modal {
  width: 100%;
  max-width: 900px;
  display: none;
  color: #222;
}
.footer__modal h2 {
  font-size: 30px;
  line-height: 1.4;
  margin-bottom: 20px;
}
.footer__modal h6 {
  font-size: 24px;
  line-height: 1.4;
  margin-bottom: 20px;
}
.footer__modal p {
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 20px;
}

.modal__review {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
}
.modal__review input:-ms-input-placeholder {
  color: #444 !important;
}

.modal__review.active {
  opacity: 1;
  visibility: visible;
  z-index: 10000;
}

.modal__review-wrapper {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  max-width: 500px;
  height: auto;
  padding: 50px;
  background: #DCE0ED;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
}

.modal__review form {
  opacity: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal__review form.active {
  opacity: 1;
  visibility: visible;
}

.name__input {
  background: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 50px;
  border: 1px solid #888888;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444444;
  padding: 0 20px;
  background-color: transparent;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.name__input::-webkit-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::-moz-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input:-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.input__file {
  display: none;
}

.file {
  width: auto;
  height: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start;
  margin: 10px 0 0;
}

.file span {
  font-size: 16px;
  line-height: 1.3;
  color: #222;
}

.file div {
  width: 80px;
  height: 50px;
  background-color: transparent;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  margin-right: 15px;
  border: 1px solid #888888;
  position: relative;
}

.file div img {
  display: none;
  width: 78px;
  height: 48px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}

.file div:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 2px;
  background: #5B67C8;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.file div:after {
  content: "";
  position: absolute;
  width: 14px;
  height: 2px;
  background: #5B67C8;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
     -moz-transform: translate(-50%, -50%) rotate(90deg);
      -ms-transform: translate(-50%, -50%) rotate(90deg);
       -o-transform: translate(-50%, -50%) rotate(90deg);
          transform: translate(-50%, -50%) rotate(90deg);
}

.modal__star-raiting {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 50px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: inherit;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.3;
  color: #222222;
  position: relative;
  z-index: 10000;
  margin: 10px 0;
}

.modal__raiting {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 98px;
  height: 18px;
  font-size: 0px;
  margin-left: 23px;
}
.modal__raiting img {
  pointer-events: auto;
}

.modal__raiting img {
  width: 18px;
  height: 18px;
}

.modal__area {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: 98px;
  max-height: 118px;
  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #888888;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.3;
  color: #444444;
  padding: 13px 20px;
  background-color: transparent;
}

.modal__area::-webkit-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::-moz-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area:-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.send {
  width: 100%;
  max-width: 250px;
  height: 50px;
  background: #5B67C8;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.3;
  text-align: center;
  color: #FFFFFF;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
}
.send:hover {
  background: #4353cf;
}

.send__window {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  visibility: hidden;
}

.send__window.active {
  opacity: 1;
  visibility: visible;
}

.send__massage {
  width: 60%;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  text-align: center;
  color: #222222;
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 1000;
}
.modal__close img {
  width: 18px;
}

@media (max-width: 540px) {
  .modal__review-wrapper {
    max-width: -moz-calc(100% - 30px);
    max-width: calc(100% - 30px);
    padding: 50px 30px;
  }
}
.size-table-wrapper {
  position: relative;
  width: 100%;
  background-color: #1a2e80;
  padding: 25px;
  max-width: 690px;
  margin: 0 auto;
  color: #fff;
  display: none;
}

.size-table-wrapper h3 {
  text-align: center;
  margin: 0 0 20px;
  font-size: 24px;
}

.size-table-wrapper table {
  margin-bottom: 30px;
}

.size-table-wrapper table:last-child {
  margin-bottom: 0;
}

.size-table {
  border-collapse: collapse;
  width: 100%;
  font-size: 15px;
  text-align: center;
}

.size-table tbody tr:nth-of-type(even) td {
  background-color: #162a7c;
}

.size-table tbody td:first-child {
  width: 25.5%;
  padding-left: 0;
  /*border-right: 1px solid #fff;*/
  text-align: left;
}

.size-table thead th:nth-child(2) {
  border-left: 1px solid #fff;
}

.size-table tbody td {
  width: 15%;
  padding: 8px 8px 8px;
}

.size-table thead th {
  padding: 8px 10px;
  border-bottom: 1px solid #fff;
  /*color: #000;*/
}

.modal__result {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
}

.modal__block {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 80px 30px 30px;
}

.modal__result-title {
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.3;
  text-align: center;
  color: #333;
}

.modal__result-text {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  color: #333;
  margin-bottom: 25px;
}

.discount__modal {
  position: absolute;
  top: -65px;
  left: 50%;
  -webkit-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (max-width: 1920px) {
  .advantage__section-wrapper {
    position: relative;
  }
  .advantage__section-wrapper-2 {
    position: relative;
  }
  .advantage__decor {
    right: -390px;
  }
  .advantage__decor-2 {
    left: -390px;
  }
}
@media (max-width: 1280px) {
  .container {
    width: 1000px;
  }
  .header__content {
    width: 720px;
  }
  .header__title {
    font-size: 42px;
  }
  .advantage__content {
    max-width: 440px;
  }
  .advantage__prod {
    width: 640px;
    right: -600px;
  }
  .advantage__decor {
    width: 670px;
  }
  .advantage__title {
    margin-bottom: 50px;
  }
  .advantage__prod-3 {
    top: -310px;
    left: -100px;
    width: 230px;
  }
  .advantage__decor-2 {
    left: -260px;
  }
  .card {
    padding: 30px 50px 30px 30px;
  }
  .card__prod {
    left: -480px;
    width: 450px;
  }
  .video {
    width: 440px;
    height: 300px;
    bottom: 30px;
    left: -480px;
  }
}
@media (max-width: 1080px) {
  .container {
    width: 700px;
  }
  .header__content {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header__right {
    position: relative;
    bottom: auto;
    right: auto;
    margin-bottom: 17px;
  }
  .header__title {
    text-align: center;
  }
  .header__right-text {
    top: 4%;
    left: 0;
  }
  .header__list {
    -webkit-box-ordinal-group: 6;
    -webkit-order: 5;
       -moz-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
    margin-bottom: 0;
    margin-top: 44px;
  }
  .header__section-wrapper {
    padding: 20px 0 44px;
  }
  .info__items {
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
  }
  .info__item {
    width: 70%;
    margin-bottom: 30px;
  }
  .info__item:last-child {
    margin-bottom: 0;
  }
  .info__title {
    margin-bottom: 40px;
  }
  .info__section-wrapper {
    padding: 50px 0 100px;
  }
  .video__decor {
    position: static;
  }
  .video__section-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .video__content {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .video {
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    width: 100%;
    height: 400px;
    margin-bottom: 30px;
  }
  .advantage__prod {
    position: static;
    -webkit-transform: none;
       -moz-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
  }
  .advantage__content {
    max-width: 100%;
  }
  .advantage__decor {
    right: -190px;
    opacity: 0.2;
  }
  .advantage__prod-3 {
    display: none;
  }
  .advantage__circle {
    display: none;
  }
  .advantage__prod-center {
    position: static;
    -webkit-transform: none;
       -moz-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
    left: auto;
    top: auto;
    bottom: auto;
  }
  .advantage__block {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
       -moz-box-orient: horizontal;
       -moz-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 44px;
  }
  .advantage__item {
    position: static;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    -webkit-transform: none;
       -moz-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
    width: 33.3%;
    margin-bottom: 34px;
  }
  .advantage__item:last-child {
    margin-bottom: 0;
  }
  .advantage__title-2 {
    margin-bottom: 20px;
  }
  .advantage__decor-2 {
    left: -190px;
    z-index: -1;
    opacity: 0.2;
  }
  .advantage__decor-3 {
    -webkit-transform: translateX(50%) rotate(-45deg);
       -moz-transform: translateX(50%) rotate(-45deg);
        -ms-transform: translateX(50%) rotate(-45deg);
         -o-transform: translateX(50%) rotate(-45deg);
            transform: translateX(50%) rotate(-45deg);
    top: auto;
    right: 50%;
    bottom: 50px;
    opacity: 0.2;
    width: 400px;
    height: auto;
  }
  .card__item {
    width: 48%;
  }
  .card__section-wrapper {
    padding: 90px 0 100px;
  }
  .card__prod {
    position: static;
    -webkit-transform: none;
       -moz-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
    left: auto;
    top: auto;
    margin-bottom: 17px;
  }
  .card__block {
    width: 100%;
  }
  .card {
    padding: 50px;
  }
  .card__block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card .price {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card__title {
    text-align: center;
  }
  .review__slider {
    padding: 0;
  }
  .owl-nav {
    -webkit-transform: none;
       -moz-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
    position: static;
    padding: 0 20px;
  }
  .owl-dots {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-align-content: center;
        -ms-flex-line-pack: center;
            align-content: center;
    margin-top: -30px;
    margin-bottom: 25px;
  }
  .owl-dots button {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    border: 2px solid #0145A1 !important;
    margin-right: 10px;
  }
  .owl-dots button:last-child {
    margin-right: 0;
  }
  .owl-dots button.active {
    background: #0145A1 !important;
  }
  .add__review {
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
    margin: 0;
  }
}
@media (max-width: 700px) {
  .container {
    width: -moz-calc(100vw - 30px);
    width: calc(100vw - 30px);
  }
  .info__item {
    width: 100%;
    margin-bottom: 30px;
  }
  .advantage__prod {
    width: 100%;
  }
  .advantage__prod-center {
    width: 100%;
  }
  .advantage__section-wrapper-2 {
    padding: 0px 0 100px;
  }
  .card__item {
    width: 100%;
  }
}
@media (max-width: 540px) {
  .header__logo {
    margin-bottom: 5vw;
  }
  .header__title {
    font-size: 7vw;
    margin-bottom: 10vw;
  }
  .header__right {
    width: 100%;
  }
  .header__prod {
    width: 97%;
    right: -8%;
    margin-bottom: 2vw;
  }
  .header__right-text {
    width: 172px;
    font-size: 20px;
    padding: 2vw 4.8vw;
  }
  .header__right-text {
    width: 42vw;
    font-size: 4.3vw;
    padding: 2vw 4.5vw;
    top: -4%;
  }
  .header__price-text {
    font-size: 4.8vw;
    margin-bottom: 6vw;
  }
  .old__price {
    font-size: 6vw;
    margin-top: 3vw;
  }
  .new__price {
    font-size: 7vw;
    margin-top: 3vw;
  }
  .order__btn {
    padding: 4vw;
    font-size: 4.8vw;
  }
  .header__info {
    font-size: 4.8vw;
  }
  .header__list-item {
    margin-bottom: 5vw;
    font-size: 4.8vw;
  }
  .header__list-item img {
    margin-right: 15px;
  }
  .header__list {
    margin-top: 10vw;
  }
  .info__title, .video__title, .advantage__title, .advantage__title-2, .review__title {
    font-size: 7vw;
  }
  .info__section-wrapper {
    padding: 10vw 0 17vw;
  }
  .info__title {
    margin-bottom: 10vw;
  }
  .info__item {
    margin-bottom: 7vw;
    padding: 7vw;
  }
  .info__item:last-child {
    margin-bottom: 0;
  }
  .info__img {
    margin-bottom: 3vw;
  }
  .info__item-title {
    font-size: 5.5vw;
  }
  .info__item-text {
    font-size: 4.8vw;
  }
  .video__title {
    padding: 0 12vw;
    margin-bottom: 3vw;
  }
  .video__subtitle {
    font-size: 4.8vw;
    margin-bottom: 5vw;
  }
  .video__decor {
    width: 110%;
  }
  .video__text {
    font-size: 4.8vw;
    margin-bottom: 3vw;
  }
  .video {
    height: 52vw;
    border-radius: 30px;
  }
  .video__btn {
    width: 100%;
    margin: 0;
  }
  .video__section-wrapper {
    padding-bottom: 11vw;
  }
  .video__btn-img {
    width: 19vw;
    height: auto;
  }
  .advantage__decor {
    width: 90vw;
    right: -20px;
  }
  .advantage__section-wrapper {
    padding: 10vw 0 12vw;
  }
  .advantage__prod {
    width: 110%;
    margin-left: -9vw;
  }
  .advantage__title {
    margin-bottom: 8vw;
  }
  .advantage__list-item {
    font-size: 4.8vw;
    margin-bottom: 3vw;
  }
  .advantage__prod-center {
    width: 110%;
    margin-bottom: 8vw;
  }
  .advantage__item {
    width: 50%;
    margin-bottom: 8vw;
  }
  .advantage__item-6 {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
       -moz-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .advantage__item:last-child {
    margin-bottom: 8vw;
  }
  .advantage__item-7 {
    margin-bottom: 0;
  }
  .advantage__decor-3 {
    -webkit-transform: translateX(50%) rotate(-30deg);
       -moz-transform: translateX(50%) rotate(-30deg);
        -ms-transform: translateX(50%) rotate(-30deg);
         -o-transform: translateX(50%) rotate(-30deg);
            transform: translateX(50%) rotate(-30deg);
    bottom: 29%;
    width: 80vw;
  }
  .advantage__block {
    margin-bottom: 2vw;
  }
  .advantage__decor-2 {
    left: -20px;
    width: 77vw;
  }
  .advantage__item img {
    width: 29vw;
    margin-bottom: 2vw;
  }
  .advantage__item p {
    font-size: 4.8vw;
  }
  .advantage__section-wrapper-2 {
    padding: 0px 0 12vw;
  }
  .card__item-title {
    font-size: 5.5vw;
    margin-bottom: 1vw;
  }
  .card__item-text {
    font-size: 4.8vw;
  }
  .card__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 3vw;
  }
  .card__logo {
    width: 141px;
    height: auto;
    margin-right: 0px;
    margin-bottom: 10px;
  }
  .card {
    padding: 6vw 6vw 11vw;
    margin-bottom: 30px;
  }
  .card__prod {
    width: 100%;
  }
  .card__title {
    font-size: 6vw;
    margin-bottom: 5vw;
  }
  .card__input {
    padding: 3.5vw 5vw;
    font-size: 4.8vw;
  }
  .delivery {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 5vw 6vw 4.8vw;
  }
  .delivery__icon {
    margin-right: 0;
    margin-bottom: 3vw;
  }
  .delivery__text {
    font-size: 5vw;
    text-align: center;
  }
  .card__section-wrapper {
    padding: 90px 0 71px;
  }
  .card .header__price-text:first-child {
    margin-right: 10vw;
  }
  .review__section .container {
    width: 100%;
  }
  .review__title {
    margin-bottom: 3.5vw;
  }
  .review__section-wrapper {
    padding-bottom: 14vw;
  }
  .footer__section-wrapper .header__content {
    padding: 50px 0 44px;
  }
  .footer__section-wrapper .header__right {
    bottom: auto;
  }
  .footer__section-wrapper .header__title {
    margin-bottom: 11vw;
  }
  .fancybox-content {
    padding: 44px 20px;
  }
  .footer__section {
    background-position: left center;
  }
  .header__section {
    background-position: right center;
  }
}