.card__section {
    background: #0E0E0E;
}

.card__section-wrapper {
    padding: 100px 0 138px;
}

.card {
    width: 100%;
    height: auto;
    border-radius: 30px;
    border: 2px solid #E43625;
    background: #E7E6E1;
    margin-bottom: 30px;
    overflow: hidden;
}

.card__content {
    width: 658px;
    height: auto;
    padding: 50px 50px 48px;
    margin-left: auto;
    position: relative;
}

.card__logo {
    width: auto;
    height: 31px;
    margin-bottom: 20px;
}

.card__logo-2 {
    width: 530px;
    height: auto;
    margin-bottom: 20px;
}

.card__rating {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 57px;
    left: 268px;

    img {
        width: 18px;
        height: auto;
        margin-right: 2px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.card__block {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 26px;
}

.card__timer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    flex-shrink: 0;
    margin-right: 50px;
}

.card__timer-text {
    color: #222;
    margin-bottom: 10px;
    text-align: center;
    font-size: 20px;
}

.card__timer-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
    .timer__item-number {
        font-size: 20px;
        margin-bottom: 5px;
        color: #FF3D00;
    }

    .timer__item-text {
        font-size: 14px;
        color: #222;
    }

    .timer__divider {
        color: #FF3D00;
        font-size: 18px;
        padding: 0px 13px;
    }
}

.card__price {
    padding-top: 10px;
    width: auto;

    .price {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .old__price {
        margin-bottom: 7px;
        color: #000;
    }

    .new__price {
        color: #FF3D00;
    }
}

.card__items {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.card__items-column {
}

.card__item {
    width: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #222;
    flex-shrink: 0;
    font-size: 20px;
    margin-bottom: 20px;

    img {
        height: 40px;
        width: auto;
        margin-right: 10px;
    }
}

.card__items-column-1 {
    width: 265px;
    margin-right: 30px;
    flex-shrink: 0;
}

.card__colors {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
}

.card__color-text {
    color: #222;
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
    margin-right: 20px;
}

.card__color {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    cursor: pointer;

    &:last-child {
        margin-right: 0;
    }

    img {
        transition: 0.3s ease;
        opacity: 0
    }
}

.active {
    img {
        opacity: 1
    }
}

.black {
    background: #222;
    border: 2px solid #222;
}

.green {
    background: #8A9688;
    border: 2px solid rgba(0, 0, 0, 0.50);
}

.white {
    border: 2px solid rgba(0, 0, 0, 0.50);
    background: #F0E7DE;
}

.card__form {
    width: 100%;
    max-width: 384px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .header__info {
        color: #000;

        span {
            color: #FF3D00;
        }
    }
}

.input__wrapper {
    width: 100%;
    height: auto;
    position: relative;
    margin-bottom: 10px;

    &:before {
        content: "";
        width: 1px;
        height: calc(100% - 20px);
        background: #222;
        position: absolute;
        top: 50%;
        left: 54px;
        transform: translateY(-50%);
    }

    img {
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        height: 20px;
        width: auto;
    }
}

.card__input {
    width: 100%;
    height: auto;
    padding: 15px 20px 15px 70px; 
    border-radius: 20px;
    border: 1px solid #222;
    transition: 0.3s ease;
    color: #222;
    font-size: 20px;
    line-height: 1;

    &:focus {
        background-color: rgba(255, 255, 255, 0.50);
    }
}

.card__submit {
    margin-top: 10px;
    cursor: pointer;
}

.card__left {
    position: absolute;
    top: 0px;
    left: -482px;
    width: 482px;
    height: 100%;
    overflow: hidden;
}

.card__img {
    height: 100%;
    width: auto;
}

.card__discount {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #E43625 0%, #FFA700 100%);
    position: absolute;
    top: 18px;
    right: 20px;
    z-index: 2;

    span {
        color: #FFF;
        font-size: 24px;
        font-weight: 700;
    }
}

.card__section-info {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 50px;

    img {
        width: 40px;
        height: auto;
        margin-right: 20px;
    }
}

.delivery {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 145px;
}

.delivery__item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.delivery__item-icon {
    width: auto;
    height: 64px;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: auto;
        height: auto;
    }
}

.delivery__item-title {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    line-height: 1; 
    text-transform: uppercase;
    margin-bottom: 10px;
}

.delivery__item-text {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

.card__galary {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
}

.card__galary-1 {
    width: 700px;
    height: auto;
    flex-shrink: 0;
    margin-right: 15px;
}

.card__galary-2 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F4F4F4;

    img {
        width: 295px;
        height: auto;
    }
}
