@font-face {
  font-family: Poppins;
  src: url("../fonts/Poppins-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Poppins;
  src: url("../fonts/Poppins-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: Poppins;
  src: url("../fonts/Poppins-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Prompt;
  src: url("../fonts/Prompt-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, select, textarea, button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-value {
  background: none;
  color: #003159;
}

select::-ms-expand {
  display: none;
}

input::-webkit-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::-moz-placeholder {
  opacity: 1;
  color: inherit;
}

input:-ms-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::-ms-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::placeholder {
  opacity: 1;
  color: inherit;
}

input:-ms-input-placeholder {
  color: #003159 !important;
}

textarea {
  overflow: auto;
}

input,
button,
textarea,
select,
a,
option {
  font: inherit;
  outline: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

*:focus-visible {
  outline: none;
}

p, h1, h2, h3, h4, h5, h6 {
  width: 100%;
}

label.error {
  display: none !important;
}

body {
  width: 100%;
  height: auto;
  font-size: 15px;
  font-family: Poppins, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #000;
  background: #fff;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
}

.site__wrapper {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

@-webkit-keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.container {
  width: 638px;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.main {
  width: 100%;
  max-width: 1000px;
  height: auto;
  margin: auto;
}

.header__section {
  width: 100%;
  height: auto;
}

.header__section-wrapper {
  width: 100%;
  height: auto;
  padding: 30px 0;
}

.header__img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 5px;
}

.header__title {
  font-size: 21px;
  text-align: center;
  padding: 0 20px;
}

.header__text {
  font-size: 16px;
  margin-bottom: 20px;
}

.bold {
  font-weight: 700;
}

.fixed__btn {
  display: none;
}

.info__section {
  width: 100%;
  height: auto;
}

.info__section-wrapper {
  width: 100%;
  height: auto;
}

.info__title {
  font-size: 50px;
  font-family: Prompt, sans-serif;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}

.info__text {
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 20px;
}

.info__img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.info__text-center {
  text-align: center;
}

.info__title-small {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;
}

.info__title-middle {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;
}

.margin__top {
  margin-top: 50px;
}

.card__section {
  width: 713px;
  margin: auto;
  height: auto;
  padding: 40px 0;
  background-color: rgb(38, 50, 56);
}

.card__section-wrapper {
  width: 100%;
  height: auto;
}

.card__img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.card__form {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.card__input-wrapper {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.card__input {
  width: 100%;
  color: rgb(0, 0, 0);
  font-size: 25px;
  font-weight: 700;
  line-height: 1.5em;
  border-style: solid;
  border-color: #fff;
  border-radius: 10px;
  border-width: 3px;
  color: #fff;
  background-color: transparent;
  text-align: center;
  padding: 5px 20px;
}

.card__submit {
  color: rgb(0, 0, 0);
  font-size: 25px;
  font-family: "Noto Sans JP", sans-serif;
  font-weight: 700;
  line-height: 1.5em;
  border-style: solid;
  border-color: #fff;
  border-radius: 10px;
  border-width: 3px;
  background-color: rgb(245, 124, 0);
  padding: 5px 20px;
  text-align: center;
  position: relative;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
  cursor: pointer;
  width: 100%;
  height: auto;
  display: inline-block;
  margin-top: 10px;
}
.card__submit:hover {
  background-color: rgba(245, 124, 0, 0.8);
}
.card__submit img {
  position: absolute;
  top: 50%;
  left: 15px;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 28px;
  height: auto;
}

.card__text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.review__section {
  width: 100%;
  height: auto;
}

.review__section-wrapper {
  width: 100%;
  height: auto;
}

.review__slider {
  width: 100%;
  height: auto;
  position: relative;
}

.owl-nav {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 3;
}
.owl-nav button {
  padding: 8px;
}
.owl-nav button span {
  font-size: 40px;
}

.owl-dots {
  width: 100%;
  height: auto;
  margin: 20px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.owl-dots button {
  width: 5px;
  height: 5px;
  border-radius: 100%;
  background-color: rgb(239, 239, 239) !important;
  margin-right: 5px;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
}
.owl-dots button:last-child {
  margin-right: 0;
}
.owl-dots button.active {
  background-color: #000 !important;
}

.footer__section {
  width: 100%;
  height: auto;
}

.footer__section-wrapper {
  width: 100%;
  height: auto;
  padding: 50px 0 100px;
}

.footer__title {
  color: #000;
  text-align: center;
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 20px;
}

.tab__block {
  width: 100%;
  height: auto;
  position: relative;
}

.tab__btn {
  width: 100%;
  color: rgb(255, 255, 255);
  padding: 20px;
  padding-left: 40px;
  border-style: solid;
  border-color: rgb(200, 200, 200);
  border-width: 1px;
  background-color: rgb(69, 90, 100);
  position: relative;
  display: inline-block;
  text-align: left;
}
.tab__btn img {
  position: absolute;
  top: 50%;
  left: 20px;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
}

.active .tab__text {
  position: static;
  opacity: 1;
}
.active .tab__btn img {
  -webkit-transform: translateY(-50%) rotate(180deg);
     -moz-transform: translateY(-50%) rotate(180deg);
      -ms-transform: translateY(-50%) rotate(180deg);
       -o-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
}

.tab__text {
  padding: 30px;
  border-style: solid;
  border-color: rgb(200, 200, 200);
  border-width: 1px;
  height: auto;
  margin-top: -1px;
  margin-bottom: -1px;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
  position: absolute;
  opacity: 0;
}

.footer__img {
  width: auto;
  max-width: 100%;
  margin: auto;
  margin-top: 50px;
}

@media (max-width: 700px) {
  .container {
    width: -moz-calc(100% - 40px);
    width: calc(100% - 40px);
  }
  .card__section {
    width: 100vw;
  }
}
@media (max-width: 540px) {
  .fixed__btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    width: -moz-calc(100vw - 20px);
    width: calc(100vw - 20px);
    height: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: fixed;
    bottom: 10px;
    left: 10px;
    z-index: 10;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5em;
    border-color: rgba(0, 0, 0, 0);
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(245, 124, 0);
  }
  .fixed__btn img {
    width: 18px;
    height: auto;
    margin-left: 10px;
  }
}