<!DOCTYPE html>
<html lang="en-US" class=" no-touchevents flexbox">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Wajan Anti Lengket Ridhoo – Toko Andah</title>
	<link rel="preload" as="style" href="css/css">
	<link rel="stylesheet" href="css/css" media="all">
	<link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect">
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css"
		type="text/css" media="all">
	<link rel="stylesheet" id="classic-theme-styles-css" href="css/classic-themes.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
	
	<link rel="stylesheet" id="elementor-frontend-css"
		href="css/frontend-lite.min.css" type="text/css" media="all">

	<link rel="stylesheet" id="elementor-pro-css"
		href="css/frontend-lite.min(1).css" type="text/css" media="all">
	<link data-minify="1" rel="stylesheet" id="landingpress-css"
		href="css/style.css" type="text/css" media="all">

	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
	
	
	<script type="text/javascript" async="" src="js/js"></script>
	<script async="" src="js/gtm.js"></script>
	<script async="" src="js/js(1)"></script>
	
	<style type="text/css">
		svg {
			width: 1em;
			height: 1em;
			fill: currentColor;
			display: inline-block;
			vertical-align: middle;
			margin-top: -2px;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
</head>

<body
	class="page-template page-template-elementor_canvas page page-id-5422 wp-custom-logo header-active footer-active elementor-default elementor-template-canvas elementor-kit-725 elementor-page elementor-page-5422 e--ua-blink e--ua-chrome e--ua-mac e--ua-webkit"
	data-elementor-device-mode="desktop" cz-shortcut-listen="true">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-dark-grayscale">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0 0.49803921568627"></fefuncr>
					<fefuncg type="table" tableValues="0 0.49803921568627"></fefuncg>
					<fefuncb type="table" tableValues="0 0.49803921568627"></fefuncb>
					<fefunca type="table" tableValues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-grayscale">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0 1"></fefuncr>
					<fefuncg type="table" tableValues="0 1"></fefuncg>
					<fefuncb type="table" tableValues="0 1"></fefuncb>
					<fefunca type="table" tableValues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-purple-yellow">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"></fefuncr>
					<fefuncg type="table" tableValues="0 1"></fefuncg>
					<fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"></fefuncb>
					<fefunca type="table" tableValues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-blue-red">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0 1"></fefuncr>
					<fefuncg type="table" tableValues="0 0.27843137254902"></fefuncg>
					<fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"></fefuncb>
					<fefunca type="table" tableValues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-midnight">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0 0"></fefuncr>
					<fefuncg type="table" tableValues="0 0.64705882352941"></fefuncg>
					<fefuncb type="table" tableValues="0 1"></fefuncb>
					<fefunca type="table" tableValues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-magenta-yellow">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0.78039215686275 1"></fefuncr>
					<fefuncg type="table" tableValues="0 0.94901960784314"></fefuncg>
					<fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"></fefuncb>
					<fefunca type="table" tableValues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-purple-green">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"></fefuncr>
					<fefuncg type="table" tableValues="0 1"></fefuncg>
					<fefuncb type="table" tableValues="0.44705882352941 0.4"></fefuncb>
					<fefunca type="table" tableValues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-blue-orange">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0.098039215686275 1"></fefuncr>
					<fefuncg type="table" tableValues="0 0.66274509803922"></fefuncg>
					<fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"></fefuncb>
					<fefunca type="table" tableValues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg>
	<div data-elementor-type="page" data-elementor-id="5422" class="elementor elementor-5422">
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-19df1f85 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
			data-id="19df1f85" data-element_type="section"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_top&quot;:&quot;wave-brush&quot;}">
			<div class="elementor-background-overlay"></div>
			<div class="elementor-shape elementor-shape-top" data-negative="false">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 27.8" preserveAspectRatio="none">
					<path class="elementor-shape-fill"
						d="M283.5,9.7c0,0-7.3,4.3-14,4.6c-6.8,0.3-12.6,0-20.9-1.5c-11.3-2-33.1-10.1-44.7-5.7	s-12.1,4.6-18,7.4c-6.6,3.2-20,9.6-36.6,9.3C131.6,23.5,99.5,7.2,86.3,8c-1.4,0.1-6.6,0.8-10.5,2c-3.8,1.2-9.4,3.8-17,4.7	c-3.2,0.4-8.3,1.1-14.2,0.9c-1.5-0.1-6.3-0.4-12-1.6c-5.7-1.2-11-3.1-15.8-3.7C6.5,9.2,0,10.8,0,10.8V0h283.5V9.7z M260.8,11.3	c-0.7-1-2-0.4-4.3-0.4c-2.3,0-6.1-1.2-5.8-1.1c0.3,0.1,3.1,1.5,6,1.9C259.7,12.2,261.4,12.3,260.8,11.3z M242.4,8.6	c0,0-2.4-0.2-5.6-0.9c-3.2-0.8-10.3-2.8-15.1-3.5c-8.2-1.1-15.8,0-15.1,0.1c0.8,0.1,9.6-0.6,17.6,1.1c3.3,0.7,9.3,2.2,12.4,2.7	C239.9,8.7,242.4,8.6,242.4,8.6z M185.2,8.5c1.7-0.7-13.3,4.7-18.5,6.1c-2.1,0.6-6.2,1.6-10,2c-3.9,0.4-8.9,0.4-8.8,0.5	c0,0.2,5.8,0.8,11.2,0c5.4-0.8,5.2-1.1,7.6-1.6C170.5,14.7,183.5,9.2,185.2,8.5z M199.1,6.9c0.2,0-0.8-0.4-4.8,1.1	c-4,1.5-6.7,3.5-6.9,3.7c-0.2,0.1,3.5-1.8,6.6-3C197,7.5,199,6.9,199.1,6.9z M283,6c-0.1,0.1-1.9,1.1-4.8,2.5s-6.9,2.8-6.7,2.7	c0.2,0,3.5-0.6,7.4-2.5C282.8,6.8,283.1,5.9,283,6z M31.3,11.6c0.1-0.2-1.9-0.2-4.5-1.2s-5.4-1.6-7.8-2C15,7.6,7.3,8.5,7.7,8.6	C8,8.7,15.9,8.3,20.2,9.3c2.2,0.5,2.4,0.5,5.7,1.6S31.2,11.9,31.3,11.6z M73,9.2c0.4-0.1,3.5-1.6,8.4-2.6c4.9-1.1,8.9-0.5,8.9-0.8	c0-0.3-1-0.9-6.2-0.3S72.6,9.3,73,9.2z M71.6,6.7C71.8,6.8,75,5.4,77.3,5c2.3-0.3,1.9-0.5,1.9-0.6c0-0.1-1.1-0.2-2.7,0.2	C74.8,5.1,71.4,6.6,71.6,6.7z M93.6,4.4c0.1,0.2,3.5,0.8,5.6,1.8c2.1,1,1.8,0.6,1.9,0.5c0.1-0.1-0.8-0.8-2.4-1.3	C97.1,4.8,93.5,4.2,93.6,4.4z M65.4,11.1c-0.1,0.3,0.3,0.5,1.9-0.2s2.6-1.3,2.2-1.2s-0.9,0.4-2.5,0.8C65.3,10.9,65.5,10.8,65.4,11.1	z M34.5,12.4c-0.2,0,2.1,0.8,3.3,0.9c1.2,0.1,2,0.1,2-0.2c0-0.3-0.1-0.5-1.6-0.4C36.6,12.8,34.7,12.4,34.5,12.4z M152.2,21.1	c-0.1,0.1-2.4-0.3-7.5-0.3c-5,0-13.6-2.4-17.2-3.5c-3.6-1.1,10,3.9,16.5,4.1C150.5,21.6,152.3,21,152.2,21.1z">
					</path>
					<path class="elementor-shape-fill"
						d="M269.6,18c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C267.7,18.8,269.7,18,269.6,18z">
					</path>
					<path class="elementor-shape-fill"
						d="M227.4,9.8c-0.2-0.1-4.5-1-9.5-1.2c-5-0.2-12.7,0.6-12.3,0.5c0.3-0.1,5.9-1.8,13.3-1.2	S227.6,9.9,227.4,9.8z">
					</path>
					<path class="elementor-shape-fill"
						d="M204.5,13.4c-0.1-0.1,2-1,3.2-1.1c1.2-0.1,2,0,2,0.3c0,0.3-0.1,0.5-1.6,0.4	C206.4,12.9,204.6,13.5,204.5,13.4z">
					</path>
					<path class="elementor-shape-fill"
						d="M201,10.6c0-0.1-4.4,1.2-6.3,2.2c-1.9,0.9-6.2,3.1-6.1,3.1c0.1,0.1,4.2-1.6,6.3-2.6	S201,10.7,201,10.6z">
					</path>
					<path class="elementor-shape-fill"
						d="M154.5,26.7c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C152.6,27.5,154.6,26.8,154.5,26.7z">
					</path>
					<path class="elementor-shape-fill"
						d="M41.9,19.3c0,0,1.2-0.3,2.9-0.1c1.7,0.2,5.8,0.9,8.2,0.7c4.2-0.4,7.4-2.7,7-2.6	c-0.4,0-4.3,2.2-8.6,1.9c-1.8-0.1-5.1-0.5-6.7-0.4S41.9,19.3,41.9,19.3z">
					</path>
					<path class="elementor-shape-fill"
						d="M75.5,12.6c0.2,0.1,2-0.8,4.3-1.1c2.3-0.2,2.1-0.3,2.1-0.5c0-0.1-1.8-0.4-3.4,0	C76.9,11.5,75.3,12.5,75.5,12.6z">
					</path>
					<path class="elementor-shape-fill"
						d="M15.6,13.2c0-0.1,4.3,0,6.7,0.5c2.4,0.5,5,1.9,5,2c0,0.1-2.7-0.8-5.1-1.4	C19.9,13.7,15.7,13.3,15.6,13.2z">
					</path>
				</svg>
			</div>
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-74d7f13"
					data-id="74d7f13" data-element_type="column">
					<div class="elementor-widget-wrap">
					</div>
				</div>
			</div>
		</section>
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-454f8604 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
			data-id="454f8604" data-element_type="section"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-background-overlay"></div>
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-59fa1917"
					data-id="59fa1917" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated e-swiper-container">
						<div class="elementor-element elementor-element-62abc0fc elementor-widget elementor-widget-text-editor"
							data-id="62abc0fc" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<style>
									/*! elementor - v3.12.0 - 29-03-2023 */
									.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
										background-color: #69727d;
										color: #fff
									}

									.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
										color: #69727d;
										border: 3px solid;
										background-color: transparent
									}

									.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
										margin-top: 8px
									}

									.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
										width: 1em;
										height: 1em
									}

									.elementor-widget-text-editor .elementor-drop-cap {
										float: left;
										text-align: center;
										line-height: 1;
										font-size: 50px
									}

									.elementor-widget-text-editor .elementor-drop-cap-letter {
										display: inline-block
									}
								</style>
								<h3><span style="color: #993300;">RAMADHAN TIBA</span></h3>
								<p>MAU MASAK APAPUN KINI JADI MUDAH</p>
								<h5><span style="color: #993300;">bUNDA BISA MASAK PRAKTIS &amp; HEMAT TANPA MINYAK
										GORENG</span></h5>
							</div>
						</div>
						<div class="elementor-element elementor-element-aa23ef6 elementor-widget elementor-widget-image"
							data-id="aa23ef6" data-element_type="widget" data-widget_type="image.default">
							<div class="elementor-widget-container">
								<style>
									/*! elementor - v3.12.0 - 29-03-2023 */
									.elementor-widget-image {
										text-align: center
									}

									.elementor-widget-image a {
										display: inline-block
									}

									.elementor-widget-image a img[src$=".svg"] {
										width: 48px
									}

									.elementor-widget-image img {
										vertical-align: middle;
										display: inline-block
									}
								</style> <img decoding="async" width="750" height="750"
									src="img/Wajan-9.webp"
									class="attachment-large size-large wp-image-5331 entered lazyloaded" alt=""
									data-lazy-src="img/Wajan-9.webp"
									data-ll-status="loaded"><noscript><img decoding="async" width="750" height="750"
										src="img/Wajan-9.webp"
										class="attachment-large size-large wp-image-5331" alt="" /></noscript>
							</div>
						</div>
						<div class="elementor-element elementor-element-4a16c24 elementor-widget elementor-widget-text-editor"
							data-id="4a16c24" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p>inovasi terbaru memudahkan bunda-bunda yang hobi masak</p>
							</div>
						</div>
						<div class="elementor-element elementor-element-44e4ee63 elementor-widget elementor-widget-text-editor"
							data-id="44e4ee63" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p><strong>WAJAN MULTIFUNGSI ANTI LENGKET</strong></p>
								<p>dengan Wajan ini bunda bisa masak dimanapun dan tanpa repot.&nbsp;</p>
								<h4><span style="color: #000000;">invovasi terbaru yang bisa membuat bunda bisa masak
										tanpa minyak goreng</span></h4>
								<p>bisa dipakai untuk berbagai proses masak dari mulai menumis, memanggang, dan
									menggoreng</p>
							</div>
						</div>
						<div class="elementor-element elementor-element-33f3a11 elementor-widget elementor-widget-image"
							data-id="33f3a11" data-element_type="widget" data-widget_type="image.default">
							<div class="elementor-widget-container">
								<img decoding="async" width="574" height="435"
									src="img/okee_gannn_sipp-removebg-preview.png"
									class="attachment-large size-large wp-image-2625 entered lazyloaded" alt=""
									data-lazy-src="img/okee_gannn_sipp-removebg-preview.png"
									data-ll-status="loaded"><noscript><img decoding="async" width="574" height="435"
										src="img/okee_gannn_sipp-removebg-preview.png"
										class="attachment-large size-large wp-image-2625" alt="" /></noscript>
							</div>
						</div>
						<section
							class="elementor-section elementor-inner-section elementor-element elementor-element-3695e086 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
							data-id="3695e086" data-element_type="section">
							<div class="elementor-container elementor-column-gap-default">
								<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2325f158"
									data-id="2325f158" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-3e4f13ea elementor-widget elementor-widget-image"
											data-id="3e4f13ea" data-element_type="widget"
											data-widget_type="image.default">
											<div class="elementor-widget-container">
												<img decoding="async" width="775" height="775"
													src="img/Wajan-12.webp"
													class="attachment-full size-full wp-image-5332 entered lazyloaded"
													alt=""
													data-lazy-src="img/Wajan-12.webp"
													data-ll-status="loaded"><noscript><img decoding="async" width="775"
														height="775"
														src="img/Wajan-12.webp"
														class="attachment-full size-full wp-image-5332"
														alt="" /></noscript>
											</div>
										</div>
									</div>
								</div>
								<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6a2d3dbd"
									data-id="6a2d3dbd" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-47b7d6f1 elementor-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
											data-id="47b7d6f1" data-element_type="widget"
											data-widget_type="icon-list.default">
											<div class="elementor-widget-container">
												<link rel="stylesheet"
													href="css/widget-icon-list.min.css">
												<ul class="elementor-icon-list-items">
													<li class="elementor-icon-list-item">
														<span class="elementor-icon-list-icon">
															<svg aria-hidden="true" class="e-font-icon-svg e-fas-check"
																viewBox="0 0 512 512"
																xmlns="http://www.w3.org/2000/svg">
																<path
																	d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z">
																</path>
															</svg> </span>
														<span class="elementor-icon-list-text">Wajan Konduksi
															Multifungsi</span>
													</li>
													<li class="elementor-icon-list-item">
														<span class="elementor-icon-list-icon">
															<svg aria-hidden="true" class="e-font-icon-svg e-fas-check"
																viewBox="0 0 512 512"
																xmlns="http://www.w3.org/2000/svg">
																<path
																	d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z">
																</path>
															</svg> </span>
														<span class="elementor-icon-list-text">Bisa Untuk Menggoreng
															Tanpa Perlu Minyak Goreng</span>
													</li>
													<li class="elementor-icon-list-item">
														<span class="elementor-icon-list-icon">
															<svg aria-hidden="true" class="e-font-icon-svg e-fas-check"
																viewBox="0 0 512 512"
																xmlns="http://www.w3.org/2000/svg">
																<path
																	d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z">
																</path>
															</svg> </span>
														<span class="elementor-icon-list-text">Dapat Digunakan Di Kompor
															Gas, Kompor Listrik, Dan Kompor Arang</span>
													</li>
													<li class="elementor-icon-list-item">
														<span class="elementor-icon-list-icon">
															<svg aria-hidden="true" class="e-font-icon-svg e-fas-check"
																viewBox="0 0 512 512"
																xmlns="http://www.w3.org/2000/svg">
																<path
																	d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z">
																</path>
															</svg> </span>
														<span class="elementor-icon-list-text">Mudah Dibersihkan</span>
													</li>
													<li class="elementor-icon-list-item">
														<span class="elementor-icon-list-icon">
															<svg aria-hidden="true" class="e-font-icon-svg e-fas-check"
																viewBox="0 0 512 512"
																xmlns="http://www.w3.org/2000/svg">
																<path
																	d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z">
																</path>
															</svg> </span>
														<span class="elementor-icon-list-text">Awet Karena Terbuat Dari
															Bahan Aluminuim Berlapis Teflon</span>
													</li>
													<li class="elementor-icon-list-item">
														<span class="elementor-icon-list-icon">
															<svg aria-hidden="true" class="e-font-icon-svg e-fas-check"
																viewBox="0 0 512 512"
																xmlns="http://www.w3.org/2000/svg">
																<path
																	d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z">
																</path>
															</svg> </span>
														<span class="elementor-icon-list-text">Anti Lengket</span>
													</li>
													<li class="elementor-icon-list-item">
														<span class="elementor-icon-list-icon">
															<svg aria-hidden="true" class="e-font-icon-svg e-fas-check"
																viewBox="0 0 512 512"
																xmlns="http://www.w3.org/2000/svg">
																<path
																	d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z">
																</path>
															</svg> </span>
														<span class="elementor-icon-list-text">Minim Asap</span>
													</li>
													<li class="elementor-icon-list-item">
														<span class="elementor-icon-list-icon">
															<svg aria-hidden="true" class="e-font-icon-svg e-fas-check"
																viewBox="0 0 512 512"
																xmlns="http://www.w3.org/2000/svg">
																<path
																	d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z">
																</path>
															</svg> </span>
														<span class="elementor-icon-list-text">Produk Yang Cocok Untuk
															Bulan Ramadhan Ini</span>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<div class="elementor-element elementor-element-5a375abf elementor-widget elementor-widget-text-editor"
							data-id="5a375abf" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p>SOLUSI PRAKTIS MASAK HEMAT TANPA PERLU MINYAK</p>
							</div>
						</div>
						<div class="elementor-element elementor-element-4eb04cae elementor-widget elementor-widget-image"
							data-id="4eb04cae" data-element_type="widget" data-widget_type="image.default">
							<div class="elementor-widget-container">
								<img decoding="async" width="1024" height="1024"
									src="img/Wajan-10.webp"
									class="attachment-full size-full wp-image-5333 entered lazyloaded" alt=""
									data-lazy-src="img/Wajan-10.webp"
									data-ll-status="loaded"><noscript><img decoding="async" width="1024" height="1024"
										src="img/Wajan-10.webp"
										class="attachment-full size-full wp-image-5333" alt="" /></noscript>
							</div>
						</div>
						<div class="elementor-element elementor-element-a11be01 elementor-widget elementor-widget-text-editor"
							data-id="a11be01" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p style="text-align: center;">Kenapa anda Sangat Perlu Wajan Konduksi Multifungsi
									ini?&nbsp;</p>
								<p>Karena ini Bukan Produk Sembarangan. Ini adalah produk yang akan membantu proses
									memasak anda jadi lebih efektif dan canggih</p>
								<p>Sangat Cocok terutama bagi anda ibu-ibu yang hobi masak,&nbsp; Terutama di bulan
									puasa ini.</p>
								<p>bayangkan hanya dengan wajan ini anda sudah memasak bermacam masakan dan lebih hebat
									nya lagi hanya dengan wajan ini anda bisa menggoreng tanpa perlu minyak</p>
							</div>
						</div>
						<div class="elementor-element elementor-element-0fc0b01 elementor-widget elementor-widget-text-editor"
							data-id="0fc0b01" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p style="text-align: center;">tenang Bun..</p>
								<p style="text-align: center;">wajan ini sangat mudah dibersihkan jadi bunda tidak perlu
									khawatir akan mengurangi rasa masakan saat dipakai banyak masakan</p>
							</div>
						</div>
						<div class="elementor-element elementor-element-6fd16280 elementor-widget elementor-widget-text-editor"
							data-id="6fd16280" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p style="text-align: center;">Spesifikasi Produk</p>
								<ul>
									<li>bahan : alumunium berlapis teflon anti lengket</li>
									<li>diameter : 34 cm</li>
								</ul>
							</div>
						</div>
						<div class="elementor-element elementor-element-61a0cc68 elementor-arrows-position-inside elementor-pagination-position-outside elementor-widget elementor-widget-image-carousel"
							data-id="61a0cc68" data-element_type="widget"
							data-settings="{&quot;slides_to_show&quot;:&quot;1&quot;,&quot;navigation&quot;:&quot;both&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;effect&quot;:&quot;slide&quot;,&quot;speed&quot;:500}"
							data-widget_type="image-carousel.default">
							<div class="elementor-widget-container">
								<style>
									/*! elementor - v3.12.0 - 29-03-2023 */
									.elementor-widget-image-carousel .swiper,
									.elementor-widget-image-carousel .swiper-container {
										position: static
									}

									.elementor-widget-image-carousel .swiper-container .swiper-slide figure,
									.elementor-widget-image-carousel .swiper .swiper-slide figure {
										line-height: inherit
									}

									.elementor-widget-image-carousel .swiper-slide {
										text-align: center
									}

									.elementor-image-carousel-wrapper:not(.swiper-container-initialized) .swiper-slide,
									.elementor-image-carousel-wrapper:not(.swiper-initialized) .swiper-slide {
										max-width: calc(100% / var(--e-image-carousel-slides-to-show, 3))
									}
								</style>
								<div class="elementor-image-carousel-wrapper swiper-container" dir="ltr">
									<div class="elementor-image-carousel swiper-wrapper">
										<div class="swiper-slide">
											<figure class="swiper-slide-inner"><img decoding="async"
													class="swiper-slide-image entered lazyloaded"
													src="img/Wajan-8.webp"
													alt="Wajan 8"
													data-lazy-src="img/Wajan-8.webp"
													data-ll-status="loaded"><noscript><img decoding="async"
														class="swiper-slide-image"
														src="img/Wajan-8.webp"
														alt="Wajan 8" /></noscript></figure>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-3ddeb46d elementor-arrows-position-inside elementor-pagination-position-outside elementor-widget elementor-widget-image-carousel e-widget-swiper"
							data-id="3ddeb46d" data-element_type="widget"
							data-settings="{&quot;slides_to_show&quot;:&quot;2&quot;,&quot;navigation&quot;:&quot;both&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;speed&quot;:500}"
							data-widget_type="image-carousel.default">
							<div class="elementor-widget-container">
								<div class="elementor-image-carousel-wrapper slider owl-carousel"
									dir="ltr">


									<div class="slide">
										<img decoding="async" class="swiper-slide-image" src="img/Wajan-14.webp" alt="Wajan 11" />
									</div>

									<div class="slide">
										<img decoding="async" class="swiper-slide-image" src="img/Wajan-13.webp" alt="Wajan 11" />
									</div>

									<div class="slide">
										<img decoding="async" class="swiper-slide-image" src="img/Wajan-14.webp" alt="Wajan 11" />
									</div>

									<div class="slide">
										<img decoding="async" class="swiper-slide-image" src="img/Wajan-13.webp" alt="Wajan 11" />
									</div>

								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-765ef73 elementor-arrows-position-inside elementor-pagination-position-outside elementor-widget elementor-widget-image-carousel e-widget-swiper"
							data-id="765ef73" data-element_type="widget"
							data-settings="{&quot;slides_to_show&quot;:&quot;2&quot;,&quot;navigation&quot;:&quot;both&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;speed&quot;:500}"
							data-widget_type="image-carousel.default">
							<div class="elementor-widget-container">
								<div class="elementor-image-carousel-wrapper slider owl-carousel">
									<div class="slide">
										<img decoding="async" class="swiper-slide-image" src="img/Wajan-11.webp" alt="Wajan 11" />
									</div>

									<div class="slide">
										<img decoding="async" class="swiper-slide-image" src="img/Wajan-10-1.webp" alt="Wajan 11" />
									</div>

									<div class="slide">
										<img decoding="async" class="swiper-slide-image" src="img/Wajan-11.webp" alt="Wajan 11" />
									</div>

									<div class="slide">
										<img decoding="async" class="swiper-slide-image" src="img/Wajan-10-1.webp" alt="Wajan 11" />
									</div>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-77bb6918 elementor-widget elementor-widget-text-editor"
							data-id="77bb6918" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p>Ini adalah produk yang sedang banyak diminati</p>
								<p>terutama di bulan puasa ini&nbsp;</p>
								<p>karena dengan wajan multifungsi ini masak bisa jadi lebih cepat, efisien, dan hemat
								</p>
								<p>sangat membantu proses memasak bunda untuk buka puasa dan juga sahur dengan hasil
									masakan yang sesuai selera</p>
							</div>
						</div>
						<div class="elementor-element elementor-element-4cdfb0fa elementor-widget elementor-widget-text-editor"
							data-id="4cdfb0fa" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p>jadi ini adalah produk yang wajib anda punya minimal satu di rumah</p>
							</div>
						</div>
						<div class="elementor-element elementor-element-2400ed91 elementor-widget elementor-widget-text-editor"
							data-id="2400ed91" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p>Fitur Apa Saja Yang Ada di Dalam wajan konduksi multifungsi ini?</p>
							</div>
						</div>
						<div class="elementor-element elementor-element-6beb68a6 elementor-widget elementor-widget-text-editor"
							data-id="6beb68a6" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p>Anda akan sangat rugi jika sampai sekarang belum memiliki Panci Listrik Multifungsi
									Ini</p>
							</div>
						</div>
						<div class="elementor-element elementor-element-4fc28d27 elementor-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
							data-id="4fc28d27" data-element_type="widget" data-widget_type="icon-list.default">
							<div class="elementor-widget-container">
								<ul class="elementor-icon-list-items">
									<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-icon">
											<svg aria-hidden="true" class="e-font-icon-svg e-fas-chevron-right"
												viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z">
												</path>
											</svg> </span>
										<span class="elementor-icon-list-text">Berbahan Teflon Jadi Mudah
											Dibersihkan</span>
									</li>
									<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-icon">
											<svg aria-hidden="true" class="e-font-icon-svg e-fas-chevron-right"
												viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z">
												</path>
											</svg> </span>
										<span class="elementor-icon-list-text">produk Masak Favorit Karena jadi Bisa
											masak Tanpa Minyak</span>
									</li>
									<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-icon">
											<svg aria-hidden="true" class="e-font-icon-svg e-fas-chevron-right"
												viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z">
												</path>
											</svg> </span>
										<span class="elementor-icon-list-text">tidak terlalu berat jadi bisa disimpan di
											area dapur sesuka anda</span>
									</li>
									<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-icon">
											<svg aria-hidden="true" class="e-font-icon-svg e-fas-chevron-right"
												viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z">
												</path>
											</svg> </span>
										<span class="elementor-icon-list-text">Induksi Sempurna Membuat Panas Merata
											Sehingga Masakan Cepat Matang</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="elementor-element elementor-element-4fa06f7f elementor-widget elementor-widget-image"
							data-id="4fa06f7f" data-element_type="widget" data-widget_type="image.default">
							<div class="elementor-widget-container">
								<img decoding="async" width="360" height="240"
									class="attachment-full size-full wp-image-2633 entered lazyloaded" alt=""
									data-lazy-src="img/yellow_yellow-removebg-preview.png"
									src="img/yellow_yellow-removebg-preview.png"
									data-ll-status="loaded"><noscript><img decoding="async" width="360" height="240"
										src="img/yellow_yellow-removebg-preview.png"
										class="attachment-full size-full wp-image-2633" alt="" /></noscript>
							</div>
						</div>
						<div class="elementor-element elementor-element-f9b44f0 elementor-widget elementor-widget-text-editor"
							data-id="f9b44f0" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p>Testimoni Pelanggan</p>
							</div>
						</div>
						<div class="elementor-element elementor-element-b345895 elementor-widget elementor-widget-image"
							data-id="b345895" data-element_type="widget" data-widget_type="image.default">
							<div class="elementor-widget-container">
								<img decoding="async" width="750" height="714"
									class="attachment-medium_large size-medium_large wp-image-5368 entered lazyloaded"
									alt=""
									data-lazy-src="img/Testi-1-768x731.jpeg"
									src="img/Testi-1-768x731.jpeg"
									data-ll-status="loaded"><noscript><img decoding="async" width="750" height="714"
										src="img/Testi-1-768x731.jpeg"
										class="attachment-medium_large size-medium_large wp-image-5368"
										alt="" /></noscript>
							</div>
						</div>
						<div class="elementor-element elementor-element-3adbbd5 elementor-widget elementor-widget-image"
							data-id="3adbbd5" data-element_type="widget" data-widget_type="image.default">
							<div class="elementor-widget-container">
								<img decoding="async" width="917" height="421"
									src="img/Screenshot-2023-03-16-144833.png"
									class="attachment-full size-full wp-image-5371 entered lazyloaded" alt=""
									data-lazy-src="img/Screenshot-2023-03-16-144833.png"
									data-ll-status="loaded"><noscript><img decoding="async" width="917" height="421"
										src="img/Screenshot-2023-03-16-144833.png"
										class="attachment-full size-full wp-image-5371" alt="" /></noscript>
							</div>
						</div>
						<div class="elementor-element elementor-element-4ddd030 elementor-widget elementor-widget-image"
							data-id="4ddd030" data-element_type="widget" data-widget_type="image.default">
							<div class="elementor-widget-container">
								<img decoding="async" width="1181" height="458"
									src="img/Screenshot-2023-03-16-144945.png"
									class="attachment-full size-full wp-image-5370 entered lazyloaded" alt=""
									data-lazy-src="img/Screenshot-2023-03-16-144945.png"
									data-ll-status="loaded"><noscript><img decoding="async" width="1181" height="458"
										src="img/Screenshot-2023-03-16-144945.png"
										class="attachment-full size-full wp-image-5370" alt="" /></noscript>
							</div>
						</div>
						<div class="elementor-element elementor-element-79e4db1a elementor-widget elementor-widget-text-editor"
							data-id="79e4db1a" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p>Tidak perlu banyak bimbang lagi karena hari ini spesial untuk anda kami akan berikan
									harga promo yang sangat menarik</p>
							</div>
						</div>
						<div class="elementor-element elementor-element-59620ad elementor-widget elementor-widget-text-editor"
							data-id="59620ad" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p>Gratis Pisau Set Dapur</p>
							</div>
						</div>
						<div class="elementor-element elementor-element-b49415d elementor-widget elementor-widget-image"
							data-id="b49415d" data-element_type="widget" data-widget_type="image.default">
							<div class="elementor-widget-container">
								<img decoding="async" width="750" height="750"
									src="img/Untitled-design-12-1024x1024.jpg"
									class="attachment-large size-large wp-image-2813 entered lazyloaded" alt=""
									data-lazy-src="img/Untitled-design-12-1024x1024.jpg"
									data-ll-status="loaded"><noscript><img decoding="async" width="750" height="750"
										src="img/Untitled-design-12-1024x1024.jpg"
										class="attachment-large size-large wp-image-2813" alt="" /></noscript>
							</div>
						</div>
						<div class="elementor-element elementor-element-2546f71 elementor-widget elementor-widget-text-editor"
							data-id="2546f71" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p>Pisau Set Dapur</p>
								<p>Pisat Set, Kupasan, dan Talenan. Perlengkapan Dapur Yang Akan Memudahkan Proses Kupas
									Dan Juga Masak-Memasak Anda</p>
							</div>
						</div>
						<div class="elementor-element elementor-element-46fb11a elementor-widget elementor-widget-text-editor"
							data-id="46fb11a" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<h3>BAYANGKAN …</h3>
								<h2><strong><span style="color: #ff0000;">PISAU SET ITU BISA ANDA DAPATKAN SECARA
											GRATIS</span></strong></h2>
								<div><span style="color: #ff0000;"><b><span style="color: #000000;">tak hanya itu khusus
												yang pesan hari ini akan kami beri tambahan</span>&nbsp;</b></span>
								</div>
								<h4><span style="color: #ff0000;"><b>gratis&nbsp;</b></span><span
										style="color: #ff0000;"><b>e-book resep masakan khas nusantara</b></span></h4>
							</div>
						</div>
						<div class="elementor-element elementor-element-207d3ecc elementor-widget elementor-widget-text-editor"
							data-id="207d3ecc" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p>Semua penawaran tersebut hanya bisa anda dapatkan di promo spesial khusus yang pesan
									hari ini</p>
							</div>
						</div>
						<div class="elementor-element elementor-element-4bb77c2d elementor-widget elementor-widget-html"
							data-id="4bb77c2d" data-element_type="widget" data-widget_type="html.default">
							<div class="elementor-widget-container">

								<!-- <div style="color : Black; font-size: 18pt; text-align : center; font-weight : bold" id="dino">Rabu, 3 Mei 2023</div> -->
							</div>
						</div>
						<div class="elementor-element elementor-element-293ad372 elementor-widget elementor-widget-text-editor"
							data-id="293ad372" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<h3>jangan khawatir …</h3>
								<h3>kami adalah toko yang hanya menjual produk original bergaransi dan mengutamakan
									kelayakan produk untuk sampai di tangan konsumen</h3>
								<h2><strong><span style="color: #ff0000;">JIKA BARANG RUSAK GARANSI KAMI GANTI
											BARU</span></strong></h2>
								<div>
									<h2><span style="color: #ff0000;"><strong>JIKA TIDAK SESUAI GARANSI UANG
												KEMBALI</strong></span></h2>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-40252486 elementor-widget elementor-widget-image"
							data-id="40252486" data-element_type="widget" data-widget_type="image.default">
							<div class="elementor-widget-container">
								<img decoding="async" width="750" height="750"
									src="img/Diskon-Akhir-Tahun-18-1024x1024.jpg"
									class="attachment-large size-large wp-image-5372 entered lazyloaded" alt=""
									data-lazy-src="img/Diskon-Akhir-Tahun-18-1024x1024.jpg"
									data-ll-status="loaded"><noscript><img decoding="async" width="750" height="750"
										src="img/Diskon-Akhir-Tahun-18-1024x1024.jpg"
										class="attachment-large size-large wp-image-5372" alt="" /></noscript>
							</div>
						</div>
						<div class="elementor-element elementor-element-615da2bc elementor-widget elementor-widget-text-editor"
							data-id="615da2bc" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p><span style="color: #ff0000;">Hanya di toko kami yang berani memberikan garansi
										barang bagus</span></p>
								<p><span style="color: #ff0000;">atau tukar baru bila barang tidak memuaskan</span></p>
								<p>Harga Normal&nbsp;</p>
								<p><del>300.000</del></p>
								<p><span style="color: #ff0000;">promo Sambut ramadhan, jadi hanya</span></p>
								<h2>249rb</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-5882a701 elementor-widget elementor-widget-text-editor"
							data-id="5882a701" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p><span style="color: #ff0000;">HARGA YANG SANGAT MURAH</span></p>
								<p><span style="color: #0000ff;">jauh lebih murah dibanding set alat masak dapur
										lainnya</span></p>
								<p><span style="color: #0000ff;">dan menguntungkan karena anda jadi bisa masak lebih
										hemat</span></p>
							</div>
						</div>
						<div class="elementor-element elementor-element-f731196 elementor-widget elementor-widget-text-editor"
							data-id="f731196" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p>Tak ada salahnya untuk mengeluarkan sedikit biaya demi sesuatu yang memudahkan anda
								</p>
							</div>
						</div>
						<div class="elementor-element elementor-element-2e2000c6 elementor-widget elementor-widget-text-editor"
							data-id="2e2000c6" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p>sebelum semuanya terlambat lebih baik order sekarang juga</p>
								<h4>JAMINAN BARANG ASLI DAN LEBIH MURAH</h4>
								<h3><span style="color: #ff0000;">HANYA DISINI ANDA BISA MENDAPATKAN PROMO GRATIS ONGKIR
										30.000</span></h3>
							</div>
						</div>
						<div class="elementor-element elementor-element-51960f89 elementor-widget elementor-widget-image"
							data-id="51960f89" data-element_type="widget" data-widget_type="image.default">
							<div class="elementor-widget-container">
								<img decoding="async" width="319" height="168"
									src="img/arrow-down-animated-1-1-1-1.gif"
									class="attachment-large size-large wp-image-353 entered lazyloaded" alt=""
									data-lazy-src="img/arrow-down-animated-1-1-1-1.gif"
									data-ll-status="loaded"><noscript><img decoding="async" width="319" height="168"
										src="img/arrow-down-animated-1-1-1-1.gif"
										class="attachment-large size-large wp-image-353" alt="" /></noscript>
							</div>
						</div>
						<div class="elementor-element elementor-element-33670c90 elementor-widget elementor-widget-image"
							data-id="33670c90" data-element_type="widget" data-widget_type="image.default">

							<form class="form" id="order">
								<div class="input__wrapper">
									<input type="text" placeholder="Nama" required class="input">
								</div>
								<div class="input__wrapper">
									<input type="tel" placeholder="Telepon" required class="input">
								</div>
								<div class="elementor-widget-container">
									<button type="submit" class="elementor-image-link" data-fbevent="AddToCart"
										>
										<img decoding="async" width="437" height="115"
											src="img/beli_sekarang_kuning_hijau-removebg-preview-1.png"
											class="attachment-large size-large wp-image-1133 entered lazyloaded" alt=""
											data-lazy-src="img/beli_sekarang_kuning_hijau-removebg-preview-1.png"
											data-ll-status="loaded"><noscript><img decoding="async" width="437" height="115"
											src="img/beli_sekarang_kuning_hijau-removebg-preview-1.png"
											class="attachment-large size-large wp-image-1133" alt="" /></noscript> </button>
								</div>
							</form>

							
						</div>
						<div class="elementor-element elementor-element-672f008a elementor-widget elementor-widget-text-editor"
							data-id="672f008a" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p>Silahkan Klik Beli Sekarang Kemudian Isi Form Untuk Mendapatkan Promo Gratis Ongkir
								</p>
							</div>
						</div>
						<div class="elementor-element elementor-element-68ae3e67 elementor-widget elementor-widget-image"
							data-id="68ae3e67" data-element_type="widget" data-widget_type="image.default">
							<div class="elementor-widget-container">
								<img decoding="async" width="591" height="215"
									src="img/quaranted-2-1.png"
									class="attachment-large size-large wp-image-354 entered lazyloaded" alt=""
									data-lazy-src="img/quaranted-2-1.png"
									data-ll-status="loaded"><noscript><img decoding="async" width="591" height="215"
										src="img/quaranted-2-1.png"
										class="attachment-large size-large wp-image-354" alt="" /></noscript>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<div id="back-to-top" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
			<path
				d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z">
			</path>
		</svg>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/hooks.min.js"
		id="wp-hooks-js"></script>
	<script type="text/javascript" src="js/i18n.min.js"
		id="wp-i18n-js"></script>

	<script>
		window.lazyLoadOptions = [{ elements_selector: "img[data-lazy-src],.rocket-lazyload", data_src: "lazy-src", data_srcset: "lazy-srcset", data_sizes: "lazy-sizes", class_loading: "lazyloading", class_loaded: "lazyloaded", threshold: 300, callback_loaded: function (element) { if (element.tagName === "IFRAME" && element.dataset.rocketLazyload == "fitvidscompatible") { if (element.classList.contains("lazyloaded")) { if (typeof window.jQuery != "undefined") { if (jQuery.fn.fitVids) { jQuery(element).parent().fitVids() } } } } } }, { elements_selector: ".rocket-lazyload", data_src: "lazy-src", data_srcset: "lazy-srcset", data_sizes: "lazy-sizes", class_loading: "lazyloading", class_loaded: "lazyloaded", threshold: 300, }]; window.addEventListener('LazyLoad::Initialized', function (e) {
			var lazyLoadInstance = e.detail.instance; if (window.MutationObserver) {
				var observer = new MutationObserver(function (mutations) {
					var image_count = 0; var iframe_count = 0; var rocketlazy_count = 0; mutations.forEach(function (mutation) {
						for (var i = 0; i < mutation.addedNodes.length; i++) {
							if (typeof mutation.addedNodes[i].getElementsByTagName !== 'function') { continue }
							if (typeof mutation.addedNodes[i].getElementsByClassName !== 'function') { continue }
							images = mutation.addedNodes[i].getElementsByTagName('img'); is_image = mutation.addedNodes[i].tagName == "IMG"; iframes = mutation.addedNodes[i].getElementsByTagName('iframe'); is_iframe = mutation.addedNodes[i].tagName == "IFRAME"; rocket_lazy = mutation.addedNodes[i].getElementsByClassName('rocket-lazyload'); image_count += images.length; iframe_count += iframes.length; rocketlazy_count += rocket_lazy.length; if (is_image) { image_count += 1 }
							if (is_iframe) { iframe_count += 1 }
						}
					}); if (image_count > 0 || iframe_count > 0 || rocketlazy_count > 0) { lazyLoadInstance.update() }
				}); var b = document.getElementsByTagName("body")[0]; var config = { childList: !0, subtree: !0 }; observer.observe(b, config)
			}
		}, !1)
		</script>
	<script data-no-minify="1" async="" src="js/lazyload.min.js"></script>
		<span id="elementor-device-mode" class="elementor-screen-only"></span>
		<svg
		style="display: none;" class="e-font-icon-svg-symbols"></svg>

		<script src="js/script.js"></script>

</body>

</html>