<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libs/jquery.fancybox.min.css">
    <!-- <link rel="stylesheet" href="libs/owl.carousel.min.css"> -->
    <link rel="stylesheet" href="libs/animations.css">
    <!-- <link rel="stylesheet" href="libs/jquery.raty.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <title>ARCTIC AIR</title>
</head>
<body data-link="/">
    <div class="site__wrapper">
        <header class="header__section">
    <div class="container">
        <div class="header__section-wrapper">
            
            <div class="header__decor-4 header__decor parallax">
                <div data-depth="4">
                    <img src="img/decor-6.png" alt="" >
                </div>
            </div>
           
            
            <div class="header__info">
                <h1 class="header__info-title">
                    <img src="img/logo.png" alt=""> Geschirr
                </h1>
                <p class="header__info-text">
                    Kompor lambat
                </p>
            </div>
            <h2 class="header__title">
                SELAMAT!
            </h2>
            <h3 class="header__subtitle">
                Menangkan diskon 70%
            </h3>
            <p class="header__text">
                Aturan: Kumpulkan tiga diskon yang sama
            </p>
            <div class="prod">
                <div class="header__decor-1 header__decor parallax">
                    <div data-depth="1">
                        <img src="img/decor-3.png" alt="" >
                    </div>
                </div>
                <div class="header__decor-2 header__decor parallax">
                    <div data-depth="2">
                        <img src="img/decor-4.png" alt="" >
                    </div>
                </div>
                <img src="img/prod-box.png" alt="" class="header__prod-box">
            </div>
            <img src="img/prod.png" alt="" class="prod__img">
            <img src="img/decor-1.png" alt="" class="prod__decor prod__decor-1">
            <div class="bar__info-holder">
                <div class="bar__info">
                    <span class="bar__info-text">
                        Anda dapat mencoba sebanyak <span><span class="quantity">3</span>&nbsp;kali</span> <br>
                        Klik luncurkan
                    </span>
                </div>
            </div>
            <div class="bar-holder">
                <div class="bar">
                    <div class="divider divider__1"></div>
                    <div class="divider divider__2"></div>
                    <div class="bar__wrapper">
                        <div class="bar__column bar__column__1">
                            <div class="bar__item bar__item-top-opacity">
                                <span>50%</span>
                            </div>
                            <div class="bar__item bar__item-top">
                                <span>30%</span>
                            </div>
                            <div class="bar__item bar__item-active bar__item-center">
                                <span>70%</span>
                            </div>
                            <div class="bar__item bar__item-bottom">
                                <span>50%</span>
                            </div>
                            <div class="bar__item bar__item-bottom-opacity">
                                <span>30%</span>
                            </div>
                        </div>
                        <div class="bar__column bar__column__2">
                            <div class="bar__item bar__item-top-opacity">
                                <span>30%</span>
                            </div>
                            <div class="bar__item bar__item-active bar__item-top">
                                <span>70%</span>
                            </div>
                            <div class="bar__item bar__item-center">
                                <span>50%</span>
                            </div>
                            <div class="bar__item bar__item-bottom">
                                <span>30%</span>
                            </div>
                            <div class="bar__item bar__item-bottom-opacity">
                                <span>50%</span>
                            </div>
                        </div>
                        <div class="bar__column bar__column__3">
                            <div class="bar__item bar__item-top-opacity">
                                <span>30%</span>
                            </div>
                            <div class="bar__item bar__item-top">
                                <span>50%</span>
                            </div>
                            <div class="bar__item bar__item-center">
                                <span>30%</span>
                            </div>
                            <div class="bar__item bar__item-active bar__item-bottom">
                                <span>70%</span>
                            </div>
                            <div class="bar__item bar__item-bottom-opacity">
                                <span>30%</span>
                            </div>
                        </div>
                    </div>
                    <div class="divider__horizontal"></div>
                </div>
            </div>
            <button type="button" class="order__btn order__btn-start">
                <span class="start">LUNCURKAN</span>
                <span class="stop">Berhenti</span>
            </button>
        </div>
    </div>
</header>
        <div class="footer__line">
    <div class="container">
        <div class="footer__line-wrapper">
            <ul class="footer__line-list">
                <li class="footer__line-item">
                    <a data-fancybox data-src="#modal-privacy" href="javascript:;">Kebijakan pribadi</a>
                </li>
                <li class="footer__line-item">
                    Seluruh hak cipta. Copyright <script>document.write(new Date().getFullYear())</script>
                </li>
                <li class="footer__line-item">
                    LLC "MONSTR-MEDIA" INN 7701071884 Tel.:&nbsp;+622514488877 mail&nbsp;halo@matahari.com
                </li>
            </ul>
        </div>
    </div>
</div>

 
    </div>
    <div class="footer__modal" id="modal-privacy">
    <h2>Kebijakan pribadi</h2>
    <p>Toko online kami menghormati hak-hak pelanggan. Kerahasiaan yang ketat diamati saat melakukan pemesanan. Informasi disimpan dengan aman dan dilindungi dari transmisi.</p>
    <p>Menempatkan pesanan di Situs merupakan persetujuan atas pemrosesan data Pelanggan semata-mata untuk tujuan menyediakan Layanan.</p>
    <p>Data pribadi mencakup informasi pribadi tentang Klien: alamat rumah; nama depan, patronimik; informasi kelahiran; properti, status perkawinan; Kontak pribadi (telepon, email) dan informasi lain yang tercantum dalam Undang-Undang "Tentang Data Pribadi".</p>
    <p>Klien memiliki hak untuk menolak pemrosesan data pribadi. Dalam hal ini, kami menjamin penghapusan semua data pribadi dari Situs dalam waktu tiga hari selama jam kerja. Pelanggan dapat mengeluarkan penolakan tersebut melalui email sederhana ke alamat yang ditentukan di halaman Situs kami.</p>
</div>

<!-- <div class="footer__modal" id="modal-delivery">
    <h6>Доставка і оплата</h6>
    <p>Доставка по Україні здійснюється за допомогою компанії «Нова Пошта» протягом 2-х днів з моменту замовлення. Вартість та деталі такої доставки різняться залежно від регіону вашого проживання та розміру посилки.</p>
    <p>Продавець не бере на себе жодних зобов'язань щодо відшкодування будь-яких збитків Клієнта, пов'язаних з несвоєчасною доставкою замовлення, а також звільняється від будь-яких можливих штрафних санкцій.</p>
    <p>Клієнт, який отримав товар, повинен перевірити його щодо якості та кількості.</p>
</div> -->

<!-- <div class="footer__modal" id="modal-refusal">
    <h2>Syarat dan Ketentuan</h2>
    <p>Halaman ini menguraikan syarat dan ketentuan MTP. Syarat dan ketentuan berikut ("Syarat dan Ketentuan" acara ") mengatur penggunaan Anda atas situs web ini. Dengan mengakses, melihat, atau menggunakan konten dan fungsi di atas. Layanan, Anda menunjukkan bahwa Anda memahami syarat dan ketentuan ini dan menerima.</p>
    <p>Semua materi yang terkandung dalam layanan ini dilindungi undang-undang. Seluruh hak cipta. Menghapus atau mengubah informasi Pelaporan hak cipta atas materi apa pun dilarang. Setiap penggunaan komersial dari materi ini tunduk pada larangan berikut tanpa persetujuan tertulis sebelumnya dari MTP.</p>
    <p>MTP berhak untuk mengubah, memperbarui, atau terus mengembangkan Platform dan Layanannya serta pembaruan publik terhadap teknologi dan dari waktu ke waktu.</p>
    <p>Dengan menyerahkan data pribadi Anda ke MTP, Anda setuju bahwa informasi pribadi Anda dibagikan dengan broker lain dan/atau afiliasi yang dikelola pihak ketiga.</p>
    <p>Layanan ini dirancang untuk memberikan informasi umum tentang broker serta produk dan layanan mereka. Informasi layanan tidak dimaksudkan sebagai penawaran untuk menjual atau melemahkan produk atau layanan tertentu</p>
    <p>Penggunaan layanan ini sepenuhnya menjadi risiko Anda sendiri. MTP tidak bertanggung jawab atas konsekuensi mengandalkan informasi apa pun yang dikirimkan ke Layanan atau risiko cedera akibat hal tersebut di atas sepenuhnya menjadi tanggung jawab Anda. Materi ini disediakan "sebagaimana adanya" tanpa pemberitahuan apapun baik tersurat maupun tersirat. MTP tidak akan bertanggung jawab atas kerugian langsung, khususnya kecoa sebagai akibat atau hukuman, namun tidak terbatas pada, kehilangan penjualan atau keuntungan yang mungkin hilang karena akses, penggunaan atau ketidakmampuan untuk menggunakan materi ini.</p>
    <p>Penggunaan Internet sepenuhnya merupakan risiko Anda sendiri dan tunduk pada semua undang-undang dan peraturan negara bagian, nasional dan internasional yang berlaku. MTP tidak akan bertanggung jawab atas segala kerusakan yang disebabkan oleh alasan yang tidak berada di bawah kendali langsung mereka, termasuk, namun tidak terbatas pada, kegagalan saluran komunikasi rongga peralatan mekanis atau elektronik, masalah sambungan telepon atau lainnya, virus komputer, sekolah DhéD. rambut putih. Cuaca operator kesalahan, mengukir cuaca. Cakram</p>
</div> -->


  
    <script src="libs/jquery.min.js"></script>
    <script src="libs/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <!-- <script src="libs/owl.carousel.min.js"></script> -->
    <!-- <script src="libs/jquery.raty.js"></script> -->
    <script src="js/script.js"></script>
</body>
</html>
