<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libs/jquery.fancybox.min.css">
    <link rel="stylesheet" href="libs/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/aos.css">
    <link rel="stylesheet" href="libs/animations.css">
    <link rel="stylesheet" href="libs/jquery.raty.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HOSE MAX X</title>
</head>
<body data-path=".">
    <div class="site__wrapper">
            <header class="header__section">
    <div class="container">
        <div class="header__section-wrapper">
            <div class="header__content">
                <img src="img/logo.png" alt="" class="header__logo" data-aos="fade-right">
                <h1 class="header__title" data-aos="fade-right" data-aos-delay="200">
                    <span>Новинка 2023: HOSE MAX X</span>
                    садовий шланг для поливу
                    Тягнеться до 30&nbsp;м!
                </h1>
                <div class="header__right">
                    <img src="img/header-prod.png" alt="" class="header__prod">
                    <p class="header__right-text pulse">
                        У подарунок насадка з 7 <br>
                        режимами розпилення
                    </p>
                </div>
                <ul class="header__list">
                    <li class="header__list-item" data-aos="fade-right" data-aos-delay="400">
                        <img src="img/ok.png" alt="">
                        Легкий, міцний та зносостійкий
                    </li>
                    <li class="header__list-item" data-aos="fade-right" data-aos-delay="600">
                        <img src="img/ok.png" alt="">
                        Не заламується і не перекручується
                    </li>
                    <li class="header__list-item" data-aos="fade-right" data-aos-delay="800">
                        <img src="img/ok.png" alt="">
                        Автоматично змінює розмір у 3 рази
                    </li>
                </ul>
                <div class="header__btn-wrapper">
                    <div class="header__price" data-aos="fade-right" data-aos-delay="1000">
                        <div class="price">
                            <p class="header__price-text">
                                Звичайна ціна:
                                <span class="old__price">
                                    4321 грн
                                </span>
                            </p>
                            <p class="header__price-text">
                                Ціна сьогодні:
                                <span class="new__price">
                                    1234 грн
                                </span>
                            </p>
                        </div>
                    </div>
                    <a href="#order" class="order__btn" data-aos="fade-right" data-aos-delay="1200">
                        замовити зі знижкою
                    </a>
                    <p class="header__info" data-aos="fade-right" data-aos-delay="1400">
                        Кількість товару обмежена!
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>

            <section class="info__section">
    <div class="container">
        <div class="info__section-wrapper">
            
            <h2 class="info__title">
                ОСНОВНІ ПЕРЕВАГИ
            </h2>
            <div class="info__items">
                <div class="info__item" data-aos="fade-right">
                    <img src="img/info-1.png" alt="" class="info__img">
                    <h3 class="info__item-title">
                        Стійкий до ударів 
                        і навантажень
                    </h3>
                    <p class="info__item-text">
                        Завдяки ударостійким з'єднувачам з 
                        АБС-пластика
                    </p>
                </div>
                <div class="info__item" data-aos="zoom-in">
                    <img src="img/info-2.png" alt="" class="info__img">
                    <h3 class="info__item-title">
                        Довговічний та зносостійкий
                    </h3>
                    <p class="info__item-text">
                        Завдяки двошаровому латексу та поліефірному полотну
                    </p>
                </div>
                <div class="info__item" data-aos="fade-left">
                    <img src="img/info-3.png" alt="" class="info__img">
                    <h3 class="info__item-title">
                        Компактне зберігання та миттєве збільшення
                    </h3>
                    <p class="info__item-text">
                        Під тиском води шланг збільшується 
                        у довжині в 3 рази
                    </p>
                </div>
            </div>
        </div>
    </div>
</section> 
            <section class="video__section">
    <div class="container">
        <div class="video__section-wrapper">
            <h2 class="video__title">
                Опис товару Hose Max X
            </h2>
            <h3 class="video__subtitle">
                Цей незамінний у господарстві шланг, автоматично збільшується в 3 рази 
                під час подачі води і швидко стискається після закінчення поливу.
            </h3>
            <img src="img/info-prod.png" alt="" class="video__decor">
            <div class="video__content">
                <p class="video__text">
                    Шланг Hose Max X має унікальну конструкцію 2-в-1: жорсткий внутрішній гумовий шланг покритий зносостійким зовнішнім нейлоновим шлангом. Разом вони дозволяють шлангу Hose Max X ставати втричі довше в порівнянні з вихідним розміром!
                </p>
                <p class="video__text">
                    Увімкніть воду - шланг почне розтягуватись автоматично. Відкрийте клапан на кінці, і можете починати полив. Коли Ви вимикаєте воду, довжина шланга знову скорочується – за лічені секунди!
                </p>
                <div class="video" data-video="LqVDurelw3w">
                    <img src="img/video-btn.png" alt="" class="video__btn-img">
                </div>
                <a href="#order" class="order__btn video__btn">
                    оформити замовлення
                </a>
            </div>
        </div>
    </div>
</section> 
            <section class="advantage__section">
    <div class="container">
        <div class="advantage__section-wrapper">
            <img src="img/advantage-decor-1.png" alt="" class="advantage__decor">
            <h2 class="advantage__title">
                Переваги Hose Max X
            </h2>
            <div class="advantage__content">
                <img src="img/advantage-prod.png" alt="" class="advantage__prod">
                <ul class="advantage__list">
                    <li class="advantage__list-item" data-aos="fade-right">
                        <img src="img/ok.png" alt="">
                        Оновлена версія шлангу з ще більш якісним покриттям.
                    </li>
                    <li class="advantage__list-item" data-aos="fade-right" data-aos-delay="100">
                        <img src="img/ok.png" alt="">
                        За допомогою нових технологій покращено міцність та строк служби.
                    </li>
                    <li class="advantage__list-item" data-aos="fade-right" data-aos-delay="200">
                        <img src="img/ok.png" alt="">
                        Лауреат премії "Чиста планета 2012" у номінації "Відкриття року".
                    </li>
                    <li class="advantage__list-item" data-aos="fade-right" data-aos-delay="300">
                        <img src="img/ok.png" alt="">
                        Прямі поставки із заводу, що дозволяє утримувати мінімальну ціну.
                    </li>
                    <li class="advantage__list-item" data-aos="fade-right" data-aos-delay="400">
                        <img src="img/ok.png" alt="">
                        8792 шланга продано цього року Термін служби – не менше 3 роки.
                    </li>
                    <li class="advantage__list-item" data-aos="fade-right" data-aos-delay="500">
                        <img src="img/ok.png" alt="">
                        Перевірка товару на справність перед відправкою покупцю.
                    </li>
                </ul>
            </div>
        </div>
        <div class="advantage__section-wrapper-2">
            <img src="img/advantage-decor-1.png" alt="" class="advantage__decor-2">
            <h2 class="advantage__title-2">
                НАСАДКА З 7 РЕЖИМАМИ <br>
                ПОЛИВУ В ПОДАРУНОК!
            </h2>
            <div class="advantage__block">
                <img src="img/advantage-decor-2.png" alt="" class="advantage__decor-3">
                <img src="img/advantage-prod-3.png" alt="" class="advantage__prod-3">
                <img src="img/advantage-prod-2.png" alt="" class="advantage__prod-center">
                <img src="img/advantage-circle.png" alt="" class="advantage__circle">
                <div class="advantage__item advantage__item-1" data-aos="zoom-in" data-aos-delay="300">
                    <img src="img/advantage-icon-1.png" alt="">
                    <p>
                        душ
                    </p>
                </div>
                <div class="advantage__item advantage__item-2" data-aos="zoom-in" data-aos-delay="200">
                    <img src="img/advantage-icon-2.png" alt="">
                    <p>
                        ПОВНИЙ струмінь
                    </p>
                </div>
                <div class="advantage__item advantage__item-3" data-aos="zoom-in" data-aos-delay="100">
                    <img src="img/advantage-icon-3.png" alt="">
                    <p>
                        ЗЛИВА
                    </p>
                </div>
                <div class="advantage__item advantage__item-4" data-aos="zoom-in">
                    <img src="img/advantage-icon-4.png" alt="">
                    <p>
                        КОНУС
                    </p>
                </div>
                <div class="advantage__item advantage__item-5" data-aos="zoom-in" data-aos-delay="100">
                    <img src="img/advantage-icon-5.png" alt="">
                    <p>
                        ПЛОСКИЙ струмінь
                    </p>
                </div>
                <div class="advantage__item advantage__item-6" data-aos="zoom-in" data-aos-delay="200">
                    <img src="img/advantage-icon-6.png" alt="">
                    <p>
                        ЦЕНТРАЛЬНИЙ струмінь
                    </p>
                </div>
                <div class="advantage__item advantage__item-7" data-aos="zoom-in" data-aos-delay="300">
                    <img src="img/advantage-icon-7.png" alt="">
                    <p>
                        АЕРОЗОЛЬ
                    </p>
                </div>
            </div>
            <a href="#order" class="order__btn video__btn">
                оформити замовлення
            </a>
        </div>
    </div>
</section> 
            <section class="card__section">
    <div class="container">
        <div class="card__section-wrapper">
            <div class="card__items">
                <div class="card__item" data-aos="zoom-in">
                    <div class="card__item-img">
                        <img src="img/card-icon-1.png" alt="">
                    </div>
                    <h3 class="card__item-title">
                        ДОВІРА
                    </h3>
                    <p class="card__item-text">
                        Протягом минулого місяця продано 1895 шлангів.
                    </p>
                </div>
                <div class="card__item" data-aos="zoom-in">
                    <div class="card__item-img">
                        <img src="img/card-icon-2.png" alt="">
                    </div>
                    <h3 class="card__item-title">
                        ПОПУЛЯРНІСТЬ
                    </h3>
                    <p class="card__item-text">
                        Hose Max X успішно продається у 34 країнах світу.
                    </p>
                </div>
                <div class="card__item" data-aos="zoom-in">
                    <div class="card__item-img">
                        <img src="img/card-icon-3.png" alt="">
                    </div>
                    <h3 class="card__item-title">
                        СТАБІЛЬНІСТЬ
                    </h3>
                    <p class="card__item-text">
                        Термін служби шланга становить щонайменше 3 років.
                    </p>
                </div>
                <div class="card__item" data-aos="zoom-in">
                    <div class="card__item-img">
                        <img src="img/card-icon-4.png" alt="">
                    </div>
                    <h3 class="card__item-title">
                        КОМПАКТНІСТЬ
                    </h3>
                    <p class="card__item-text">
                        Шланг розтягується в 3 рази і має невелику вагу.
                    </p>
                </div>
                <div class="card__item" data-aos="zoom-in">
                    <div class="card__item-img">
                        <img src="img/card-icon-5.png" alt="">
                    </div>
                    <h3 class="card__item-title">
                        ЯКІСТЬ
                    </h3>
                    <p class="card__item-text">
                        Завдяки прямим поставкам – 100% якість та мінімальна націнка.
                    </p>
                </div>
                <div class="card__item" data-aos="zoom-in">
                    <div class="card__item-img">
                        <img src="img/card-icon-3.png" alt="">
                    </div>
                    <h3 class="card__item-title">
                        ПРОФЕСІОНАЛІЗМ
                    </h3>
                    <p class="card__item-text">
                        5 років успішної роботи. Понад 30 людей працює у компанії.
                    </p>
                </div>
            </div>
            <div class="card" id="order">
                <div class="card__block">
                    <div class="card__header">
                        <img src="img/logo.png" alt="" class="card__logo">
                        <div class="card__rating">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                    </div>
                    <h2 class="card__title">
                        Покращений садовий 
                        шланг для поливу 
                        + Насадка-розпилювач
                    </h2>
                    <img src="img/card-prod.jpg" alt="" class="card__prod">
                    <div class="header__price">
                        <div class="price">
                            <p class="header__price-text">
                                Звичайна ціна:
                                <span class="old__price">
                                    4321 грн
                                </span>
                            </p>
                            <p class="header__price-text">
                                Ціна сьогодні:
                                <span class="new__price">
                                    1234 грн
                                </span>
                            </p>
                        </div>
                    </div>
                    <form class="card__form">
                        <div class="card__input-wrapper">
                            <input type="text" placeholder="Ім'я" required class="card__input">
                        </div>
                        <div class="card__input-wrapper">
                            <input type="tel" placeholder="Телефон" required class="card__input">
                        </div>
                        <button type="submit" class="order__btn card__submit">
                            придбати
                        </button>
                        <p class="header__info">
                            Кількість товару обмежена!
                        </p>
                    </form>
                </div>
            </div>
            <div class="delivery">
                <div class="delivery__icon">
                    <img src="img/delivery-icon.png" alt="">
                </div>
                <p class="delivery__text">
                    Доставка "Новою Поштою" <br>
                    протягом 1-3 днів <br>
                    Огляньте товар перед оплатою
                </p>
            </div>
        </div>
    </div>
</section>
            <section class="review__section">
    <div class="container">
        <div class="review__section-wrapper">
            <h2 class="review__title">
                відгуки наших покупців
            </h2>
            <div class="review__slider owl-carousel">
                <div class="review__slide">
                    <img src="img/quote.png" alt="" class="review__quote">
                    <img src="img/review/1.jpg" alt="" class="review__img">
                    <p class="review__text">
                        Побачила шланг у сусідки по будинку, палісадник поливала. Здивувалася, що він такий легкий! Сусідка сміється - тепер може сама спокійно його виносити і підключати, а до цього щоразу просила чоловіка. Замовила і собі, це ж одне задоволення, не треба тягати важкий звичайний!
                    </p>
                    <div class="review__footer">
                        <p class="review__name">
                            Оксана
                        </p>
                        <div class="review__rating">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="review__slide">
                    <img src="img/quote.png" alt="" class="review__quote">
                    <img src="img/review/2.jpg" alt="" class="review__img">
                    <p class="review__text">
                        Купив мамі. Вона любить жити на дачі, а я не маю можливості часто приїжджати і допомагати. З цим шлангом їй легко, не треба бігати з лійками
                    </p>
                    <div class="review__footer">
                        <p class="review__name">
                            Валерій
                        </p>
                        <div class="review__rating">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star-opacity.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="review__slide">
                    <img src="img/quote.png" alt="" class="review__quote">
                    <img src="img/review/3.jpg" alt="" class="review__img">
                    <p class="review__text">
                        Хотів подарувати корисний подарунок своєму дідові і на очі потрапила реклама шланга Hose Max X. Відразу замовив і через день уже шланг був у мене. Подарував дідові, він навіть не зовсім зрозумів навіщо такий шланг йому, але вже після першого поливу подякував мені.
                    </p>
                    <div class="review__footer">
                        <p class="review__name">
                            Олексій
                        </p>
                        <div class="review__rating">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="review__slide">
                    <img src="img/quote.png" alt="" class="review__quote">
                    <img src="img/review/4.jpg" alt="" class="review__img">
                    <p class="review__text">
                        Мама живе у селі та попросила мене купити шланг. Я одразу почала шукати у гуглі. Знайшла цей сайт з реклами. Почитала відгуки та подивилася відео. Не довго думаючи купила. Мама залишилася задоволеною.
                    </p>
                    <div class="review__footer">
                        <p class="review__name">
                            Ніна
                        </p>
                        <div class="review__rating">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star-half.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <button type="button" class="add__review">
                Залишити відгук
            </button>
        </div>
    </div>
</section> 
            <footer class="footer__section">
    <div class="container">
        <div class="footer__section-wrapper">
            <div class="header__content">
                <img src="img/logo.png" alt="" class="header__logo">
                <h2 class="header__title">
                    <span>Новинка 2023: HOSE MAX X</span> 
                    садовий шланг для поливу
                    збільшується у 3 рази!
                </h2>
                <div class="header__right">
                    <img src="img/header-prod.png" alt="" class="header__prod">
                    <p class="header__right-text pulse">
                        У подарунок насадка з 7 <br>
                        режимами розпилення
                    </p>
                </div>
                <div class="header__btn-wrapper">
                    <div class="header__price">
                        <div class="price">
                            <p class="header__price-text">
                                Звичайна ціна:
                                <span class="old__price">
                                    4321 грн
                                </span>
                            </p>
                            <p class="header__price-text">
                                Ціна сьогодні:
                                <span class="new__price">
                                    1234 грн
                                </span>
                            </p>
                        </div>
                    </div>

                    <form class="card__form">
                        <div class="card__input-wrapper">
                            <input type="text" placeholder="Ім'я" required class="card__input">
                        </div>
                        <div class="card__input-wrapper">
                            <input type="tel" placeholder="Телефон" required class="card__input">
                        </div>
                        <button type="submit" class="order__btn card__submit">
                            замовити зі знижкою
                        </button>
                        <p class="header__info">
                            Кількість товару обмежена!
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__line">
        <div class="container">
            <div class="footer__line-wrapper">
                <ul class="footer__line-list">
                    <li class="footer__line-item">
                        <a data-fancybox data-src="#modal-privacy" href="javascript:;">Політика конфіденційності</a>
                    </li>
                    <li class="footer__line-item">
                        Всі права захищені. Copyright <script>document.write(new Date().getFullYear())</script>
                    </li>
                    <li class="footer__line-item">
                        ТОВ "SaleShop" м.Харьков, вул. Шевченка, 32, ЕГРПОУ 39129343
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer> 
    </div>
    <div class="footer__modal" id="modal-privacy">
    <h6>Політика конфіденційності</h6>
    <p>Наш інтернет-магазин шанобливо ставиться до прав клієнта. Дотримується строга конфіденційність при оформленні замовлення. Відомості надійно зберігаються і захищені від передачі.</p>
    <p>Згодою на обробку даних клієнта виключно з метою надання послуг є розміщення замовлення на сайті.</p>
    <p>До персональних даних відноситься особиста інформація про клієнта: домашня адреса; ім'я прізвище по батькові; відомості про народження; майнове, сімейний стан; особисті контакти (телефон, електронна пошта) та інші відомості, які перераховані в Законі «Про персональні дані».</p>
    <p>Клієнт має право відмовитися від обробки персональних даних. Нами в даному випадку гарантується видалення з сайту всіх персональних даних в триденний термін в робочий час. Подібна відмова клієнт може оформити простим електронним листом на адресу, вказану на сторінці нашого сайту. </p>
</div>

<div class="modal__review">
    <div class="modal__review-wrapper">
        <form class="active">
            <input type="text" class="name__input" placeholder="Ім'я" required>
            <input type="file" name="file" id="file" class="input__file">
            <label for="file" class="file">
                <div>
                    <img src="" alt="">
                </div>
                <span>Додати фото</span> 
            </label>
            <div class="modal__star-raiting">
                Рейтинг: <div class="modal__raiting"></div>
            </div>
            <textarea cols="30" rows="10" class="modal__area" placeholder="Ваш відгук..."></textarea>
            <button type="submit" class="send">Надіслати</button>
        </form>
        <div class="send__window">
            <div class="send__img">
                <img src="./img/mailing.png" alt="" class="modal__send-img">
            </div>
            <div class="send__massage">Дякуємо за ваш відгук, він буде відображений на сайті після перевірки модераторами</div>
        </div>
        <a class="modal__close"><img src="./img/close.png" alt=""></a>
    </div>
</div>


  
    <script src="libs/jquery.min.js"></script>
	<script src="libs/aos.js"></script>
    <script src="libs/jquery.fancybox.min.js"></script>
    <script src="libs/owl.carousel.min.js"></script>
    <script src="libs/jquery.raty.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
