<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="libs/animations.css"> -->
    <link rel="stylesheet" href="libs/jquery.raty.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="libs/owl.carousel.min.css">
    <title>TALANG AC COVER</title>
</head>
<body data-path=".">
    <div class="site__wrapper">
		<header class="header__section">
    <div class="container">
        <div class="header__section-wrapper">
            <img src="img/img-1.jpg" alt="" class="header__img">
            <h1 class="header__title">
                Tahukah kamu bahwa kebiasaan terlalu sering terkena semburan udara dari AC bisa mengakibatkan bahaya kesehatan,
            </h1>
            <p class="header__text">
                Ada sebagian orang yang tidak tahan dengan suhu dingin yang dihembuskan oleh AC. Mereka akan berusaha untuk menjauh dari hembusan yang dikuluarkan dari indoor AC. <br>
                Agar semburan angin AC tidak langsung mengenai tubuh dan menyebabkan gangguan kesehatan, kamu dianjurkan untuk menggunakan <span class="bold">AC Reflector Flexible</span> seperti ini.
            </p>
            <img src="img/img-2.jpg" alt="" class="header__img">
        </div>
    </div>
</header>

<a href="#card" class="fixed__btn">
    BAYAR DI TEMPAT (COD)
    <img src="img/double-right-arrows-angles.png" alt="">
</a>
		<main class="main">
            <section class="info__section">
    <div class="container">
        <div class="info__section-wrapper">
            <h2 class="info__title">
                AC REFLEKTOR FLEXIBLE
            </h2>
            <p class="info__text">
                <span class="bold">AC Reflector Flexible</span> dapat melindungi tubuh dari semburan angin AC secara langsung, terutama yang duduk atau tidur di bawah AC.
            </p>
            <p class="info__text">
                <span class="bold">Ac Reflektor Flexible</span> dapat menahan semburan Angin AC dengan sempurna, dengan demikian udara dingin yang ditiupkan oleh blower AC akan memantul terlebih dahulu sebelum mengenai tubuh.
            </p>
            <img src="img/img-3.jpg" alt="" class="info__img">
            <p class="info__text">
                <span class="bold">AC Reflector Flexible</span> ini di desain untuk membuat angin AC lebih menyebar dan suhu dingin jadi cepat menyebar ke seuluruh ruangan, dengan desain berpori AC REFLEKTOR ini tidak menghalangi kinerja sensor AC.
            </p>
            <p class="info__text">
                <span class="bold">Ac Reflektor Flexible</span> ini sangat flexible mudah di lipat dan di tekuk-tekuk, sesuaikan seuai kebutuhan dan keperluan.
            </p>
            <img src="img/img-4.jpg" alt="" class="info__img">
            <p class="info__text info__text-center">
                Jika ACmu sudah dilengkapi dengan reflector AC, kamu dapat dengan mudah beraktifitas di ruangan ber AC bahkan untuk si kecil tidur di kamar ber AC pun tanpa takut terkena dampak bahanyanya angin AC
            </p>
            <img src="img/img-5.jpg" alt="" class="info__img">
            <h3 class="info__title-small">
                Lalu kenapa harus pakai AC Reflektor Flexible kan sudah ada Wing dari AC itu sendiri?
            </h3>
            <p class="info__text">
                Wing AC tidak mampu sepenuhnya menghalangi Angin dari blower unit AC, karena bentuk wing AC sendiri yang kecil dan tekenan blower AC terkadang kencang, Jika dari jarak dekat memang Angin AC tidak akan terasa ketika Wing AC di fungsikan tapi jika pemasangan jauh dengan kita makan angin blower AC akan begitu terasa.
            </p>
            <img src="img/img-6.jpg" alt="" class="info__img">
            <img src="img/img-7.jpg" alt="" class="info__img">
            <h3 class="info__title-middle margin__top">
                Detail Product :
            </h3>
            <img src="img/img-8.png" alt="" class="info__img">
            <img src="img/img-9.jpg" alt="" class="info__img">
            <img src="img/img-10.jpg" alt="" class="info__img">
        </div>
    </div>
</section> 
            <section class="review__section">
    <div class="container">
        <div class="review__section-wrapper">
            <h3 class="info__title-middle">
                Detail Product :
            </h3>
            <div class="review__slider owl-carousel">
                <div class="review__slide">
                    <img src="img/review-1.jpg" alt="">
                </div>
                <div class="review__slide">
                    <img src="img/review-2.jpg" alt="">
                </div>
                <div class="review__slide">
                    <img src="img/review-3.jpg" alt="">
                </div>
                <div class="review__slide">
                    <img src="img/review-4.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
            <section class="card__section" id="card">
    <div class="container">
        <div class="card__section-wrapper">
            <img src="img/card-img.png" alt="" class="card__img">
            <form class="card__form">
                <div class="card__input-wrapper">
                    <input type="text" placeholder="Nama" required class="card__input">
                </div>
                <div class="card__input-wrapper">
                    <input type="tel" placeholder="Telepon" required class="card__input">
                </div>
                <button type="submit" class="card__submit">
                    <img src="img/cart.png" alt="">
                    BELI SEKARANG
                </button>
            </form>
            <p class="card__text">
                Yang jauh 
                <span class="bold">lebih murah itu banyak</span>,. Produk KW <span class="bold">tau dong masak gak tau</span> kualitasnya hehe...
            </p>
        </div>
    </div>
</section>
		</main>
		<footer class="footer__section">
    <div class="container">
        <div class="footer__section-wrapper">
            <h2 class="footer__title">
                Yang sering di tanyakan oleh Customer ?
            </h2>
            <div class="tab__block">
                <button type="button" class="tab__btn">
                    <img src="img/angle-down.png" alt="">
					Apakah Barang Pasti Di Kirim ?
                </button>
                <p class="tab__text">Kami berniat usaha dan berjual secara amanah dan berkah bukan untuk menipu</p>
            </div>
            <div class="tab__block">
                <button type="button" class="tab__btn">
                    <img src="img/angle-down.png" alt="">
                    Berap Waktu Pengirimannya ?
                </button>
                <p class="tab__text">Rata - rata pengiriman 3-5 hari kerja</p>
            </div>
            <div class="tab__block">
                <button type="button" class="tab__btn">
                    <img src="img/angle-down.png" alt="">
					Jika Product tidak sesuai ?
                </button>
                <p class="tab__text">Bisa di retur ulang dg syarat menyertakan video Unboxing (wajib)</p>
            </div>
            <div class="tab__block">
                <button type="button" class="tab__btn">
                    <img src="img/angle-down.png" alt="">
					Untuk ukuran AC berapa PK ?
                </button>
                <p class="tab__text">Ac reflektor ini tidak berdasarkan ukuran WAT atau PK, Reflektor ini di ukur sesuai lebar dan panjang AC Normal pada umumnya</p>
            </div>
            <img src="img/footer-img.jpg" alt="" class="footer__img">
        </div>
    </div>
</footer> 
    </div>
    <!-- <div class="footer__modal" id="modal-privacy">
    <h2>Kebijakan pribadi</h2>
    <p>Toko online kami menghormati hak-hak pelanggan. Kerahasiaan yang ketat diamati saat melakukan pemesanan. Informasi disimpan dengan aman dan dilindungi dari transmisi.</p>
    <p>Menempatkan pesanan di Situs merupakan persetujuan atas pemrosesan data Pelanggan semata-mata untuk tujuan menyediakan Layanan.</p>
    <p>Data pribadi mencakup informasi pribadi tentang Klien: alamat rumah; nama depan, patronimik; informasi kelahiran; properti, status perkawinan; Kontak pribadi (telepon, email) dan informasi lain yang tercantum dalam Undang-Undang "Tentang Data Pribadi".</p>
    <p>Klien memiliki hak untuk menolak pemrosesan data pribadi. Dalam hal ini, kami menjamin penghapusan semua data pribadi dari Situs dalam waktu tiga hari selama jam kerja. Pelanggan dapat mengeluarkan penolakan tersebut melalui email sederhana ke alamat yang ditentukan di halaman Situs kami. </p>
</div> -->

<!-- <div class="footer__modal" id="modal-delivery">
    <h6>Доставка і оплата</h6>
    <p>Доставка по Україні здійснюється за допомогою компанії «Нова Пошта» протягом 2-х днів з моменту замовлення. Вартість та деталі такої доставки різняться залежно від регіону вашого проживання та розміру посилки.</p>
    <p>Продавець не бере на себе жодних зобов'язань щодо відшкодування будь-яких збитків Клієнта, пов'язаних з несвоєчасною доставкою замовлення, а також звільняється від будь-яких можливих штрафних санкцій.</p>
    <p>Клієнт, який отримав товар, повинен перевірити його щодо якості та кількості.</p>
</div> -->

<!-- <div class="footer__modal" id="modal-refusal">
    <h2>Syarat dan Ketentuan</h2>
    <p>Halaman ini menguraikan syarat dan ketentuan MTP. Syarat dan ketentuan berikut ("Syarat dan Ketentuan" acara ") mengatur penggunaan Anda atas situs web ini. Dengan mengakses, melihat, atau menggunakan konten dan fungsi di atas. Layanan, Anda menunjukkan bahwa Anda memahami syarat dan ketentuan ini dan menerima.</p>
    <p>Semua materi yang terkandung dalam layanan ini dilindungi undang-undang. Seluruh hak cipta. Menghapus atau mengubah informasi Pelaporan hak cipta atas materi apa pun dilarang. Setiap penggunaan komersial dari materi ini tunduk pada larangan berikut tanpa persetujuan tertulis sebelumnya dari MTP.</p>
    <p>MTP berhak untuk mengubah, memperbarui, atau terus mengembangkan Platform dan Layanannya serta pembaruan publik terhadap teknologi dan dari waktu ke waktu.</p>
    <p>Dengan menyerahkan data pribadi Anda ke MTP, Anda setuju bahwa informasi pribadi Anda dibagikan dengan broker lain dan/atau afiliasi yang dikelola pihak ketiga.</p>
    <p>Layanan ini dirancang untuk memberikan informasi umum tentang broker serta produk dan layanan mereka. Informasi layanan tidak dimaksudkan sebagai penawaran untuk menjual atau melemahkan produk atau layanan tertentu</p>
    <p>Penggunaan layanan ini sepenuhnya menjadi risiko Anda sendiri. MTP tidak bertanggung jawab atas konsekuensi mengandalkan informasi apa pun yang dikirimkan ke Layanan atau risiko cedera akibat hal tersebut di atas sepenuhnya menjadi tanggung jawab Anda. Materi ini disediakan "sebagaimana adanya" tanpa pemberitahuan apapun baik tersurat maupun tersirat. MTP tidak akan bertanggung jawab atas kerugian langsung, khususnya kecoa sebagai akibat atau hukuman, namun tidak terbatas pada, kehilangan penjualan atau keuntungan yang mungkin hilang karena akses, penggunaan atau ketidakmampuan untuk menggunakan materi ini.</p>
    <p>Penggunaan Internet sepenuhnya merupakan risiko Anda sendiri dan tunduk pada semua undang-undang dan peraturan negara bagian, nasional dan internasional yang berlaku. MTP tidak akan bertanggung jawab atas segala kerusakan yang disebabkan oleh alasan yang tidak berada di bawah kendali langsung mereka, termasuk, namun tidak terbatas pada, kegagalan saluran komunikasi rongga peralatan mekanis atau elektronik, masalah sambungan telepon atau lainnya, virus komputer, sekolah DhéD. rambut putih. Cuaca operator kesalahan, mengukir cuaca. Cakram</p>
</div> -->

<!-- <div class="modal__review">
    <div class="modal__review-wrapper">
        <form class="active">
            <input type="text" class="name__input" placeholder="Nama" required>
            <input type="file" name="file" id="file" class="input__file">
            <label for="file" class="file">
                <div>
                    <img src="" alt="">
                </div>
                <span>Menambahkan foto</span> 
            </label>
            <div class="modal__star-raiting">
                Peringkat: <div class="modal__raiting"></div>
            </div>
            <textarea cols="30" rows="10" class="modal__area" placeholder="Umpan balik Anda..."></textarea>
            <button type="submit" class="send">Kirim</button>
        </form>
        <div class="send__window">
            <div class="send__img">
                <img src="./img/mailing.png" alt="" class="modal__send-img">
            </div>
            <div class="send__massage">Terima kasih atas tanggapan Anda,
                itu akan ditampilkan di situs setelah verifikasi oleh moderator</div>
        </div>
        <a class="modal__close"><img src="./img/close.png" alt=""></a>
    </div>
</div> -->


<!-- <div id="table-sizes-underwear" class="size-table-wrapper">
    <h3>Мужские</h3>
    <table class="size-table">
       <thead>
          <tr>
             <th></th>
             <th>S</th>
             <th>M</th>
             <th>L</th>
             <th>XL</th>
             <th>XXL</th>
          </tr>
       </thead>
       <tbody>
            <tr>
                <td>Рост</td>
                <td>165-172</td>
                <td>172-179</td>
                <td>179-186</td>
                <td>186-193</td>
                <td>193-200</td>
            </tr>
            <tr>
                <td>Обхват груди</td>
                <td>92</td>
                <td>100</td>
                <td>108</td>
                <td>116</td>
                <td>124</td>
            </tr>
            <tr>
                <td>Обхват талии</td>
                <td>80</td>
                <td>86</td>
                <td>94</td>
                <td>104</td>
                <td>112</td>
            </tr>
            <tr>
                <td>Обхват бёдер</td>
                <td>90</td>
                <td>98</td>
                <td>106</td>
                <td>114</td>
                <td>122</td>
            </tr>
       </tbody>
    </table>

    <h3>Женские</h3>
    <table class="size-table">
       <thead>
          <tr>
             <th></th>
             <th>S</th>
             <th>M</th>
             <th>L</th>
             <th>XL</th>
             <th>XXL</th>
          </tr>
       </thead>
       <tbody>
            <tr>
                <td>Рост</td>
                <td>165-172</td>
                <td>172-179</td>
                <td>179-186</td>
                <td>186-193</td>
                <td>193-200</td>
            </tr>
            <tr>
                <td>Обхват груди</td>
                <td>82/85</td>
                <td>90/93</td>
                <td>94/97</td>
                <td>98/102</td>
                <td>124</td>
            </tr>
            <tr>
                <td>Обхват талии</td>
                <td>66/69</td>
                <td>70/74</td>
                <td>74/76</td>
                <td>80/84</td>
                <td>112</td>
            </tr>
            <tr>
                <td>Обхват бёдер</td>
                <td>92/95</td>
                <td>96/100</td>
                <td>102/104</td>
                <td>105/108</td>
                <td>122</td>
            </tr>
            <tr>
                <td>Длина штанины</td>
                <td>92</td>
                <td>93</td>
                <td>94</td>
                <td>95</td>
                <td>122</td>
            </tr>
       </tbody>
    </table>
 </div> -->

  
    <script src="libs/jquery.min.js"></script>
	<!-- <script src="libs/aos.js"></script> -->
    <script src="libs/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
