/* styles */
body {
	background: #595959;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	font-weight: 400;
	font-size: 17px;
	line-height: 1.5em;
	color: #222222;
	cursor: default;
}

.main_wrapper {
	margin: 0 auto;
	width:100%;
	max-width: 480px;
	background: #fff;
position: relative;overflow: hidden;}

.block p {
	text-transform: initial;
	font-weight: 500;
	/* padding: 0 0 0 20px; */
}

img {
	max-width: 100%;
	height: auto;
	width: 100%;
}

.modal-block li svg {width: 36px;fill: #ffc226;}

tbody tr:nth-child(odd) {
	background: #0000000f;
}

footer .logo {width: 150px;margin: 0 auto;width: 100px;}

.block {display: flex;width: 100%;flex-direction: row;align-items: center;align-content: center;padding: 0 20px;padding: 15px 30px 15px 30px;position: relative;font-size: 18px;font-weight: 700;text-align: left;text-transform: uppercase;font-family: 'Akrobat', Arial, Helvetica, sans-serif;color: black;}
.block .text {
    padding: 0 0 0 20px;
}
.block-left p {
	font-size: 24px;
}

.block-left {
	margin: 0 0 0 20px;
	display: flex;
	flex-direction: column;
	align-content: center;
	align-items: center;
	width: 100%;
}

.block img {
	width: 100%;
	max-width: 150px;
	border-radius: 50%;
}

.block:last-child{
	/* border-bottom: 1px solid #ffc224; */
}

@media (max-width: 440px) {
	.block {
		flex-wrap: wrap;
		justify-content: center;
		gap: 20px;
	}
}
.block-image {width: 240px;}

.block-image img {margin: 0 0 0 10px;max-width: 150px;}

.block-text b {
	font-size: 24px;
	font-weight: 800;
}

.block-text {width:100%;max-width: 430px;padding: 0 0 0 30px;font-size: 15px;}

b {
	font-weight: 700;
}
.clearfix:after,
.list2>li:after{
	content: '';
	display: block;
	clear: both;
}
h2.title{
	font-family: 'Akrobat', Arial, Helvetica, sans-serif;
	font-size: 37px;
	line-height: 1.2em;
	text-transform: uppercase;
	font-weight: 900;
	text-align: center;
	margin-bottom: 30px;
}
h2.title span{
	color: #39b54a;
	font-size: 38px;
	display: block;
}
section{
	padding: 35px 0 30px;
}

#feedback .button-m {
    background: #4f41a2;
    border-bottom: 3px solid #110e26;
    text-shadow: 0 2px 0 #8477cf;
}

section#feedback {
    background: #f7931d!important;
}

.color_theme{
	background: #ffffff;
}
.color_theme .title,
.color_theme .title span{
	color: #000;
}
.color_theme .prod_count{
	color: #000;
}
.color_theme .prod_count>span{
	color: #fff;
}

.modal-body {
	background: #fffffffa;
	z-index: 90;
	padding: 70px 0 0 0;
	display: inline-block;
	max-width: 480px;
	width: 100%;
	-webkit-transform: skewX( -5deg) translateX(200%);
	-ms-transform: skewX(-5deg) translateX(200%);
	transform: skewX( -5deg) translateX(200%);
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	margin: 0 auto;
	opacity: 0;
	will-change: transform, opacity;
	-webkit-transition: opacity 0.1s, -webkit-transform 0.3s;
	transition: opacity 0.1s, -webkit-transform 0.3s;
	-o-transition: transform 0.3s, opacity 0.1s;
	transition: transform 0.3s, opacity 0.1s;
	transition: transform 0.3s, opacity 0.1s, -webkit-transform 0.3s;
	height: 100vh;
	overflow: auto;
	}

.modal-block {padding: 0;}

.modal-block li {text-align: right;padding: 0 10px;border-bottom: 1px solid #efefef;display: block;height: 47.5px;display: flex;flex-direction: row;justify-content: flex-end;align-content: center;align-items: center;}

.modal-block li a {text-decoration: none;font-weight: bold;text-transform: uppercase;color: #4f41a2;display: block;width: 100%;height: 47.5px;line-height: 47.5px;}

.modal-body.show-menu {opacity: 1 !important;
	transform: skewX(0deg) translate(0, 0) !important;
	-webkit-transform: skewX( 0deg) translate(0, 0) !important;
	-ms-transform: skewX(0deg) translate(0, 0) !important;}

header {
	width: 100%;
	height: 66px;
	transform: translate(0, -100%);
	transition: 0.5s;
	padding: 0 20px;
	display: flex;
	align-content: center;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	max-width: 481px;
	margin: 0 auto;
}

header.active {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	transform: translate(0, 0);
	transition: 0.5s;
	z-index: 100;
	box-shadow: 0px 4px 6px rgb(0 0 0 / 20%);
	background: #4f41a2;
}

header a.logo svg {
	width: 120px;
	margin: 0 0;
}

.list1>li span {
	border-top: 2px solid #ffba00;
	display: block;
	text-transform: initial;
	line-height: 22px;
}

header a.logo {
	width: 100px;
	height: 57px;
	transition: 0.6s;
}

.block-img2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
}

.block-img2 img {
	max-width: 440px;
	width: 100%;
	margin: 0 0 20px 0;
}

header a.logo:hover {
	opacity: 0.7;
}

svg.nav-button {
	width: 50px;
	transition: 0.6s;
	cursor: pointer;
}

.block-img {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0 20px;
}

.block-img img {
	width: 48%;
	margin: 0 0 20px 0;
}

svg.nav-button:hover {opacity: 0.7;}

.m1-form{
	/* padding: 20px 45px; */
	padding: 0 15px;
	margin: 0 0 40px 0;
}
.m1-form input{
	width: 100%;max-width: 380px;
	display: block;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	border: 1px solid #cccccc;
	font-size: 18px;
	margin: 0 auto 15px;
	height: 76px;
	border-radius: 20px;
	background: #fff;
	text-align: center;
	color: #222;
}
.m1-form .button-m{
	margin-top: 0;
	width: 100%;max-width: 380px;
}
.m1-form ::-webkit-input-placeholder {
	color: #222;
}
.m1-form ::-moz-placeholder {
	color: #222;
}
.m1-form :-moz-placeholder {
	color: #222;
}
.m1-form :-ms-input-placeholder {
	color: #222;
}
.m1-form :focus::-webkit-input-placeholder {
	color: transparent;
}
.m1-form :focus::-moz-placeholder {
	color: transparent;
}
.m1-form :focus:-moz-placeholder {
	color: transparent;
}
.m1-form :focus:-ms-input-placeholder {
	color: transparent;
}

/* button */
.button-m{
	border: none;
	cursor: pointer;
	text-decoration: none;
	text-align: center;
	font-family: 'Akrobat', Arial, Helvetica, sans-serif;
	font-weight: 900;
	text-transform: uppercase;
	height: 80px;
	width: 100%;max-width: 380px;
	display: block;
	border-radius: 20px;
	line-height: 80px;
	background: #ffc224;
	border-bottom: 3px solid #f7941d;
	font-size: 29px;
	margin: 0 auto 15px;
	color: #fff;
	letter-spacing: 1.2px;
	position: relative;
	text-shadow: 0 2px 0 #39b54a;
	transition: 0.6s;
}

.button-m:active{
	background: #f7941d;
	border-bottom: 0 solid #f7941d;
	top: 2px;
}

.button-m:hover{
	background: #f7941d;
}



/*  offer_section   */
.offer_section{
	padding: 0;}
.offer_section-top{border-top: 66px solid #4f41a2;}
.offer_section .top{
	padding: 15px 0 15px 20px;
	background: url(../img/offer_top.png) 268px 50% no-repeat;
}
.offer_section .logo{
	display: inline-block;
	padding: 0 40px 0 0;
	border-right: 1px solid #e5e5e5;
}
.offer_section .logo>img{
	display: block;
}

.main_title{
	color: black;
	font-weight: 900;
	font-size: 38px;
	line-height: 1.3em;
	padding: 28px 10px 0 10px;
	text-transform: uppercase;
	margin: 0;
	/* position: absolute; */
	z-index: 1;
width: 100%;background: #dffcb9;}

.offer_section .box{
	position: relative;
	}

.offer_section .box img {
	
margin: 0 0 -8px 0;
}

h1.box-title {
	/* position: absolute; */
	top: -2%;
	left: 0;
	right: 0;
	width: 100%;
	/* padding: 2% 3%; */
}

.box-title .text {
	padding: 21px 11px 18px 11px;
	background: #f7931d;
	/* border-radius: 10px; */
	/* box-shadow: 0px 4px 10px rgb(0 0 0 / 10%); */
	text-transform: uppercase;
	font-weight: bolder;
	text-align: center;
	color: #000000;
	line-height: 38px;
	font-size: 35px;
	font-family: 'Oswald', sans-serif;
	display: flex;
	flex-direction: column;
	align-content: center;
	align-items: center;
	justify-content: center;
	/* display: table-caption; */
	width: 100%;
}

.box-title .text span {
	/* font-weight: 600; */
	color: #ffffff;
	/* display: block; */
	/* font-size: 54px; */
}

.price .old:before {
	content: '';
	width: 100%;
	max-width: 150px;
	height: 3px;
	background: red;
	position: absolute;
	top: 60%;
	left: 50%;
	transform: rotate(6deg) translate(-50%, 0);
}

.sale{
	width: 110px;
	height: 110px;
	color: white;
	text-align: center;
	position: absolute;
	left: 4%;
	top: 4%;
	border-radius: 50%;
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	align-items: center;
	transform: rotate(-42deg);
	background: #494949;
	box-shadow: 4px 4px 6px rgb(0 0 0 / 26%);
	align-content: center;
	}

.sale p:last-child {
	font-size: 31px;
	margin: 2px 0 0 0;
}

.sale>p{
	/* width: 215px; */
	font-size: 15px;
	line-height: 1.1em;
	font-weight: 700;
	text-align: center;
	margin: 4px 9px 0 10px;
	text-transform: uppercase;
	}

.ofr_bull{
	padding: 30px 15px 0;
}
.ofr_bull>li{
	padding-left: 37px;
	margin-bottom: 40px;
	font-family: 'Akrobat', Arial, Helvetica, sans-serif;
	font-size: 24px;
	position: relative;
}
.ofr_bull>li>span{
	color: #09a1df;
	font-weight: 900;
	display: block;
	font-size: 34px;
	line-height: 1em;
}
.ofr_bull>li:before{
	content: '';
	width: 28px;
	height: 21px;
	background: url(../img/check1.png) 50% 50% no-repeat;
	position: absolute;
	left: 0;
	top: 6px;
}
.ofr_bull>li:last-child{
	margin-bottom: 0;
}

.price{
	display: flex;
	width: 100%;
	font-size: 0;
	text-align: center;
	font-family: 'Akrobat', Arial, Helvetica, sans-serif;
	/* background: #f7931c; */
	/* position: absolute; */
	flex-direction: row;
	align-content: center;
	align-items: center;
	justify-content: center;
	/* border-radius: 45px 0 0 45px; */
	/* margin: -8px 0 0 0; */
	border-bottom: 1px solid #a9a9a9;
	border-top: 10px solid #f7931c;
}
.price>div{
	display: inline-block;
	line-height: 63px;
	height: 63px;
	vertical-align: top;
}
.price .old{
	font-size: 40px;
	line-height: 44px;
	height: 54px;
	width: 50%;
	color: #11100f;
	font-weight: 300;
	position: relative;
}
.price .old>span{
	/* text-decoration: line-through; */
}
.price>div>small{
	font-size: 0.8em;
}
.price .new{
	font-size: 48px;
	font-weight: 900;
	/* background: #4f41a2; */
	width: 50%;
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-content: center;
	align-items: center;
	height: 80px;
	padding: 0 0 9px 0;
	margin: -2px -2px -2px 0;
	border-left: 1px solid #a9a9a9;
}

.offer_section .bottom{
	padding: 25px 0 30px;
}
.offer_section .bottom>img{
	display: block;
	/* margin: 0 auto 30px; */
	border-radius: 4px;
}

.footer_section a {
	color: white;
}

.timer{
	text-align: center;
	margin-bottom: 25px;
	display: flex;
	flex-direction: row;
	align-items: center;
	align-content: center;
	justify-content: space-around;
	padding: 0 20px;
}
.timer>p{
	font-weight: 700;
	color: #000;
	font-size: 17px;
	line-height: 1.1em;
	margin-bottom: 0;
	text-align: left;
}
.timer .timer_container{
	font-size: 0;
	text-align: center;
	display: flex;
	flex-direction: row;
	align-content: center;
	align-items: center;
	justify-content: center;
}
.timer_container .timer_block{
	/* width: 70px; */
	display: inline-block;
	vertical-align: top;
	margin: 0 12px;
	position: relative;
}
.timer_block:not(:last-child):after{
	content: ':';
	font-weight: 700;
	font-size: 26px;
	color: #222222;
	position: absolute;
	top: 50%;
	right: -18px;
	transform: translate(0, -50%);
}
.timer_block .count{
	/* width: 70px; */
	/* height: 70px; */
	border-radius: 50%;
	/* background: #00d4f7; */
	/* line-height: 70px; */
	text-align: center;
	font-size: 32px;
	color: #222222;
	}
.timer_block .text{
	text-align: center;
	color: #000;
	font-size: 11px;
}

.prod_count{
	text-align: center;
	font-size: 15px;
	margin-top: 18px;
}
.prod_count>span{
	display: inline-block;
	width: 32px;
	height: 32px;
	text-align: center;
	line-height: 32px;
	background: #4f41a2;
	border-radius: 50%;
	margin: 0 5px;
	font-weight: 700;
	font-size: 18px;
color: white;}


/*sect2*/
.sect2 .title span{
	color: #e82727;
}
.sect2>p{
	padding: 0 50px;
	margin-bottom: 20px;
	text-align: center;
}
.sect2>img{
	display: block;
	margin: 0 auto 20px;
}

.list1{
	padding: 0 20px;
	color: white;
	margin-top: 24px;
	display: flex;
	flex-direction: column;
	align-content: flex-start;
	justify-content: center;
	align-items: flex-start;
}

.list1>li{
	padding: 15px 20px 15px 60px;
	/* border-top: 1px solid #ffc224; */
	position: relative;
	font-size: 14px;
	font-weight: 700;
	text-align: left;
	text-transform: uppercase;
	/* font-family: 'Akrobat', Arial, Helvetica, sans-serif; */
	color: black;
	background: url(../img/offer__tick_icon.png) 20px 45% no-repeat;
	background-size: 24px;
	border-radius: 25px;
	display: inline-block;
	}
.list1>li:last-child{
	/* border-bottom: 1px solid #ffc224; */
}

.list1>li:nth-child(odd) {
	background: #f0f0f0 url(../img/offer__tick_icon.png) 20px 45% no-repeat;
	background-size: 24px;
}

.sect2 .alert{
	width: 440px;
	margin: 30px auto 0;
	padding: 1px 25px 15px;
	border: 2px solid #ec2929;
	color: #ec2929;
	font-weight: 900;
	font-family: 'Akrobat', Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	text-align: center;
	font-size: 20px;
	line-height: 1.5em;
	border-radius: 16px;
}
.sect2 .alert:before{
	content: '';
	width: 47px;
	height: 44px;
	background: url(../img/warn_icon.png) 50% 50% no-repeat;
	display: block;
	margin: -26px auto 5px;
}


/*sect3*/
.sect3 .title{
	margin-bottom: 35px;
}
.sect3>img{
	display: block;
	margin: 0 auto 25px;
}

.list2{
	padding: 0 20px;
}
.list2>li{
	padding: 18px 20px 18px 0;
	border-bottom: 1px dashed #f32b2b;
}
.list2>li:last-child{
	border-bottom: none;
}
.list2>li>span{
	width: 55px;
	height: 55px;
	background: #fff;
	line-height: 55px;
	text-align: center;
	float: left;
	font-size: 30px;
	color: #212121;
	font-weight: 900;
	font-family: 'Akrobat', Arial, Helvetica, sans-serif;
	border-radius: 50%;
	box-shadow: 0 0 26px 0 rgba(0,0,0,0.3);
}
.list2>li>p{
	color: #fff;
	font-weight: 700;
	font-size: 18px;
	overflow: hidden;
	padding-left: 20px;
	padding-top: 15px;
}

.sect3 .button-m{
	margin-top: 25px;
}


/*hypoallergenic*/
.hypoallergenic{
	padding: 0;
	height: 437px;
	background: url(../img/item1.png) 50% 0% no-repeat;
	margin: -90px 0 0 0;
}

.hypoallergenic .title{
	font-size: 30px;
	line-height: 1.2em;
	color: #fff;
}
.hypoallergenic .title>span{
	color: #f0ff00;
	font-size: 65px;
	line-height: 1.1em;
	display: block;
}



/*sect4*/
.sect4{
	padding-bottom: 0;
}
.sect4 .title{
	font-size: 34px;
}
.sect4>p{
	padding: 0 20px;
	margin-bottom: 25px;
	text-align: center;
}
.sect4>img{
	display: block;
	margin: 0 auto 25px;
}
.sect4>h4{
	text-align: center;
	font-size: 17px;
	font-weight: 700;
	margin-bottom: 5px;
}

.list3{
	padding: 0 15px;
}
.list3>li{
	padding: 10px 0 10px 30px;
	border-bottom: 1px dashed #e0e0e0;
	position: relative;
	font-size: 15px;
}
.list3>li:before{
	content: '';
	width: 15px;
	height: 12px;
	background: url(../img/check2.png) 50% 50% no-repeat;
	position: absolute;
	left: 5px;
	top: 18px;
}
.list3>li:last-child{
	border-bottom: none;
}

.sect4 .button-m{
	margin-top: 25px;
}

.sect4>img:last-child{
	margin: 60px auto 25px;
}


/*sect5*/
.sect5{
	background: #f0f7fc;
}
.sect5 .title{
	padding: 0 50px;
}
.sect5 .title span{
	display: block;
}

.benef1{
	padding: 0 20px;
}
.benef1>li{
	display: table;
	width: 100%;
	margin-bottom: 30px;
}
.benef1>li:last-child{
	margin-bottom: 0px;
}
.benef1>li .img{
	display: table-cell;
	vertical-align: middle;
	width: 130px;
}
.benef1>li .img>img{
	display: block;
	margin: 0 auto;
	border-radius: 50%;
	border: 5px solid #e4eaef;
}
.benef1>li .text{
	display: table-cell;
	vertical-align: middle;
	padding-left: 20px;
	font-size: 17px;
}
.benef1>li .text>span{
	display: block;
	font-size: 24px;
	line-height: 1.1em;
	margin-bottom: 10px;
	font-weight: 700;
}

.sect5 .alert{
	width: 440px;
	background: #fff;
	margin: 50px auto 0;
	padding: 1px 10px 15px;
	border: 2px solid #eacb28;
	text-align: center;
	font-size: 15px;
	line-height: 1.4em;
	border-radius: 16px;
}
.sect5 .alert>p{
	margin-bottom: 20px;
}
.sect5 .alert>p:last-child{
	margin-bottom: 0;
}
.sect5 .alert:before{
	content: '';
	width: 36px;
	height: 36px;
	background: url(../img/info_icon.png) 50% 50% no-repeat;
	display: block;
	margin: -20px auto 10px;
}


/*sect6*/
.sect6 .title{
	margin-bottom: 80px;
}

.spec_block{
	background: #fff url(../img/pechat.png) 100% 0% no-repeat;
	width: 440px;
	margin: 0 auto 30px;
	border-radius: 12px;
	padding-bottom: 25px;
}

.spec_block .info{
	padding: 0 15px;
	background: url(../img/spec_q.png) 50% 100% no-repeat;
	padding-bottom: 45px;
	margin-bottom: 20px;
}
.spec_block .info>img{
	border-radius: 50%;
	float: left;
	box-shadow: 0 0 0 6px rgba(255,255,255,0.2);
	margin: -50px 0 0;
}
.spec_block .info .text{
	overflow: hidden;
	padding: 15px 0 0 20px;
	font-weight: 700;
	font-size: 17px;
}
.spec_block .info .text:after{
	content: '';
	width: 100px;
	height: 59px;
	background: url(../img/rosp.png) 50% 50% no-repeat;
	display: block;
	margin: 8px 0 0;
}

.spec_block>p{
	padding: 0 30px;
	text-align: center;
}


/*sect7*/
.sect7 .title{
	padding: 0 30px;
margin: 0 0 10px 0;}

.counst td:first-child {width: 45%;/* padding: 6px 0 6px 30px; */}

.counst{
	position: relative;
	/* margin: 0 0 -20px 0; */
	}
.counst>img{
	display: block;
	margin: 0 auto;
}
.counst>ul>li{
	position: absolute;
	font-size: 16px;
}
.counst>ul>li:nth-child(1){
	width: 185px;
	text-align: right;
	left: 20px;
	top: 15px;
}
.counst>ul>li:nth-child(2){
	width: 125px;
	right: 15px;
	top: -5px;
}
.counst>ul>li:nth-child(3){
	width: 160px;
	left: 20px;
	top: 370px;
	text-align: right;
}
.counst>ul>li:nth-child(4){
	width: 125px;
	right: 15px;
	top: 340px;
}


/*sect8*/
.sect8 .subtitle{
	padding: 0 30px;
	font-weight: 700;
	font-size: 20px;
	line-height: 1.3em;
	color: #000;
	text-align: center;
	text-transform: uppercase;
	margin: -10px 0 25px;
}
.sect8 .subtitle>span{
	color: #ffffff;
}

.reviews{
	padding: 0 20px;
}

.rev_item{
	border-radius: 16px;
	background: #fff;
	overflow: hidden;
	margin-bottom: 25px;
border: 1px solid #cccccc59;}
.rev_item:last-child{
	margin-bottom: 0;
}
.rev_item>img{
	display: block;
}
.rev_item>p{
	padding: 0 15px;
	text-align: center;
}
.rev_item .info{
	padding-top: 25px;
	margin-top: 15px;
	background: url(../img/spec_q.png) 50% 0% no-repeat;
	text-align: center;
	font-weight: 500;
}
.rev_item .info span{
	display: block;
}

.sect8 .button-m{
	margin-top: 30px;
}


/*sect9*/
.order_list>li .img{
	width: 90px;
}
.order_list>li .img>img{
	border: none;
}
.order_list > li .text > span{
	font-size: 18px;
	margin-bottom: 5px;
}

.offer_section .bottom>h4{
	color: #fff;
	text-align: center;
	font-size: 35px;
	line-height: 1.1em;
	margin-bottom: 10px;
	font-family: 'Akrobat', Arial, Helvetica, sans-serif;
	font-weight: 900;
}
.offer_section .bottom>h4+p{
	text-align: center;
	color: #fff;
	padding: 0 60px;
	margin-bottom: 25px;
}


/*bottom*/
.offer_section.bottom .timer{
	background: #ffffff;
	padding: 20px 20px 10px 20px;
	margin-bottom: 0;
	border-bottom: 1px solid #a9a9a9;
}

.video_block {
	background-color: #1d1d1d;
}

.video_block img {
	margin-bottom: -8px;
}

.video_block iframe, .video_block object, .video_block embed {
	display: block;
	width: 100%;
	height: 270px;
}

/* footer */
.footer_section {
	padding: 25px 0;
	background: #4f41a2;
	color: white;
	font-size: 14px;
	line-height: 24px;
	text-align: center;
}

.footer_section img {
	display: block;
	margin: 0 auto 10px auto;
}

.footer_section a {
	color: #fff;
	display: block;
}

.counst td {
	width: 100%;
	padding: 10px 30px;
	font-size: 16px;
	text-align: center;
}

.main_title span {
	width:100%;
	font-size: 48px;
	color: #ffc226;
max-width: 300px;}

section.sect99 h2.title {font-size: 30px;margin-bottom: 20px;}

.benefit_item .top {display: flex;flex-direction: row;justify-content: center;align-items: center;align-content: center;flex-wrap: nowrap;}

.benefit_item .top img {max-width: 240px;border-radius: 15px;margin-right: 15px;}

.benefit_item .top p {display: flex;flex-direction: column;flex-wrap: nowrap;align-content: center;align-items: center;}

.benefit_item .top p span {font-size: 24px;text-decoration: line-through;color: #39c2d7;}

.benefit_item .top p span:last-child {font-size: 32px;text-decoration: auto;margin: 10px 0 0 0;color: #222222;}

a.button-m2 {
	border: none;
	cursor: pointer;
	text-decoration: none;
	text-align: center;
	font-family: 'Akrobat', Arial, Helvetica, sans-serif;
	font-weight: 900;
	text-transform: uppercase;
	height: 50px;
	width: 180px;
	display: block;
	border-radius: 20px;
	line-height: 44px;
	background: #ffc224;
	border-bottom: 3px solid #f7941d;
	font-size: 24px;
	margin: 20px auto 0px auto;
	color: #fff;
	letter-spacing: 1.2px;
	position: relative;
	text-shadow: 0 2px 0 #39b54a;
	transition: 0.6s;
	}




.button-m2:active{
	background: #f7941d;
	border-bottom: 0 solid #f7941d;
	top: 2px;
}

.button-m2:hover{
	background: #f7941d;
}


.benefit_item p.type {text-align: center;padding: 10px 0;}

.benefits_list1 {padding: 10px 0 30px 0;}

.swiper-slide img {border-radius: 15px;width: 100%;max-width: 380px;margin: 0 50px;}

.swiper {
	width:100%;
	max-width: 480px;
	height: auto;
	margin: 0 0 7px 0;
	}

.swiper-pagination-bullet {background: #000!important;}

form h2.title {font-size: 36px;margin-bottom: 10px;}

form p.type {color: white;text-align: center;}

form h2.title span {color: #f09001!important;}

form img {
	width: 100%;
	max-width: 300px;
	margin: 0 auto;
	display: block;
	border-radius: 15px;
}

form p {display: flex;flex-direction: row;align-content: center;flex-wrap: nowrap;justify-content: center;align-items: center;/* color: white; */margin: 15px 0 15px 0;font-family: 'Akrobat', Arial, Helvetica, sans-serif;font-size: 37px;line-height: 1.2em;text-transform: uppercase;font-weight: 900;}

form p span:last-child {opacity: 1;text-decoration: auto;font-size: 44px;color: #f0bf01;font-weight: bolder;background: none;margin: 0 0 0 20px;}

form p span {/* opacity: 0.5; */text-decoration: line-through;font-size: 27px;padding: 10px 8px;color: #ffffff;border-radius: 15px;background: #4f41a2;font-weight: bold;}

.swiper-button-next, .swiper-rtl .swiper-button-prev, .swiper-button-prev, .swiper-rtl .swiper-button-next {top: 47%!IMPORTANT;}

.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
	color: #000;
}

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
	color: #000;
}

.show-li:nth-child(1) {
	-webkit-transition-delay: 0.1s !important;
	-o-transition-delay: 0.1s !important;
	transition-delay: 0.1s !important;
}
.show-li:nth-child(2) {
	-webkit-transition-delay: 0.2s !important;
	-o-transition-delay: 0.2s !important;
	transition-delay: 0.2s !important;
}
.show-li:nth-child(3) {
	-webkit-transition-delay: 0.3s !important;
	-o-transition-delay: 0.3s !important;
	transition-delay: 0.3s !important;
}
.show-li:nth-child(4) {
	-webkit-transition-delay: 0.4s !important;
	-o-transition-delay: 0.4s !important;
	transition-delay: 0.4s !important;
}
.show-li:nth-child(5) {
	-webkit-transition-delay: 0.5s !important;
	-o-transition-delay: 0.5s !important;
	transition-delay: 0.5s !important;
}
.show-li:nth-child(6) {
	-webkit-transition-delay: 0.6s !important;
	-o-transition-delay: 0.6s !important;
	transition-delay: 0.6s !important;
}

section#description {
	padding-top: 0;
}

table {
	width: 100%;
}

section.sect0 {
	padding: 0 0 20px 0;
}	

.btn-block {
    padding: 0 20px;
}

@media (max-width: 440px) {
	.box-title .text {
		font-size: 26px;
		line-height: 29px;
	}
	.box-title .text span {
    /* font-size: 42px; */
    /* margin: 0 0 0 10px; */
}
	.list1>li {
    font-size: 13px;
}

h2.title {
    font-size: 32px;
}

.sect8 .subtitle {
    font-size: 16px;
}

.timer>p {
    font-size: 14px;
    margin-bottom: 12px;
}

.timer_block .count {
    font-size: 28px;
}

.button-m {
    height: 70px;
    font-size: 27px;
    line-height: 66px;
}

.sale {
    width: 100px;
    height: 100px;
    bottom: 4%;
}

}	

label.error {
	display: none !important;
}


.sale-text{
	color: #fff;
	text-align: center;
	font-size: 19px;
  }
  
  .sale-text span{
	  font-weight: bold;
	  color: #f53e3e;
  }
  
  .footer-info{
	  margin: 15px auto;
	  padding: 0;
	  font-size: 14px;
	  line-height: 1.4;
	  list-style-type: none;
	  color: #fff;
	  text-align: center;
  }
  
  .footer .wrapper p {
	  text-align: center;
  }
  
  .footer-info a{
	  color: #fff;
	  text-decoration: none;
  }
  
  .footer-info a:hover{
	  text-decoration: underline;
  }
  
  .footer__modal{
	  display: none;
	  max-width: 600px !important;
	  margin: auto;
	  background-color: #fff;
  }
  
  .footer__modal p{
	  margin-bottom: 10px;
	  font-size: 16px;
	  line-height: 1.4;
	  color: #111;
  }
  
  .footer__modal h2{
	  margin-bottom: 20px;
	  line-height: 1.4;
	  color: #111;
  }
  
  .footer__modal h6{
	  font-size: 20px;
	  margin-bottom: 10px;
	  line-height: 1.4;
	  color: #111;
  }
  
  .sale-text {
	  margin-top: 10px;
  }

  .footer_section {
	padding: 10px 0;
  }

  .wrapper {
	padding :0 15px;
  }