<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <base href=".">
        <meta name="viewport" content="width=device-width">
        <title>Налобный фонарь аккумуляторный</title>
        <link href="css/css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <script type="text/javascript" src="js/slick.min.js"></script> 
        <link rel="stylesheet" type="text/css" href="css/roboto.css">
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body cz-shortcut-listen="true">
        <div class="b1">
            <div class="section">
                <div class="discont">
                    АКЦИЯ!
                    <span>38%</span>
                    СКИДКА
                </div>
                <h1 class="white">Яркий налобный фонарь <span class="yellow">Boruit</span></h1>
                <h2><span>Для освещения на рыбалке, на охоте и в хозяйственных работах</span></h2>
                <div class="listTop">
                    <ul>
                        <li>Водонепроницаемый корпус</li>
                        <li>2 аккумулятора в комплекте</li>
                        <li>3 яркий светодиода</li>
                        <li>8 часов свечения</li>
                    </ul>
                    <div class="price clearfix">
                        <div class="old">Старая цена <span>401грн.</span></div>
                        <div class="new">249грн.</div>
                    </div>
                    <a href="#form" class="but">Сделать заказ</a>
                </div>
            </div>
            <div class="listFoot">
                <div class="section">
                    <ul>
                        <li>Доставка почтой в течение<br>        1-3
                            рабочих дней
                        </li>
                        <li>Оплата во время получения на почте</li>
                        <li>Возврат в течение 5 дней с момента получения</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="b2">
            <div class="section">
                <h2 class="titl">ВОЗМОЖНОСТИ <span class="green">ПРИМЕНЕНИЯ</span></h2>
                <ul>
                    <li><img alt="Налобный фонарь Boruit" title="Налобный фонарь Boruit" src="img/li1.jpg"></li>
                    <li><img alt="Налобный фонарь Boruit" title="Налобный фонарь Boruit" src="img/li2.jpg"></li>
                    <li><img alt="Налобный фонарь Boruit" title="Налобный фонарь Boruit" src="img/li3.jpg"></li>
                    <li><img alt="Налобный фонарь Boruit" title="Налобный фонарь Boruit" src="img/li4.jpg"></li>
                    <li><img alt="Налобный фонарь Boruit" title="Налобный фонарь Boruit" src="img/li5.jpg"></li>
                    <li><img alt="Налобный фонарь Boruit" title="Налобный фонарь Boruit" src="img/li6.jpg"></li>
                    <li><img alt="Налобный фонарь Boruit" title="Налобный фонарь Boruit" src="img/li7.jpg"></li>
                    <li><img alt="Налобный фонарь Boruit" title="Налобный фонарь Boruit" src="img/li8.jpg"></li>
                </ul>
            </div>
        </div>
        <div class="b2-video">
            <div class="section">
                <div class="video">
                    <div class="video-container video" data-video="Zry9bjD2KSc">
                        <img src="//img.youtube.com/vi/Zry9bjD2KSc/maxresdefault.jpg" class="preview">
                        <img src="img/play.png" alt="" class="video__play">
                    </div>
                </div>
                <ul>
                    <li><b>Модель:</b> HL-720</li>
                    <li><b>Кол-во светодиодов:</b> 1 теплый, 2 холодных</li>
                    <li><b>Модель светодиода:</b> 1хXML T6-WS + 2хCree5</li>
                    <li><b>4 режима:</b> средний, боковые, 3 диода, SOS</li>
                    <li><b>Мощность светового потока:</b> 2200 люмен</li>
                    <li><b>Напряжение:</b> 3.7v</li>
                    <li><b>Элемент питания:</b> 2 Li-ion 18650 6800mah</li>
                    <li><b>Время непрерывной работы:</b> 8 часов</li>
                    <li><b>Ресурс светодиода:</b> 100 000 часов</li>
                    <li><b>Дальность свечения:</b> 120 метров</li>
                    <li><b>Угол наклона:</b> 90 градусов</li>
                    <li><b>Материал:</b> авиационный алюминий</li>
                    <li><b>Водонепроницаемость:</b> НЕ БОИТСЯ ДОЖДЯ</li>
                    <li><b>Диаметр головы:</b> Регулируется</li>
                    <li><b>Вес, гр:</b> 300</li>
                </ul>
                <a href="#form" class="but">Сделать заказ</a>
            </div>
        </div>
        <div class="b3">
            <div class="section">
                <h2 class="titl">КОМПЛЕКТАЦИЯ <span class="green">НАЛОБНОГО ФОНАРЯ</span></h2>
                <div class="slide-vk">
                    <!-- bizlife_inc -->
                    <div><img alt="Налобный фонарь Boruit" title="Налобный фонарь Boruit" src="img/slide1.jpg"></div>
                    <div><img alt="Налобный фонарь Boruit" title="Налобный фонарь Boruit" src="img/slide2.jpg"></div>
                    <div><img alt="Налобный фонарь Boruit" title="Налобный фонарь Boruit" src="img/slide3.jpg"></div>
                    <div><img alt="Налобный фонарь Boruit" title="Налобный фонарь Boruit" src="img/slide4.jpg"></div>
                    <div><img alt="Налобный фонарь Boruit" title="Налобный фонарь Boruit" src="img/slide5.jpg"></div>
                    <div><img alt="Налобный фонарь Boruit" title="Налобный фонарь Boruit" src="img/slide6.jpg"></div>
                </div>
                <ul>
                    <li>Налобный фонарь Boruit XML-T6</li>
                    <li>Аккумуляторы Li-ion 18650, 6800мАч (2шт.)</li>
                    <li>Зарядное устройство от сети 220В</li>
                    <li>Зарядное устройство от прикуривателя автомобиля</li>
                </ul>
            </div>
        </div>
        <div class="b4">
            <div class="section white">
                <h2 class="titl">КАК СДЕЛАТЬ <span class="yellow">ЗАКАЗ?</span></h2>
                <ul>
                    <li>
                        <span></span>
                        Вы оставляете заявку через форму заказа на сайте
                    </li>
                    <li>
                        <span></span>
                        Мы перезваниваем вам для уточнения деталей
                    </li>
                    <li>
                        <span></span>
                        Отправляем ваш заказ в пункт назначения
                    </li>
                    <li>
                        <span></span>
                        Вы проверяете и оплачиваете товар на почте
                    </li>
                </ul>
                <a href="#form" class="but">Сделать заказ</a>
            </div>
        </div>
        <div class="b5">
            <div class="section">
                <h2 class="titl">ОТЗЫВЫ <span class="green">ПОКУПАТЕЛЕЙ</span></h2>
                <div class="rev-slider">
                    <div class="rev-item">
                        <img alt="Налобный фонарь Boruit" title="Налобный фонарь Boruit" class="rev-img" src="img/rev1.jpg">
                        <div class="rev-text">
                            <h3>
                                <img alt="Налобный фонарь Boruit" title="Налобный фонарь Boruit" src="img/rev1-1.jpg">
                                <span>Лобанов Олег, 30 лет</span>
                            </h3>
                            <p>Люблю рыбалку особенно в ночное время суток, когда уже тишина и ни что не отвлекает. Эта единственная модель у которого 3 светодиода. Также купил себе запасные аккумуляторы на 6800mah по скидке, так как никогда не знаешь сколько часов просидишь. Качеством и ценой доволен, использую его не только на рыбалке, но и во время работы по хозяйству.</p>
                        </div>
                    </div>
                    <div class="rev-item">
                        <img alt="Налобный фонарь Boruit" title="Налобный фонарь Boruit" class="rev-img" src="img/rev2.jpg">
                        <div class="rev-text">
                            <h3>
                                <img alt="Налобный фонарь Boruit" title="Налобный фонарь Boruit" src="img/rev2-1.jpg">
                                <span>Анатолий и Анжелика</span>
                            </h3>
                            <p>Мы с женой любим кататься по вечерам на лыжах и частенько выбираемся в лес на прогулку. Для комфортного, маленького путешествия понадобился фонарик, чтобы освещать себе путь и не заблудиться. Как только оказался на этом сайте, заказал не раздумывая 2 шт, для себя и для жены. Характеристики подходят, внешний вид красивый. </p>
                        </div>
                    </div>
                    <div class="rev-item">
                        <img alt="Налобный фонарь Boruit" title="Налобный фонарь Boruit" class="rev-img" src="img/rev3.jpg">
                        <div class="rev-text">
                            <h3>
                                <img alt="Налобный фонарь Boruit" title="Налобный фонарь Boruit" src="img/rev3-1.jpg">
                                <span>Юрий Петров, 45 лет</span>
                            </h3>
                            <p>Именно в этом интернет магазине нашел для себя налобный фонарь у которого 3 светодиода, что очень удобно. К тому же фонарь влагозащищенный, а это важно. Режим при котором работают два боковых светодиода менее интенсивный и поэтому заряда хватает надолго. В комплект входит все и ничего не надо докупать, получил и пользуйся!</p>
                        </div>
                    </div>
                </div>
                <!-- michael-k90 -->
            </div>
        </div>
        <div class="b1 lastblock">
            <div class="listFoot">
                <div class="section">
                    <ul>
                        <li>Доставка почтой в течение<br>        1-3
                            рабочих дней
                        </li>
                        <li>Оплата во время получения на почте</li>
                        <li>Возврат в течение 5 дней с момента получения</li>
                    </ul>
                </div>
            </div>
            <div class="section">
                <div class="discont">
                    АКЦИЯ!
                    <span>38%</span>
                    СКИДКА
                </div>
                <h1 class="white">
                    ЗАКАЖИТЕ ПРЯМО СЕЙЧАС 
                    <span class="yellow">
                        СО СКИДКОЙ <!--?= $sale?-->%
                    </span>
                </h1>
                <h2><span>Для освещения на рыбалке, на охоте и в хозяйственных работах</span></h2>
                <div class="listTop clearfix">
                    <!--<div class="timer clearfix">
                        <div class="promo"><img src="images/promo.png" alt="Налобный фонарь Boruit"></div>
                        <div class="countbox"></div>
                        </div>-->
                    <div class="price clearfix">
                        <div class="old">Старая цена <span>401грн.</span></div>
                        <div class="new">249грн.</div>
                    </div>
                    <form id="form">
                        <input type="text" name="name" placeholder="Введите Ваше имя" required="">
                        <input type="text" name="phone" placeholder="Введите Ваш телефон" required="">
                        <button class="but">Заказать сейчас</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="section center">
                <!-- <div style="font-size:13px;">
                    <p style="text-align: center">              </p>
                    <p style="text-align: center">СПД "МАНЬКО О.Ф." - ОГРН 4534321922723  <br>   65049, Україна, м.Одеса, вул. Фрунзе 11/2 </p>
                    <p></p>
                    <p style="text-align: center">
                        Режим работы:
                        Пн - Вс:  08:00 - 23:00 <br>
                        Контактный телефон : + 38 (050) 174-28-38<br>
                        <a style="color:inherit;" target="_blank" href="https://volixtarboruit.seyla.space/site/myboruit/politics.html">Политика конфиденциальности</a>
                        <br>
                        <a style="color:inherit;" target="_blank" href="https://volixtarboruit.seyla.space/site/myboruit/agreement.html">Пользовательское соглашение</a>
                        <br>
                        <a style="color:inherit;" target="_blank" href="https://volixtarboruit.seyla.space/site/myboruit/garantiya.html">Условия гарантии и возврата</a>
                    </p>
                </div> -->
                <div class="wrapper" style="margin-top: 10px;">
                    <p>Знижка діє з <span class="date__1"></span> по <span class="date__2"></span> на весь товар інтренет-магазину на всій території України, крім зон, що не контролюються владою</p>
                </div>
                <div class="wrapper">
                <ul class="footer-info">
                    <li>LLC "MONSTR-MEDIA" ИНН 7701071884</li>
                    <li>ЕГРПОУ 39149245</li>
                    <li>Tel.: +380951976859</li>
                    <li>mail halo@matahari.com</li>
                    <li><a data-fancybox data-src="#modal-privacy" href="javascript:;">Політика конфіденційності</a></li>
                    <li><a data-fancybox data-src="#modal-delivery" href="javascript:;">Оплата і доставка</a></li>
                    <li><a data-fancybox data-src="#modal-refusal" href="javascript:;">Відмова від відповідальності</a></li>
                </ul>
                </div>
            </div>
        </div>

        <div class="footer__modal" id="modal-privacy">
            <h6>Політика конфіденційності</h6>
            <p>Наш інтернет-магазин шанобливо ставиться до прав клієнта. Дотримується строга конфіденційність при оформленні замовлення. Відомості надійно зберігаються і захищені від передачі.</p>
            <p>Згодою на обробку даних клієнта виключно з метою надання послуг є розміщення замовлення на сайті.</p>
            <p>До персональних даних відноситься особиста інформація про клієнта: домашня адреса; ім'я прізвище по батькові; відомості про народження; майнове, сімейний стан; особисті контакти (телефон, електронна пошта) та інші відомості, які перераховані в Законі «Про персональні дані».</p>
            <p>Клієнт має право відмовитися від обробки персональних даних. Нами в даному випадку гарантується видалення з сайту всіх персональних даних в триденний термін в робочий час. Подібна відмова клієнт може оформити простим електронним листом на адресу, вказану на сторінці нашого сайту. </p>
        </div>
        <div class="footer__modal" id="modal-delivery">
            <h6>ДОСТАВКА І ОПЛАТА</h6>
            <p>По Україні доставка здійснюється за допомогою компанії «Нова Пошта» протягом 2-х днів з моменту замовлення. Вартість і деталі такої доставки відрізняються в залежності від регіону вашого проживання і розміру посилки.</p>
            <p>Продавець не бере на себе ніяких зобов’язань по відшкодуванню будь-яких збитків Клієнта, пов’язаних з несвоєчасною доставкою замовлення, а також звільняється від будь-яких можливих штрафних санкцій.</p>
            <p>Клієнт, який отримав товар, повинен перевірити його на предмет якості та кількості.</p>
        </div>
        
        <div class="footer__modal" id="modal-refusal">
            <h6>ВІДМОВА ВІД ВІДПОВІДАЛЬНОСТІ</h6>
            <p>Інтернет-магазин залишає за собою право в будь-який час без повідомлення Клієнта вносити зміни щодо товарів, матеріалів і послуг, що надаються на сайті.</p>
            <p>Інтернет-магазин не несе відповідальності за будь-які збитки (включаючи моральну шкоду, шкоду від втрати прибутку (упущена вигода), даних або від переривання ділової активності), що виник внаслідок використання або неможливості використання даного сайту.</p>
        </div>

        <script type="text/javascript" src="js/scripts.js"></script>
        <div id="free-call" style="display: block;">
            <div class="free-call-pulse-one"></div>
            <div class="free-call-pulse-two"></div>
            <div class="free-call" id="free-call-hover">
                <div class="free-call-front"></div>
                <div class="free-call-back">Безкоштовний дзвінок</div>
            </div>
        </div>
        <div id="overlay-modal-window-widget"></div>
        <div id="modal-window-widget" class="m1modal">
            <a class="close-modal-window-widget"></a>
            <div>
                <div class="popup-m1-title">Вам сподобалася ця пропозиція?</div>
                <div class="popup-modal-window-widget">
                    <div class="popup-m1-text1">Ми розповімо Вам все про цей товар, запропонуємо найкращі умови та ознайомимо з
                        відповідними акційними пропозиціями!
                    </div>
                    <form class="main-order-form popup-modal-window-widget">
                        <input type="text" name="name" placeholder="Введіть ваше ім&#39;я" required="">
                        <input type="tel" name="phone" placeholder="Введіть телефон" required="">
                        <button>Передзвоніть мені</button>
                    </form>
                    <div class="popup-m1-text2">Оператор передзвонить Вам через 5-10 хвилин</div>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
        <script src="js/scripts(1).js"></script>
       
    </body>
</html>