<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NDTV</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="overflow">
  <div class="head-wrapper">
    <div class="container">
      <nav class="header-nav--mob">
        <div class="logo">
          <img src="img/logo-black.png" alt="">
        </div>
        <div class="search-icon">
          <img src="img/icon13.png" alt="">
        </div>
      </nav>

      <nav class="header-nav">
        <a class="logo-text" href="#order">NDTV</a>
        <a href="#order">व्यापार</a>
        <a href="#order">पतली परत</a>
        <a href="#order">क्रिकेट</a>
        <a href="#order">तकनीकी</a>
        <a href="#order">भोजन</a>
        <a href="#order">वेब कहानी</a>
        <a href="#order">शिक्षा</a>
        <a href="#order">स्वचालित</a>
        <a href="#order">स्वस्थ</a>
        <a href="#order">जीवन शैली</a>
        <a href="#order">स्वास्थ्य</a>
        <a href="#order">खरीदारी</a>
        <a class="link-text" href="#order">कला</a>
      </nav>
    </div>
  </div>

  <div class="sticky-wrapper">
    <div class="head-wrapper head-fixed">
      <div class="container">
        <header class="header">
          <a href="#order" class="logo"></a>
          <div class="header-links">
            <div class="links">
              <a class="link-text" href="#order">लाइव टीवी</a>
              <a class="link-text" href="#order">नवीनतम</a>
              <a class="link-text" href="#order">भारत</a>
              <a class="link-text" href="#order">कोविड</a>
              <a class="link-text" href="#order">pendapat</a>
              <a class="link-text" href="#order">वीडियो</a>
              <a class="link-text" href="#order">कोटा</a>
              <a class="link-text" href="#order">दुनिया</a>
              <a class="link-text" href="#order">असाधारण</a>
              <a class="link-text" href="#order">रुझान</a>
              <a class="link-text" href="#order">फ़ोटो</a>
            </div>
            <div class="socials">
              <a href="#order" class="icon icon1"></a>
              <a href="#order" class="icon icon2"></a>
              <a href="#order" class="icon icon3"></a>
              <a href="#order" class="icon icon4"></a>
              <a href="#order" class="icon icon5"></a>
              <a href="#order" class="icon icon7"></a>
              <a href="#order" class="icon icon6"></a>
            </div>
          </div>
        </header>
      </div>
    </div>
  </div>

  <main class="main">
    <div class="container">
      <div class="article-head">
        <div class="breadcrumbs">
          <a href="#order">मकान</a>
          <a href="#order">अखिल भारतीय</a>
          <a href="#order">दवाओं</a>
        </div>

        <h1>42 साल की उम्र में नया जीवन, अब आसान है! अपनी युवावस्था में भी मुझे इतना ऊर्जावान महसूस नहीं हुआ था!</h1>

        <div class="breadcrumbs breadcrumbs2">
          <a href="#order">अखिल भारतीय</a>
          <a href="#order">एनडीटीवी न्यूज डेस्क</a>
          <span class="date__header">अपडेट किया गया:<span class="js-actual-date" data-days="5"></span></span>
        </div>
      </div>


      <div class="main-inner">
        <aside class="aside-left">
          <div class="trands">
            <div class="headline">रुझान</div>
            <div class="trands-item">
              <img src="img/tr1.jpg" alt="" class="image">
              <div class="text">
                <a href="#order" class="text-inner">कैमरे पर, मुंबई के बांद्रा-वर्ली सी लिंक पर भीषण दुर्घटना, 5
                  मृत</a>
              </div>
            </div>
            <div class="trands-item">
              <img src="img/tr2.jpg" alt="" class="image">
              <div class="text">
                <a href="#order" class="text-inner">RSS प्रमुख बोले, 'धर्म आधारित जनसंख्या असंतुलन नहीं हो सकता'
                  अवहेलना करना"</a>
              </div>
            </div>
            <div class="trands-item">
              <img src="img/tr3.jpg" alt="" class="image">
              <div class="text">
                <a href="#order" class="text-inner">नोबेल शांति के दावेदारों में भारतीय फैक्ट-चेकर जोड़ी:
                  समय रिपोर्ट</a>
              </div>
            </div>

            <div class="trands-item">
              <img src="img/tr4.jpg" alt="" class="image">
              <div class="text">
                <a href="#order" class="category">सुंदरता</a>
                <a href="#order" class="text-inner">तृषा कृष्णन का एथनिक हेयरस्टाइल
                </a>
                <a href="#order" class="info">10 स्लाइड्स
                </a>
              </div>
            </div>

            <div class="trands-item">
              <img src="img/tr5.jpg" alt="" class="image">
              <div class="text">
                <a href="#order" class="category">सुंदरता</a>
                <a href="#order" class="text-inner">
                  ऐश्वर्या राय'स मिनिमल सुंदरता</a>
                <a href="#order" class="info">10 स्लाइड्स</a>
              </div>
            </div>

            <div class="trands-item">
              <img src="img/tr6.jpg" alt="" class="image">
              <div class="text">
                <a href="#order" class="category">सुंदरता</a>
                <a href="#order" class="text-inner">मौनी रॉय का परफेक्ट पका हुआ पूता</a>
                <a href="#order" class="info">10 स्लाइड्स
                </a>
              </div>
            </div>
          </div>
        </aside>

        <article class="article">
          <!-- <div class="image">
            <img src="img/doctor.jpg" alt="">
          </div> -->
          <h2>जब आप बमुश्किल से 40 साल के होते हैं तो बूढ़ा होना कैसा लगता है?</h2>
          <p>
            मुझे पता है, मुझ पर विश्वास करो। ऐसा नहीं है कि मैं एक थरथराहट के साथ उठता था या सीढ़ियों पे जोड़ो के दर्द से चढ़ नहीं पाता था , लेकिन सुबह जैसे ही मैं आँखें खोलता था मुझे थका हुआ सा महसूस होता था ।
          </p>
          <div class="image">
            <img src="img/big-1.jpg" alt="">
          </div>

          <p>
            आप शायद मेरे जीवन की कल्पना कर सकते हैं: एक नौकरी जिसके लिए मैं उठना नहीं चाहता था , एक परिवार जिसके लिए मेरे पास समय और ध्यान देने की ताकत नहीं थी, एक दिनचर्या जो हर दिन दोहराती है, शाम और सप्ताहांत में बियर टीवी के सामने, भारीपन की निरंतर भावना (शारीरिक और नैतिक)।
          </p>

          <!-- <div class="image">
            <img src="img/lab.jpg" alt="">
          </div> -->

          <p>
            मैं डॉक्टरों के पास नहीं गया - कोई तत्काल आवश्यकता भी नहीं थी, और मैंने अपनी सभी मौजूदा स्थिति के लिए बढ़ रही उम्र को जिम्मेदार ठहराया। इसी तरह मेरे पिता रहते थे, ऐसे ही मैं रहता हूं, मैं युवा नहीं हूं और मुझे लगता था, इसलिए मैं ऐसा महसूस कर रहा हूँ।
          </p>
          <div class="image prod">
            <img src="img/001.jpg" alt="">
          </div>
          <p>
            मैं आपको अपनी कहानी बताता हूं। मुझसे ज्यादा समझदार बनिए , अपने शरीर की सुनो और उसकी देखभाल करो।
          </p>

          <!-- <div class="image">
            <img src="img/musk.jpg" alt="">
          </div> -->

          <p>
            मैं गलती से एक बार डॉक्टर के पास गया, मेरी बेटी ने मुझे अस्पताल ले जाने के लिए कहा। डॉक्टर ने मेरी बेटी की जांच पूरी करने के बाद मुझे केबिन में आने को कहा। उसने उसके लिए सिफारिशें बताईं, और फिर उसने मेरे बारे में बात करना शुरू कर दिया, मैंने अपने सभी लक्षण बताए।
          </p>

          <p>
            उसने सूचीबद्ध किया और मैंने सिर हिलाया। यह सब मेरे बारे में था ... सूची के अनुसार अपने आप को जांचें:
          </p>

          <ol>
            <li>
              <b>1) त्वचा और आंखें पीली दिखाई देना</b>
            </li>
            <li>
              <b>2) पेट दर्द और सूजन</b>
            </li>
            <li>
              <b>3) पैरों और टखनों में सूजन</b>
            </li>
            <li>
              <b>4) खुजली वाली त्वचा</b>
            </li>
            <li>
              <b>5) पेशाब का रंग गहरा होना</b>
            </li>
            <li>
              <b>6) मल का रंग पीला होना</b>
            </li>
            <li>
              <b>7) पुरानी थकान</b>
            </li>
            <li>
              <b>8) मतली या उल्टी</b>
            </li>
            <li>
              <b>9) भूख न लगना</b>
            </li>
            <li>
              <b>10) आसानी से चोट लगने की प्रवृत्ति</b>
            </li>
            <li>
              <b>11) पाचन समस्या</b>
            </li>
            <li>
              <b>12) नियमित कब्ज</b>
            </li>
            <li>
              <b>13) कमजोरी महसूस होना</b>
            </li>
            <li>
              <b>14) तेज थकान</b>
            </li>
          </ol>

          <p>
            मैंने दिन-ब-दिन यही महसूस किया। मुझे बस इसकी आदत हो गई थी और ध्यान न देने की भी आदत हो गई थी। डॉक्टर ने मुझे बताया कि चार में से कम से कम एक व्यक्ति को फैटी लिवर डिजीज (एफएलडी) या हेपेटिक स्टीटोसिस है। यानी एक ऐसी स्थिति जिसमें लिवर में बहुत अधिक फैट जमा हो जाता है। लेकिन ज्यादातर लोग इसके बारे में नहीं जानते, मेरी तरह!
          </p>

          <div class="image">
            <img src="img/big-3.jpg" alt="">
          </div>

          <p>
            <b>
              डॉ. राजेश केसरी, टोटल केयर कंट्रोल दिल्ली-एनसीआर, के संस्थापक और निदेशक: <br>
            "जब लिवर में लिपिड जमा होता है, तो यह इसकी इंसुलिन क्षमता को सीमित करता है, और क्षतिपूर्ति करने के लिए, अग्न्याशय इंसुलिन का उत्पादन करता है, जो प्राकृतिक जैविक प्रक्रियाओं से निपटने के लिए पर्याप्त नहीं है। नतीजतन, शरीर इंसुलिन प्रतिरोध से गुजरता है और व्यक्ति पूर्व-मधुमेह के लक्षण विकसित करता है। "ये वसा रक्त प्रवाह में प्रवेश करना शुरू करते हैं और धमनियों में जमा हो जाते हैं, जिससे दिल का दौरा या स्ट्रोक का खतरा बढ़ जाता है।
            </b>
          </p>

          <p>
            हम इस बात पर संदेह किए बिना जीते रहते हैं कि एक तिहाई से अधिक आबादी हमारे जैसी ही संवेदनाओं का अनुभव करती है, लेकिन यह बिल्कुल सामान्य नहीं है, और किसी को भी इसकी आदत नहीं डालनी चाहिए ।
          </p>

          <p>
            <b>भारत में, 35 प्रतिशत आबादी हिपेटिक स्टीटोसिस से पीड़ित है और यह मधुमेह और उच्च रक्तचाप जैसे गैर-संचारी रोगों के मुख्य कारणों में से एक है।</b>
          </p>

          <p>
            दिल्ली में लिवर और पित्त विज्ञान संस्थान के निदेशक और हेपेटोलॉजी के प्रमुख डॉ. शिव कुमार सरीन: “लिवर को हमारे शरीर की रासायनिक फैक्ट्री कहा जाता है, इसलिए हमारे लिवर को हमारी आधुनिक जीवन शैली का खामियाजा भुगतना पड़ता है। स्वास्थ्य को बनाए रखने में लिवर की भूमिका लंबे समय से ज्ञात है, लेकिन इस पर नए सिरे से ध्यान दिया गया है क्योंकि लिवर हमारे आहार में मौजूद अतिरिक्त वसा का सामना नहीं कर पाता है और कई बीमारियों का कारण बनता है जैसे मधुमेह, उच्च रक्तचाप, एथेरोस्क्लेरोसिस, आदि।
          </p>

          <p>
            सामान्य तौर पर, हमारा लीवर हमारे शरीर के लिए अविश्वसनीय काम करता है, और इसकी देखभाल करने की आवश्यकता होती है। और मेरे जैसे लोगों के बारे में क्या जो अपने पूरे जीवन में स्टेटोसिस और उसके परिणामों के साथ रहे हैं?
          </p>

          <p>
            मैंने अप्वाइंटमेंट के समय डॉक्टर की बात सुनी, और मुझे थोड़ी घबराहट होने लगी - लेकिन अगर मुझे इतनी सारी स्वास्थ्य समस्याएं हैं, तो मैं इसे अब कैसे सामान्य कर सकता हूं?! डॉक्टर ने मेरी स्थिति को समझा, मुझे आश्वस्त किया और समझाया कि वो इसका उपाय भी लिखेंगे और मुझे सामान्य स्थिति में लाएंगे। मैं यह सुनने के लिए पहले से ही तैयार था कि यह सब बहुत लंबे समय तक चलेगा। डॉक्टर ने कहा कि वह हाल ही में एक सम्मेलन में थे, और सहयोगियों ने एक नई दवा, <a href="#order"><b>LivUp</b></a> पर शोध साझा किया। यह उपाय पूरी तरह से प्राकृतिक अवयवों पर आधारित है।
          </p>

          <p>
            <a href="#order"><b>LivUp</b></a> कोर्स के बाद, मैं पूरी तरह से अलग महसूस कर रहा था! मेरे स्वास्थ्य में कई सुधार हुए  है। मैंने कभी नहीं सोचा था कि लीवर की दवा मुझे बीस साल की उम्र से भी ज्यादा ऊर्जावान कर देगी!
          </p>

          <p>
            पेट की सूजन चली गई है - क्या आप सोच सकते हैं, यह लीवर के कारण सूजन थी! मैं फिट दिखता हूं। मेरी पत्नी ने कहा कि मेरा चेहरा बेहतर दिख रहा है, जैसे मैं अभी छुट्टी से वापस आया हूं। और सबसे महत्वपूर्ण (मेरे लिए व्यक्तिगत रूप से), कि पुरानी थकान के साथ-साथ कमजोर हुई पुरुष शक्ति भी गायब हो गई। मेरी पत्नी के साथ मेरा यौन संबंध अपने युवा अवस्था जैसा अनुभव कर रहा था, इसलिए मैं थोड़ी देर में <a href="#order"><b>LivUp</b></a> कोर्स दोहराने की योजना बना रहा हूं। फिर से युवा महसूस करना अमूल्य है।
          </p>

          <div class="image">
            <img src="img/big-2.jpg" alt="">
          </div>

          <p>
            मैं वास्तव में चाहता हूं कि आप अपना ख्याल रखें। आपके लीवर का स्वास्थ्य आपके यौवन और जीवन शक्ति की कुंजी है!
          </p>

          
          <div class="prod-info">
            <div class="image prod">
              <img src="img/prod3.png" alt="">
            </div>
            <div class="sale-info">
              पर
              <span class="js-actual-date" data-days="0"></span>
              प्रचार मूल्य के साथ बचे उत्पादों की संख्या
            </div>
            <div class="prod-count">
              <span class="js-quantity-product">4</span>
              पीसी है
            </div>

          </div>

          <div class="form__wrapper" style="margin-top: 50px;" id="order">
            <form id="form" class="main_form" action="{{ $action }}" method="POST" name="form1">
               
               <div class="form__header">
                <img src="img/form_bg.png">
                <div class="form__header-right">
                  <h2>आधिकारिक आर्डर फॉर्म</h2>
                  <p class="sertif">
                      № 29 356 de 30 000,
                      <span class="date" data-adjust="1"></span>
                  </p>
                  <p class="price">
                      प्राप्त <b>LivUp</b> कम कीमत
                      <span style="
                        color: rgb(173, 172, 172);
                        text-decoration: line-through;
                        font-size: 0.9em;
                        ">
                      324234234234
                      </span> के बजाय
                      <span class="price_red">345345634564363463</span>
                  </p>
                </div>
               </div>
               
               <p id="toScroll" style="padding: 0; margin: 0;"></p>
               <p class="blue-border">
                  <b>LivUp</b> को 50% की छूट पर प्राप्त करने के लिए, नीचे दिए गए क्षेत्रों में अपना नाम और संपर्क फोन नंबर दर्ज करें और "आर्डर" पर क्लिक करें।
               </p>
               <label for="name0">उदाहरण के लिए: कल्पना खत्री</label>
               <input id="name0" type="text" placeholder="अपना नाम दर्ज करें" name="name" required>
               <label for="phone0">उदाहरण के लिए: +91 11 33 11 77 43</label>
               <input id="phone0" name="phone" type="tel" placeholder="अपना दूरभाष क्रमांक दर्ज करें" required>
               <button type="submit">ऑर्डर करने के लिए</button>
               <!-- <div class="timelimit">
                  <span>
                  आवेदन समाप्त हो रहे हैं
                  </span>
                  <b id="clockdiv"></b>
               </div> -->
               <span class="additional">
               * आपका व्यक्तिगत डेटा सीधे निर्माता को भेजा जाता है। केवल उन्हीं की पहुंच है।
               </span>
            </form>
         </div>

          <!-- <div class="comment-head "><h3>टिप्पणी</h3></div> -->

          <!-- <div class="comments">
            <div class="comments__form">
              <img src="img/ava-default.png" alt="" class="comments__ava">
              <a href="#order" class="comments__input">
                <input type="text" placeholder="टिप्पणी लिखें">
                <button></button>
              </a>
            </div>
            <div class="comment">
              <img src="img/reviews/ava1.jpg" alt="" class="comment__ava">
              <div class="comment__content">
                <div class="comment__top">
                  <p class="comment__name">करीना के.</p>
                  <span class="comment__date js-actual-date" data-days="1">05.10.2022</span>
                </div>
                <div class="comment__btm">
                  <p>मैं भी इन कैप्सूलों को जानती हूं। बालों का झड़ना बहुत कम उम्र में शुरू हो गया था। मैं निश्चित रूप से इसकी अनुशंसा करती हूं! 👍</p>
                  <img src="img/reviews/review1.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="comment">
              <img src="img/reviews/ava2.jpg" alt="" class="comment__ava">
              <div class="comment__content">
                <div class="comment__top">
                  <p class="comment__name">मधु आहूजा</p>
                  <span class="comment__date js-actual-date" data-days="1">05.10.2022</span>
                </div>
                <div class="comment__btm">
                  <p>
                    "लीलावती पटेल इस विषय पर बात करने के लिए आपका बहुत-बहुत धन्यवाद। बहुत से लोग खालित्य के बारे में बात करने से डरते हैं, लेकिन कई महिलाएं इससे पीड़ित हैं। मैंने अपने बालों को ठीक करने की भी कोशिश की, लेकिन अभी तक सफलता नहीं मिली। मैंने
                    <a href="#order"><a href="#order"><b>LivUp</b></a></a> का आर्डर दिया ( छूट पर), मैं इसे आजमाऊँगी ।
                  </p>
                  <img src="img/reviews/review14.jpg" alt="">
                </div>
              </div>
            </div>

            <div class="comment">
              <img src="img/reviews/ava3.jpg" alt="" class="comment__ava">
              <div class="comment__content">
                <div class="comment__top">
                  <p class="comment__name">मालती आनंद</p>
                  <span class="comment__date js-actual-date" data-days="1">05.10.2022</span>
                </div>
                <div class="comment__btm">
                  <p>
                    अगर वास्तव में और कुछ ने काम नहीं किया है, तो मुझे लगता है कि यह एक कोशिश के काबिल है। मेरा हेयर ट्रांसप्लांट भी हुआ था। मैंने बड़ी रकम खर्च की है . एक ओर, मुझे इसका पछतावा नहीं है, लेकिन दूसरी ओर, यह एक शर्म की बात भी है। अगर मुझे इन कैप्सूल के बारे में पहले पता होता तो मैं बहुत सारा पैसा बचा सकती थी 😞
                  </p>
                  <img src="img/reviews/review15.jpg" alt="">
                </div>
              </div>
            </div>

            <div class="comment">
              <img src="img/reviews/ava4.jpg" alt="" class="comment__ava">
              <div class="comment__content">
                <div class="comment__top">
                  <p class="comment__name">प्रतिमा रेड्डी</p>
                  <span class="comment__date js-actual-date" data-days="2">04.10.2022</span>
                </div>
                <div class="comment__btm">
                  <p>मुझे नहीं पता आप क्या कहना चाहते है। लग तो सुन के अच्छा रहा है , मैं इसे ऑर्डर कर दूंगी । मैं गंजी नहीं हूँ, लेकिन मेरे बाल बहुत झड़ते हैं!</p>
                  <img src="img/reviews/review16.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="comment comment--reply">
              <img src="img/reviews/ava5.jpg" alt="" class="comment__ava">
              <div class="comment__content">
                <div class="comment__top">
                  <p class="comment__name">ट्राइकोलॉजिस्ट अरुंधती गर्ग</p>
                  <span class="comment__date js-actual-date" data-days="2">04.10.2022</span>
                </div>
                <div class="comment__btm">
                  <p>
                    तीव्र बालों का झड़ना खालित्य का तीसरा चरण है। स्थिति को बिगड़ने से रोकने के लिए आपको जल्द से जल्द इसका इलाज करना चाहिए।
                    एक ट्राइकोलॉजिस्ट के रूप में, मैं खालित्य के विभिन्न चरणों के लिए <a href="#order"><a href="#order"><b>LivUp</b></a></a> की सलाह देती हूं।
                  </p>
                </div>
              </div>
            </div>
            <div class="comment">
              <img src="img/reviews/ava22.jpg" alt="" class="comment__ava">
              <div class="comment__content">
                <div class="comment__top">
                  <p class="comment__name">अरुंधती गर्ग</p>
                  <span class="comment__date js-actual-date" data-days="2">04.10.2022</span>
                </div>
                <div class="comment__btm">
                  <p>
                    मेरे पूरे जीवन में मेरे लंबे, घने, रेशमी बाल रहे हैं। लेकिन जैसे-जैसे मैं बड़ी होती गयी , मैंने नोटिस करना शुरू किया कि वे पतले हो गए हैं और गिरने लगे हैं। 65 साल की उम्र में मुझे एहसास हुआ कि मेरे बाल झड़ गए हैं। मेरी पोती एक ब्यूटी सैलून में काम करती है और बालों के विकास की नवीनतम तकनीकों को जानती है। वह मेरे लिए <a href="#order"><b>LivUp</b></a> कैप्सूल लेकर आई और मुझे निर्देशों का पालन करने के लिए कहा। उन्हें लेने के एक महीने बाद, मेरे बाल मजबूत और स्वस्थ हो गए। फिरअपने बालों का लुक बदलने के लिए अपनी पोती के पास गई, और उसने मुझे चमकीले रंग में रंग दिया! इसका इस्तेमाल छोड़े हुए मुझे 4 महीने बीत चुके हैं, बाल अभी भी सुंदर, घने, स्वस्थ और चमकदार हैं! मेरे पास जवानी दूसरी बार लौट आयी है !
                  </p>
                  <div class="text-center">
                    <img style="margin-bottom: 10px;" src="img/reviews/review11.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="comment">
              <img src="img/reviews/ava12.jpg" alt="" class="comment__ava">
              <div class="comment__content">
                <div class="comment__top">
                  <p class="comment__name">परवीन धर</p>
                  <span class="comment__date js-actual-date" data-days="2">04.10.2022</span>
                </div>
                <div class="comment__btm">
                  <p>
                    इन कैप्सूलों का और किसने उपयोग किया है? कृपया अपनी राय साझा करें। मैं बहुत रुचि रखने वाला हूं। मैंने सुना है कि वे पुरुषों और महिलाओं दोनों के लिए अच्छे हैं, निस्संदेह, यह एक उन्नत वैज्ञानिक विकास है। मैंने किसी मंच पर पढ़ा कि एक प्रसिद्ध फुटबॉल खिलाड़ी ने इन कैप्सूलों की बदौलत अपने गंजे सिर से छुटकारा पा लिया। 🤔🤔🤔
                  </p>
                </div>
              </div>
            </div>
            <div class="comment comment--reply">
              <img src="img/reviews/ava7.jpg" alt="" class="comment__ava">
              <div class="comment__content">
                <div class="comment__top">
                  <p class="comment__name">रविशंकर श्रीवास्तव</p>
                  <span class="comment__date js-actual-date" data-days="2">04.10.2022</span>
                </div>
                <div class="comment__btm">
                  <p>
                    मैंने एक फ़ुटबॉल खिलाड़ी के बारे एक लेख से <a href="#order"><b>LivUp</b></a> के बारे में भी जाना । मैंने सोचा था कि यह पुरुषों के लिए ही था, लेकिन यह सब के लिए है। मैं अपने लिए एक ऑर्डर करने जा रहा हूं।🙌
                  </p>
                </div>
              </div>
            </div>
            <div class="comment comment--reply">
              <img src="img/reviews/ava8.jpg" alt="" class="comment__ava">
              <div class="comment__content">
                <div class="comment__top">
                  <p class="comment__name">पुष्पा जोशी </p>
                  <span class="comment__date js-actual-date" data-days="2">04.10.2022</span>
                </div>
                <div class="comment__btm">
                  <p>
                    मेरी माँ ने भी <a href="#order"><a href="#order"><b>LivUp</b></a></a> का इस्तेमाल किया। उसके बाल भयानक रूप से झड़ रहे थे। वह इतनी शर्मिंदा थी कि वह हर समय स्कार्फ पहनती थी। डॉक्टरों ने उसे बताया कि उसके बाल बेजान थे। एक बार एक ट्राइकोलॉजिस्ट ने सुझाव दिया कि वह <a href="#order"><b>LivUp</b></a> आज़माएँ और उसके बाल वापस आ गए ! तो मैं भी इसकी सिफारिश करती हूं।
                  </p>
                  <img src="img/reviews/review2.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="comment comment--reply">
              <img src="img/reviews/ava9.jpg" alt="" class="comment__ava">
              <div class="comment__content">
                <div class="comment__top">
                  <p class="comment__name">जीतेंन पटेल </p>
                  <span class="comment__date js-actual-date" data-days="2">04.10.2022</span>
                </div>
                <div class="comment__btm">
                  <p>यदि आपको अभी भी संदेह है, तो मेरे परिणाम देखें💪💪💪💪। कोई और सवाल?</p>
                  <img src="img/reviews/review3.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="comment comment--reply">
              <img src="img/reviews/ava10.jpg" alt="" class="comment__ava">
              <div class="comment__content">
                <div class="comment__top">
                  <p class="comment__name">डॉ. गोखले</p>
                  <span class="comment__date js-actual-date" data-days="2">04.10.2022</span>
                </div>
                <div class="comment__btm">
                  <p>वैज्ञानिकों का यह अभिनव विकास सभी उम्र के पुरुषों और महिलाओं के लिए उपयुक्त है। इसकी संरचना पूरी तरह से प्राकृतिक है, और इसकी प्रभावशीलता क्लीनिकल परीक्षणों द्वारा सिद्ध की गई है। इसलिए, यह पुरुषों और महिलाओं दोनों द्वारा सुरक्षित रूप से उपयोग किया जा सकता है।</p>
                </div>
              </div>
            </div>
            <div class="comment comment--reply">
              <img src="img/reviews/ava11.jpg" alt="" class="comment__ava">
              <div class="comment__content">
                <div class="comment__top">
                  <p class="comment__name">सरला भट्ट</p>
                  <span class="comment__date js-actual-date" data-days="1">05.10.2022</span>
                </div>
                <div class="comment__btm">
                  <p>सहमत हूँ, बालों के झड़ने के लिए बहुत प्रभावी उपाय! मैंने पहली बार इस उत्पाद के बारे में फुटबॉल खिलाड़ियों के बारे में एक लेख से सुना। परमानेंट कलर करने के बाद बालों की हालत बुरे सपने जैसी हो गयी , भले ही मैं एक बहुत ही अच्छे सलून से ये करवाया था । मैं एक महीने से इन कैप्सूल का इस्तेमाल कर रहा हूं, मेरे बाल बहुत चमकदार हो गए हैं! और वे 5 सेमी तक बढ़ गए! पहली तस्वीर में मेरे बाल मुश्किल से दिख रहे हैं।</p>
                  <img src="img/reviews/review4.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="comment">
              <img src="img/reviews/ava6.jpg" alt="" class="comment__ava">
              <div class="comment__content">
                <div class="comment__top">
                  <p class="comment__name">रजनी बर्मन</p>
                  <span class="comment__date js-actual-date" data-days="3">03.10.2022</span>
                </div>
                <div class="comment__btm">
                  <p>मैंने इसे अपनी बेटी के लिए ऑर्डर किया जो केवल 24 वर्ष की है क्योंकि वह बहुत चिंतित थी। मैंने वास्तव में उसके बालों में कोई समस्या नहीं देखी, लेकिन वह हताश थी। क्योंकि हर दिन मेरे बाल धोने के बाद मुट्ठी भर बाल झड़ते थे।</p>

                </div>
              </div>
            </div>
            <div class="comment comment--reply">
              <img src="img/reviews/ava13.jpg" alt="" class="comment__ava">
              <div class="comment__content">
                <div class="comment__top">
                  <p class="comment__name">इलेश</p>
                  <span class="comment__date js-actual-date" data-days="3">03.10.2022</span>
                </div>
                <div class="comment__btm">
                  <p>
                    यह बहुत अच्छा उत्पाद है। मेरे प्रेमी के बाल झड़ने लगे थे । मैंने इन कैप्सूलों का ऑर्डर दिया है । एक महीने बाद ही उसके बाल फिर से घने और रेशमी हो गए हैं]। मुझे जलन भी होने लगी थी , जब से अनजान लड़कियां उससे ज्यादा फ्लर्ट करने लगी हैं... उसके परिणाम देखें!
                  </p>
                  <img src="img/reviews/review5.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="comment comment--reply">
              <img src="img/reviews/ava14.jpg" alt="" class="comment__ava">
              <div class="comment__content">
                <div class="comment__top">
                  <p class="comment__name">पुष्पा जोशी </p>
                  <span class="comment__date js-actual-date" data-days="3">03.10.2022</span>
                </div>
                <div class="comment__btm">
                  <p>
                    मेरी भी ऐसी ही कहानी थी। जब भी मैं अपने बाल धोती थी , मुझे नाले में ढीले बालों का गुच्छा मिलता था । मैंने तय किया कि शैम्पू मुझे शोभा नहीं देता, इसे बदल दिया, लेकिन कहानी जारी रही। इसलिए मैंने बहुत सारे शैंपू बदले, मास्क, स्प्रे, क्रीम का इस्तेमाल किया, लेकिन मदद नहीं मिली। मेरे सुंदर बाल छोटे और छोटे होते जा रहे थे, यह देखकर मैं उदास रहने लगी। मैंने खुद को अंदर बंद करना शुरू कर दिया ताकि बाहर न जाऊं। और फिर मेरी माँ ने मुझे <a href="#order"><b>LivUp</b></a> दिया और कहा कि इससे उसकी सहेली को बहुत मदद मिली, इसलिए मैंने इसे आज़माने का फैसला किया। और मैं पछताने से बच गयी कोर्स के बाद, बाल फिर से सुंदर हो गए! मुझे अपने बालों पर बहुत गर्व है। 🌼🌼🌼
                  </p>
                </div>
              </div>
            </div>

            <div class="comment">
              <img src="img/reviews/ava15.jpg" alt="" class="comment__ava">
              <div class="comment__content">
                <div class="comment__top">
                  <p class="comment__name">ममता</p>
                  <span class="comment__date js-actual-date" data-days="3">03.10.2022</span>
                </div>
                <div class="comment__btm">
                  <p><a href="#order"><b>LivUp</b></a> ने भी मेरी मदद की। यह बहुत तेजी से काम करता है। और आपको पहला परिणाम देखने के लिए छह महीने इंतजार करने की जरूरत नहीं है।</p>
                  <img src="img/reviews/review6.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="comment">
              <img src="img/reviews/ava16.jpg" alt="" class="comment__ava">
              <div class="comment__content">
                <div class="comment__top">
                  <p class="comment__name">मीनू</p>
                  <span class="comment__date js-actual-date" data-days="3">03.10.2022</span>
                </div>
                <div class="comment__btm">
                  <p>
                    मुझे भी ऐसी ही एक समस्या थी, मैं इससे 7 साल तक जूझती रही , लेकिन कोई फायदा नहीं हुआ। ये कैप्सूल ही मेरे लिए काम करने वाले एकमात्र उपाय थे। मुझे नहीं पता कि मैं उनके बिना क्या करती । यहाँ मेरे परिणाम हैं:
                  </p>
                  <img src="img/reviews/review7.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="comment comment--reply">
              <img src="img/reviews/ava17.jpg" alt="" class="comment__ava">
              <div class="comment__content">
                <div class="comment__top">
                  <p class="comment__name">अले_स्टाइलिस्ट</p>
                  <span class="comment__date js-actual-date" data-days="3">03.10.2022</span>
                </div>
                <div class="comment__btm">
                  <p>उत्कृष्ट परिणाम! मैं अपने ग्राहकों को <a href="#order"><b>LivUp</b></a> की भी अनुशंसा करता हूं। परिणाम से हर कोई बेहद खुश है।</p>
                </div>
              </div>
            </div>
            <div class="comment">
              <img src="img/reviews/ava18.jpg" alt="" class="comment__ava">
              <div class="comment__content">
                <div class="comment__top">
                  <p class="comment__name">upadhaya</p>
                  <span class="comment__date js-actual-date" data-days="4">02.10.2022</span>
                </div>
                <div class="comment__btm">
                  <p>मुझे नहीं पता था कि महिलाएं भी गंजा हो सकती हैं। मुझे लगा कि यह विशुद्ध रूप से पुरुष समस्या है। मैंने छह महीने पहले <a href="#order"><b>LivUp</b></a> का इस्तेमाल किया था जब मेरा गंजापन बहुत ध्यान देने योग्य हो गया था। कोर्स के बाद, बाल फिर से सुंदर हो गए!</p>
                  <img src="img/reviews/review8.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="comment comment--reply">
              <img src="img/reviews/ava19.jpg" alt="" class="comment__ava">
              <div class="comment__content">
                <div class="comment__top">
                  <p class="comment__name">चमेली</p>
                  <span class="comment__date js-actual-date" data-days="4">02.10.2022</span>
                </div>
                <div class="comment__btm">
                  <p>
                    खालित्य न केवल पुरुषों को प्रभावित करता है, बल्कि महिलाओं को भी ... कई महिलाओं इस से प्रभावित है। हम बस इसे छिपाने की कोशिश कर रहे हैं, क्योंकि गंजापन किसी महिला को सुंदर नहीं बनाता है। मुझे भी यह था, लगभग 3 साल पहले मैंने देखा कि बाल कम हो रहे थे। पहले तो मुझे लगा कि विटामिन पर्याप्त नहीं हैं, लेकिन उन्होंने मदद नहीं की। ट्राइकोलॉजिस्ट ने हेयर ट्रांसप्लांट का सुझाव दिया, लेकिन यह बहुत महंगा था। मैंने अन्य तरीकों (शैंपू, मलहम) की तलाश शुरू कर दी, लेकिन सब व्यर्थ। जब मैंने गंजा होने का फैसला किया, तो मेरे नाई ने <a href="#order"><b>LivUp</b></a>🌷 की सिफारिश की। और मैंने कोशिश करने का फैसला किया। कुछ महीनों के बाद, मेरे बाल सामान्य हो गए, और छह महीने बाद यह और भी बेहतर हो गए! मैं सभी को सलाह देता हूं !!!
                  </p>
                  <img src="img/reviews/review9.jpg" alt="">
                </div>
              </div>
            </div>

            <div class="comment">
              <img src="img/reviews/ava23.jpg" alt="" class="comment__ava">
              <div class="comment__content">
                <div class="comment__top">
                  <p class="comment__name">तान्या</p>
                  <span class="comment__date js-actual-date" data-days="5">01.10.2022</span>
                </div>
                <div class="comment__btm">
                  <p>
                    यह मेरी कहानी है। मुझे हमेशा अपने बालों पर गर्व रहा है। मैंने बचपन से ही इनका ख्याल रखा है और हमेशा अलर्ट पर रही हूं। लेकिन मैंने देखा कि बाल हलके होते जा रहे थे , और मेरे बाल बुरी तरह झड़ रहे थे। इसने मुझे बहुत डरा दिया क्योंकि मेरे बाल ही मेरी शान है। मैं अपने आप को छोटे, विरल बालों के साथ कल्पना नहीं कर सकती 😱! मैं अपने शहर के सबसे महंगे और प्रतिष्ठित क्लिनिक में गया, बहुत सारे पैसे दिए, लेकिन मुझे परिणाम दिखाई नहीं दिया। तो मैं अपने स्टाइलिस्ट के पास गया और उसने सुझाव दिया कि मैं <a href="#order"><b>LivUp</b></a> का प्रयास करूं। चूंकि बाल कटवाने से पहले यह मेरा आखिरी प्रयास था, इसलिए मैं मान गयी । मैं एक हफ्ते बाद अपने स्टाइलिस्ट के पास वापस गयी और उसने मुझे बताया कि मेरे बाल बेहतर हो रहे थे इसलिए मुझे कैप्सूल लेते रहना चाहिए। तो मैंने ऐसा किया। और अब, छह महीने बाद, मेरे बाल फिर से लंबे, घने और रेशमी हो गए हैं। मुझे बहुत खुशी है कि मैंने उन्हें नहीं काटा। और उन सभी वैज्ञानिकों को धन्यवाद जिन्होंने <a href="#order"><b>LivUp</b></a> का आविष्कार किया!
                  </p>
                  <img src="img/reviews/review12.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="comment">
              <img src="img/reviews/ava24.jpg" alt="" class="comment__ava">
              <div class="comment__content">
                <div class="comment__top">
                  <p class="comment__name">महेश</p>
                  <span class="comment__date js-actual-date" data-days="5">01.10.2022</span>
                </div>
                <div class="comment__btm">
                  <p>
                    यह एक बहुत अच्छा उत्पाद है! मैं लगभग पूरी तरह से गंजा था, और मुझे वास्तव में यह पसंद नहीं आया। मैंने मंच पर देखा कि <a href="#order"><b>LivUp</b></a> की सिफारिश की गई थी। देखो उसने मेरे बालों को कैसे बदल दिया।
                  </p>
                  <img src="img/reviews/review13.jpg" alt="">
                </div>
              </div>
            </div>

          </div> -->

          <a href="#order" class="btn-styles">ऑर्डर करने के लिए</a>
        </article>

        <aside class="sidebar">
          <div class="info">
            <div class="sidebar__title"><h2>सबसे लोकप्रिय</h2></div>
            <ul class="sidebar__list">
              <li>
                <a href="#order">
                  <img src="img/aside1.jpg" alt="">
                  <p>दुनिया के 100 सबसे अमीर लोग</p>
                </a>
              </li>
              <li>
                <a href="#order">
                  <img src="img/aside2.jpg" alt="">
                  <p>महिलाओं को कैंडी क्यों पसंद है?</p>
                </a>
              </li>
              <li>
                <a href="#order">
                  <img src="img/aside3.jpg" alt="">
                  <p>हॉलीवुड मेकअप राज।</p>
                </a>
              </li>
              <li>
                <a href="#order">
                  <img src="img/aside4.jpg" alt="">
                  <p>दांतों को सफेद होने के लिए साफ करना जरूरी...</p>
                </a>
              </li>
              <li>
                <a href="#order">
                  <img src="img/aside5.jpg" alt="">
                  <p>लंबा और चिकना। सभी महिलाओं के ऐसे बाल हो सकते हैं।</p>
                </a>
              </li>
            </ul>
            <div class="sidebar__title"><h2>अन्य :</h2></div>
            <ul class="sidebar__list">
              <li>
                <a href="#order">
                  <img src="img/aside-small1.jpg" alt="">
                  <p>स्टाइलिस्ट सुझाव देते हैं</p>
                </a>
              </li>
              <li>
                <a href="#order">
                  <img src="img/aside-small2.jpg" alt="">
                  <p>खालित्य को मात देगा यह वैज्ञानिक नवाचार</p>
                </a>
              </li>
              <li>
                <a href="#order">
                  <img src="img/aside-small3.jpg" alt="">
                  <p>गंजे पुरुष अब फैशन में नहीं हैं।</p>
                </a>
              </li>
              <li>
                <a href="#order">
                  <img src="img/aside-small4.jpg" alt="">
                  <p>पुरुष पैटर्न गंजापन के लिए सबसे अच्छी दवा</p>
                </a>
              </li>
            </ul>
          </div>

          <div class="sticky-wrapper" id="sticky-wrapper">
            <div class="promo-mini">
              <h4>छूट पाने के लिए यहां क्लिक करें
                50% और भुगतान कब करें
                चीजों की रसीद</h4>
              <div class="product">
                <img class="item item1" src="img/prod3.png" alt="">
                <img class="item item2" src="img/prod3.png" alt="">
                <img class="item item3" src="img/prod3.png" alt="">
              </div>

              <div class="sale-info">
                सीमित छूट उत्पाद। अभी भी उपलब्ध है
                <span class="js-actual-date" data-days="0"></span>
              </div>
              <a href="#order" class="btn-styles">ऑर्डर करने के लिए</a>
            </div>
          </div>
        </aside>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-left">
          <div class="logo">
            <img src="img/logo-black.png" alt="">
          </div>
          <div class="follow-us">
            <span class="text">पर हमें का पालन करें</span>
            <div class="socials">
              <a href="#order" class="icon icon8"></a>
              <a href="#order" class="icon icon9"></a>
              <a href="#order" class="icon icon10"></a>
              <a href="#order" class="icon icon11"></a>
              <a href="#order" class="icon icon12"></a>
            </div>
          </div>
          <a href="#order" class="footer-search">ढूंढें</a>
        </div>
        <div class="footer-right">
          <nav class="footer-nav">
            <a href="#order">हमारे बारे में</a>
            <a href="#order">विज्ञापित</a>
            <a href="#order">एम्प मेरेक ब्रांड</a>
            <a href="#order">ईपीजी सेवा</a>
            <a href="#order">अस्वीकरण</a>
            <a href="#order">इनपुट</a>
            <a href="#order">निवेशकों</a>
            <a href="#order">मुआवज़ा</a>
            <a href="#order">सेवा की शर्तें</a>
            <a href="#order">फ़ाइलें</a>
          </nav>

          <nav class="footer-nav">
            <a href="#order" class="active">समूह साइट NDTV</a>
            <a href="#order">समाचार</a>
            <a href="#order">व्यवसाय</a>
            <a href="#order">पतली परत</a>
            <a href="#order">क्रिकेट</a>
            <a href="#order">भोजन</a>
            <a href="#order">तकनीकी</a>
            <a href="#order">गाड़ी</a>
            <a href="#order">रेल गाडी</a>
            <a href="#order">कला डिजाइन</a>
          </nav>

          <div class="footer_copy">
            <a href="#order">This website follows the DNPA Code of Ethics </a>
            <span class="separator"></span>
            © Copyright NDTV Convergence Limited<span class="js-current-year"></span>. All rights reserved.
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>


<!-- <script src="{{ $assets }}/js/libs/jquery.min.js"></script>
<script src="{{ $assets }}/js/libs/jquery.validate.min.js"></script>
<script src="{{ $assets }}/js/libs/validate-script.js"></script> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="js/jquery.sticky.js"></script>
<script src="js/main.js"></script>



</body>
</html>
