@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Intro";
  src: url("../fonts/Intro-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, select, textarea, button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, div {
  display: block;
  width: 100%;
  height: auto;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-value {
  background: none;
  color: #003159;
}

select::-ms-expand {
  display: none;
}

input::-webkit-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::-moz-placeholder {
  opacity: 1;
  color: inherit;
}

input:-ms-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::-ms-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::placeholder {
  opacity: 1;
  color: inherit;
}

input:-ms-input-placeholder {
  color: #003159 !important;
}

textarea {
  overflow: auto;
}

input,
button,
textarea,
select,
a,
option {
  font: inherit;
  outline: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: inherit;
  background-color: transparent;
}

img {
  display: block;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

*:focus-visible {
  outline: none;
}

p, h1, h2, h3, h4, h5, h6 {
  width: 100%;
}

label.error {
  display: none !important;
}

body {
  width: 100%;
  height: auto;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  line-height: 1.3;
  font-weight: 400;
  color: #870000;
  background: #F7EDE1;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
}

.site__wrapper {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}

@-webkit-keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.container {
  width: 1140px;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.main {
  width: 100%;
  height: auto;
}

.footer__modal {
  width: 100%;
  max-width: 900px;
  display: none;
  color: #222;
}
.footer__modal h2 {
  font-size: 30px;
  line-height: 1.4;
  margin-bottom: 20px;
}
.footer__modal h6 {
  font-size: 24px;
  line-height: 1.4;
  margin-bottom: 20px;
}
.footer__modal p {
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 20px;
}

.modal__review {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.modal__review input:-ms-input-placeholder {
  color: #444 !important;
}

.modal__review.active {
  opacity: 1;
  visibility: visible;
  z-index: 10000;
}

.modal__review-wrapper {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  max-width: 500px;
  height: auto;
  padding: 50px;
  background: #E7E6E1;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
}

.modal__review form {
  opacity: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.modal__review form.active {
  opacity: 1;
  visibility: visible;
}

.name__input {
  background: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 50px;
  border: 1px solid #888888;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444444;
  padding: 0 20px;
  background-color: transparent;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.name__input::-webkit-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::-moz-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input:-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.input__file {
  display: none;
}

.file {
  width: auto;
  height: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  cursor: pointer;
  -webkit-align-self: flex-start;
          align-self: flex-start;
  margin: 20px 0 0;
}

.file span {
  font-size: 16px;
  line-height: 1.3;
  color: #222;
}

.file div {
  width: 60px;
  height: 40px;
  border-radius: 4px;
  background-color: transparent;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
  margin-right: 15px;
  border: 1px solid #888888;
  position: relative;
  overflow: hidden;
}

.file div img {
  display: none;
  width: 58px;
  height: auto;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 100;
}

.file div:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 2px;
  background: #5B67C8;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.file div:after {
  content: "";
  position: absolute;
  width: 14px;
  height: 2px;
  background: #5B67C8;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
      -ms-transform: translate(-50%, -50%) rotate(90deg);
       -o-transform: translate(-50%, -50%) rotate(90deg);
          transform: translate(-50%, -50%) rotate(90deg);
}

.modal__star-raiting {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  height: 50px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  font-family: inherit;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.3;
  color: #222222;
  position: relative;
  z-index: 10000;
  margin-bottom: 10px;
}

.modal__raiting {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  min-width: 98px;
  height: 18px;
  font-size: 0px;
  margin-left: 23px;
}
.modal__raiting img {
  pointer-events: auto;
}

.modal__raiting img {
  width: 18px;
  height: 18px;
}

.modal__area {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: 98px;
  max-height: 118px;
  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #888888;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.3;
  color: #444444;
  padding: 13px 20px;
  background-color: transparent;
}

.modal__area::-webkit-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::-moz-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area:-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.send {
  width: 100%;
  max-width: 250px;
  height: 50px;
  background: #5B67C8;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.3;
  text-align: center;
  color: #FFFFFF;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.send:hover {
  background: #4353cf;
}

.send__img img {
  margin: auto;
}

.send__window {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  opacity: 0;
  visibility: hidden;
}

.send__window.active {
  opacity: 1;
  visibility: visible;
}

.send__massage {
  width: 60%;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  text-align: center;
  color: #222222;
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 1000;
}
.modal__close img {
  width: 18px;
}

@media (max-width: 540px) {
  .modal__review-wrapper {
    max-width: calc(100% - 30px);
    padding: 50px 30px;
  }
}
.size-table-wrapper {
  position: relative;
  width: 100%;
  background-color: #1a2e80;
  padding: 25px;
  max-width: 690px;
  margin: 0 auto;
  color: #fff;
  display: none;
}

.size-table-wrapper h3 {
  text-align: center;
  margin: 0 0 20px;
  font-size: 24px;
}

.size-table-wrapper table {
  margin-bottom: 30px;
}

.size-table-wrapper table:last-child {
  margin-bottom: 0;
}

.size-table {
  border-collapse: collapse;
  width: 100%;
  font-size: 15px;
  text-align: center;
}

.size-table tbody tr:nth-of-type(even) td {
  background-color: #162a7c;
}

.size-table tbody td:first-child {
  width: 25.5%;
  padding-left: 0;
  /*border-right: 1px solid #fff;*/
  text-align: left;
}

.size-table thead th:nth-child(2) {
  border-left: 1px solid #fff;
}

.size-table tbody td {
  width: 15%;
  padding: 8px 8px 8px;
}

.size-table thead th {
  padding: 8px 10px;
  border-bottom: 1px solid #fff;
  /*color: #000;*/
}

.modal__result {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
}

.modal__block {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 80px 30px 30px;
}

.modal__result-title {
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.3;
  text-align: center;
  color: #333;
}

.modal__result-text {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  color: #333;
  margin-bottom: 25px;
}

.discount__modal {
  position: absolute;
  top: -65px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
}

.header__section {
  background-image: url(../img/bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
          flex-grow: 1;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.container {
  height: auto;
}

.header__section-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  position: relative;
  min-height: 100%;
  padding: 41px 0 85px;
}

.header__info {
  position: absolute;
  top: 44px;
  left: 0;
}

.header__info-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  color: #0C2565;
  font-family: "Intro", sans-serif;
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 10px;
}
.header__info-title img {
  width: 45px;
  height: auto;
  margin-right: 15px;
}

.header__info-text {
  color: #6E0700;
  font-size: 20px;
  line-height: 1;
}

.header__title {
  color: #FF2E00;
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 5px;
}

.header__subtitle {
  color: #870000;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 4px;
}

.header__text {
  color: #111;
  text-align: center;
  font-size: 24px;
  margin-bottom: 24px;
}

.bar__info-holder {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin: 0;
}

.bar__info {
  width: 574px;
  height: auto;
  padding: 13px 30px;
  border-radius: 20px 20px 0px 0px;
  border-top: 3px solid #00A3FF;
  border-right: 3px solid #00A3FF;
  border-left: 3px solid #00A3FF;
  background: #0F2250;
}

.bar__info-text {
  display: inline-block;
  width: 100%;
  color: #FFF;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}
.bar__info-text span {
  color: #FFC700;
  font-weight: 700;
}

.bar-holder {
  position: relative;
  width: 100%;
}

.bar {
  width: 878px;
  height: 424px;
  border-radius: 30px;
  border: 8px solid #00A3FF;
  background: #14295A;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
  margin: auto;
  position: relative;
  margin-bottom: 30px;
}

.divider__horizontal {
  width: 100%;
  height: 129px;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 50%;
  left: 0px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
}

.divider {
  width: 5px;
  height: 100%;
  background: -webkit-linear-gradient(top, rgba(37, 209, 229, 0) 0%, #25D1E5 19.79%, #25D1E5 78.65%, rgba(37, 209, 229, 0) 100%);
  background: linear-gradient(180deg, rgba(37, 209, 229, 0) 0%, #25D1E5 19.79%, #25D1E5 78.65%, rgba(37, 209, 229, 0) 100%);
  position: absolute;
  top: 0;
  z-index: 2;
}

.divider__1 {
  left: calc(33.33% - 5px);
}

.divider__2 {
  right: calc(33.33% - 5px);
}

.bar__wrapper {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
          align-items: stretch;
  overflow: hidden;
}

.bar__column {
  width: 33.33%;
  position: relative;
}

.bar__item {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transition: 0.15s linear;
  -o-transition: 0.15s linear;
  transition: 0.15s linear;
  will-change: transition, transform;
  z-index: 5;
}
.bar__item span {
  text-align: center;
  font-size: 90px;
  font-weight: 700;
  line-height: 1;
  color: #85EFD7;
  width: 100%;
  display: inline-block;
}

.bar__item-top-opacity {
  -webkit-transform: translate(-50%, -290%) rotate(1deg) scale(0.5);
  -ms-transform: translate(-50%, -290%) rotate(1deg) scale(0.5);
  -o-transform: translate(-50%, -290%) rotate(1deg) scale(0.5);
     transform: translate(-50%, -290%) rotate(1deg) scale(0.5);
  opacity: 0;
}

.bar__item-top {
  -webkit-transform: translate(-50%, -185%) rotate(1deg) scale(0.65);
  -ms-transform: translate(-50%, -185%) rotate(1deg) scale(0.65);
  -o-transform: translate(-50%, -185%) rotate(1deg) scale(0.65);
     transform: translate(-50%, -185%) rotate(1deg) scale(0.65);
  opacity: 1;
}

.bar__item-center {
  color: #85EFD7;
  -webkit-transform: translate(-50%, -50%) rotate(1deg) scale(1);
  -ms-transform: translate(-50%, -50%) rotate(1deg) scale(1);
  -o-transform: translate(-50%, -50%) rotate(1deg) scale(1);
     transform: translate(-50%, -50%) rotate(1deg) scale(1);
  opacity: 1;
}

.bar__item-bottom {
  -webkit-transform: translate(-50%, 85%) rotate(1deg) scale(0.65);
  -ms-transform: translate(-50%, 85%) rotate(1deg) scale(0.65);
  -o-transform: translate(-50%, 85%) rotate(1deg) scale(0.65);
     transform: translate(-50%, 85%) rotate(1deg) scale(0.65);
  opacity: 1;
}

.bar__item-bottom-opacity {
  -webkit-transform: translate(-50%, 185%) rotate(1deg) scale(0.5);
  -ms-transform: translate(-50%, 185%) rotate(1deg) scale(0.5);
  -o-transform: translate(-50%, 185%) rotate(1deg) scale(0.5);
     transform: translate(-50%, 185%) rotate(1deg) scale(0.5);
  opacity: 0;
}

.scale {
  display: inline-block;
  -webkit-animation: scale 1s infinite !important;
  animation: scale 1s infinite !important;
  color: #FFC700 !important;
}

@-webkit-keyframes scale {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes scale {
  0% {
    -webkit-transform: scale(1);
    -o-transform: scale(1);
       transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
       transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
    -o-transform: scale(1);
       transform: scale(1);
  }
}
.order__btn {
  width: 100%;
  max-width: 384px;
  padding: 18px;
  color: #FFF;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  background: -webkit-linear-gradient(315deg, #FF1F00 0%, #FF1F00 0.01%, #FF4D00 100%);
  background: linear-gradient(135deg, #FF1F00 0%, #FF1F00 0.01%, #FF4D00 100%);
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25), 0px 4px 0px 0px #870000;
}
.order__btn:hover {
  box-shadow: none;
}

.stop {
  display: none;
}

.prod__img {
  width: 361px;
  height: auto;
  position: absolute;
  bottom: 0;
  right: -160px;
  z-index: 2;
}

.prod__decor {
  position: absolute;
}

.prod__decor-1 {
  width: 185px;
  height: auto;
  bottom: 20px;
  right: 120px;
  z-index: 1;
}

.header__decor {
  position: absolute;
  width: auto;
}

.header__decor-1 {
  bottom: 20px;
  left: 50px;
}

.header__decor-2 {
  top: 559px;
  left: -100px;
}

.header__decor-4 {
  top: 20px;
  right: 100px;
}

.header__prod-box {
  position: absolute;
  width: 302px;
  height: auto;
  top: 147px;
  left: -110px;
  z-index: 5;
}

.header__decor-5 {
  position: absolute;
  width: 168px;
  height: auto;
  bottom: 66px;
  left: -60px;
}

.footer__line {
  background: #FFE3C2;
}
.footer__line .container {
  min-height: auto;
}

.footer__line-wrapper {
  padding: 15px 0;
}

.footer__line-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-around;
          justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
}

.footer__line-item {
  color: #555;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
}
.footer__line-item a:hover {
  text-decoration: underline;
}

@media (max-width: 1280px) {
  .container {
    width: 1000px;
  }
  .bar {
    width: 780px;
    height: 350px;
  }
  .bar__item span {
    font-size: 80px;
  }
  .header__prod-box {
    width: 260px;
    top: 135px;
    left: -85px;
  }
  .header__decor-2 {
    top: 490px;
    left: -100px;
  }
  .prod__img {
    width: 300px;
    right: -115px;
  }
}
@media (max-width: 1080px) {
  .container {
    width: 700px;
  }
  .header__info {
    position: relative;
    top: auto;
    left: auto;
    margin-bottom: 12px;
  }
  .header__info-title {
    text-align: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
    margin-bottom: -2px;
  }
  .header__info-text {
    text-align: center;
  }
  .bar {
    width: 100%;
    height: 350px;
  }
  .header__prod-box {
    position: static;
    margin: auto;
  }
  .prod__img {
    display: none;
  }
  .prod {
    position: relative;
    bottom: auto;
    right: auto;
    margin-bottom: 7px;
  }
  .prod__decor-1 {
    width: 185px;
    height: auto;
    bottom: 20px;
    right: -38px;
    z-index: auto;
  }
  .header__section {
    background: none;
  }
  .header__decor-5 {
    width: 110px;
    bottom: auto;
    top: 259px;
    left: 60px;
  }
  .header__decor-1 {
    bottom: 110px;
    left: auto;
    right: 80px;
  }
  .header__decor-2 {
    top: auto;
    bottom: 35px;
    left: 70px;
  }
  .header__decor-2 img {
    -webkit-transform: scaleX(-1);
        -ms-transform: scaleX(-1);
         -o-transform: scaleX(-1);
            transform: scaleX(-1);
  }
  .header__decor-4 {
    top: 0px;
    right: auto;
    left: 50px;
  }
  .header__decor-4 img {
    -webkit-transform: scaleX(-1);
        -ms-transform: scaleX(-1);
         -o-transform: scaleX(-1);
            transform: scaleX(-1);
  }
}
@media (max-width: 700px) {
  .container {
    width: calc(100vw - 30px);
  }
}
@media (max-width: 540px) {
  .header__section-wrapper {
    padding: 3.8vw 0 13vw;
  }
  .header__info-title {
    font-size: 7.8vw;
    margin-bottom: -0.5vw;
  }
  .header__info-title img {
    width: 8.9vw;
    margin-right: 3.5vw;
  }
  .header__info-text {
    font-size: 4.8vw;
  }
  .header__info {
    top: auto;
    left: auto;
    margin-bottom: 3vw;
  }
  .header__title {
    font-size: 8.8vw;
    margin-bottom: 0;
  }
  .header__subtitle {
    font-size: 5.5vw;
    margin-bottom: 0;
  }
  .header__text {
    font-size: 4.5vw;
    margin-bottom: 3vw;
  }
  .header__decor-2 {
    top: auto;
    left: -8vw;
    bottom: 8.5vw;
  }
  .header__decor-2 img {
    width: 31vw;
  }
  .prod__img {
    width: 68vw;
  }
  .prod__decor-1 {
    width: 25vw;
    bottom: -4vw;
    left: auto;
    right: -11vw;
    -webkit-transform: rotate(-15deg);
        -ms-transform: rotate(-15deg);
         -o-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  .header__decor-5 {
    width: 17.4vw;
    top: 44vw;
    left: 0;
  }
  .header__decor-3 {
    top: 85vw;
    left: auto;
    right: 12vw;
  }
  .header__decor-3 img {
    width: 19.5vw;
  }
  .header__decor-4 {
    top: 0vw;
    right: auto;
    left: -10vw;
  }
  .header__decor-4 img {
    width: 30.4vw;
  }
  .bar__info-text {
    font-size: 4.2vw;
  }
  .bar__info-text br {
    display: none;
  }
  .bar__info {
    width: 84vw;
    padding: 2.4vw 4.8vw;
  }
  .bar {
    width: 100%;
    height: 45vw;
    border-radius: 3vw;
    border: 3px solid #00A3FF;
    margin-bottom: 4.8vw;
  }
  .divider {
    width: 3px;
  }
  .divider__1 {
    left: calc(33.33% - 3px);
  }
  .divider__2 {
    right: calc(33.33% - 3px);
  }
  .bar__item span {
    font-size: 9.5vw;
  }
  .divider__horizontal {
    height: 13.8vw;
  }
  .order__btn {
    position: relative;
    z-index: 2;
  }
  .header__decor-1 {
    z-index: auto;
    bottom: 28vw;
    left: auto;
    right: 0vw;
  }
  .header__decor-1 img {
    width: 24.1vw;
  }
  .header__prod-box {
    width: 54vw;
    position: relative;
    top: auto;
    left: -2vw;
    z-index: 2;
  }
  .fancybox-content {
    padding: 44px 20px;
  }
  .order__btn {
    padding: 4.5vw;
    font-size: 5.5vw;
  }
}