/*reset*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details,
embed, figure, figcaption, footer, header, menu, nav, output, ruby, section,
summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; outline: 0;}

/* HTML5 display-role reset for older browsers */
/* endzeit_____ */
article, aside, details, figcaption, figure, footer, header, menu, nav, section, main {display: block;}


blockquote, q {quotes: none;}
.product-page img{max-width: 100%; height: auto;}
a{text-decoration: underline;}
a:hover{cursor: pointer;}
/* michael-k90 */
*::-webkit-input-placeholder {color: #a9a9a9; opacity: 1;}
*:-moz-placeholder {color: #a9a9a9; opacity: 1;}
*::-moz-placeholder {color: #a9a9a9; opacity: 1;}
*:-ms-input-placeholder {color: #a9a9a9; opacity: 1;}
*{margin: 0; padding: 0;}
*{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
button,input,a{outline: none;}
/* endzeit_____ */
.m1-form input.field:focus::-webkit-input-placeholder {opacity:0;}
.m1-form input.field:focus::-moz-placeholder          {opacity:0;}
.m1-form input.field:focus:-moz-placeholder           {opacity:0;}
.m1-form input.field:focus:-ms-input-placeholder      {opacity:0;}
.m1-form input.field::-webkit-input-placeholder {color: #999999; opacity: 1;}
.m1-form input.field:-moz-placeholder {color: #999999; opacity: 1;}
.m1-form input.field::-moz-placeholder {color: #999999; opacity: 1;}
.m1-form input.field:-ms-input-placeholder {color: #999999; opacity: 1;}
.hidden{display: none;}
.left{float: left;}
.right{float: right;}
.center{text-align: center;}
.center-justified {
    text-align: justify;
    -moz-text-align-last: center;
    text-align-last: center;
}
.clearfix:after{content: '';display: block;clear: both;}
.clear{clear: both;height: 0px;}
@font-face {
    font-family:'Bebas Neue Regular';
    src: url('Bebas Neue Regular Regular.woff2') format('woff2'),
		url('Bebas Neue Regular Regular.woff') format('woff'),
		url('Bebas Neue Regular Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-0451;
}
@font-face {
    font-family:'Bebas Neue Bold';
    src: url('Bebas Neue Bold Regular.woff2') format('woff2'),
		url('Bebas Neue Bold Regular.woff') format('woff'),
		url('Bebas Neue Bold Regular.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-0451;
}
html{
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: subpixel-antialiased !important;
}
h1,h2,h3,h4,h5,h6{font-family:'Bebas Neue'; font-weight: 700; text-transform: uppercase;line-height: 1.3em;}
b,strong{font-weight: 700;}
.reviews h3{
    font-family:'Bebas Neue';
}
body .product-page{
    width: 100%;
    padding: 0px;
    margin: 0px auto;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5em;
    color: #222222;
    background: #535353;
}
.wrap {
    width: 480px;
    padding: 0;
    margin: 0 auto;
    background: #fff;
}
section {
    padding: 24px 0 0;
}
section, footer {
	width: 100%;
    position: relative;
    margin:0 auto;
}
.wrap:after {
    clear: both;
    content: "";
    display: table;
}
section:after, footer:after {
    clear: both;
    content: "";
    display: table;
}
.m1-form input.field{
    position: relative;
    display: block;
    outline: 0;
    border: none;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    width: 100%;
    height: 84px;
    line-height: 84px;
    margin: 0 auto 20px;
    padding: 0 20px;
    background:#fff;
    text-align: center;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #222;
    -webkit-transition: all 0.2s;
    -moz-transition:    all 0.2s;
    -o-transition:      all 0.2s;
    -ms-transition:     all 0.2s;
    transition:         all 0.2s;
}
.button-m{
    position: relative;
    z-index: 2;
    display: block;
    width: 386px;
    height: 105px;
    line-height: 105px;
    margin: 0 auto;
    border: none;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    text-align: center;
    font-family:'Bebas Neue';
    font-size: 38px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    color: #222222;
    background: rgb(251,245,3);
    background: -moz-linear-gradient(top,  rgba(251,245,3,1) 0%, rgba(251,213,3,1) 100%);
    background: -webkit-linear-gradient(top,  rgba(251,245,3,1) 0%,rgba(251,213,3,1) 100%);
    background: linear-gradient(to bottom,  rgba(251,245,3,1) 0%,rgba(251,213,3,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbf503', endColorstr='#fbd503',GradientType=0 );

    -webkit-box-shadow: 0 4px 0 0 #c6a800;
    box-shadow: 0 4px 0 0 #c6a800;
    -webkit-transition: all 0.2s;
    -moz-transition:    all 0.2s;
    -o-transition:      all 0.2s;
    -ms-transition:     all 0.2s;
    transition:         all 0.2s;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.6);
}
.button-m:hover{
    background: rgb(251,213,3);
    background: -moz-linear-gradient(top,  rgba(251,213,3,1) 0%, rgba(251,245,3,1) 100%);
    background: -webkit-linear-gradient(top,  rgba(251,213,3,1) 0%,rgba(251,245,3,1) 100%);
    background: linear-gradient(to bottom,  rgba(251,213,3,1) 0%,rgba(251,245,3,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbd503', endColorstr='#fbf503',GradientType=0 );
}
.button-m:active{
    top:-1px;
}
.m1-form {
    width: 386px;
    margin: 0 auto;
}
.m1-form .button-m{
    width: 100%;
}
h2.title {
    margin: 0 0 20px 0;
    font-size: 40px; 
    font-family:'Bebas Neue';
    text-align: center;
    font-weight: 700;
    line-height: 1.100em;
}
h2.title > span {
    color: #ff4853;
}
.product-page .price {
    position: relative;
    width: 386px;
    height: 72px;
    margin: 0 auto;
    background: #242628;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    overflow: hidden;
    color:#fff;
    text-transform: uppercase;
    text-align: center;
    position: relative;
	top:-50px;
}

.price .old-cost {
    width: 50%;
    height: 100%;
    float: left;
    font-family:'Bebas Neue';
    font-weight: 400;
    font-size: 36px;
    line-height: 74px;
}
.price .old-cost span {
    text-decoration: line-through;
}
.price .new-cost {
    width: 50%;
    height: 100%;
    float: right;
    background: #ff4853;
    font-family:'Bebas Neue';
    font-weight: 700;
    color:#fff;
    font-size: 42px;
    line-height: 78px;
}
.video-container{
     position: relative;
     width: 100%;
     height: 270px;
     overflow:hidden;
     background:#000;	
}
 .video-container iframe, .video-container object, .video-container embed{
    position:absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.youtube {
    height: 100% !important;
}
.tab3{
    margin-left: 20px;
}

.button-m{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    }
    .b5{
        background-color: #7c7c86;
    }
    .ship span{
        background-image: url('../img/ship.png');
    }
    .slick-prev, .slick-next{
        background-image: url('../img/arrow.png');
    }
    .slick-slide img{
        display: inline;
    }
    .plus li p:before{
        background-image: url('../img/plus.png');
    }
    .plus{
        margin-top: 20px;
    }
.footer p{
    color: #fff;
    font-style: 'Bebas Neue';
}
.additional-sale{
    border: 5px solid #f8e30a;
    margin-top: 30px;

}
.additional-sale .title{
    margin: 20px 0 0;
    font-size: 50px;
}
.additional-sale p{
    margin: 25px 0 25px 32px;
    font-size: 30px;
    color: #494949;

}
.additional-sale p b{
    text-align: center;
    margin: 25px 0;
    font-size: 30px;
    color: #050505;
}

.footer__modal{
    display: none;
    max-width: 600px !important;
    margin: auto;
    background-color: #fff;
}

.footer__modal p{
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.4;
    color: #111;
}

.footer__modal h2{
    margin-bottom: 20px;
    line-height: 1.4;
    color: #111;
}

.footer__modal h6{
    font-size: 20px;
    margin-bottom: 10px;
    line-height: 1.4;
    color: #111;
}
