/*block1*//* after_qbici */
.block1 {
    background:url(../img/b12.jpg) no-repeat center top;
    height: 629px;
    padding: 10px 0 0;
    overflow: hidden;
}
.block1 h1 {
    color:#fff;
    text-align: center;
    font-size: 40px;
    text-shadow:0 5px 0 rgba(0,0,0,0.15);
}
.block1 h1 span {
    color:#ffd800;
}
.block1 h2 {
    font-size: 31px;
    color:#fff;
}
.block1 h2 span {
    color:#ffd800;
    display: block;
    font-size: 38px;
}
img{
    padding-left: 100px
}
.sale {
    width: 133px;
    height: 133px;
    text-align: center;
    position: absolute;
    top: 200px;
    left: 76px;
    color:#222;
    font-size: 22px;
    font-family:'Bebas Neue Bold';
    font-weight: 700;
    background: #ffc400;
    background: -moz-linear-gradient(top,  #ffc400 0%, #ff9900 100%);
    background: -webkit-linear-gradient(top,  #ffc400 0%,#ff9900 100%);
    background: linear-gradient(to bottom,  #ffc400 0%,#ff9900 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc400', endColorstr='#ff9900',GradientType=0 );
    border-radius: 100%;
    -webkit-border-radius: 100%;
    line-height: 34px;
    padding-top: 9px;
    border:8px solid rgba(0,0,0,0);
    background-clip: padding-box;
    -webkit-box-shadow: 0 0 0 1px rgba(255,255,255,.09);
    box-shadow: 0 0 0 1px rgba(255,255,255,.06);
    text-shadow: 0 1px 0 rgba(255,255,255,.53);
}
.sale p {
    font-size: 50px;
}
.gift {
    font-size: 22px;
    font-family:'Bebas Neue Bold';
    font-weight: 700;
    color:#fff;
    text-align: center;
    text-transform: uppercase;
    width: 147px;
    background:url(../img/gift.png) no-repeat center top;
    padding-top: 26px;
    position: absolute;
    top: 439px;
    left: 303px;
}
.gift span {
    color:#ffd800;
    display: block;
}
.formbox {
    width: 318px;
    height: 315px;
    background: #373a41;
    position: absolute;
    top:112px;
    right: 31px;
    border:1px solid #4b4e54;
    -webkit-box-shadow: 0 0 0 6px #373a41;
    box-shadow: 0 0 0 6px #373a41;
}
.count-title {
    font-size: 22px;
    font-family:'Bebas Neue Bold';
    font-weight: 700;
    color:#fff;
    text-align: center;
    padding:15px 0 5px;
}
.stock {
    color:#fff;
    font-size: 18px;
    text-align: center;
    padding-top: 19px;
    font-family:'Bebas Neue Regular';
    font-weight: 400;
}
.stock span {
    font-size: 22px;
    font-weight: 700;
    font-family:'Bebas Neue Bold';
    color:#b03b32;
    text-align: center;
    width: 24px;
    height: 24px;
    display: inline-block;
    padding-top: 2px;
    background: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    margin: 0 3px;
}
.plus {
    font-size: 18px;
    color:#fff;
    font-family:'Bebas Neue Regular';
    font-weight: 400;
    position: absolute;
    left: 10px;
    bottom: 31px;
}
.plus li {
    display: inline-block;
    width: 124px;
    border-left: 2px solid #b03b32;
    padding:4px 0 0 8px;
}
.plus p {
    color:#ffd800;
    font-family:'Bebas Neue Bold';
    font-weight: 700;
    line-height: 16px;
}
/*block2*//* endzeit_____ */
.block2 {
    background: #2f3137;
    color:#fff;
    border-top:1px solid #4d4f54;
    padding: 24px 0;
}

.info li {
    display: block;
    float: left;
    width: 327px;
    padding-left: 38px;
    border-right: 1px solid #44464b;
}
.info li:nth-child(2) {
    width: 297px;  
}
.info li:nth-child(3) {
    width: 316px; 
    border:none;
}
.info p {
    font-size: 14px;
    line-height: 22px;
    overflow: hidden;
    padding: 5px 21px 0 15px;
}
.info li:before {
    content: '';
    display: block;
    width: 53px;
    height: 53px;
    background:url(../img/icon.png)no-repeat center 10px #b03b32;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    float: left;
}
.info li:nth-child(2):before {
    background-position: center -50px;
}
.info li:nth-child(3):before {
    background-position: center -112px;
}
/*block3*//* michael-k90 */
.block3 {
    padding: 30px 0 ;
}
.block3 p {
    padding: 25px 40px 0;
}
/*block4*//* bizlife_inc */
.block4 {
    background:url(../img/shadow.png) no-repeat center top #fff;
    padding: 35px 0 30px;
}
.demo {
    text-align: left;
}
.demo li {
    display: inline-block;
    width: 24.5%;
    vertical-align: top;
}
.demo h3 {
    font-size: 18px;
    padding: 0 43px;
}
.demo li img {

    border-radius: 100%;
    -webkit-border-radius: 100%;
    margin-bottom: 15px;
    border:5px solid #f0f0f0;
}
/*block5*//* owmen17 */
.block5 {
    color:#fff;
    background-color: black;
    height: auto;
    padding: 30px 0 0;
}
.block5 h2 {
    color:#fff;
    margin-bottom: 41px;
}
.block5 h2 span {
    color:#ffd800;
}
.job {
    text-align: center;
}
.job li {
    display: inline-block;
    width: 19.5%;
    vertical-align: top;
}
.job li:before {
    content: '';
    display: block;
    width: 158px;
    height: 158px;
    background:url(../img/job.png) no-repeat 0 0;
    margin: 0 auto;
    border-radius: 100%;
    -webkit-border-radius: 100%;
}
.job li:nth-child(2):before {
    background-position: -158px 0;
}
.job li:nth-child(3):before {
    background-position: -316px 0;
}
.job li:nth-child(4):before {
    background-position: -474px 0;
}
.job li:nth-child(5):before {
    background-position: -632px 0;
}
.job h3 {
    font-size: 24px;
    display: block;
    width: 112px;
    height: 33px;
    background: #b03b32;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    line-height: 36px;
    margin: -22px auto 0;
}
/*block6*//* after_qbici */
.block6 {
    /*background:url(../img/b6.jpg) no-repeat center top;*/
    height: auto;
    margin-bottom: 30px;
}
.shema {
    margin: 30px 0 0;
}
.shema2 {
    display: none;
}
.lamp {
    margin: 27px 0 -22px 35px;
}
.lamp, .shema {
    display: inline-block;
    vertical-align: top;
}
/*block7*//* endzeit_____ */
.block7 {
    color:#fff;
    background:url(../img/b3.jpg) no-repeat center top;
    height: 585px;
    padding: 35px 0 0;
}
.block7 h2 {
    color:#fff;
    line-height: 1.1em;
    margin-bottom: 50px;
}
.ship {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
}
.ship:before {
    content: '';
    display: block;
    width: 695px;
    height: 0;
    border-top:1px dashed rgba(255,255,255,.2);
    position: absolute;
    top: 159px;
    left: 123px;
}
.ship li {
    width: 24%;
    display: inline-block;
}
.ship p:before {
    content: '1';
    display: block;
    width: 26px;
    height: 26px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    background: #ffdd00;
    background: -moz-linear-gradient(top,  #ffdd00 0%, #ffc400 100%);
    background: -webkit-linear-gradient(top,  #ffdd00 0%,#ffc400 100%);
    background: linear-gradient(to bottom,  #ffdd00 0%,#ffc400 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffdd00', endColorstr='#ffc400',GradientType=0 );
    margin: 20px auto 15px;
    color:#373a41;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    border:5px solid rgba(255,255,255,.08);
    background-clip: padding-box;
}
.ship li:nth-child(2) p:before {
    content: '2';
}
.ship li:nth-child(3) p:before {
    content: '3';
}
.ship li:nth-child(4) p:before {
    content: '4';
}
.ship li:before {
    content: '';
    display: block;
    background:url(../img/ship.png) no-repeat 0 0;
    width: 121px;
    height: 121px;
    margin: 0 auto;
}
.ship li:nth-child(2):before {
    background-position: -121px 0;
}
.ship li:nth-child(3):before {
    background-position: -242px 0;
}
.ship li:nth-child(4):before {
    background-position: -363px 0;
}
/*block8*//* michael-k90 */
.block8 {
    padding: 35px 0 56px;
    background: #f6f7f9;
} 
.block8 h2 {
    line-height: 1.1em;
}
.reviews {
    width: 860px !important;
    margin: 0 auto;
}
.rev {
    width: 818px;
    height: 271px;
    background: #fff;
    border-bottom: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9;
    margin: 0 auto;
    padding-top: 0.1px;
}
.rev h3 {
    color: #222222;
    font-size: 19px;
    text-transform: none;
    text-align: left;
    overflow: hidden;
    position: relative;
    display: block;
    height: 59px;
    padding: 9px 0 0px 71px;
    margin-top: 25px;
}
.rev p {
    overflow: hidden;
    text-align: justify;
    padding: 14px 35px 0 0;
    font-size: 15px;
    line-height: 22px;
}
.rev:before {
    content: '';
    display: block;
    width: 271px;
 /*   height: 271px;
    background:url(../img/rev.jpg) no-repeat -271px 0;*/
    float: left;
    margin-right: 30px;
}
.r2:before {
    background-position: 0 0;
}
.r3:before {
    background-position: right 0;
}
.rev h3:before {
    content: '';
    display: block;
    width: 59px;
    height: 59px;
    background:url(../img/ava.jpg) no-repeat -59px 0;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    position: absolute;
    top:0;
    left: 0;
}
.r2 h3:before {
    background-position: 0 0;
}
.r3 h3:before {
    background-position: right 0;
}
.rev h3:after {
    content: '';
    display: block;
    width: 94px;
    height: 13px;
    background:url(../img/stars.png) no-repeat 0 0;
    position: absolute;
    top: 36px;
    left: 71px;
}
/*block9*//* bizlife_inc */
.block9 {
    padding: 30px 0 10px;
}
.cap {
    text-align: center;
}
.cap li {
    display: inline-block;
    width: 200px;
    height: 220px;
    background:url(../img/cap.jpg) no-repeat 0 0;
    margin: 0 15px 33px;
    position: relative;
}
.cap h3 {
    font-size: 20px;
    color:#fff;
    display: block;
    width: 100%;
    height: 51px;
    position: absolute;
    bottom: 0;
    left: 0;
    line-height: 52px;
    background: rgba(43,54,77,.8);
    border-radius: 25px 25px 0 0;
    -webkit-border-radius: 25px 25px 0 0;
}
.cap li:nth-child(2) {
    background-position: -200px 0;
}
.cap li:nth-child(3) {
    background-position: -400px 0;
}
.cap li:nth-child(4) {
    background-position: -600px 0;
}
.cap li:nth-child(5) {
    background-position: 0 -220px;
}
.cap li:nth-child(6) {
    background-position: -200px -220px;
}
.cap li:nth-child(7) {
    background-position: -400px -220px;
}
.cap li:nth-child(8) {
    background-position: -600px -220px;
}
/*block10*/
.block10 {
    background:url(../img/shadow.png) no-repeat center top #fff;
    padding: 30px 0 0;
}  
.watches {
    background:url(../img/gift_bg2.jpg) no-repeat 0 0 / cover;
    width: 289px;
    height: 478px;
    float: left;
}
.char {
    width: 610px;
    float: right;
}
.char li {
    display: inline-block;
    width: 49.5%;
    font-size: 20px;
    text-transform: uppercase;
    font-family:'Bebas Neue Regular';
    font-weight: 400;
    margin-bottom: 25px;
}
.char li:before {
    content: '';
    display: block;
    background:url(../img/check.png) no-repeat 0 0;
    width: 16px;
    height: 17px;
    margin-right: 10px;
    float: left;
    margin-top: 3px;
}
.char b {
    font-family:'Bebas Neue Bold';
    font-weight: 700;
}
.photo {
    float: right;
    width: 610px;
}
.photo li {
    width: 49.5%;
    display: inline-block;
}
.photo img {
    
}
/*end*/
.end {
    background:url(../img/bf2.jpg) no-repeat center top;
    height: 629px;
    padding: 20px 0 0;
}
.end .sale {
    top: 275px;
    left: 56px;
}
.end .plus {
    bottom: 362px;
}
.end .plus li {
    display: inline-block;
    width: 124px;
    border-left: 2px solid #373a41;
    padding: 4px 0 0 8px;
}
.end .gift {
    top: 494px;
}
/*footer*//* owmen17 */
.footer {
    text-align: center;
    padding: 40px 0 30px;
}
.footer a {
    font-size: 14px;
    color:#333;
}
/*-------------------------------------- Media Queries ----959---------------------------------*//* after_qbici */    
@media screen and (max-width: 976px) {
    .block1 {
        background:url(../img/b1m2.jpg) no-repeat center top;
        padding: 15px 0 0;
    }
    .block1 h1 {
        font-size: 42px;
        text-shadow: none;
        margin-right: 0;
        line-height: 1em;
}
    .block1 h2, .info p, .block1 h1, .block6, .photo {
        text-align: center;
    }
    .formbox {
        right: 6px;
}
.img
    .sale, .end .sale {
        top: 91px;
        left: 24px;
}
    .gift, .end .gift {
        top: 359px;
        left: 61px;
}
    .plus, .end .plus {
        width: 270px;
        left: 27px;
        bottom: 15px;
    }
    .plus li {
        width: 130px;
        margin-bottom: 25px;
}
    .video-container {
        width: 100%;
        height: 354px;
}
    .block3 p {
        padding: 20px 0 0;
}
    .block5 h2:before, .ship:before, .ship li p br, .block1 h2 span {
        display: none;
    }
    .info li {
        width: 206px !important;
        padding: 0;
        border-right: none;
}
    .info li:before {
        float: none;
        margin: 0 auto 10px;
}
    .info p {
        padding: 0 8px;
}
    h2.title {
        font-size: 40px;
}
    .demo h3 {
        color: black;
        padding: 0 0px;
}
    .ship li, .demo li {
        
        color: black;
        width: 49%;
        margin-bottom: 8px;
}
    .job li {
        width: 32.5%;
        margin-bottom: 36px;
}
    .block5 {
        background:url(../img/b5m.jpg) no-repeat center top;
        height: auto;
        padding: 30px 0 14px;
}
    .block6 {
        background: #ffffff ;
        height: auto;
        padding-bottom: 40px;
}
    .lamp {
        margin: 30px 0;
}
    .ship p:before {
        margin: -21px auto 15px;
    }
    .ship li p {
        padding: 0 30px;
    }
    .block7 {
        background:url(../img/b3m.jpg) no-repeat center top;
        height: auto;
        padding-bottom: 40px;
    }
    .block8 .wrap, .block9 .wrap {
        padding: 0;
    }
    .cap li {
        margin: 0 5px 10px;
}
    .reviews, .char, .photo  {
        width: 100% !important;
}
    .watches {
        margin: 0 auto;
}
    .char, .photo, .watches  {
        float: none;
}
    .char li {
        padding-left: 23px;
}
    .block10 {
        padding-bottom: 30px;
    }
    .rev {
        width: 620px;
}
    .rev:before {
        margin-right: 15px;
}
    .rev p {
        padding: 20px 15px 0 0;
        line-height: 20px;
}
    .slick-prev, .slick-next {
        top:111%;
    }
    .slick-next {
        right: 135px;
    }
    .slick-prev {
        left: 135px;
    }
    .end .formbox {
        background: #373a41;
        border: 1px solid #4b4e54;
        -webkit-box-shadow: 0 0 0 6px #373a41;
        box-shadow: 0 0 0 6px #373a41;
}
    .end .plus li {
        border-color:#b03b32;
}
       img{
    padding-left: 0px
    }
}
/*-------------------------------------- Media Queries ----639---------------------------------*//* michael-k90 */ 
@media screen and (max-width: 659px) {
    .block1 {
        background: #c34721 url(../img/b1s2.jpg) no-repeat center top;
        height: 920px;
}
    .block1 .wrap, .block3 .wrap {
        padding: 0;
    }
    .demo h3 {
        color: white;
        padding: 0 0px;
}
    img{
    padding-left: 0px
    }
    .formbox {
        position: static;
        margin:465px auto;
        width: 308px;
}
    .block1 h1 {
        font-size: 29px;
        margin-bottom: 5px;
}
    .block1 h2 {
        font-size: 26px;
        font-family:'Bebas Neue Regular';
        font-weight: 400;
}
    .sale, .end .sale, .gift, .end .gift {
        position: static;
}
    .gift, .end .gift {
        margin: 140px 0 40px 30px;
    }
    .sale, .end .sale {
        margin: 15px auto 0;
    }
    .plus, .end .plus {
        display: none;
    }
    .info li {
        width: 100% !important;
        padding: 0 20px 20px;
}
    .info li:last-child {
        padding-bottom: 0;
    } 
    .info li:before {
        float: left;
        margin: 0 20px 0 0;
}
    .info p {
        padding: 0 0 0 0;
        text-align: left;
}
    h2.title, .block5 h2 {
        font-size: 30px;
}
    .ship li {
        position: relative;
}
    .ship li:before {
        float: left;
        margin: 0 20px 0 0;
}
    .ship p:before {
        margin:0;
        position: absolute;
        top:0;
        left: 79px;
        text-align: center;
    }
    .ship li p {
        overflow: hidden;
        text-align: left;
        padding: 25px 0 0;
    }
    .ship {
        margin-bottom: 7px;
}
    .video-container {
        height: 184px;
}
    .block6 {
        padding-top: 30px;
    }
    .shema {
        display: none;
    }
    .shema2 {
        display: block;
        margin: 0 auto;
    }
    .char {
        margin-bottom: 20px;
    }
    .char li {
        margin-bottom: 10px;
    }
    .block3 p {
        padding: 20px 10px 0;
}
    .block5 {
        height: auto;
        background: #2f3137;
    }
    .block7 h2 {
        margin-bottom: 40px;
}
    .block4 {
            background-color: #2f3137;
        padding: 35px 0 12px;
}
    .block7 {
        background: #2f3137;
}
    .ship li, .demo li, .job li, .photo li, .char li, .ship li {
        color: white;
        width: 100%;
}
    .rev {
        width: 271px;
        height: 250px;
}
    .rev:before {
        float: none;
        margin: 0 auto;
}
    .rev h3 {
        margin-top: 11px;
        margin-left: 10px;
}
    .rev p {
        padding: 10px;
}
    .slick-dots li button {
        width: 40px;
}
    .slick-prev, .slick-next {
        top: 105.5%;
}
    .slick-next {
        right: 21px;
}
    .slick-prev {
        left: 21px;
}
.new-cost p{
    font-size: 40px;
    line-height: 40px;
    margin-top: 5px;
}
}

.sale-text{
    color: #fff;
    text-align: center;
    font-size: 19px;
  }
  
  .sale-text span{
      font-weight: bold;
      color: #f53e3e;
  }
  
  .footer-info{
      margin: 15px auto;
      padding: 0;
      font-size: 14px;
      line-height: 1.4;
      list-style-type: none;
      color: #fff;
      text-align: center;
  }
  
  .footer .wrapper p {
      text-align: center;
  }
  
  .footer-info a{
      color: #fff;
      text-decoration: none;
  }
  
  .footer-info a:hover{
      text-decoration: underline;
  }
  
  .footer__modal{
      display: none;
      max-width: 600px !important;
      margin: auto;
      background-color: #fff;
  }
  
  .footer__modal p{
      margin-bottom: 10px;
      font-size: 16px;
      line-height: 1.4;
      color: #111;
  }
  
  .footer__modal h2{
      margin-bottom: 20px;
      line-height: 1.4;
      color: #111;
  }
  
  .footer__modal h6{
      font-size: 20px;
      margin-bottom: 10px;
      line-height: 1.4;
      color: #111;
  }
  
  .sale-text {
      margin-top: 10px;
  }