<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=480px">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="libs/jquery.fancybox.min.css">
    <link rel="stylesheet" href="libs/animations.css">
    <link rel="stylesheet" href="libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Penjepit Tikus Otomatis Mati</title>
</head>
<body>
    <div class="site__wrapper">
      <header class="header__section">
    <div class="header__slider-wrapper">
        <div class="header__slider owl-carousel">
            <div class="header__slide">
                <div class="slide__img-wrapper">
                    <a href="img/header-slide-1.webp" data-fancybox="gallery">
                        <img src="img/header-slide-1.webp" alt="" />
                    </a>
                </div>
            </div>
            <div class="header__slide">
                <div class="slide__img-wrapper">
                    <a href="img/header-slide-2.webp" data-fancybox="gallery">
                        <img src="img/header-slide-2.webp" alt="" />
                    </a>
                </div>
            </div>
            <div class="header__slide">
                <div class="slide__img-wrapper">
                    <a href="img/header-slide-3.webp" data-fancybox="gallery">
                        <img src="img/header-slide-3.webp" alt="" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="header__section-wrapper">
        <h1 class="header__title">
            Penjepit Tikus Otomatis Mati
        </h1>
        <h2 class="header__subtitle">
            Beli 1 Dapat 3 Untuk 20 pemesan pertama hari ini
        </h2>
        <div class="header__price">
            <div class="price">
                <span class="new__price">Rp 149.000</span>
            </div>
        </div>
        <div class="header__raiting-block">
            <div class="header__raiting">
                <img src="img/dimond.svg" alt="">
                <img src="img/dimond.svg" alt="">
                <img src="img/dimond.svg" alt="">
                <img src="img/dimond.svg" alt="">
                <img src="img/dimond.svg" alt="">
            </div>
            <p class="header__raiting-text">
                4.9 | 6784 Terjual 
            </p>
        </div>
    </div>
    <div class="header__discount">
        <h2 class="header__discount-title">
            DISKON 50% 
        </h2>
        <p class="header__discount-text">
            KHUSUS HARI INI SAJA
        </p>
    </div>
</header>
      <main class="main">
        <section class="info__section">
    <div class="info__block">
        <img src="img/logo.webp" alt="" class="info__logo">
        <p class="info__red">
            Tikus dirumah terlalu pintar ya
        </p>
        <p class="info__black">
            Tikusnya sudah tau Lem Tikus  Dan Perangkap kawat?
        </p>
        <p class="info__orange">
            UDAH PAKAI MACAM-MACAM CARA MASIH BELUM KENA JUGA TIKUSNYA?
        </p>
        <p class="info__black">
            KINI HADIR. Penjepit Tikus Otomatis kena, Mudah pasangnya Pasti Kena Tikusnya, bahkan tikus baru cek umpan juga sudah langsung KENA.
        </p>
        <p class="info__orange-big">
            TIKUS Baru Cek Umpan -> OTOMATIS JEPIT -> TIKUS MATI
        </p>
    </div>
    <div class="info__block">
        <p class="info__black">
            Apa saja Keunggulan Penjepit Tikus Otomatis ini?
        </p>
        <ul class="info__list">
            <li class="info__list-item">
                Bisa Untuk menangkap Tikus kecil dan Besar Sekalipun
            </li>
            <li class="info__list-item">
                Kekuatan Jepitan 20KG Tikus Besar Otomatis Mati tidak perlu repot membunuh tikusnya setelah tertangkap
            </li>
            <li class="info__list-item">
                Pengunaan Mudah dan Praktis.
            </li>
            <li class="info__list-item">
                Aman karena tidak menggunakan racun.
            </li>
            <li class="info__list-item">
                Praktis saat membuang bangkai Tikusnya cukup tekan jepitannya tanpa tersentuh tikusnya
            </li>
            <li class="info__list-item">
                Ukuran Kecil Bisa ditaruh di tempat2 kecil sarang tikusnya
            </li>
            <li class="info__list-item">
                Bahan Plastik PVC Tebal Kuat Bisa dipakai seumur hidup
            </li>
            <li class="info__list-item">
                Punya Sekali Bebas Tikus Selamanya.
            </li>
        </ul>
    </div>
    <img src="img/info.webp" alt="" class="info__img">
    <img src="img/info-2.webp" alt="" class="info__img">
    <img src="img/info-3.webp" alt="" class="info__img">
    <img src="img/info-4.webp" alt="" class="info__img">
    <img src="img/info-5.webp" alt="" class="info__img">
    <img src="img/info-6.webp" alt="" class="info__img">
    <div class="info__block">
        <p class="info__red">
            Tikus dirumah terlalu pintar ya
        </p>
        <ol class="info__list">
            <li class="info__list-item-2">
                1. Setiap Rumah pasti ada Tikusnya.
            </li>
            <li class="info__list-item-2">
                2. Tikusnya makin pintar tahu perangkap kawat / perangkap LEM
            </li>
            <li class="info__list-item-2">
                3. Penjepit Tikus Otomatis ini tidak membuat tikus curiga/ takut mendekat.
            </li>
            <li class="info__list-item-2">
                4. Tikus Baru cek umpannya sudah otomatis kena loh.
            </li>
            <li class="info__list-item-2">
                5. Kekuatan Jepitan dan Per Baja nya kuat Setara 20Kg tenaga tikus kecil besar otomatis Mati.
            </li>
            <li class="info__list-item-2">
                6. Tidak Perlu repot membunuh Tikusnya karena Pasti Mati.
            </li>
            <li class="info__list-item-2">
                7. Ketika membuang tikusnya mudah tidak perlu menyentuh tikusnya.
            </li>
            <li class="info__list-item-2">
                8. Ada Bonus Special Beli 1 Gratis 1 untuk 20 pembeli pertama hari ini, buruan klik tombol dibawah ini
            </li>
        </ol>
        <p class="info__bottom-1">
            Beli 1 Dapat 3 (untuk 20 pemesan pertama hari ini)
        </p>
        <div class="price">
            <div class="new__price info__price-2">
                Rp 149.000
            </div>
        </div>
        <p class="info__bottom-2">
            BISA COD BAYAR DIRUMAH SAAT PAKET SAMPAI
        </p>
        <img src="img/arrows.gif" alt="" class="info__bottom-img">
    </div>
</section> 
        <section class="card__section">
    <form class="card__form">
        <h3 class="card__form-title">
            Data Penerima:
        </h3>
        <div class="card__input-wrapper">
            <input type="text" placeholder="Nama Anda" required class="card__input">
        </div>
        <div class="card__input-wrapper">
            <input type="tel" placeholder="Telepon" required class="card__input">
        </div>
        <button class="card__submit">
            Garansi Kerusakan 1Tahun Pesan Sekarang
            <span><svg aria-hidden="true" data-prefix="far" data-icon="arrow-alt-circle-right" class="d-block va-m svg-inline--fa fa-arrow-alt-circle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256s111 248 248 248 248-111 248-248zm-448 0c0-110.5 89.5-200 200-200s200 89.5 200 200-89.5 200-200 200S56 366.5 56 256zm72 20v-40c0-6.6 5.4-12 12-12h116v-67c0-10.7 12.9-16 20.5-8.5l99 99c4.7 4.7 4.7 12.3 0 17l-99 99c-7.6 7.6-20.5 2.2-20.5-8.5v-67H140c-6.6 0-12-5.4-12-12z"></path></svg></span>
        </button>
    </form>
</section> 
      </main>
      <footer class="footer__section">
    <h3 class="footer__title">
        Silahkan isi data kakak di form diatas ini , Staff Toko kami akan membantu pesanan kakak via WA ( Whats App)
    </h3>
    <img src="img/footer-img.webp" alt="" class="footer__img">
    <div class="footer__logo-wrapper">
        <img src="img/footer-logo.png" alt="">
    </div>
</footer>

<!-- <div class="footer__line">
    <div class="container">
        <div class="footer__line-wrapper">
            <h3 class="footer__title">
                FutureLab. Indonesia
            </h3>
            <ul class="footer__info">
                <!-- <li>LLC "MONSTR-MEDIA" INN 7701071884</li>
                <li>PSRN 1157746018870</li>
                <li>Tel.: +525572903355</li>
                <li>mail halo@matari.com</li>
                <li><a data-fancybox data-src="#modal-delivery" href="javascript:;">Kebijakan pribadi</a></li>
                <li><a data-fancybox data-src="#modal-privacy" href="javascript:;">Syarat dan ketentuan</a></li>
            </ul>
            <h3 class="footer__title">
                Future Lab
            </h3>
            <p class="footer__text">
                Kami berada di garis depan semua orang,dengan semangat pantang. menyerah atau pantang mundur. <br>
                Kami tidak hanya mendesain produk, tetapi juga memasukkan apa yang ingin kami katakan ke dalam produk. <br>
                Future Lab. "menutup jarak ke masa depan"
            </p>
            <p class="footer__text-small">
                © <script>document.write(new Date().getFullYear())</script> FutureLab. Indonesia
            </p>
        </div>
    </div>
</div> --> 
    </div>
    <div class="footer__modal" id="modal-privacy">
    <h6>Syarat dan ketentuan</h6>
    <p>Halaman ini menjelaskan syarat dan ketentuan MTP. Syarat dan ketentuan berikut (acara "Syarat dan Ketentuan") mengatur penggunaan Anda atas situs web ini saat mengakses, melihat, atau menggunakan konten dan fungsi di atas. Layanan, Anda menunjukkan bahwa Anda memahami syarat dan ketentuan ini dan menerimanya.</p>
    <p>Semua konten pada layanan ini dilindungi oleh hukum. Seluruh hak cipta. Laporan hak cipta pada konten apa pun dilarang menghapus atau mengubah informasi. Setiap penggunaan komersial dari materi ini dilarang tanpa persetujuan tertulis sebelumnya dari MTP.</p>
    <p>MTP berhak untuk terus memodifikasi, memperbarui, atau mengembangkan Platform dan Layanannya, serta pembaruan dan teknologi publik dari waktu ke waktu.</p>
    <p>Dengan meninggalkan informasi pribadi Anda dengan MTP, Anda menyetujui informasi pribadi Anda dibagikan dengan broker lain dan/atau afiliasi yang dikelola oleh pihak ketiga.</p>
    <p>Layanan ini dirancang untuk memberikan informasi umum tentang broker dan produk serta layanan mereka. Informasi dalam layanan tidak dimaksudkan sebagai penawaran untuk menjual atau membongkar produk atau layanan tertentu.</p>
    <p>Penggunaan layanan ini adalah risiko Anda sendiri. MTP tidak bertanggung jawab atas konsekuensi dari mengandalkan informasi apa pun yang dikirimkan ke Layanan atau dikirimkan kepada Anda karena risiko cedera akibat hal tersebut di atas. Materi ini disediakan "sebagaimana adanya" tanpa pemberitahuan dalam bentuk apa pun, baik tersurat maupun tersirat. MTP tidak akan bertanggung jawab atas kerusakan langsung, khususnya, kecoak sebagai akibat dari atau hukuman, termasuk, namun tidak terbatas pada, kehilangan penjualan atau keuntungan yang mungkin hilang karena penggunaan, penyalahgunaan, atau ketidakefisienan bahan-bahan ini.</p>
    <p>Penggunaan Internet adalah risiko Anda sendiri dan tunduk pada semua hukum dan peraturan negara bagian, nasional, dan internasional yang berlaku. MTP tidak akan bertanggung jawab atas kerusakan yang disebabkan olehnya yang tidak memiliki kendali langsung, termasuk, namun tidak terbatas pada, kegagalan pada rongga peralatan mekanis atau elektronik, saluran komunikasi, telepon atau masalah koneksi lainnya, virus komputer, Escuela DhéD . Rambut putih. Kesalahan waktu operator, waktu yang tercatat.</p>
</div>

<div class="footer__modal" id="modal-delivery">
    <h6>Kebijakan pribadi</h6>
    <p>Dengan memberikan kami informasi pribadi, Anda menyetujui syarat dan ketentuan Pernyataan Privasi ini.</p>
    <p>Kami mengumpulkan informasi pribadi ketika Anda berpartisipasi dalam berbagai peluang yang kami sediakan. Dengan meninggalkan informasi pribadi Anda dengan MTP, Anda secara tegas setuju bahwa informasi pribadi Anda akan dibagikan dengan broker dan/atau afiliasi yang dikelola pihak ketiga.</p>
    <p>Informasi pribadi ini saat ini diidentifikasi sebagai nama pelanggan, alamat email dan nomor telepon.</p>
    <p>Kami menggunakan informasi pribadi untuk tujuan berikut: menanggapi pertanyaan Anda dan memenuhi permintaan Anda, seperti mengirimi Anda buletin dan peringatan email. Mengirimkan komunikasi pemasaran yang menurut kami akan menarik minat Anda, termasuk peluang investasi.</p>
    <p>Identifikasi tren yang bermanfaat dan tentukan efektivitas kampanye promosi kami.</p>
</div>

  
    <script src="libs/jquery.min.js"></script>
    <script src="libs/lazysizes.min.js"></script>
    <script src="libs/jquery.fancybox.min.js"></script>
    <script src="libs/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
