@font-face {
    font-family:'Bebas';
    src:
        url('../fonts/BebasNeueRegular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-0525;
}

@font-face {
    font-family:'BebasBold';
    src:
        url('../fonts/BebasNeueBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-0525;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
html{
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    font-size: 16px;
    line-height: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    color: #333;
    position: relative;
    min-width: 320px;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
img {
    max-width: 100%;
}

/*Site settings*/
/* owmen17 */
input::-webkit-input-placeholder { color: #888; }
input::-moz-placeholder { color: #888; }
.center {
    text-align: center;
}
.upp {
    text-transform: uppercase;
}
.bold, b {
    font-weight: 700;
}
.yellow {
    color: #ffc600;
}
.white {
    color: #fff;
}
.green {
    color: #14bb29;
}
.vis-mob {display: none;}
.vis-w {display: block;}
.left{float: left;}
.right{float: right;}
.clearfix:after{content: '';display: block;clear: both;}
.section {
    margin: 0 auto;
    width: 940px;
    box-sizing: border-box;
    padding: 0 10px;
}
h2 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 60px;
    line-height: 48px;
    padding: 30px 0;
    margin-bottom: 40px;
    position: relative;
    font-family: 'BebasBold';
}

h2.titl:after, h2.titl:before {
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
}
h2.titl:after {
    border-right: 2px solid #14bb29;
    border-top: 2px solid #14bb29;
    margin: -12px 10px;
}
h2.titl:before {
    border-left: 2px solid #14bb29;
    border-bottom: 2px solid #14bb29;
    margin: 20px -20px;
    bottom: 0;    
}

.b1 {
    height: 664px;
    background: url(../img/b1.jpg) center top no-repeat;
}

.b1 .discont {
    font-size: 20px;
    font-weight: bold;
    font-family: 'BebasBold';
    text-align: center;
    color: #fff;
    position: absolute;
    background: url(../img/disc.png) center top no-repeat /cover;
    width: 131px;
    height: 135px;
    padding-top: 16px;
    top: 195px;
    margin-left: 410px;
    box-sizing: border-box;
}
.b1 .discont span {
    display: block;
    font-size: 52px;
    line-height: 0.8em;
}

.b1 h1 {
    font-size: 66px;
    line-height: 60px;
    padding: 30px 0 0 0px;
    font-family: 'BebasBold';
    text-align: center;
}

.b1 h2 {
    font-size: 24px;
    color: #fff;
    transform: skew(-12deg);
    background: #14bb29;
    padding: 0;
    margin: 15px auto;
    width: 630px;
    line-height: 39px;
}
.b1 h2 span {
    transform: skew(12deg);
    display: block;
}
.b1 .listTop {
    margin: 50px 0 0 20px;
    width: 274px;
}
.b1 .listTop ul li {
    background: url(../img/li.png) left 7px no-repeat;
    padding: 0 0 10px 26px;
    color: #fff;
    font-style: italic;
    font-weight: bold;
}

.price {
    font-size: 14px;
    color: #909193;
    text-align: center;
    margin: 20px 0;
}
.price div {
    float:left;
    text-transform: none;
    width: 50%;
}
.price div span {
    display: block;
    margin-top: 10px;
    box-sizing: border-box;
    position: relative;
    padding: 0 16px;
}

.price .old {
    font-size: 12px;
    color: #fff;
    line-height: 1.3em;
}

.price .old span {
    font-size: 28px;
    text-decoration: line-through;    
}

.price .new {
    font-size: 38px;
    color: #ffc600;
    font-weight: bold;
    line-height: 54px;
}
.but, button.but {
    clear: both;
    font-weight: 700;
    color: #333333;
    letter-spacing: 1px;
    text-align: center;
    display: block;
    width: 270px;
    height: 60px;
    line-height: 64px;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffc600;
    font-size: 28px;
    border:none;
    border-bottom: 3px solid #c09500;
    border-radius: 8px;
    position: relative;
    cursor: pointer;
    margin: 0 auto;
    font-family: 'BebasBold';
    outline:none;
}
.but:hover {
    top: -1px;
    background: #ffd818;
}

.b1 .listFoot {
    background: rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    margin-top: 50px;
}

.b1 .listFoot ul {
    text-align: center;
    color: #fff;
}
.b1 .listFoot li {
    display: inline-block;
    width: 31%;
    vertical-align: top;
    font-size: 14px;
    text-align: left;
    box-sizing: border-box;
    line-height: 1.7em;
    background: url(../img/b1-sprite.png) no-repeat;
    min-height: 60px;
    padding: 5px 15px 0 70px;
    border-right: 1px solid rgba(204, 204, 204, 0.11);
    margin-right: 15px;
}
.b1 .listFoot li:nth-child(1) {
    background-position: 3px 3px;
}
.b1 .listFoot li:nth-child(2) {
    background-position: -415px 3px;
}
.b1 .listFoot li:nth-child(3) {
    background-position: -838px 3px;
    border: none;
}

.b2 {
    overflow: hidden;
    padding: 30px 0 40px;
}
.b2 ul {
    text-align: center;
}

.b2 ul li {
    width: 200px;
    box-sizing: border-box;
    margin: 10px 10px 30px;
    position: relative;
    display: inline-block;
    vertical-align: top;
}

.b2-video {
    background: url(../img/bg-video.jpg) center top no-repeat;
    height: 998px;
}

.b2-video ul {
    text-align: center;
    margin: 198px 0 50px;
}

.b2-video ul li {
    width: 275px;
    box-sizing: border-box;
    margin: 10px 10px 9px;
    position: relative;
    display: inline-block;
    vertical-align: top;
    color: #fff;
    font-family: 'Bebas';
    font-size: 18px;
    text-align: left;
}

.b2-video ul li b {
    color:#2993dc;
    font-family:'BebasBold';
}

.b3 {
    padding-bottom: 30px;
}

.b3 h2 {
    margin-top: 30px;
}

.slide-vk {
    width: 800px;
    margin: 0 auto;
    text-align: center;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.b3 ul {
    text-align: center;
    width: 800px;
    margin: 40px auto 0;
}
.b3 ul li {
    background: url(../img/li-blue.png) 15px 7px no-repeat;
    font-size: 22px;
    line-height: 22px;
    padding: 5px 20px 5px 45px;
    margin: 4px 0;
    text-align: left;
    font-family: 'BebasBold';
    display: inline-block;
    width: 49%;
    box-sizing: border-box;
    vertical-align: top;
}

.b4 {
    background: url(../img/bg4.jpg) center top no-repeat;
    height: auto;
    padding: 30px 0 50px;
}
.b4 h2 {
    margin-bottom: 0px;
}
.b4 h2.titl:before, 
.b4 h2.titl:after {
    border-color:#ffc600;
}

.b4 ul {
    text-align: center;
    width: 800px;
    margin: 20px auto 50px;
    position: relative;
}

.b4 ul:before {
    content: '';
    position: absolute;
    border-bottom: 1px dashed rgba(20, 187, 41, 0.3);
    left: 0;
    top: 184px;
    width: 70%;
    height: 1px;
    z-index: 1;
    margin: 0 15%;
}


.b4 ul li {
    font-size: 15px;
    line-height: 22px;
    padding: 20px 10px 0;
    margin: 4px 0;
    display: inline-block;
    width: 24%;
    box-sizing: border-box;
    vertical-align: top;
}

.b4 ul li span {
    background: url(../img/dev.png) no-repeat;
    width: 122px;
    display: block;
    height: 200px;
    margin: 0 auto;
}

.b4 ul li:nth-child(1) span {
    background-position: 0px 0px;
}
.b4 ul li:nth-child(2) span {
    background-position: -230px 0px;
}
.b4 ul li:nth-child(3) span {
    background-position: -460px 0px;
}
.b4 ul li:nth-child(4) span {
    background-position: -690px 0px;
}

.b4 a.but {
    margin: 30px auto 0;
}

.b5 {
    background: url(../img/bg5.jpg) center top no-repeat;
    overflow: hidden;
    padding: 30px 0 40px;
}

.b5 .rev-slider {
    margin: 10px auto;
    width: auto;
    display: block;
}
.b5 .rev-item{
    float: left;
    margin: 0 0 10px 0;
    background: #fff;
    border-right: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    overflow: hidden;
}
.b5 .rev-img{
    display: block;
    float: left;
    margin: 0 30px 0 0;
}
.b5 .rev-text{
    padding: 20px 30px 0 0;
}
.b5 .rev-text>h3{
    height: 60px;
    font-size: 18px;
}
.b5 .rev-text>h3 img{
    display: inline-block;
    margin: 0 10px 0 0;
}
.b5 .rev-text>h3 span {
    display: inline-block;
    padding: 8px 0 18px 0;
    vertical-align: top;
    background: url(../img/star.png) 0 100% no-repeat;
    font-family: 'BebasBold';
    font-size: 22px;
}
.b5 .rev-text>p{
    padding: 20px 0 0;
    font-size: 15px;
}
.b5 .slick-arrow{
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 28px;
    cursor: pointer;
    z-index: 99;
    top: 42%;
    opacity: 0.5;
    -webkit-transition: all 0.2s;
    -moz-transition:    all 0.2s;
    -o-transition:      all 0.2s;
    -ms-transition:     all 0.2s;
    transition:         all 0.2s;
 }
.b5 .slick-prev{
    left: -30px;
    background-position: 0 0;
}
.b5 .slick-next{
    background-position: 100% 0;
    right: -30px;
}
.b5 .slick-arrow:hover{
    opacity: 1;
}
.b5 .slick-dots{
    padding: 20px 0 0;
    text-align: center;
}
.b5 .slick-dots li{
    display: inline-block;
    width: 18px;
    height: 18px;
    margin: 0 5px;
    border-radius: 50%;
    background: #e5e5e5;
    cursor: pointer;
}
.b5 .slick-dots li.slick-active{
    background: #2993dc;
    -webkit-transition: all 0.2s;
    -moz-transition:    all 0.2s;
    -o-transition:      all 0.2s;
    -ms-transition:     all 0.2s;
    transition:         all 0.2s;
}
.b5 .slick-dots li>button{
    display: none;
}

.b1.lastblock {
    background: url(../img/bg-last.jpg) center top no-repeat;
    height: 727px;
    position: relative;
}

.b1.lastblock .discont {
    margin: 110px 0 0 370px;
}

.b1.lastblock .listFoot {
    margin-top: 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.b1.lastblock .listTop {
    margin: 20px 30px 0 0;
    width: 300px;
    float: right;
    box-sizing: border-box;
    padding: 15px;
    border: 1px solid rgba(204, 204, 204, 0.19);
    border-radius: 5px;
}

/*Таймер*/

.timer {
    border: 1px solid rgba(204, 204, 204, 0.19);
    border-radius: 5px;
}

.timer .promo {
    background: #ff8a00;
    border-radius: 5px 0 0 5px;
    text-align: center;
    width: 105px;
    padding: 5px 0 0;
    float: left;
}

.countbox {
    font-size: 30px;
    height: 50px;
    width: 150px;
    margin: 5px auto;
    color: #ff8a00;
    font-weight: bold;
    box-sizing: border-box;
    text-align: center;
    font-family: 'BebasBold';
    float: right;
}
.countbox .countbox-num {
    float: left;
}
.countbox .countbox-space {
    float: left;
    width:24px;
}
.countbox-hours1, .countbox-mins1, .countbox-secs1, .countbox-hours2, .countbox-mins2, .countbox-secs2 {
    float: left;
    width: 15px;
    margin-right: 1px;
    height: 29px;
    line-height: 37px;
    text-align: center;
    z-index: 1;
    color: #ff8a00;
    font-size: 30px;

}

.countbox-hours-text, .countbox-mins-text, .countbox-secs-text {
    font-size: 12px;
    color:#ffffff;
    text-align: center;
    letter-spacing: 1px;
    font-weight: 100;
    text-transform: uppercase   
    font-family: 'Open Sans';
}

.b1.lastblock form {
    clear: both;
}
.b1.lastblock input {
    border: 0;
    outline: none;
    width: 100%;
    font-family: inherit;
    height: 60px;
    line-height: 60px;
    display: block;
    margin: 0 0 15px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
}

button.but {
    line-height: 60px;
    border-radius: 5px;
}





.footer {
    padding: 30px 0;
    background: #0f121b;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.footer p {
    font-size: 14px;
}
.footer p a {
    color: #f3f3f3;
    text-decoration: none;
}

.video {
    padding-top: 25px;
}

.video-container {
    position: relative;
    width: 630px;
    height: 356px;
    overflow: hidden;
    margin: 0px auto;
}
.video-container iframe, .video-container object, .video-container embed{
    position:absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}


/* michael-k90 */
@media screen and (max-width: 959px){
.section {
    width: 620px;
}
h2 {
    font-size: 40px;
    line-height: 34px;
    margin-bottom: 20px;
}
.b1 {
    height: 664px;
    background: url(../img/b1-640.jpg) center top no-repeat;
}
.b1 h1 {
    font-size: 40px;
    line-height: 30px;
    padding: 35px 0 0 0px;
}
.b1 h2 {
    font-size: 20px;
    margin: 15px auto;
    width: 540px;
    line-height: 32px;
}
.b1 .discont {
    width: 131px;
    height: 135px;
    top: 155px;
    margin-left: 305px;
}
.b1 .listFoot {
    margin-top: 30px;
    height: 115px;
}
.b1 .listFoot li {
    text-align: center;
    border: none;
    width: 194px;
    margin: 0;
    font-size: 13px;
    padding: 70px 0 0;
}
.b1 .listFoot li:nth-child(1) {
    background-position: 70px 3px;
}
.b1 .listFoot li:nth-child(2) {
    background-position: -347px 3px;
    padding: 70px 20px;
}
.b1 .listFoot li:nth-child(3) {
    background-position: -773px 3px;
}


.b1 a.but {
    margin-left: 0px;
}

.b2-video {
    background: linear-gradient(to bottom, #5a4067 0%,#1b2143 100%);
    height: auto;
    padding-bottom: 50px;
}
.video-container {
    width: 600px;
    height: 336px;
}

.b2-video ul {
    text-align: center;
    margin: 28px 0 50px;
}
.b2-video ul li:last-child {
    display: block;
}
.slide-vk .slick-slide img {
    margin: 0 0px !important;
}
.b3 ul {
    width: auto;
}

.slide-vk {
    width: 462px;
    margin: 0px auto;
    display: inline-block;
}


.b4 {
    background: linear-gradient(to bottom, #5a4067 0%,#1b2143 100%);
    height: auto;
}
.b4 ul:before {
    display: none;
}
.b4 ul {
    width: auto;
}
.b4 ul li {
    width: 45%;
}


.b5 {
    background: none;
}

.b5 .rev-item {
    background: none;
    border-right: none;
    border-bottom: none;
}
.b5 .rev-slider{
    margin: 50px 0 0;
}
.b5 .rev-img{
    margin: 0;
}
.b5 .rev-text{
    padding: 20px 20px 20px 300px;
}
.b5 .slick-arrow{
    top: auto;
    bottom: 0px;
}
.b5 .slick-prev{
    left: 30%;
}
.b5 .slick-next{
    right: 30%;
}
.b5 .rev-text>h3{
    height: 60px;
    font-size: 15px;
}

.b1.lastblock {
    background: url(../img/bg-last-640.jpg) center top no-repeat;
}
.b1.lastblock .listTop {
    float: none;
}

.b1.lastblock .discont {
    margin: 170px 0 0 320px;
}

}






/* bizlife_inc */
@media screen and (max-width: 639px){
.section {
    width: 300px;
}
h2 {
    font-size: 24px;
    line-height: 32px;
    padding: 10px 0 22px;
    margin-bottom: 20px;
}
.b1 {
    height: auto;
    background: url(../img/b1-320.jpg) center top no-repeat #10121d;
    padding-bottom: 40px;
}
.b1 h1 {
    text-align: center;
    font-size: 28px;
    line-height: 28px;
    padding: 20px 0 0 0px;
}
.b1 h2 {
    width: auto;
    transform: none;
}
.b1 h2 span {
    transform: none;
}
.b1 .discont {
    top: 165px;
    margin-left: -10px;
}

.b1 .listTop ul {
    display: none;
}

.b1 .listTop {
    margin: 50px 0 0 0px;
    width: auto;
}
.b1 .listFoot {
    display: none;
}


.price {
    margin: 270px auto 30px auto;
    float: none;
    display: block;
}


.b1 a.but {
    margin: 0 auto;
}
.b2 ul li {
    margin: 10px auto;
    width: auto;
}
.video-container {
    width: 280px;
    height: 156px;
}
.b2-video ul li {
    width: 100%;
}

p {
    font-size: 15px;
    line-height: 22px;
}
.b3 h2.titl:after, .b3 h2.titl:before {
    display: none;
}

.slide-vk {
    width: 280px;
    margin: 20px auto 0;
}
.slide-vk img{
    width:280px;
}
.slide-vk .slick-prev {
    left: 0px !important;
}
.slide-vk .slick-next {
    right: 0px !important;
}
.b3 ul li {
    width: 100%;
}

.slider .slick-prev{
    left: 0px;
}
.slider .slick-next{
    right: 0px;
}

.b4 ul li {
    width: 100%;
}
.b5 .rev-slider {
    margin: 20px 0 0;
}

.b5 .rev-item{
    border-right: 0;
}
.b5 .rev-img{
    width: 100%;
    float: none;
}
.b5 .rev-text{
    padding: 15px;
}
.b5 .rev-text>p{
    text-align: justify;
}
.b5 .slick-next{
    right: 10%;
}
.b5 .slick-prev{
    left: 10%;
}
.b5 .rev-text>h3{
    height: 60px;
    font-size: 18px;
    text-align: center;
}
.b5 .rev-text>h3 span {
    background: url(../img/star.png) center bottom no-repeat;
}


.b6 ul li {
    width: 98%;
}
.b6 ul li.two:after {
    display: block;
}
.b6 ul li:after {
    content: '';
    display: block;
    background: url(../img/arr1.html) center top no-repeat;
    height: 25px;
    width: 45px;
    position: absolute;
    left: 50%;
    margin-left: -22px;
    top: 275px;
    z-index: 50;
}
.b6 ul li.last {
    margin-bottom: 30px;
}
.b7 {
    height: 1040px;
}
.b7 .nav {
    display: block;
    height: 111px;
}
.b7 .price {
    margin: 540px auto 30px auto;
    font-size: 12px;
    float: none;
    display: table;
}


.lastblock .section {
    padding: 0;
}

.b1.lastblock {
    background: url(../img/bg-last-320.jpg) center top no-repeat;
    height: auto;
}

.b1.lastblock h2 {display: none;}
.b1.lastblock .listTop {
    margin-top: 325px;
}

.b1.lastblock .discont {
    margin: 160px 0 0 5px;
}

.b1.lastblock .listFoot {
    display: block;
    height: auto;
    padding: 10px 0px 0;
}

.b1.lastblock .listFoot li {
    margin-bottom: 10px;
    padding: 5px 15px 0 75px;
    text-align: left;
    width: 100%;
}

.b1.lastblock .listFoot li:nth-child(1) {
    background-position: 3px 3px;
}
.b1.lastblock .listFoot li:nth-child(2) {
    background-position: -415px 3px;
}
.b1.lastblock .listFoot li:nth-child(3) {
    background-position: -838px 3px;
    border: none;
}

.b1.lastblock .price {
    margin: 20px auto 20px auto;
    font-size: 12px;
    float: none;
    display: block;
}



img.vis-w {
    display: none;
}

img.vis-mob {
    display: block;
}


}


.video {
	position: relative;
	overflow: hidden;
	cursor: pointer;
}

.video iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 5;
}

.preview {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	
}

.video__play {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80px;
	height: auto;
}

label.error {
	display: none !important;
}


.sale-text{
	color: #fff;
	text-align: center;
    line-height: 1.3;
	font-size: 19px;
  }
  
  .sale-text span{
	  font-weight: bold;
	  color: #f53e3e;
  }
  
  .footer-info{
	  margin: 15px auto;
	  padding: 0;
	  font-size: 14px;
	  line-height: 1.4;
	  list-style-type: none;
	  color: #fff;
	  text-align: center;
  }
  
  .footer .wrapper p {
	  text-align: center;
      color: #fff;
  }
  
  .footer-info a{
	  color: #fff;
	  text-decoration: none;
  }
  
  .footer-info a:hover{
	  text-decoration: underline;
  }
  
  .footer__modal{
	  display: none;
	  max-width: 600px !important;
	  margin: auto;
	  background-color: #fff;
  }
  
  .footer__modal p{
	  margin-bottom: 10px;
	  font-size: 16px;
	  line-height: 1.4;
	  color: #111;
  }
  
  .footer__modal h2{
	  margin-bottom: 20px;
	  line-height: 1.4;
	  color: #111;
  }
  
  .footer__modal h6{
	  font-size: 20px;
	  margin-bottom: 10px;
	  line-height: 1.4;
	  color: #111;
  }
  
  .sale-text {
	  margin-top: 10px;
  }

  .footer_section {
	padding: 10px 0;
  }
