/* Slider */
.slick-slider
{
    position: relative;
    display: inline-block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
    
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;

}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    outline: none;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
.slick-loading .slick-list{

}
.comm-item  .name-text{
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #000;
    line-height: 26px;
    text-align: center;
}

.slick-prev,
.slick-next{
    z-index: 1;
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    margin-top: -31px;
    display: block;
    cursor: pointer;
    color: transparent;
    border: none;
    background: transparent;
}

.slick-prev{
    outline: none;
    left: 0px;
}
.slick-prev:before{
    content: '';
    background: url(../img/arrow.png) no-repeat;
    background-position: 0px 0px;
    height: 30px;
    width: 50px;

    float: left;
}

.slick-next{
    right: 0px;
    outline: none;
}
.slick-next:before{
    background: url(../img/arrow.png) no-repeat;
    background-position: -853px 0px;
    height: 30px;
    content: '';
    width: 50px;
    float: right;
}




.slide-vk .slick-slide img {
    margin: 0 5px;
}
.slide-vk .slick-prev {
    left: -50px;
}

.slide-vk .slick-next {
    right: -50px;
}

.slide-vk .slick-prev,
.slide-vk .slick-next {
    top:54%;
}

