<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/proximanova.css" media="screen">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/styles.css">
        <meta name="viewport" content="width=480">
        <title>Похідна лампа для відпочинку на акумуляторі із сонячною батареєю</title>
        <link rel="stylesheet" href="css/fork-awesome.min.css">
        <style class="fslightbox-styles">.fslightbox-absoluted{position:absolute;top:0;left:0}.fslightbox-fade-in{animation:fslightbox-fade-in .3s cubic-bezier(0,0,.7,1)}.fslightbox-fade-out{animation:fslightbox-fade-out .3s ease}.fslightbox-fade-in-strong{animation:fslightbox-fade-in-strong .3s cubic-bezier(0,0,.7,1)}.fslightbox-fade-out-strong{animation:fslightbox-fade-out-strong .3s ease}@keyframes fslightbox-fade-in{from{opacity:.65}to{opacity:1}}@keyframes fslightbox-fade-out{from{opacity:.35}to{opacity:0}}@keyframes fslightbox-fade-in-strong{from{opacity:.3}to{opacity:1}}@keyframes fslightbox-fade-out-strong{from{opacity:1}to{opacity:0}}.fslightbox-cursor-grabbing{cursor:grabbing}.fslightbox-full-dimension{width:100%;height:100%}.fslightbox-open{overflow:hidden;height:100%}.fslightbox-flex-centered{display:flex;justify-content:center;align-items:center}.fslightbox-opacity-0{opacity:0!important}.fslightbox-opacity-1{opacity:1!important}.fslightbox-scrollbarfix{padding-right:17px}.fslightbox-transform-transition{transition:transform .3s}.fslightbox-container{font-family:Arial,sans-serif;position:fixed;top:0;left:0;background:linear-gradient(rgba(30,30,30,.9),#000 1810%);touch-action:pinch-zoom;z-index:1000000000;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}.fslightbox-container *{box-sizing:border-box}.fslightbox-svg-path{transition:fill .15s ease;fill:#ddd}.fslightbox-nav{height:45px;width:100%;position:absolute;top:0;left:0}.fslightbox-slide-number-container{display:flex;justify-content:center;align-items:center;position:relative;height:100%;font-size:15px;color:#d7d7d7;z-index:0;max-width:55px;text-align:left}.fslightbox-slide-number-container .fslightbox-flex-centered{height:100%}.fslightbox-slash{display:block;margin:0 5px;width:1px;height:12px;transform:rotate(15deg);background:#fff}.fslightbox-toolbar{position:absolute;z-index:3;right:0;top:0;height:100%;display:flex;background:rgba(35,35,35,.65)}.fslightbox-toolbar-button{height:100%;width:45px;cursor:pointer}.fslightbox-toolbar-button:hover .fslightbox-svg-path{fill:#fff}.fslightbox-slide-btn-container{display:flex;align-items:center;padding:12px 12px 12px 6px;position:absolute;top:50%;cursor:pointer;z-index:3;transform:translateY(-50%)}@media (min-width:476px){.fslightbox-slide-btn-container{padding:22px 22px 22px 6px}}@media (min-width:768px){.fslightbox-slide-btn-container{padding:30px 30px 30px 6px}}.fslightbox-slide-btn-container:hover .fslightbox-svg-path{fill:#f1f1f1}.fslightbox-slide-btn{padding:9px;font-size:26px;background:rgba(35,35,35,.65)}@media (min-width:768px){.fslightbox-slide-btn{padding:10px}}@media (min-width:1600px){.fslightbox-slide-btn{padding:11px}}.fslightbox-slide-btn-container-previous{left:0}@media (max-width:475.99px){.fslightbox-slide-btn-container-previous{padding-left:3px}}.fslightbox-slide-btn-container-next{right:0;padding-left:12px;padding-right:3px}@media (min-width:476px){.fslightbox-slide-btn-container-next{padding-left:22px}}@media (min-width:768px){.fslightbox-slide-btn-container-next{padding-left:30px}}@media (min-width:476px){.fslightbox-slide-btn-container-next{padding-right:6px}}.fslightbox-down-event-detector{position:absolute;z-index:1}.fslightbox-slide-swiping-hoverer{z-index:4}.fslightbox-invalid-file-wrapper{font-size:22px;color:#eaebeb;margin:auto}.fslightbox-video{object-fit:cover}.fslightbox-youtube-iframe{border:0}.fslightboxl{display:block;margin:auto;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:67px;height:67px}.fslightboxl div{box-sizing:border-box;display:block;position:absolute;width:54px;height:54px;margin:6px;border:5px solid;border-color:#999 transparent transparent transparent;border-radius:50%;animation:fslightboxl 1.2s cubic-bezier(.5,0,.5,1) infinite}.fslightboxl div:nth-child(1){animation-delay:-.45s}.fslightboxl div:nth-child(2){animation-delay:-.3s}.fslightboxl div:nth-child(3){animation-delay:-.15s}@keyframes fslightboxl{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}.fslightbox-source{position:relative;z-index:2;opacity:0}</style>
    </head>
    <body cz-shortcut-listen="true">
        <div class="trjrgrwr">
            <div class="offer_section">
                <div class="yjegrehr" data-langcode="l2"><img src="img/offer_img_ua.jpg" alt=""></div>
                <div class="tjege">
                    <a href="#reviews">
                        <div class="stars"><b style="margin-right: 13px">4.27</b><span data-langcode="l3">відгуків: 11</span></div>
                    </a>
                    <span style="color: #000" data-langcode="l4">сьогодні купили: 16</span>
                </div>
                <div class="trjueterh clearfix">
                    <div class="price_item old">
                        <div class="text" data-langcode="l5">Звичайна ціна:</div>
                        <div class="value">780 грн. </div>
                    </div>
                    <div class="price_item new">
                        <div class="text"><span><font data-langcode="l6">Ви заощаджуєте </font>381 грн</span></div>
                        <div class="value">399 грн. </div>
                    </div>
                </div>
                <div class="wrapper__limited">
                    <p class="limited"><b data-langcode="l7">РОЗПРОДАЖ ПРОВОДИТЬСЯ:</b></p>
                    <p class="limited limited"><span data-langcode="l8"> с <b class="sale-date-from">07.11.2023</b> по <b class="sale-date-to">10.11.2023</b></span></p>
                </div>
                <br>
                <div class="button_block"><a style="text-decoration: none" href="#order_form"><button id="button1" type="submit" class="button" data-langcode="l9">Замовити зараз</button></a></div>
                <div class="trjtrhe"><font data-langcode="l10">Залишилось зі знижкою:</font><span><b>29 шт.</b></span></div>
                <section class="tjherger" id="main">
                    <span data-langcode="l11"><img src="img/pr11_ua.jpg" alt=""></span><br>
                    <div class="container">
                        <p style="font-size: 20px;"><b data-langcode="l12">Додайте світла там, де його не вистачає!</b> <span data-langcode="l13">Ліхтар освітлює все навколо себе і допомагає створити приємну, домашню атмосферу під час походу, відпочинку на природі або вечірніх зустрічей із близькими людьми у дворі або на дачі.</span></p>
                    </div>
                    <span data-langcode="l14"><img src="img/pr22_ua.jpg" alt=""></span><br>
                    <div class="container">
                        <p style="font-size: 20px;"><span data-langcode="l15">Повна зарядка від USB всього за 2 години + постійна підзарядка від сонячної батареї.</span> <b data-langcode="l16">Одного заряду вистачає на цілу ніч безперервного світіння.</b> <span data-langcode="l17">Більше не потрібно переживати, що Ви залишитеся без світла в самий не підходящий момент.</span> </p>
                    </div>
                    <span data-langcode="l18"><img src="img/pr33_ua.jpg" alt=""></span><br>
                    <div class="container">
                        <p style="font-size: 20px;"><span data-langcode="l19">За рахунок конструкції з 4 пелюстків, що складаються, Ви можете відрегулювати промені світла в потрібному Вам напрямку.</span> <br><b data-langcode="l20">У складеному вигляді ліхтар здатний освітлити ділянку до 5 метрів на 360°</b></p>
                    </div>
                    <span data-langcode="l21"><img src="img/pr44_ua.jpg" alt=""></span><br>
                    <div class="container">
                        <p style="font-size: 20px;"><span data-langcode="l22">Стійкий до атмосферних впливів (дощ, сніг, вітер, спека). Удароміцний корпус дозволяє</span> <b data-langcode="l23">використовувати ліхтар навіть у суворих похідних умовах</b></p>
                    </div>
                    <span data-langcode="l24"><img src="img/pr55_ua.jpg" alt=""></span><br><br>
                    <div class="container">
                        <p style="font-size: 20px;"> <b data-langcode="l25">Максимум свободи у використанні. Заряджається від електромережі та сонячної панелі. </b><span data-langcode="l26">Повністю автономне освітлення де б ви не знаходилися. <br><br>Індикатор зарядки завжди підкаже вам, коли ліхтар пора зарядити.</span></p>
                    </div>
                </section>
                <section class="rtjrthee" id="main">
                    <div class="container">
                        <h2 class="title"><span><font color="black" data-langcode="l27">Ніяких дротів!</font></span><font data-langcode="l28">Комфортне освітлення в <br>будь-якому місці</font></h2>
                        <img src="img/bullet1.png" alt=""><br>
                    </div>
                </section>
                <section class="benefits_section">
                    <h2 class="title"><span><font color="black" data-langcode="l29">Не підведе вас</font></span><font data-langcode="l30">коли потрібно додати світла</font></h2>
                    <div class="benefits_list2" style="">
                        <div class="benefit_item">
                            <img src="img/gde1.jpg" alt="" style="border-radius: 20px; box-shadow: 0 0 0px rgb(0 0 0 / 50%);">
                            <h2 data-langcode="l31">На природі</h2>
                        </div>
                        <div class="benefit_item">
                            <img src="img/gde2.jpg" alt="" style="border-radius: 20px; box-shadow: 0 0 0px rgb(0 0 0 / 50%);">
                            <h2 data-langcode="l32">На подвір'ї та на вулиці</h2>
                        </div>
                        <div class="benefit_item">
                            <img src="img/gde3.jpg" alt="" style="border-radius: 20px; box-shadow: 0 0 0px rgb(0 0 0 / 50%);">
                            <h2 data-langcode="l33">В аварійній ситуації</h2>
                        </div>
                        <div class="benefit_item">
                            <img src="img/gde4.jpg" alt="" style="border-radius: 20px; box-shadow: 0 0 0px rgb(0 0 0 / 50%);">
                            <h2 data-langcode="l34">У господарстві та на дачі</h2>
                        </div>
                    </div>
                </section>
                <br>
                <section class="benefits_section">
                    <h2 class="title"><span><font color="black" data-langcode="l35">Погляньте</font></span><font data-langcode="l36">на ліхтар у дії</font></h2>
                    <div class="video_block">
                        <div class="youtube" id="xAxv31EfoT4">
                            <img src="img/hqdefault.jpg" class="thumb" id="play1">
                            <div class="play" id="play2"></div>
                            <img src="img/hqdefault.jpg" class="thumb">
                            <div class="play"></div>
                        </div>
                    </div>
                </section>
                <br>
                <section class="sect5" id="character">
                    <h2 class="trjrtentr" data-langcode="l37">Характеристики та комплектація<span></span></h2>
                    <div data-langcode="l38"><img src="img/har_ua.jpg" alt=""></div>
                    <ul class="char">
                        <li>
                            <p data-langcode="l39"><b>Тип:</b> Кемпінговий ліхтар;</p>
                        </li>
                        <li>
                            <p data-langcode="l40"><b>Кількість діодів:</b> 45 шт;</p>
                        </li>
                        <li>
                            <p data-langcode="l41"><b>Кількість режимів роботи:</b> 5 (максимальний,<br> середній,<br> мінімальний,<br> миготливий,<br> режим SOS);</p>
                        </li>
                        <li>
                            <p data-langcode="l42"><b>Потужність:</b> 5 Вт;</p>
                        </li>
                        <li>
                            <p data-langcode="l43"><b>Робочий час на одному заряді:</b>від 6 годин (залежить<br> від режиму роботи);</p>
                        </li>
                        <li>
                            <p data-langcode="l44"><b>Живлення:</b> Вбудований акумулятор 1300 mAh;</p>
                        </li>
                        <li>
                            <p data-langcode="l45"><b>Захист лампи:</b> IP65</p>
                        </li>
                        <li>
                            <p data-langcode="l46"><b>Заряджання:</b> від USB<br> та сонячної панелі;</p>
                        </li>
                        <li>
                            <p data-langcode="l47"><b>Колір світіння:</b> Білий;</p>
                        </li>
                        <li>
                            <p data-langcode="l48"><b>Індикатор зарядки:</b> Є - 25%,<br>50%,<br>75%,<br>100%;</p>
                        </li>
                        <li>
                            <p data-langcode="l49"><b>Кріплення:</b> Гачок для підвішування;</p>
                        </li>
                        <li>
                            <p data-langcode="l50"><b>Матеріал корпусу:</b> Ударостійкий ABS пластик;</p>
                        </li>
                        <li>
                            <p data-langcode="l51"><b>Вага:</b> 255 грам</p>
                        </li>
                        <li>
                            <p data-langcode="l52"><b>Розмір (ДхШ) у складеному стані:</b> 140х120 мм;</p>
                        </li>
                        <li>
                            <p data-langcode="l53"><b>Розмір (ДхШ) у розкладеному стані:</b> 140х225 мм;</p>
                        </li>
                        <li>
                            <p data-langcode="l54"><b>Комплектація:</b> Кемпінговий ліхтар BL 2029;<br>USB кабель;<br>Упаковка;</p>
                        </li>
                    </ul>
                    <br><span data-langcode="l55"><img src="img/123_ua.jpg" alt=""></span>
                </section>
                <section class="sect7" id="reviews">
                    <p class="sec_title sec_title_green"><span data-langcode="l56">Відгуки</span><br></p>
                    <p class="sec_title bottom"><span class="xxx"><span class="yyy" data-langcode="l57">про товар</span></span></p>
                    <div class="title_pre_rev">
                        <div class="stars">4.27</div>
                        <span style="color: #000;" data-langcode="l58">відгуків: 11</span>
                    </div>
                    <div class="slider-reviews">
                        <div class="review-item " style="">
                            <div class="review-text ">
                                <div class="name">
                                    <b>Анастасия</b>
                                    <div class="review-rating"><input name="rat" type="radio" id="i1"><label for="i1" class="r-box"><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i></label></div>
                                </div>
                                <div class="item-doptext"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span data-langcode="item-doptext">Вже купив</span></div>
                                <div class="item-text">
                                    <p>Забавный шар который раскладывается в люстру)). Забавно, мне понравилось. Светит как в сложеном так и разложенном виде, можно раскладывать по одному лучу. Светит ярко, хорошим холодным светом, есть несколько режимов. В комплекте есть шнур для зарядки с USB разъёмом. Есть панелька солнечных батарей, прямо на светильнике сверху. Есть удобный крючок. На панеле индикатор заряда батареи. В общем, есть всё , что нужно! Мне очень понравилось, интересный фонарик)) </p>
                                    <p><b data-langcode="pros">Позитивні якості:</b><br>Светит очень ярко </p>
                                    <br>
                                    <p><b data-langcode="cons">Недоліки:</b><br>Для меня нет</p>
                                </div>
                                <div class="cont_rev_img">
                                    <div class="wrap_rev_img"><a href="img/rew-1-1.jpg" data-type="image" data-fslightbox="gallery"><img src="img/rew-1-1.jpg" alt="image"></a><a href="img/rew-1-2.jpg" data-type="image" data-fslightbox="gallery"><img src="img/rew-1-2.jpg" alt="image"></a><a href="img/rew-1-3.jpg" data-type="image" data-fslightbox="gallery"><img src="img/rew-1-3.jpg" alt="image"></a><a href="img/rew-1-4.jpg" data-type="image" data-fslightbox="gallery"><img src="img/rew-1-4.jpg" alt="image"></a></div>
                                </div>
                                <div class="date ">
                                    <br>
                                    <span>
                                        <p id="rev1_date_block">02 листопада 2023</p>
                                    </span>
                                </div>
                            </div>
                            <div class="item-company">
                                <div class="name_manager"><b data-langcode="l60">Продавець Opt24</b></div>
                                <div class="item-doptext_manager"><i class="fa fa-user" aria-hidden="true"></i><span data-langcode="item-doptext_manager">Відповідь менеджера</span></div>
                                <div class="item-text">
                                    <p>Доброго дня. Дякуємо за Ваш відгук! Вдалих покупок)</p>
                                </div>
                            </div>
                        </div>
                        <div class="review-item " style="">
                            <div class="review-text ">
                                <div class="name">
                                    <b>Петренко Юрий</b>
                                    <div class="review-rating"><input name="rat" type="radio" id="i1"><label for="i1" class="r-box"><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i></label></div>
                                </div>
                                <div class="item-doptext"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span data-langcode="item-doptext">Вже купив</span></div>
                                <div class="item-text">
                                    <p>светит белым светом, освещение как в комнате, ярко. показывает уровень зарядки. как держит зарядку пока не проверяли. мне понравился. спасибо магазину </p>
                                </div>
                                <div class="date ">
                                    <br>
                                    <span>
                                        <p id="rev2_date_block">23 жовтня 2023</p>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="review-item " style="">
                            <div class="review-text ">
                                <div class="name">
                                    <b>Андрей Самойлов</b>
                                    <div class="review-rating"><input name="rat" type="radio" id="i1"><label for="i1" class="r-box"><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i></label></div>
                                </div>
                                <div class="item-doptext"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span data-langcode="item-doptext">Вже купив</span></div>
                                <div class="item-text">
                                    <p>Не плохо!</p>
                                    <br>
                                    <p><b data-langcode="pros">Позитивні якості:</b><br>Быстрая доставка, для такой цены-отличное качество!(замечаний, собственно, нет). Использую на пасеке</p>
                                    <br>
                                    <p><b data-langcode="cons">Недоліки:</b><br>Пока не выявил...</p>
                                </div>
                                <div class="cont_rev_img">
                                    <div class="wrap_rev_img"><a href="img/rew1.jpg" data-type="image" data-fslightbox="gallery"><img src="img/rew1.jpg" alt="image"></a></div>
                                </div>
                                <div class="date ">
                                    <br>
                                    <span>
                                        <p id="rev3_date_block">12 жовтня 2023</p>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="review-item " style="">
                            <div class="review-text ">
                                <div class="name">
                                    <b>Богдан</b>
                                    <div class="review-rating"><input name="rat" type="radio" id="i1"><label for="i1" class="r-box"><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i></label></div>
                                </div>
                                <div class="item-doptext"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span data-langcode="item-doptext">Вже купив</span></div>
                                <div class="item-text">
                                    <p>Включил на максимум, просветил более 6-ти часов на том заряде с которым пришёл фонарь, он за это время полностью не сел но светить стал тускнее, не увидел смысла дальше его испытывать, положил на подлокотник загорелся индикатор зарядки посмотрю как заряжается от солнца. </p>
                                    <br>
                                    <p><b data-langcode="pros">Позитивні якості:</b><br>яркий свет, интересная форма</p>
                                    <br>
                                    <p><b data-langcode="cons">Недоліки:</b><br>Не заметил</p>
                                </div>
                                <div class="cont_rev_img">
                                    <div class="wrap_rev_img"><a href="img/rew2.jpg" data-type="image" data-fslightbox="gallery"><img src="img/rew2.jpg" alt="image"></a><a href="img/rew3.jpg" data-type="image" data-fslightbox="gallery"><img src="img/rew3.jpg" alt="image"></a></div>
                                </div>
                                <div class="date ">
                                    <br>
                                    <span>
                                        <p id="rev4_date_block">28 вересня 2023</p>
                                    </span>
                                </div>
                            </div>
                            <div class="item-company">
                                <div class="name_manager"><b data-langcode="l60">Продавець Opt24</b></div>
                                <div class="item-doptext_manager"><i class="fa fa-user" aria-hidden="true"></i><span data-langcode="item-doptext_manager">Відповідь менеджера</span></div>
                                <div class="item-text">
                                    <p>Добрый день, Богдан! Огромное спасибо за обратную связь:)</p>
                                </div>
                            </div>
                        </div>
                        <div class="review-item " style="">
                            <div class="review-text ">
                                <div class="name">
                                    <b>Евгений Писарчук</b>
                                    <div class="review-rating"><input name="rat" type="radio" id="i1"><label for="i1" class="r-box"><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i></label></div>
                                </div>
                                <div class="item-doptext"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span data-langcode="item-doptext">Вже купив</span></div>
                                <div class="item-text">
                                    <p>Не думаю что долго продержаться "лепестки". </p>
                                </div>
                                <div class="date ">
                                    <span>
                                        <p id="rev5_date_block">10 вересня 2023</p>
                                    </span>
                                </div>
                            </div>
                            <div class="item-company">
                                <div class="name_manager"><b data-langcode="l60">Продавець Opt24</b></div>
                                <div class="item-doptext_manager"><i class="fa fa-user" aria-hidden="true"></i><span data-langcode="item-doptext_manager">Відповідь менеджера</span></div>
                                <div class="item-text">
                                    <p>Добрый день, Евгений! Спасибо Вам за отзыв, надеемся вы останетесь довольны товаром.</p>
                                </div>
                            </div>
                        </div>
                        <div class="review-item " style="display: none;">
                            <div class="review-text ">
                                <div class="name">
                                    <b>Василь Штань</b>
                                    <div class="review-rating"><input name="rat" type="radio" id="i1"><label for="i1" class="r-box"><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i></label></div>
                                </div>
                                <div class="item-doptext"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span data-langcode="item-doptext">Вже купив</span></div>
                                <div class="item-text">
                                    <p>гарний світильник. використовую в селі для світла в альтанці. зручно розкладається та виходить величезна люстра</p>
                                    <br>
                                    <p><b data-langcode="pros">Позитивні якості:</b><br>за свої гроші гарний товар</p>
                                </div>
                                <div class="date ">
                                    <br>
                                    <span>
                                        <p id="rev6_date_block">21 серпня 2023</p>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="review-item " style="display: none;">
                            <div class="review-text ">
                                <div class="name">
                                    <b>Лавриненко Александр</b>
                                    <div class="review-rating"><input name="rat" type="radio" id="i1"><label for="i1" class="r-box"><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i></label></div>
                                </div>
                                <div class="item-doptext"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span data-langcode="item-doptext">Вже купив</span></div>
                                <div class="item-text">
                                    <p>Отправили очень быстро. Вчера отправили, сегодня получил. Фонарик пластиковый пластик, не внушает доверия, но светит впринципе неплохо. </p>
                                    <br>
                                    <p><b data-langcode="pros">Позитивні якості:</b><br>Для такой цены светит отлично, небольшой</p>
                                    <br>
                                    <p><b data-langcode="cons">Недоліки:</b><br>Пластиковый корпус</p>
                                </div>
                                <div class="date ">
                                    <br>
                                    <span>
                                        <p id="rev7_date_block">29 липня 2023</p>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="review-item " style="display: none;">
                            <div class="review-text ">
                                <div class="name">
                                    <b>Сергій Сабов</b>
                                    <div class="review-rating"><input name="rat" type="radio" id="i1"><label for="i1" class="r-box"><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i></label></div>
                                </div>
                                <div class="item-doptext"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span data-langcode="item-doptext">Вже купив</span></div>
                                <div class="item-text">
                                    <p>Прикольний ліхтар, яскравий, розкладається, пять режимів. Респект.)</p>
                                    <br>
                                    <p><b data-langcode="pros">Позитивні якості:</b><br>Світить довго, панель заряду від сонця!</p>
                                    <br>
                                    <p><b data-langcode="cons">Недоліки:</b><br>Потрібно багато разів натискати на кнопку, щоб перейти в той чи інший режим світіння</p>
                                </div>
                                <div class="cont_rev_img">
                                    <div class="wrap_rev_img"><a href="img/rew5.jpg" data-type="image" data-fslightbox="gallery"><img src="img/rew5.jpg" alt="image"></a></div>
                                </div>
                                <div class="date ">
                                    <br>
                                    <span>
                                        <p id="rev8_date_block">29 червня 2023</p>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="review-item " style="display: none;">
                            <div class="review-text ">
                                <div class="name">
                                    <b>Александр Поддубный</b>
                                    <div class="review-rating"><input name="rat" type="radio" id="i1"><label for="i1" class="r-box"><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i></label></div>
                                </div>
                                <div class="item-doptext"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span data-langcode="item-doptext">Вже купив</span></div>
                                <div class="item-text">
                                    <p>коробка пришла рванная, зарядку держит не больше 5ти часов </p>
                                </div>
                                <div class="date ">
                                    <br>
                                    <span>
                                        <p id="rev9_date_block">23 травня 2023</p>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="review-item " style="display: none;">
                            <div class="review-text ">
                                <div class="name">
                                    <b>Сергей Сергей</b>
                                    <div class="review-rating"><input name="rat" type="radio" id="i1"><label for="i1" class="r-box"><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i></label></div>
                                </div>
                                <div class="item-doptext"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span data-langcode="item-doptext">Вже купив</span></div>
                                <div class="item-text">
                                    <p>Прошел крещение на рыбалке! В вечернюю или ночную рыбалку маст хев</p>
                                    <br>
                                    <p><b data-langcode="pros">Позитивні якості:</b><br>Просто огонь!</p>
                                    <br>
                                    <p><b data-langcode="cons">Недоліки:</b><br>За такую цену нет смысла придираться</p>
                                </div>
                                <div class="date ">
                                    <br>
                                    <span>
                                        <p id="rev10_date_block">21 травня 2023</p>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="review-item " style="display: none;">
                            <div class="review-text ">
                                <div class="name">
                                    <b>Григорий</b>
                                    <div class="review-rating"><input name="rat" type="radio" id="i1"><label for="i1" class="r-box"><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i><i class="fa star fa-star" aria-hidden="true"></i></label></div>
                                </div>
                                <div class="item-doptext"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span data-langcode="item-doptext">Вже купив</span></div>
                                <div class="item-text">
                                    <p></p>
                                    <br>
                                    <p><b data-langcode="pros">Позитивні якості:</b><br>Повесили в беседку, освещает достаточно хорошо.</p>
                                    <br>
                                    <p><b data-langcode="cons">Недоліки:</b><br>На фото и вживую отличаются,думал будет больше) </p>
                                </div>
                                <div class="date ">
                                    <br>
                                    <span>
                                        <p id="rev11_date_block">16 травня 2023</p>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <a id="btnMore" class="btn-more" data-langcode="l62">Показати ще</a><a href="#box" class="el-button add-review review-popup btns-open" data-langcode="l63">Написати відгук</a>
                        <p style="text-align: center; font-size: 12px;" data-langcode="l64">Залишіть свій відгук і ми його опублікуємо</p>
                    </div>
                </section>
                <section class="sect8" id="delivery">
                    <h2 class="title"><span data-langcode="l65">ПОЧЕМУ МЫ?</span></h2>
                    <ul class="order_list">
                        <li class="clearfix">
                            <img src="img/poch1.png" alt="">
                            <div class="text">
                                <h4 data-langcode="l66">Ніяких посередників</h4>
                                <p data-langcode="l67">Ми безпосередньо співпрацюємо з виробником і поставляємо тільки якісний та оригінальний товар. Весь товар перевіряється перед відправкою.</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <img src="img/poch2.png" alt="">
                            <div class="text">
                                <h4 data-langcode="l68">Доставка в будь-який регіон країни</h4>
                                <p data-langcode="l69">Товар доставляється в будь-яку точку країни за 1-3 робочих днів. (крім тимчасово окупованих територій)</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <img src="img/poch3.png" alt="">
                            <div class="text">
                                <h4 data-langcode="l70">Відсутність передоплати</h4>
                                <p data-langcode="l71">Вам не потрібно робити передоплату і переживати про витрачені гроші. Ви оплачуєте товар тільки за фактом його отримання.</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <img src="img/poch4.png" alt="">
                            <div class="text">
                                <h4 data-langcode="l72">Можливість відмовитися від покупки</h4>
                                <p data-langcode="l73">Ви маєте повне право відмовитися від покупки протягом 14 робочих днів з моменту здійснення замовлення.</p>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="sect8" id="delivery">
                    <h2 class="title"><span data-langcode="l74">ЯК ЗАМОВИТИ?</span></h2>
                    <ul class="order_list" style="padding: 0px 60px;">
                        <li class="clearfix">
                            <img style="border-radius: 0%; height: 90px; width: 90px;" src="img/1kak.svg" alt="">
                            <div class="text">
                                <p style="padding: 20px;" data-langcode="l75">Залишіть заявку на останній сторінці сайту!</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <img style="border-radius: 0%; height: 90px; width: 90px;" src="img/2kak.svg" alt="">
                            <div class="text">
                                <p style="padding: 20px;" data-langcode="l76">З Вами зв'яжеться менеджер і уточнить деталі замовлення.</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <img style="border-radius: 0%; height: 90px; width: 90px;" src="img/3kak.svg" alt="">
                            <div class="text">
                                <p style="padding: 20px;" data-langcode="l77">Ваше замовлення дбайливо запакують і відправлять Вам на пошту.</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <img style="border-radius: 0%; height: 90px; width: 90px;" src="img/4kak.svg" alt="">
                            <div class="text">
                                <p style="padding: 20px;" data-langcode="l78">Ви забираєте та оплачуєте замовлення на пошті після огляду.</p>
                            </div>
                        </li>
                    </ul>
                </section>
                <div class="offer_section">
                    <div class="yjegrehr" data-langcode="l79"><img src="img/offer_img_ua.jpg" alt=""></div>
                    <div class="trjueterh clearfix">
                        <div class="price_item old">
                            <div class="text" data-langcode="l5">Звичайна ціна:</div>
                            <div class="value">780 грн. </div>
                        </div>
                        <div class="price_item new">
                            <div class="text"><span><font data-langcode="l6">Ви заощаджуєте </font>381 грн</span></div>
                            <div class="value">399 грн. </div>
                        </div>
                    </div>
                    <div class="wrapper__limited">
                        <p class="limited"><b data-langcode="l82">РОЗПРОДАЖ ПРОВОДИТЬСЯ:</b></p>
                        <p class="limited limited"><span data-langcode="l83"> с <b class="sale-date-from">07.11.2023</b> по <b class="sale-date-to">10.11.2023</b></span></p>
                    </div>
                    <form id="order_form" class="main-order-form m1-form" >
                        <input type="text" name="name" placeholder="Введіть ім&#39;я" required="required"><input type="tel" name="phone" placeholder="Введіть телефон" required="required">
                        <div class="ofr_button">
                            <div class="button_block"><button id="button6" type="submit" class="button" data-langcode="l84">Замовити зараз</button></div>
                            <div class="trjtrhe" data-langcode="l85">Залишилось зі знижкою:<span>29 шт.</span></div>
                        </div>
                        <input type="hidden" name="price" value="399"><input type="hidden" name="pid" value="pl1m1"><input type="hidden" name="offer_id" value="1100"><input type="hidden" name="products" value="1156"><input type="hidden" name="sale" value="49"><input type="hidden" name="lang" value="uk">
                    </form>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script> 
        <script src="js/slick.min.js"></script> 
        <script src="js/init.js"></script> 
        <script src="js/previewYouTube.js"></script>
        <style type="text/css">.youtube{background-color:#000;max-width:100%;height:inherit;overflow:hidden;position:relative;cursor:hand;cursor:pointer}.youtube .thumb{bottom:0;display:block;left:0;margin:auto;max-width:100%;position:absolute;right:0;top:0;width:100%;height:auto}.youtube .play{filter:alpha(opacity=80);opacity:.8;height:77px;left:50%;margin-left:-38px;margin-top:-38px;position:absolute;top:50%;width:77px;background:url(../img/youtube-play-icon.png) no-repeat}</style>
        <script src="js/common.js"></script>
        <!-- <script src="js/index.min.js"></script> -->
    </body>
</html>