<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=480px">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="libs/jquery.fancybox.min.css">
    <link rel="stylesheet" href="libs/animations.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Mini Led Multifungsi – PROMO 75%</title>
</head>
<body>
    <div class="site__wrapper">
		<header class="header__section" id="header">
    <div class="container">
        <div class="header__section-wrapper">
            <img src="img/header.png" alt="" class="header__img">
        </div>
    </div>

    <a href="#header" class="site__top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"></path></svg>
    </a>
</header>
		<main class="main">
      <section class="info__section">
    <div class="container">
        <div class="info__section-wrapper">
            <img data-src="img/info-1.png" alt="" class="info__img lazyload">
            <img data-src="img/info-2.png" alt="" class="info__img lazyload">
            <img data-src="img/info-3.png" alt="" class="info__img lazyload">
            <img data-src="img/info-4.png" alt="" class="info__img lazyload">
            <img data-src="img/arrows.gif" alt="" class="arrows lazyload">
            <a href="#order" class="order__btn">
                <img src="img/btn.gif" alt="">
            </a>
            <img data-src="img/info-5.png" alt="" class="info__img mb__20 lazyload">
            <img data-src="img/info-6.png" alt="" class="info__img lazyload">
            <img data-src="img/info-7.png" alt="" class="info__img mb__20 lazyload">
            <img data-src="img/promo-title.gif" alt="" class="promo__title-img lazyload">
            <h2 class="info__title">
                KHUSUS PEMBELIAN HARI INI
            </h2>
            <h3 class="title__discont">
                PROMO 50 %
            </h3>
            <div class="info__price">
                <div class="price">
                    <p class="info__price-text">BELI 1 PCS</p>
                    <span class="old__price">270000 IDR</span>
                    <span class="new__price">27000000 IDR</span>
                </div>
            </div>
            <img data-src="img/arrows.gif" alt="" class="arrows arrows__2 lazyload">
            <a href="#order" class="order__btn">
                <img src="img/btn.gif" alt="">
            </a>
            <hr class="info__line">
            <div class="info__price">
                <div class="price">
                    <p class="info__price-text">BELI 2 PCS</p>
                    <p class="info__price-text-small">cuma</p>
                    <span class="new__price">270000 IDR</span>
                </div>
            </div>
            <a href="#order" class="order__btn">
                <img src="img/btn.gif" alt="">
            </a>
            <hr class="info__line">
            <div class="info__timer-block" id="order">
                <p class="info__timer-title">
                    BATAS WAKTU ORDER
                </p>
                <div class="info__timer-wrapper">
                    <div class="info__timer-item">
                        <div class="timer__number-block">
                            <span class="days">00</span>
                        </div>
                        <p class="timer__text">
                            Hari
                        </p>
                    </div>
                    <div class="info__timer-item">
                        <div class="timer__number-block">
                            <span class="hours">00</span>
                        </div>
                        <p class="timer__text">
                            Jam
                        </p>
                    </div>
                    <div class="info__timer-item">
                        <div class="timer__number-block">
                            <span class="minutes">00</span>
                        </div>
                        <p class="timer__text">
                            Menit
                        </p>
                    </div>
                    <div class="info__timer-item">
                        <div class="timer__number-block">
                            <span class="seconds">00</span>
                        </div>
                        <p class="timer__text">
                            Detik
                        </p>
                    </div>
                </div>
            </div>
            <form class="info__form">
                <div class="input__wrapper">
                    <input type="text" placeholder="Nama" required class="input">
                </div>
                <div class="input__wrapper">
                    <input type="tel" placeholder="Telepon" required class="input">
                </div>
                <button type="submit" class="info__submit">
                    Pesan
                </button>
            </form>
        </div>
    </div>
</section> 
		</main>
		<footer class="footer__section">
    <div class="container">
        <div class="footer__section-wrapper">
            <img data-src="img/footer-1.png" alt="" class="footer__img footer__img-1 lazyload">
            <img data-src="img/footer-2.png" alt="" class="footer__img footer__img-2 lazyload">
            <img data-src="img/footer-3.png" alt="" class="footer__img lazyload">
            <hr class="info__line">
            <p class="footer__text">
                RN STORE 
            </p>
            <p class="footer__text footer__text-small">
                Copyright @ <script>document.write(new Date().getFullYear())</script>
            </p>
        </div>
    </div>
</footer>

<!-- <div class="footer__line">
    <div class="container">
        <div class="footer__line-wrapper">
            <h3 class="footer__title">
                FutureLab. Indonesia
            </h3>
            <ul class="footer__info">
                <!-- <li>LLC "MONSTR-MEDIA" INN 7701071884</li>
                <li>PSRN 1157746018870</li>
                <li>Tel.: +525572903355</li>
                <li>mail halo@matari.com</li> 
                <li><a data-fancybox data-src="#modal-delivery" href="javascript:;">Kebijakan pribadi</a></li>
                <li><a data-fancybox data-src="#modal-privacy" href="javascript:;">Syarat dan ketentuan</a></li>
            </ul>
            <h3 class="footer__title">
                Future Lab
            </h3>
            <p class="footer__text">
                Kami berada di garis depan semua orang,dengan semangat pantang. menyerah atau pantang mundur. <br>
                Kami tidak hanya mendesain produk, tetapi juga memasukkan apa yang ingin kami katakan ke dalam produk. <br>
                Future Lab. "menutup jarak ke masa depan"
            </p>
            <p class="footer__text-small">
                © <script>document.write(new Date().getFullYear())</script> FutureLab. Indonesia
            </p>
        </div>
    </div>
</div> --> 
    </div>
    <div class="footer__modal" id="modal-privacy">
    <h6>Syarat dan ketentuan</h6>
    <p>Halaman ini menjelaskan syarat dan ketentuan MTP. Syarat dan ketentuan berikut (acara "Syarat dan Ketentuan") mengatur penggunaan Anda atas situs web ini saat mengakses, melihat, atau menggunakan konten dan fungsi di atas. Layanan, Anda menunjukkan bahwa Anda memahami syarat dan ketentuan ini dan menerimanya.</p>
    <p>Semua konten pada layanan ini dilindungi oleh hukum. Seluruh hak cipta. Laporan hak cipta pada konten apa pun dilarang menghapus atau mengubah informasi. Setiap penggunaan komersial dari materi ini dilarang tanpa persetujuan tertulis sebelumnya dari MTP.</p>
    <p>MTP berhak untuk terus memodifikasi, memperbarui, atau mengembangkan Platform dan Layanannya, serta pembaruan dan teknologi publik dari waktu ke waktu.</p>
    <p>Dengan meninggalkan informasi pribadi Anda dengan MTP, Anda menyetujui informasi pribadi Anda dibagikan dengan broker lain dan/atau afiliasi yang dikelola oleh pihak ketiga.</p>
    <p>Layanan ini dirancang untuk memberikan informasi umum tentang broker dan produk serta layanan mereka. Informasi dalam layanan tidak dimaksudkan sebagai penawaran untuk menjual atau membongkar produk atau layanan tertentu.</p>
    <p>Penggunaan layanan ini adalah risiko Anda sendiri. MTP tidak bertanggung jawab atas konsekuensi dari mengandalkan informasi apa pun yang dikirimkan ke Layanan atau dikirimkan kepada Anda karena risiko cedera akibat hal tersebut di atas. Materi ini disediakan "sebagaimana adanya" tanpa pemberitahuan dalam bentuk apa pun, baik tersurat maupun tersirat. MTP tidak akan bertanggung jawab atas kerusakan langsung, khususnya, kecoak sebagai akibat dari atau hukuman, termasuk, namun tidak terbatas pada, kehilangan penjualan atau keuntungan yang mungkin hilang karena penggunaan, penyalahgunaan, atau ketidakefisienan bahan-bahan ini.</p>
    <p>Penggunaan Internet adalah risiko Anda sendiri dan tunduk pada semua hukum dan peraturan negara bagian, nasional, dan internasional yang berlaku. MTP tidak akan bertanggung jawab atas kerusakan yang disebabkan olehnya yang tidak memiliki kendali langsung, termasuk, namun tidak terbatas pada, kegagalan pada rongga peralatan mekanis atau elektronik, saluran komunikasi, telepon atau masalah koneksi lainnya, virus komputer, Escuela DhéD . Rambut putih. Kesalahan waktu operator, waktu yang tercatat.</p>
</div>

<div class="footer__modal" id="modal-delivery">
    <h6>Kebijakan pribadi</h6>
    <p>Dengan memberikan kami informasi pribadi, Anda menyetujui syarat dan ketentuan Pernyataan Privasi ini.</p>
    <p>Kami mengumpulkan informasi pribadi ketika Anda berpartisipasi dalam berbagai peluang yang kami sediakan. Dengan meninggalkan informasi pribadi Anda dengan MTP, Anda secara tegas setuju bahwa informasi pribadi Anda akan dibagikan dengan broker dan/atau afiliasi yang dikelola pihak ketiga.</p>
    <p>Informasi pribadi ini saat ini diidentifikasi sebagai nama pelanggan, alamat email dan nomor telepon.</p>
    <p>Kami menggunakan informasi pribadi untuk tujuan berikut: menanggapi pertanyaan Anda dan memenuhi permintaan Anda, seperti mengirimi Anda buletin dan peringatan email. Mengirimkan komunikasi pemasaran yang menurut kami akan menarik minat Anda, termasuk peluang investasi.</p>
    <p>Identifikasi tren yang bermanfaat dan tentukan efektivitas kampanye promosi kami.</p>
</div>

  
    <script src="libs/jquery.min.js"></script>
    <script src="libs/lazysizes.min.js"></script>
    <script src="libs/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
