<!DOCTYPE html>
<html lang="en" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22en%22%7D%7D">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>1 Set Panci 5 Susun</title>
        <meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <link data-n-head="ssr" rel="preload" as="font" type="font/woff2"
            href="https://cdn.orderonline.id/fonts/Storefront.woff2?hcsox8" crossorigin="anonymous">
        <link data-n-head="ssr" rel="preload" as="font" type="font/woff2"
            href="https://cdn.orderonline.id/fonts/fa-solid-900.ttf" crossorigin="anonymous">
        <link data-n-head="ssr" rel="preload" as="font" type="font/woff2"
            href="https://cdn.orderonline.id/fonts/fa-brands-400.ttf" crossorigin="anonymous">
        <link data-n-head="ssr" rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
        <link data-n-head="ssr" data-hid="shortcut-icon" rel="shortcut icon" type="image/x-icon"
            href="https://cdn.orderonline.id/uploads/1300031677115690120.jpeg">
        <link data-n-head="ssr" rel="stylesheet" href="css/css2">
        <link data-n-head="ssr" rel="stylesheet" href="css/css2(1)">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

        <link rel="stylesheet" href="css/style.css">
        <!-- <script charset="utf-8" src="img/68.js"></script> -->
        <style type="text/css">
            .oocarousel-navigation-button[data-v-193f46b0] {
            position: absolute;
            top: 40%;
            box-sizing: border-box;
            color: #000;
            text-decoration: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: none;
            background-color: transparent;
            padding: 0;
            cursor: pointer;
            outline: none;
            transform: translateY(-50%)
            }
            .oocarousel-navigation-button[data-v-193f46b0]:focus {
            outline: 1px solid #add8e6
            }
            .oocarousel-navigation-next[data-v-193f46b0] {
            right: 0
            }
            .oocarousel-navigation-prev[data-v-193f46b0] {
            left: 0
            }
            .oocarousel-navigation--disabled[data-v-193f46b0] {
            opacity: .5;
            cursor: default
            }
            @font-face {
            font-family: system;
            font-style: normal;
            font-weight: 300;
            src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Symbol"), local("Roboto-Light"), local("DroidSans"), local("Tahoma")
            }
        </style>
        <style type="text/css">
            circle {
            transition: all .5s ease
            }
            .countdown-circle {
            width: auto;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center
            }
            .countdown-circle__container {
            margin: 0 auto;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap
            }
            .countdown-circle__item {
            float: left;
            direction: ltr;
            position: relative;
            padding: .5rem
            }
            .countdown-circle__inner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: 700;
            font-size: 1.5rem;
            text-align: center
            }
            .countdown-circle__label {
            font-size: .8rem;
            text-align: center
            }
            .countdown-circle__time {
            font-size: 2rem;
            font-weight: 700
            }
            @media only screen and (max-width:768px) {
            .countdown-circle__item {
            width: 100% !important;
            text-align: center
            }
            }
        </style>
    </head>
    <body cz-shortcut-listen="true">
        <div id="__nuxt">
        <!---->
        <div id="__layout">
            <div>
                <div class="page-container" style="background-color:rgba(255 255 255 / 1);color:rgba(0 0 0 / 1);">
                    <!---->
                    <style type="text/css">
                    </style>
                    <div class="page-content">
                        <div>
                            <div>
                                <section id="owhzkl" class="section" style="color:rgba(0 0 0 /
                                    1);font-size:;font-weight:;font-style:;padding-top:1em;padding-right:1em;padding-bottom:1em;padding-left:1em;margin-top:px;margin-right:px;margin-bottom:px;margin-left:px;background-color:;background-image:url(https://cdn.orderonline.id/uploads/4589831638434269288.jpg);background-repeat:no-repeat;background-size:cover;background-position:center
                                    center;">
                                    <div id="container_azohg" class="container">
                                        <div id="row_hhlei_0" class="row-element row"
                                            style="font-size:;padding-top:1em;padding-right:1em;padding-bottom:1em;padding-left:1em;margin-top:px;margin-right:px;margin-bottom:px;margin-left:px;border-style:;border-radius:;border-top-width:;border-right-width:;border-bottom-width:;border-left-width:;background-color:;">
                                            <div id="col_iyneo_0" class="col col dropzone" style="width: 100%;">
                                                <div>
                                                    <div id="el_weous_0" data-elicon="title" data-type="heading"
                                                        class="" style="margin-top: 8em; margin-bottom: 0em;">
                                                        <h2 contenteditable="false" class="pb-element pb-element-heading
                                                            text-center" style="color: rgb(255, 255, 255); font-size: 63px;
                                                            font-family: Oswald, sans-serif; line-height: 1em;">
                                                            <div>
                                                                <p><strong>1
                                                                    SET PANCI 5 SUSUN</strong>
                                                                </p>
                                                            </div>
                                                        </h2>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div data-elicon="call_to_action" data-type="button" class="
                                                        text-center" style="margin-top: 1em; margin-bottom: 5em;">
                                                        <div>
                                                            <div>
                                                                <a id="el_sjynx_2"
                                                                    href="#order"
                                                                    target="_self" class="oopb-btn btn " style="color: rgb(255,
                                                                    255, 255); line-height: 1.5em; background-color: rgb(233, 30,
                                                                    99);">
                                                                    <div class="d-flex align-items-center">
                                                                        <!----> <span
                                                                            class="mx-auto">Beli Sekarang</span> <!---->
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <!---->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="row_xflmn" class="row-element row"
                                            style="font-size:;padding-top:1em;padding-right:1em;padding-bottom:1em;padding-left:1em;margin-top:px;margin-right:px;margin-bottom:px;margin-left:px;border-style:;border-radius:;border-top-width:;border-right-width:;border-bottom-width:;border-left-width:;background-color:;">
                                            <div id="col_ueand" class="col col dropzone" style="width: 100%;">
                                                <div>
                                                    <div id="image_yktny" data-elicon="photo" data-type="image"
                                                        class="text-center"
                                                        style="margin-top: 1em; margin-bottom: 1em;"><img
                                                        src="img/5100301677684864620.png"
                                                        loading="lazy" class="auto-image img " style="border-style:
                                                        none; max-width: 100%;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div>
                                <section id="container_zbqic_container_sbiso" class="section" style="color:rgba(0 0 0 /
                                    1);font-size:;font-weight:;font-style:;padding-top:1em;padding-right:1em;padding-bottom:1em;padding-left:1em;margin-top:px;margin-right:px;margin-bottom:px;margin-left:px;background-image:radial-gradient(at
                                    center center, #455a64 30%, #263238 100%);">
                                    <div id="container_vwgjn" class="container">
                                        <div id="row_nbfzv_0" class="row-element row"
                                            style="font-size:;padding-top:em;padding-right:em;padding-bottom:em;padding-left:em;margin-top:px;margin-right:px;margin-bottom:px;margin-left:px;border-style:;border-radius:;border-top-width:;border-right-width:;border-bottom-width:;border-left-width:;background-color:;">
                                            <div id="col_zkptb_0" class="col col" style="flex-basis: auto; width:
                                                100%; max-width: none; flex-grow: inherit;">
                                                <div>
                                                    <div id="heading_ustam" data-elicon="title" data-type="heading"
                                                        class="" style="margin-top: 1em; margin-bottom: 1em;">
                                                        <h2 contenteditable="false" class="pb-element pb-element-heading
                                                            text-right" style="color: rgb(255, 255, 255); font-size: 49px;
                                                            font-family: Acme, sans-serif; line-height: 1em;">
                                                            <div>
                                                                <p>1 set
                                                                    panci 5 susun teman masak para bunda
                                                                </p>
                                                            </div>
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="row_tomoz" class="row-element row"
                                            style="font-size:;padding-top:em;padding-right:em;padding-bottom:em;padding-left:em;margin-top:px;margin-right:px;margin-bottom:px;margin-left:px;border-style:;border-radius:;border-top-width:;border-right-width:;border-bottom-width:;border-left-width:;background-color:;">
                                            <div id="col_ubqag" class="col col" style="flex-basis: auto; width:
                                                100%; max-width: none; flex-grow: inherit;">
                                                <div>
                                                    <div id="element_spreo" data-elicon="title" data-type="heading"
                                                        class="" style="margin-top: 1em; margin-bottom: 1em;">
                                                        <h2 contenteditable="false" class="pb-element pb-element-heading
                                                            text-justify" style="color: rgb(255, 255, 255); font-family:
                                                            Acme, sans-serif; line-height: 1em;">
                                                            <div>
                                                                <p>Dengan 1 set panci
                                                                    5 susun berbahan stainless, berkualitas tinggi
                                                                    membuat anda
                                                                    aman menggunakannya, cocok untuk para bunda buat
                                                                    masak-masak
                                                                    menu berbuka puasa ataupun sahur yang sebentar lagi
                                                                    akan
                                                                    menjelang bulan suci ramadhan dan bentuknya juga
                                                                    yang simple
                                                                    dan lengkap pastinya.
                                                                </p>
                                                            </div>
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div>
                                <section id="container_kivvi_container_vwgjn" class="section" style="color:rgba(0 0 0 /
                                    1);font-size:;font-weight:;font-style:;padding-top:1em;padding-right:1em;padding-bottom:1em;padding-left:1em;margin-top:px;margin-right:px;margin-bottom:px;margin-left:px;background-image:radial-gradient(at
                                    center center, #455a64 30%, #263238 100%);">
                                    <div id="container_kivvi_container_vwgjn" class="container">
                                        <div id="row_vratq" class="row-element row"
                                            style="font-size:;padding-top:em;padding-right:em;padding-bottom:em;padding-left:em;margin-top:px;margin-right:px;margin-bottom:px;margin-left:px;border-style:;border-radius:;border-top-width:;border-right-width:;border-bottom-width:;border-left-width:;background-color:;">
                                            <div id="col_etmpw" class="col col" style="flex-basis: auto; width:
                                                100%; max-width: none; flex-grow: inherit;">
                                                <div>
                                                    <div id="element_npcqn" data-elicon="photo" data-type="image"
                                                        class="text-center"
                                                        style="margin-top: 1em; margin-bottom: 1em;"><img
                                                        src="img/2252921677053442697.jpg"
                                                        loading="lazy" class="auto-image img " style="border-style:
                                                        none; max-width: 49%;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div>
                                <section id="cyukxtc" class="section" style="color:rgba(0 0 0 /
                                    1);font-size:;font-weight:;font-style:;padding-top:1em;padding-right:1em;padding-bottom:1em;padding-left:1em;margin-top:px;margin-right:px;margin-bottom:px;margin-left:px;background-color:rgba(255
                                    255 255 /
                                    1);background-image:url(https://cdn.orderonline.id/uploads/7334501638436305762.jpg);background-repeat:no-repeat;background-size:cover;background-position:center
                                    center;">
                                    <div id="container_lahhz" class="container">
                                        <div id="row_qhsgb" class="row-element row"
                                            style="font-size:;padding-top:em;padding-right:em;padding-bottom:em;padding-left:em;margin-top:px;margin-right:px;margin-bottom:px;margin-left:px;border-style:;border-radius:;border-top-width:;border-right-width:;border-bottom-width:;border-left-width:;background-color:;">
                                            <div id="col_bxvhn" class="col col" style="width: 100%;">
                                                <div>
                                                    <div id="carousel_hnmvr" data-elicon="view_carousel"
                                                        data-type="carousel" class="" style="margin-top: 1em;
                                                        margin-bottom: 1em;">

														<div class="slider owl-carousel">
															<div class="slide">
																<a data-fancybox="images" href="img/9863771677061380019.jpg">
																	<img src="img/9863771677061380019.jpg" />
																</a>
															</div>
															<div class="slide">
																<a data-fancybox="images" href="img/6355991677060883773.jpg">
																	<img src="img/6355991677060883773.jpg" />
																</a>
															</div>
															<div class="slide">
																<a data-fancybox="images" href="img/7379521677060661485.jpg">
																	<img src="img/7379521677060661485.jpg" />
																</a>
															</div>
															<div class="slide">
																<a data-fancybox="images" href="img/5291791677060636680.jpg">
																	<img src="img/5291791677060636680.jpg" />
																</a>
															</div>
														</div>
                                                        
                                                       
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div>
                                <section id="container_nscji_container_lahhz" class="section" style="color:rgba(0 0 0 /
                                    1);font-size:;font-weight:;font-style:;padding-top:1em;padding-right:1em;padding-bottom:1em;padding-left:1em;margin-top:px;margin-right:px;margin-bottom:px;margin-left:px;background-color:rgba(255
                                    255 255 /
                                    1);background-image:url(https://cdn.orderonline.id/uploads/4751751677040240526.jpeg);background-repeat:no-repeat;background-size:cover;background-position:center
                                    center;">
                                    <div id="container_nscji_container_lahhz" class="container">
                                        <div id="row_symwt" class="row-element row"
                                            style="font-size:;padding-top:em;padding-right:em;padding-bottom:em;padding-left:em;margin-top:px;margin-right:px;margin-bottom:px;margin-left:px;border-style:;border-radius:;border-top-width:;border-right-width:;border-bottom-width:;border-left-width:;background-color:;">
                                            <div id="col_hdflm" class="col col" style="width: 100%;">
                                                <div>
                                                    <div id="carousel_pjzrb" data-elicon="view_carousel"
                                                        data-type="carousel" class="" style="margin-top: 1em;
                                                        margin-bottom: 1em;">
														<div class="imgs">
															<img src="img/2084281675900947387.jpeg" loading="lazy" class="auto-image img img-fluid mx-auto d-block img-carousel">
															<img src="img/4657071675901705150.jpeg" loading="lazy" class="auto-image img img-fluid mx-auto d-block img-carousel">
															<img src="img/5315201675901271697.jpg" loading="lazy" class="auto-image img img-fluid mx-auto d-block img-carousel">
														</div>
                                                       
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div>
                                <section id="container_emirj_container_jsdel" class="section" style="color:rgba(0 0 0 /
                                    1);font-size:;font-weight:;font-style:;padding-top:1em;padding-right:1em;padding-bottom:1em;padding-left:1em;margin-top:px;margin-right:px;margin-bottom:px;margin-left:px;background-color:;background-image:url(https://cdn.orderonline.id/uploads/4589831638434269288.jpg);background-repeat:no-repeat;background-size:cover;background-position:center
                                    center;">
                                    <div id="container_emirj_container_jsdel" class="container">
                                        <div id="row_gminy" class="row-element row"
                                            style="font-size:;padding-top:em;padding-right:em;padding-bottom:em;padding-left:em;margin-top:px;margin-right:px;margin-bottom:px;margin-left:px;border-style:;border-radius:;border-top-width:;border-right-width:;border-bottom-width:;border-left-width:;background-color:;">
                                            <div id="col_ynkqp" class="col col" style="flex-basis: auto; width:
                                                100%; max-width: none; flex-grow: inherit;">
                                                <div>
                                                    <div id="element_ofaid" data-elicon="format_align_left"
                                                        data-type="paragraph" class="" style="margin-top: 1em;
                                                        margin-bottom: 1em;">
                                                        <div class=" text-center" style="color:
                                                            rgb(255, 255, 255); font-size: 41px; font-family: Acme,
                                                            sans-serif; line-height: 2em;">
                                                            <p><span style="color: #f6f4f4">Deskripsi</span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div id="element_yvpfq" data-elicon="format_align_left"
                                                        data-type="paragraph" class="" style="margin-top: -1em;
                                                        margin-bottom: 1em;">
                                                        <div class=" text-justify" style="color:
                                                            rgb(255, 255, 255); font-size: 16px; font-family: Acme,
                                                            sans-serif; line-height: 2em;">
                                                            <p></p>
                                                            <ul>
                                                                <li>
                                                                    <p><span style="color: #f6f4f4">Tempat Sayur
                                                                        Stainless 5 In 1 Panci
                                                                        Rantang Nasi Lauk Pauk Rantang Stainless 5
                                                                        Susun 5 In 1
                                                                        Panci Tempat Nasi Sayur Lauk Pauk</span>
                                                                    </p>
                                                                </li>
                                                                <li>
                                                                    <p><span style="color: #f6f4f4">Ukuran:
                                                                        -/+10cm/12cm/14cm/16cm/18cm</span>
                                                                    </p>
                                                                </li>
                                                                <li>
                                                                    <p><span style="color: #f6f4f4">Panci satu set
                                                                        disertai tutup Bahan
                                                                        stainless steel anti karat dan tahan panas.
                                                                        Dilengkapi tutup
                                                                        plastik tebal. Bisa digunakan untuk
                                                                        menyimpan makanan
                                                                        berkuah/kering,adonan kue,nasi,lauk pauk
                                                                        dll.</span>
                                                                    </p>
                                                                </li>
                                                                <li>
                                                                    <p><span style="color: #f6f4f4">Bisa jg untuk
                                                                        dipanaskan diatas
                                                                        kompor dgn api kecil. Praktis krn menyimpan
                                                                        atau membawanya
                                                                        disusun saja.Tdk butuh ruang banyak untuk
                                                                        hasil maximal</span>
                                                                    </p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div>
                                <section id="container_mwfmq_container_emirj_container_jsdel" class="section" style="color:rgba(0 0 0 /
                                    1);font-size:;font-weight:;font-style:;padding-top:1em;padding-right:1em;padding-bottom:1em;padding-left:1em;margin-top:px;margin-right:px;margin-bottom:px;margin-left:px;background-color:;background-image:url(https://cdn.orderonline.id/uploads/4589831638434269288.jpg);background-repeat:no-repeat;background-size:cover;background-position:center
                                    center;">
                                    <div id="container_mwfmq_container_emirj_container_jsdel" class="container">
                                        <div id="row_aolxd" class="row-element row"
                                            style="font-size:;padding-top:em;padding-right:em;padding-bottom:em;padding-left:em;margin-top:px;margin-right:px;margin-bottom:px;margin-left:px;border-style:;border-radius:;border-top-width:;border-right-width:;border-bottom-width:;border-left-width:;background-color:;">
                                            <div id="col_cjhaw" class="col col" style="flex-basis: auto; width:
                                                100%; max-width: none; flex-grow: inherit;">
                                                <div>
                                                    <div id="element_vkdhp" data-elicon="format_align_left"
                                                        data-type="paragraph" class="" style="margin-top: 1em;
                                                        margin-bottom: 1em;">
                                                        <div class=" text-center" style="color:
                                                            rgb(255, 255, 255); font-size: 41px; font-family: Acme,
                                                            sans-serif; line-height: 2em;">
                                                            <p><strong>Promo beli 1 dapat 1</strong></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div id="element_eycpi" data-elicon="format_align_left"
                                                        data-type="paragraph" class="" style="margin-top: -1em;
                                                        margin-bottom: 1em;">
                                                        <div class=" text-justify" style="color:
                                                            rgb(255, 255, 255); font-size: 31px; font-family: Acme,
                                                            sans-serif; line-height: 1em;">
                                                            <p>Dengan pembelian 1 set panci 5
                                                                susun otomatis akan mendapatkan gratis 1 set panci 5
                                                                susun 
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div>
                                <section id="container_kgqcy_container_skcds" class="section" style="color:rgba(0 0 0 /
                                    1);font-size:;font-weight:;font-style:;padding-top:1em;padding-right:1em;padding-bottom:1em;padding-left:1em;margin-top:px;margin-right:px;margin-bottom:px;margin-left:px;background-color:;background-image:url(https://cdn.orderonline.id/uploads/1551271638433184969.jpg);background-repeat:no-repeat;background-size:cover;background-position:center
                                    center;">
                                    <div id="container_eluqr" class="container">
                                        <div id="row_kfnla_0" class="row-element row"
                                            style="font-size:;padding-top:em;padding-right:em;padding-bottom:em;padding-left:em;margin-top:px;margin-right:px;margin-bottom:px;margin-left:px;border-style:;border-radius:;border-top-width:;border-right-width:;border-bottom-width:;border-left-width:;background-color:;">
                                            <div id="col_yheqn_0" class="col col" style="flex-basis: auto; width:
                                                100%; max-width: none; flex-grow: inherit;">
                                                <div>
                                                    <div id="heading_vthib" data-elicon="title" data-type="heading"
                                                        class="" style="margin-top: 1em; margin-bottom: 1em;">
                                                        <h2 contenteditable="false" class="pb-element pb-element-heading
                                                            text-center" style="color: rgb(255, 111, 0); font-family: Acme,
                                                            sans-serif; line-height: 1em;">
                                                            <div>
                                                                <p><strong>Sisa Waktu Promo</strong></p>
                                                                <p><strong>Buruan
                                                                    order sekarang !!!!</strong>
                                                                </p>
                                                            </div>
                                                        </h2>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div id="countdown_ffecy" data-key="countdown_cxfip"
                                                        data-elicon="timer" data-type="countdown" class=""
                                                        style="margin-top: 1em; margin-bottom: 1em;">
                                                        <div>
                                                            <div data-v-565335d5="" class="countdown-wrapper"
                                                                initial-value="86400000">
                                                                <div data-v-565335d5="" class="countdown-box">
                                                                    <div data-v-565335d5="" class="counter-wrapper">
                                                                        <div data-v-565335d5="" class="counter-box">
                                                                            <!---->
                                                                            <div data-v-565335d5=""
                                                                                class="counter-box-wrapper">
                                                                                <div data-v-565335d5=""
                                                                                    class="counter-box-number hours" style="font-size: 37px; color:
                                                                                    rgb(255, 255, 255);">
                                                                                    23
                                                                                </div>
                                                                                <div data-v-565335d5=""
                                                                                    class="counter-box-title"
                                                                                    style="color: rgb(255, 255, 255);">
                                                                                    Hours
                                                                                </div>
                                                                            </div>
                                                                            <div data-v-565335d5=""
                                                                                class="counter-box-wrapper">
                                                                                <div data-v-565335d5=""
                                                                                    class="counter-box-number minutes" style="font-size: 37px; color:
                                                                                    rgb(255, 255, 255);">
                                                                                    46
                                                                                </div>
                                                                                <div data-v-565335d5=""
                                                                                    class="counter-box-title"
                                                                                    style="color: rgb(255, 255, 255);">
                                                                                    Minutes
                                                                                </div>
                                                                            </div>
                                                                            <div data-v-565335d5=""
                                                                                class="counter-box-wrapper">
                                                                                <div data-v-565335d5=""
                                                                                    class="counter-box-number seconds" style="font-size: 37px; color:
                                                                                    rgb(255, 255, 255);">
                                                                                    22
                                                                                </div>
                                                                                <div data-v-565335d5=""
                                                                                    class="counter-box-title"
                                                                                    style="color: rgb(255, 255, 255);">
                                                                                    Seconds
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div id="heading_hfunj" data-elicon="title" data-type="heading"
                                                        class="" style="margin-top: 1em; margin-bottom: 1em;">
                                                        <h2 contenteditable="false" class="pb-element pb-element-heading
                                                            text-center" style="color: rgb(255, 111, 0); font-size: 29px;
                                                            font-family: Acme, sans-serif; line-height: 1em; padding-top:
                                                            2px; padding-bottom: 2px;">
                                                            <div>
                                                                <p><strong>DAPATKAN POTONGAN
                                                                    HARGA HARI INI TANPA SYARAT</strong>
                                                                </p>
                                                                <p><strong>#BAYARDIRUMAH</strong></p>
                                                            </div>
                                                        </h2>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div id="image_jsfkt" data-elicon="photo" data-type="image"
                                                        class="text-center"
                                                        style="margin-top: 1em; margin-bottom: 1em;"><img
                                                        src="img/1317661675862230529.jpeg"
                                                        loading="lazy" class="auto-image img " style="padding-top: 2px;
                                                        padding-bottom: 2px; border-style: none; max-width: 100%;"></div>
                                                </div>
                                                <div>
                                                    <div id="heading_nuyjz" data-elicon="title" data-type="heading"
                                                        class="" style="margin-top: 2em; margin-bottom: 1em;">
                                                        <h2 contenteditable="false" class="pb-element pb-element-heading
                                                            text-center" style="color: rgb(255, 111, 0); font-size: 21px;
                                                            font-family: Acme, sans-serif; line-height: 1em;">
                                                            <div>
                                                                <p><strong>Silahkan
                                                                    "Pesan Sekarang" dibawah ini, lalu klik
                                                                    tombol</strong>
                                                                </p>
                                                                <p><strong><em>"AMBIL
                                                                    PROMO"</em></strong>
                                                                </p>
                                                                <p><strong>Kami akan mengirimkan
                                                                    total belanja anda melalui WhatsApp, pastikan
                                                                    menuliskan No.
                                                                    WhatsApp aktif anda dengan benar.</strong>
                                                                </p>
                                                            </div>
                                                        </h2>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div id="stock_counter_hixmm" data-key="stock_counter_wowhj"
                                                        data-elicon="hourglass_bottom" data-type="stock_counter"
                                                        class="" style="margin-top: 2em; margin-bottom: 1em;">
                                                        <div class="stock-counter">
                                                            <div class="stock-counter__label">Stock
                                                                yang tersisa hanya <b class="text-danger">20</b> saja
                                                                loh
                                                            </div>
                                                            <div class="stock-counter__wrapper" style="border-style: solid;
                                                                border-color: rgb(255, 0, 0); border-radius: 32px;
                                                                border-width: 5px; background-color: rgb(255, 255, 255);">
                                                                <div class="stock-counter__bar" style="width: 4%; background:
                                                                    linear-gradient(90deg, rgb(0, 151, 167) 0%, rgb(56, 142, 60)
                                                                    100%); height: 25px;">
                                                                    &nbsp;
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div>
                                <section id="kvgzvt" class="section" style="color:rgba(0 0 0 /
                                    1);font-size:;font-weight:;font-style:;padding-top:1em;padding-right:1em;padding-bottom:1em;padding-left:1em;margin-top:px;margin-right:px;margin-bottom:px;margin-left:px;background-color:;background-image:url(https://cdn.orderonline.id/uploads/5788751677041811247.jpg);background-repeat:no-repeat;background-size:cover;background-position:center
                                    center;">
                                    <div id="container_tpvwm" class="container">
                                        <div id="row_tnyhd_0" class="row-element row"
                                            style="font-size:;padding-top:em;padding-right:em;padding-bottom:em;padding-left:em;margin-top:px;margin-right:px;margin-bottom:px;margin-left:px;border-style:;border-radius:;border-top-width:;border-right-width:;border-bottom-width:;border-left-width:;background-color:;">
                                            <div id="col_zxfsf_0" class="col col" style="flex-basis: auto; width:
                                                100%; max-width: none; flex-grow: inherit;">
                                                <div>
                                                    <div id="el_vexwb_0" data-key="el_vexwb_0"
                                                        data-elicon="request_quote" data-type="pricing"
                                                        class="node-pricing" style="margin-top: 1px;
                                                        margin-bottom: 1px;">
                                                        <div class="pricing-wrapper text-center" style="border-style: solid; border-color: rgb(184, 184, 184);
                                                            border-radius: 20px; border-width: 1px;">
                                                            <div class="pricing-table-header" style="padding: 1.5em 1em;
                                                                background-color: rgb(38, 50, 56);">
                                                                <div style="color: rgb(255,
                                                                    255, 255); font-size: 28px; font-family: Roboto, sans-serif;">PERSONAL</div>
                                                            </div>
                                                            <div class="pricing-table-content">
                                                                <div class="price-table-subtitle" style="padding: 1em 2em;
                                                                    background-color: rgb(255, 255, 255);">
                                                                    <div style="color:
                                                                        rgb(67, 67, 67); font-size: 18px;">
                                                                        <p><strong>Early Bird:</strong></p>
                                                                        <p>
																			(end at <span class="date"></span> )
                                                                        </p>
                                                                        <p></p>
                                                                    </div>
                                                                </div>
                                                                <div class="pricing-table-price"
                                                                    style="padding: 1em 2em;">
                                                                    <div class="price-strike"><span>Rp</span> 320.000
                                                                    </div>
                                                                    <div class="d-flex justify-content-center
                                                                        align-items-baseline" style="color: rgb(97, 206, 112);
                                                                        font-size: 36px;">
                                                                        <div class="price-currency mr-1">
                                                                            Rp
                                                                        </div>
                                                                        <div><b>148.000</b></div>
                                                                    </div>
                                                                    <div class="text-sm">
                                                                        /Pcs
                                                                    </div>
                                                                </div>
                                                                <div class="pricing-table-feature">
                                                                    <div style="padding: 0.5em;">
                                                                        <div>
                                                                            <div style="color: rgb(67, 67,
                                                                                67); font-size: 16px;">
                                                                                <p>What You Get:</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div>
                                                                        <ul>
                                                                            <li class="d-flex align-items-center
                                                                                justify-content-center mx-auto" style="color: rgb(67, 67,
                                                                                67); font-size: 14px;"><span class="fontawesome
                                                                                pricing-table-icons mr-1"><i class="fas fa-check" style="color: rgb(67, 67, 67); font-size: 14px;"></i></span>
                                                                                Product Original
                                                                            </li>
                                                                            <li class="d-flex align-items-center
                                                                                justify-content-center mx-auto" style="color: rgb(67, 67,
                                                                                67); font-size: 14px;"><span class="fontawesome
                                                                                pricing-table-icons mr-1"><i class="fas fa-check" style="color: rgb(67, 67, 67); font-size: 14px;"></i></span>
                                                                                Buy 1 Get 1
                                                                            </li>
                                                                            <li class="d-flex align-items-center
                                                                                justify-content-center mx-auto" style="color: rgb(67, 67,
                                                                                67); font-size: 14px;"><span class="fontawesome
                                                                                pricing-table-icons mr-1"><i class="fas fa-check" style="color: rgb(67, 67, 67); font-size: 14px;"></i></span>
                                                                                Garansi 100%
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="pricing-table-footer">
																<form class="form">
																	<div class="input__wrapper">
																		<input type="text" placeholder="Nama" required class="input">
																	</div>
																	<div class="input__wrapper">
																		<input type="text" placeholder="Telepon" required class="input">
																	</div>

																	<button type="submit"
																		class="btn btn-primary" style="color: rgb(255,
																		255, 255); font-size: 18px; padding: 0.8em 2.5em;
																		border-color: rgb(255, 255, 255); border-radius: 32px;
																		background-color: rgb(76, 175, 80);">
																		<div class="d-flex">
																			<div class="mx-auto d-flex align-items-center">
																				<!---->
																				<div class="mx-auto"><b>Buy Now</b></div>
																				<!---->
																			</div>
																		</div>
																	</button>
																</form>
                                                               
                                                                <!---->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div>
                                <section id="container_tfwda_container_tpvwm" class="section" style="color:rgba(0 0 0 /
                                    1);font-size:;font-weight:;font-style:;padding-top:1em;padding-right:1em;padding-bottom:1em;padding-left:1em;margin-top:px;margin-right:px;margin-bottom:px;margin-left:px;background-color:;background-image:url(https://cdn.orderonline.id/uploads/3690421677040377670.jpg);background-repeat:no-repeat;background-size:cover;background-position:center
                                    center;">
                                    <div id="container_tfwda_container_tpvwm" class="container">
                                        <div id="row_dfodt" class="row-element row"
                                            style="font-size:;padding-top:em;padding-right:em;padding-bottom:em;padding-left:em;margin-top:px;margin-right:px;margin-bottom:px;margin-left:px;border-style:;border-radius:;border-top-width:;border-right-width:;border-bottom-width:;border-left-width:;background-color:;">
                                            <div id="col_wdahr" class="col col" style="flex-basis: auto; width:
                                                100%; max-width: none; flex-grow: inherit;">
                                                <div>
                                                    <div id="heading_sjobf" data-elicon="title" data-type="heading"
                                                        class="" style="margin-top: 1em; margin-bottom: 1em;">
                                                        <h2 contenteditable="false" class="pb-element pb-element-heading
                                                            text-center" style="color: rgb(0, 0, 0); font-weight: 700;
                                                            line-height: 1em;">
                                                            <div>
                                                                <p>ORDER SEKARANG </p>
                                                                <p>DAPATKAN
                                                                    POTONGAN SENILAI Rp. 6.000 
                                                                </p>
                                                            </div>
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div>
                                <section id="container_vrfhw_container_tfwda_container_tpvwm" class="section" style="color:rgba(0 0 0 /
                                    1);font-size:;font-weight:;font-style:;padding-top:1em;padding-right:1em;padding-bottom:1em;padding-left:1em;margin-top:px;margin-right:px;margin-bottom:px;margin-left:px;background-color:;background-image:url(https://cdn.orderonline.id/uploads/1732181676559735909.jpg);background-repeat:no-repeat;background-size:cover;background-position:center
                                    center;">
                                    <div id="container_vrfhw_container_tfwda_container_tpvwm" class="container">
                                        <div id="row_uvfop" class="row-element row"
                                            style="font-size:;padding-top:em;padding-right:em;padding-bottom:em;padding-left:em;margin-top:px;margin-right:px;margin-bottom:px;margin-left:px;border-style:;border-radius:;border-top-width:;border-right-width:;border-bottom-width:;border-left-width:;background-color:;">
                                            <div id="col_wduij" class="col col" style="flex-basis: auto; width:
                                                100%; max-width: none; flex-grow: inherit;">
                                                <div>
                                                    <div id="element_canzk" data-elicon="title" data-type="heading"
                                                        class="" style="margin-top: 1em; margin-bottom: 1em;">
                                                        <h2 contenteditable="false" class="pb-element pb-element-heading
                                                            text-center" style="color: rgb(0, 0, 0); font-weight: 700;
                                                            line-height: 1em;">
                                                            <div>
                                                                <p></p>
                                                            </div>
                                                        </h2>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div data-elicon="call_to_action" data-type="button" class="
                                                        text-center" style="margin-top: 1em; margin-bottom: 1em;">
                                                        <div>
                                                            <div>
                                                                <a id="button_exnof"
                                                                    href="#order"
                                                                    target="_self" class="oopb-btn btn " style="color: rgb(255,
                                                                    255, 255); font-size: 36px; line-height: 1.5em; border-radius:
                                                                    8px; background-color: rgb(48, 198, 75); box-shadow: rgb(161,
                                                                    159, 159) 0px 0px 10px 1px;">
                                                                    <div class="d-flex
                                                                        align-items-center">
                                                                        <span class="fontawesome d-flex"><i class="fas fa-shipping-fast" style="color: rgb(255, 255,
                                                                            255); font-size: 36px;"></i></span> <span class="mx-auto">BELI
                                                                        SEKARANG</span> <!---->
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <!---->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                           
                        </div>
                    </div>
                    <!----> <!---->
                    <div class="node-back-redirect">
                        <!----> <!---->
                    </div>
                </div>
            </div>
        </div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="js/script.js" defer=""></script>
    </body>
</html>