<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=480">
        <script src="js/jquery-2.2.2.min.js"></script>
        <title>MOONBIFFY - set untuk perbaikan gigi sementara - Bandanow</title>
        <meta name="robots" content="max-image-preview:large">
     
        <style>
            img.wp-smiley,
            img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
            }
        </style>
        <link rel="stylesheet" id="wp-block-library-css" href="css/style.css" media="all">
        <link rel="stylesheet" id="classic-theme-styles-css" href="css/classic-themes.css" media="all">
        <style id="global-styles-inline-css">
            body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
            .wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
            :where(.wp-block-columns.is-layout-flex){gap: 2em;}
            .wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
        </style>
        <link rel="stylesheet" id="style-css" href="css/style(1).css" media="all">
        <link rel="stylesheet" id="timer-css" href="css/timer.css" media="all">
        <link rel="stylesheet" id="slick-css" href="css/slick.css" media="all">
        <link rel="stylesheet" id="settings-css" href="css/settings.css" media="all">
        <link rel="stylesheet" id="normalize-css" href="css/normalize.css" media="all">
        <link rel="stylesheet" id="style-frontpage-css" href="css/style-frontpage.css" media="all">
        <script src="js/jquery.js" id="jquery-core-js"></script>
        <!-- <script src="js/jquery-migrate.js" id="jquery-migrate-js"></script> -->
        <link rel="stylesheet" href="css/gd.css">
    </head>
    <body cz-shortcut-listen="true">
        <div class="product-page">
            <!-- after_qbici -->
            <style>
                .sale{
                margin-top: -5%;
                margin-left: 70%;
                }
            </style>
            <div class="wrap">
                <section class="b1" style="background-image: url(img/Se83562acfcbc45dbbc4118d870450617H-e1682513548833.jpg)">
                    <div class="block1-pod"></div>
                    <h2 style="font-size: px; margin-bottom: px; color: "></h2>
                    <h1 style="-webkit-text-fill-color: ; font-size: px"></h1>
                    <div class="sale" style="background-color: ">
                        Diskon! 
                        <p>-35%</p>
                        
                    </div>
                </section>
                <div class="price clearfix">
                    <div class="old-cost"><span>669грн</span></div>
                    <div class="new-cost">435грн</div>
                </div>
                <div style="font-size: 13px; margin-bottom: 20px; text-align: center; padding: 0 10px;">*- Harga diskon berlaku karena peluncuran model baru. Informasi lebih lanjut akan diberikan oleh manajer kami. Percakapan Anda dapat direkam untuk meningkatkan kualitas layanan kami.</div>
                <div class="proposition" style="font-size: 13px">*- Promosi berlangsung dari <span class="date__1"></span> hingga <span class="date__2"></span></div>
                <a href="#order" class="button-m" style="top:-30px;">membuat pesanan</a>
                <p class="stock" style="top:-20px;color:#000;">Tersisa <span>10</span> unit</p>
                <!-- michael-k90 -->
                <div class="additional-sale">
                    <h2 class="title"><span>Simpan sekarang!</span></h2>
                    <p>
                        <b>2 pcs</b>
                        <span>= diskon <b>10%</b></span>
                        <b></b>
                    </p>
                    <p>
                        <b>3 pcs</b>
                        <span>=  diskon <b>15%</b></span>
                        <b></b>
                    </p>
                    <p>
                        <b>4 pcs</b>
                        <span>= diskon <b>20%</b></span>
                        <b></b>
                    </p>
                </div>
                <section class="b2">
                    <h2 class="title">Senyuman Hollywood <span>dalam beberapa menit</span></h2>
                    <p>
                        <picture>
                            <img src="img/Снимок-экрана-2023-04-26-в-15.59.jpg">
                        </picture>
                    </p>
                    <p><strong><em>Fitur:</em></strong></p>
                    <p>1. Menggunakan bahan-bahan alami berdasarkan resin, tidak beracun, tidak berbau, aman dan ramah lingkungan, tidak diserap oleh tubuh manusia, dan dapat digunakan berulang kali.<br>
                    2. Dapat dipadatkan ke berbagai ukuran dan bentuk untuk memenuhi berbagai kebutuhan Anda.<br>
                    3. Bisa digunakan untuk perbaikan gigi yang patah, mengisi celah dan memperbaiki gigi kosong agar gigi Anda terlihat rapi dan indah.<br>
                    4. Cocok untuk cosplay dan kreativitas untuk berbagai acara seperti ulang tahun, pesta Halloween, acara makan malam, tari, dan sebagainya.<br>
                    5. Mudah digunakan: tidak memerlukan alat khusus, dan pembentuk dapat dengan mudah dibentuk dalam beberapa menit, dengan daya lekat yang kuat sehingga tidak mudah lepas. </p>
                    <pre><video class="product" src="img/telegram-cloud-document-2-5352644628052979051.mp4" autoplay="autoplay" loop="loop" muted="" width="480" height="480"></video></pre>
                </section>
                <!-- bizlife_inc -->
                <section class="b3" style="margin-top: -10px;">
                    <h2 class="title">Acara penting Anda tidak akan hancur karena <span>senyum buruk</span></h2>
                    <p>
                        <img src="img/photo_2023-04-26-16.22.jpg">
                    </p>
                    <p style="text-align: center;">Spesifikasi:</p>
                    <p>Isi - 30 ml<br>
                        Ukuran paket: 7,5 * 3,2 * 3,2 cm.
                    </p>
                    <a href="#order" class="button-m" style="margin-top: 30px;">Memesan sekarang</a>
                </section>
                <!-- owmen17 -->
                <style>
                    /* benefits 2 */
                    .b2>ul{
                    margin-left: 20px;
                    margin-right: 20px;
                    }
                    .benefits_list2 {
                    margin: 0 10px;
                    font-size: 0;
                    line-height: 0;
                    letter-spacing: -1px;
                    text-align: center;
                    }
                    .benefits_list2 .benefit_item {
                    display: inline-block;
                    vertical-align: top;
                    padding: 0 10px 30px;
                    width: 50%;
                    font-size: 15px;
                    line-height: 22px;
                    letter-spacing: normal;
                    }
                    .benefits_list2 .benefit_item img {
                    display: block;
                    margin: 0 auto 15px;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    }
                    .benefits_list2 .benefit_item h4 {
                    font-weight: 700;
                    font-size: 22px;
                    line-height: 24px;
                    }
                    .m1-form select.input {
                    position: relative;
                    display: block;
                    outline: 0;
                    border: none;
                    border-radius: 4px;
                    -webkit-border-radius: 4px;
                    width: 100%;
                    height: 84px;
                    line-height: 84px;
                    margin: 0 auto 20px;
                    padding: 0 20px;
                    background: #fff;
                    text-align: center;
                    font-size: 18px;
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 400;
                    color: #222;
                    -webkit-transition: all .2s;
                    -moz-transition: all .2s;
                    -o-transition: all .2s;
                    -ms-transition: all .2s;
                    transition: all .2s;
                    }
                </style>
                <!-- after_qbici -->
                <section class="b5">
                    <h2 class="title">Bagaimana cara <span style="color: #fdd800">membuat pesanan?</span></h2>
                    <ul class="ship">
                        <li>
                            <span></span>
                            <p>Mengisi formulir pemesanan di situs web kami</p>
                        </li>
                        <li>
                            <span></span>
                            <p>Manajer kami akan menghubungi Anda untuk mengkonfirmasi detail pesanan</p>
                        </li>
                        <li>
                            <span></span>
                            <p>Layanan pengiriman akan mengirimkan barang Anda</p>
                        </li>
                        <li>
                            <span></span>
                            <p>Pembayaran dilakukan saat menerima barang</p>
                        </li>
                    </ul>
                </section>
                <!-- endzeit_____ -->
                <section class="b6">
                    <h2 class="title">Ulasan dari Pembeli</h2>
                    <div class="reviews">
                      <div>
                        <img src="img/Снимок-экрана-2023-04-26-в-16.53.48.png">
                        <h3>Agus</h3>
                          <p class="center">Saya sudah menerima barang. Akan memperbaiki gigi saya. Mendengar review yang bagus dari teman saya. Tak ada yang tidak dilakukan untuk kecantikan)))))</p>
                      </div>
                      <div>
                          <img src="img/Снимок-экрана-2023-04-26-в-16.47.11.png">
                          <h3>Dewi</h3>
                          <p class="center">Sayangnya, kecintaan saya pada biji-bijian tidak cocok dengan penampilan gigi depan saya. Saya diundang ke pesta pernikahan - dan di sinilah saya memutuskan untuk menyamakan sudut-sudut tajam saya dengan produk ini. Sangat bagus dalam penggunaan. Saya merasa nyaman dan mudah digunakan. Hasilnya - senyum yang bagus</p>
                      </div>
                      <div>
                          <img src="img/Снимок-экрана-2023-04-26-в-16.43.30.png">
                          <h3>Sari</h3>
                          <p class="center">Saya mengganti satu gigi, dan sudah dua minggu ini. Tidak bisa mengatakan apa-apa - semuanya baik-baik saja. Terlihat luar biasa</p>
                      </div>
                      <div>
                            <img src="img/Снимок-экрана-2023-04-26-в-16.53.48.png">
                            <h3>Agus</h3>
                            <p class="center">Saya menerima barang. Saya akan memperbaiki gigi saya sendiri. Saya mendengar ulasan yang bagus dari teman saya. Apa yang tidak bisa dilakukan demi kecantikan))))</p>
                        </div>
                        <div>
                            <img src="img/Снимок-экрана-2023-04-26-в-16.47.11.png">
                            <h3>Dewi</h3>
                            <p class="center">Oh, cintaku pada biji-bijian membuat saya sangat kecewa dengan diri saya sendiri di depan cermin (lebih tepatnya gigi depan saya). Saya diundang ke pernikahan - dan di sinilah saya memutuskan untuk meratakan sudut-sudut yang berlekuk-lekuk saya dengan alat ini. Sangat bagus digunakan. Saya merasa mudah dan nyaman menggunakannya. Hasilnya - senyuman yang indah.</p>
                        </div>
                    </div>
                </section>
                <!-- michael-k90 -->
                <section class="b7">
                    <h2>Pesan Sekarang</h2>
                </section>
                <!-- bizlife_inc -->
                <section class="b1 end" style="background-image: url(img/Se83562acfcbc45dbbc4118d870450617H-e1682513548833.jpg)">
                    <div class="block1-pod"></div>
                    <h2 style="font-size: px; margin-bottom: px; color: "></h2>
                    <h1 style="-webkit-text-fill-color: ; font-size: px"></h1>
                    <div class="sale" style="background-color: ">
                        Diskon! 
                        <p>-35%</p>
                    </div>
                </section>
                <!-- endzeit_____ -->
                <section class="b8" id="order">
                    <div class="price clearfix" style="top:0px">
                        <div class="old-cost"><span>669грн</span></div>
                        <div class="new-cost">435грн</div>
                    </div>
                    <div style="font-size: 13px; margin: 20px 0; text-align: center; color: white;">*- Harga diskon karena peluncuran model baru. Manajer kami akan memberikan informasi tambahan kepada Anda. Percakapan Anda dapat direkam untuk meningkatkan kualitas layanan kami.</div>
                    <div class="proposition" style="font-size: 13px; color: white; margin-bottom: 20px">*- Promo berlangsung dari <span class="date__1"></span> hingga <span class="date__2"></span></div>
                    <form id="buy" class="m1-form">
                        <div>
                            <select name="sale" class="input" data-js="select-sale">
                                <option selected="" value="81">▼ Pilih jumlah (buah)</option>
                                <option value="81" data-id="1">1 buah - diskon 0%</option>
                                <option value="82" data-id="2">2 buah - diskon 10%</option>
                                <option value="83" data-id="3">3 buah - diskon 15%</option>
                                <option value="84" data-id="4">4 buah - diskon 20%</option>
                            </select>
                        </div>
                        <input class="field" name="name" type="text" placeholder="Nama" required="">
                        <input class="field" name="phone" type="tel" pattern="((\+38)?\(?\d{3}\)?[\s\.-]?(\d{7}|\d{3}[\s\.-]\d{2}[\s\.-]\d{2}|\d{3}-\d{4}))" placeholder="Nomor telepon" required="">
                        <button class="button-m button-submit">Pesan</button>
                    </form>
                    <br>
                    <p class="stock" style="text-align: center;">Tersisa <span>10</span> unit</p>
                </section>
                <footer class="footer" style="padding-top: 10px;">
                    
                    <p>LLC "MONSTR-MEDIA" INN 7701071884</p>
                    <p>Tel.: +62251 4488877</p>
                    <p>mail halo@matahari.com</p>
                    <p><a class="politics" data-fancybox data-src="#modal-1" href="javascript:;">Privacy policy</a></p>
                    <p><a class="politics" data-fancybox data-src="#modal-2" href="javascript:;">Cookie policy</a></p>
                    <p><a class="politics" data-fancybox data-src="#modal-3" href="javascript:;">Public offer or Terms and Conditions</a></p>
                </footer>
            </div>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
            <script src="js/count.js" id="count-js"></script>
            <script src="js/main.js" id="main-js"></script>
            <script src="js/slick.min.js" id="slick-js"></script>
        </div>
        <script>
            const buySection = document.getElementById("buy");
            const scrollButtons = document.querySelectorAll('.button-m:not(.button-submit)');
            
            scrollButtons.forEach(button => {
                button.addEventListener('click', () => {
                    event.preventDefault();
                    buySection.scrollIntoView();
                })
            })
        </script>




        <div class="footer__modal" id="modal-1">
          <h2>Kebijakan pribadi</h2>
          <p>Toko online kami menghormati hak-hak pelanggan. Kerahasiaan yang ketat diamati saat melakukan pemesanan. Informasi disimpan dengan aman dan dilindungi dari transmisi.</p>
          <p>Menempatkan pesanan di Situs merupakan persetujuan atas pemrosesan data Pelanggan semata-mata untuk tujuan menyediakan Layanan.</p>
          <p>Data pribadi mencakup informasi pribadi tentang Klien: alamat rumah; nama depan, patronimik; informasi kelahiran; properti, status perkawinan; Kontak pribadi (telepon, email) dan informasi lain yang tercantum dalam Undang-Undang "Tentang Data Pribadi".</p>
          <p>Klien memiliki hak untuk menolak pemrosesan data pribadi. Dalam hal ini, kami menjamin penghapusan semua data pribadi dari Situs dalam waktu tiga hari selama jam kerja. Pelanggan dapat mengeluarkan penolakan tersebut melalui email sederhana ke alamat yang ditentukan di halaman Situs kami.</p>
        </div>

        <div class="footer__modal" id="modal-2">
          <h2>Penafian</h2>
          <p>Toko online berhak setiap saat tanpa pemberitahuan kepada Pelanggan untuk melakukan perubahan terhadap barang, materi dan layanan yang disediakan di Situs</p>
          <p>Toko online tidak bertanggung jawab atas segala kerusakan (termasuk kerusakan non-uang, kehilangan keuntungan (kehilangan keuntungan), data atau gangguan aktivitas bisnis) yang disebabkan oleh akses atau ketidakmampuan untuk menggunakan situs ini.</p>
        </div>

        <div class="footer__modal" id="modal-3">
          <h2>Syarat dan Ketentuan</h2>
          <p>Halaman ini menguraikan syarat dan ketentuan MTP. Syarat dan ketentuan berikut ("Syarat dan Ketentuan" acara ") mengatur penggunaan Anda atas situs web ini. Dengan mengakses, melihat, atau menggunakan konten dan fungsi di atas. Layanan, Anda menunjukkan bahwa Anda memahami syarat dan ketentuan ini dan menerima.
          </p>
          <p>Semua materi yang terkandung dalam layanan ini dilindungi undang-undang. Seluruh hak cipta. Menghapus atau mengubah informasi Pelaporan hak cipta atas materi apa pun dilarang. Setiap penggunaan komersial dari materi ini tunduk pada larangan berikut tanpa persetujuan tertulis sebelumnya dari MTP.</p>
          <p>MTP berhak untuk memodifikasi, memperbarui, atau terus mengembangkan Platform dan Layanannya serta pembaruan publik terhadap teknologi dan dari waktu ke waktu.</p>
          <p>Dengan menyerahkan data pribadi Anda ke MTP, Anda setuju bahwa informasi pribadi Anda dibagikan dengan broker lain dan/atau afiliasi yang dikelola pihak ketiga.</p>
          <p>Layanan ini dirancang untuk memberikan informasi umum tentang broker serta produk dan layanan mereka. Informasi layanan tidak dimaksudkan sebagai penawaran untuk menjual atau melemahkan produk atau layanan tertentu</p>
          <p>Penggunaan layanan ini sepenuhnya menjadi risiko Anda sendiri. MTP tidak bertanggung jawab atas konsekuensi mengandalkan informasi apa pun yang dikirimkan ke Layanan atau risiko cedera akibat hal tersebut di atas sepenuhnya menjadi tanggung jawab Anda. Materi ini disediakan "sebagaimana adanya" tanpa pemberitahuan apapun baik tersurat maupun tersirat. MTP tidak akan bertanggung jawab atas kerugian langsung, khususnya kecoa sebagai akibat atau hukuman, namun tidak terbatas pada, kehilangan penjualan atau keuntungan yang mungkin hilang karena akses, penggunaan atau ketidakmampuan untuk menggunakan materi ini.</p>
          <p>Penggunaan Internet sepenuhnya merupakan risiko Anda sendiri dan tunduk pada semua undang-undang dan peraturan negara bagian, nasional dan internasional yang berlaku. MTP tidak akan bertanggung jawab atas segala kerusakan yang disebabkan oleh alasan yang tidak berada di bawah kendali langsung mereka, termasuk, namun tidak terbatas pada, kegagalan saluran komunikasi rongga peralatan mekanik atau elektronik, telepon atau masalah koneksi lainnya, virus komputer, DhéD School. rambut putih. Cuaca operator kesalahan, mengukir cuaca. Cakram</p>
        </div>

    </body>
</html>