<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <base href=".">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>інтернет магазин - Налобний ліхтар + годинник у подарунок</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/Akrobat.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <link href="css/css2" rel="stylesheet">
        <link href="css/css2(1)" rel="stylesheet">
        <link href="css/css2(2)" rel="stylesheet">
    </head>
    <body cz-shortcut-listen="true">
        <div class="main_wrapper">
            <header class="active">
                <svg class="nav-button" id="hamburger" fill="none" viewBox="0 0 52 23">
                    <path stroke="#fff" stroke-linecap="round" stroke-width="3" d="M2 1.5h48M2 21.5h48M2 11.5h48"></path>
                </svg>
            </header>
            <nav id="menu" class="modal-body">
                <div class="modal-block">
                    <ul>
                        <li>
                            <a href="#home">Головна </a>
                            <svg viewBox="0 0 16 16">
                                <path d="M6 8l4-3.5v7L6 8z"></path>
                            </svg>
                        </li>
                        <li>
                            <a href="#video">Відео </a>
                            <svg viewBox="0 0 16 16">
                                <path d="M6 8l4-3.5v7L6 8z"></path>
                            </svg>
                        </li>
                        <li>
                            <a href="#peculiarities">Особливості </a>
                            <svg viewBox="0 0 16 16">
                                <path d="M6 8l4-3.5v7L6 8z"></path>
                            </svg>
                        </li>
                        <li>
                            <a href="#description">Опис </a>
                            <svg viewBox="0 0 16 16">
                                <path d="M6 8l4-3.5v7L6 8z"></path>
                            </svg>
                        </li>
                        <li>
                            <a href="#characteristic">ХАРАКТЕРИСТИКИ </a>
                            <svg viewBox="0 0 16 16">
                                <path d="M6 8l4-3.5v7L6 8z"></path>
                            </svg>
                        </li>
                        <li>
                            <a href="#feedback">ВІДГУКИ </a>
                            <svg viewBox="0 0 16 16">
                                <path d="M6 8l4-3.5v7L6 8z"></path>
                            </svg>
                        </li>
                        <li>
                            <a href="#order_form">замовити </a>
                            <svg viewBox="0 0 16 16">
                                <path d="M6 8l4-3.5v7L6 8z"></path>
                            </svg>
                        </li>
                    </ul>
                </div>
            </nav>
            <div id="home" class="offer_section offer_section-top">
                <h1 class="box-title">
                    <div class="text">Налобний ліхтар <span>+ годинник у подарунок</span></div>
                </h1>
                <div class="box">
                    <img src="img/offer.jpg" alt="Налобний ліхтар + годинник у подарунок" title="Налобний ліхтар + годинник у подарунок">
                    <div class="sale">
                        <p>Знижка</p>
                        <p>-43%</p>
                    </div>
                </div>
                <div class="price">
                    <div class="old">
                        <span>700</span>
                        <small>грн.</small>
                    </div>
                    <div class="new">
                        <span>399</span>
                        <small>грн.</small>
                    </div>
                </div>
                <div class="bottom color_theme">
                    <div class="timer">
                        <p>До кінця акції лишилося:</p>
                        <div class="timer_container">
                            <div class="timer_block">
                                <div class="count hours">14</div>
                                <div class="text">годин</div>
                            </div>
                            <div class="timer_block">
                                <div class="count minutes">53</div>
                                <div class="text">хвилин</div>
                            </div>
                            <div class="timer_block">
                                <div class="count seconds">56</div>
                                <div class="text">секунд</div>
                            </div>
                        </div>
                    </div>
                    <ul class="list1">
                        <li>Вологозахищений корпус</li>
                        <li>Три потужні світлодіоди</li>
                        <li>Світить до 8 годин</li>
                        <li>М'яка гумка не тисне і не натирає</li>
                        <li>Кут повороту до 90 градусів</li>
                    </ul>
                    <br>
                    <div class="btn-block">
                        <a href="#order_form" class="button-m">замовити зараз</a>
                    </div>
                    <div class="prod_count">
                        Купили
                        <span>18</span>
                        штук по акції
                    </div>
                </div>
            </div>
            <section id="video" class="sect2" style="padding: 0 0 0 0;margin: 0 0 0 0;">
                <h2 id="peculiarities" class="title">ВІДЕО</h2>
                <div class="video_block">
                    <div class="youtube" id="-oeIU7iW6fo">
                        <img src="img/bg-preview.jpg" alt="Налобний ліхтар + годинник у подарунок" title="Налобний ліхтар + годинник у подарунок">
                        <img class="thumb">
                        <div class="play"></div>
                    </div>
                </div>
            </section>
            <section id="description" class="sect4">
                <br>
                <h2 class="title">
                    Налобний ліхтар
                </h2>
                <p>Ідеальний подарунок для туриста, мисливця або рибалки - Налобний ліхтарик + годинник у подарунок! </p>
                <img src="img/sl1.jpg" alt="Налобний ліхтар + годинник у подарунок" title="Налобний ліхтар + годинник у подарунок">
                <p>Налобний ліхтар буде чудовим придбанням, адже в темний час доби він необхідний скрізь - на дачі, на рибалці, полюванні, в поході, або під час виконання ремонтних робіт, які потребують особливої точності.</p>
                <img src="img/sl3.jpg" alt="Налобний ліхтар + годинник у подарунок" title="Налобний ліхтар + годинник у подарунок">
                <p>Налобний ліхтарик звільнить ваші руки в будь-якій ситуації: на вечірній пробіжці, під час ремонту, на природі - ліхтарик забезпечить вашу безпеку в темряві.</p>
                <p>Це якісна модель з міцним кріпленням, що зберігає у своєму арсеналі масу переваг. </p>
                <img src="img/sl2.jpg" alt="Налобний ліхтар + годинник у подарунок" title="Налобний ліхтар + годинник у подарунок">
                <p>Ремінець, що налаштовується по довжині, 4 режими освітлення, стійкі до зносу і будь-яких пошкоджень матеріали, волого- і пилозахищеність, простота у використанні. Дальність освiтлення досягає 500 метрів.</p>
                <img src="img/sl4.jpg" alt="Налобний ліхтар + годинник у подарунок" title="Налобний ліхтар + годинник у подарунок">
                <p>Протиударний корпус складається з авіаційного алюмінію, який ефективно відводить тепло від діода, і міцного посиленого пластику, завдяки цьому досягається довговічність і надійність у роботі.</p>
                <div class="btn-block">
                    <a href="#order_form" class="button-m">замовити зараз</a>
                </div>
                <div class="prod_count">
                    Купили
                    <span>18</span>
                    штук по акції
                </div>
            </section>
            <section id="description" class="sect4">
                <br>
                <h2 class="title">
                    + годинник у подарунок 🎁
                </h2>
                <p>Годинник виконаний в класичному чорному кольорі, добре поєднуються зі спортивним костюмом та з будь-яким класичним одягом.</p>
                <img src="img/q1.jpg" alt="Налобний ліхтар + годинник у подарунок" title="Налобний ліхтар + годинник у подарунок">
                <p>Білі цифри добре контрастують на чорному циферблаті і помітні в будь-яку погоду.</p>
                <img src="img/q2.jpg" alt="Налобний ліхтар + годинник у подарунок" title="Налобний ліхтар + годинник у подарунок">
                <p>Ремінець годинника виконаний з високоякісного нейлону, він зручний і практичний у будь-яких ситуаціях.</p>
                <div class="btn-block">
                    <a href="#order_form" class="button-m">замовити зараз</a>
                </div>
                <div class="prod_count">
                    Купили
                    <span>18</span>
                    штук по акції
                </div>
            </section>
            <section id="characteristic" class="sect7">
                <h2 class="title">Характеристики ліхтарика</h2>
                <img src="img/0000.jpg" alt="Налобний ліхтар + годинник у подарунок" title="Налобний ліхтар + годинник у подарунок">
                <br><br>
                <div class="counst">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <p><b>Ресурс світлодіода - 100 000 годин</b></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>Дальність освітлення - до 500 метрів</b></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>Режими роботи - 4 режими</b></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>Кут повороту - до 90 градусів</b></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>Кріплення - регулюється</b></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>Акумулятори - 2 Li-ion типу 18650</b></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>Час роботи - до 8 годин</b></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>Вага - 300 гр</b></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <br><br>
                <h2 class="title">Характеристики годинника</h2>
                <img src="img/00001.jpg" alt="Налобний ліхтар + годинник у подарунок" title="Налобний ліхтар + годинник у подарунок">
                <br><br>
                <div class="counst">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <p><b>Механізм - кварцовий</b></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>Матеріал - високо міцний пластик</b></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>Скло - мінеральне зносостійке</b></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>Діаметр циферблата - 40 мм</b></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <br><br>
                <h2 class="title">Комплектація</h2>
                <br>
                <div class="counst">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <p><b>Ліхтарик налобний - 1 шт</b></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>Годинник - 1 шт</b></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><b>Упаковка</b></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section id="feedback" class="sect8 color_theme">
                <h2 class="title">Відгуки покупців</h2>
                <div class="subtitle">
                    <span>97,5% покупців</span>
                    відзначили якість товару!
                </div>
                <div class="reviews">
                    <!-- Slider main container -->
                    <div class="swiper swiper-1 swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper" id="swiper-wrapper-e4ef2bf997fe8451" aria-live="polite" style="transform: translate3d(0px, 0px, 0px);">
                            <!-- Slides -->
                            <div class="swiper-slide rev_item swiper-slide-active" style="width: 440px;" role="group" aria-label="1 / 2"><img src="img/ot1.jpg" alt="Налобний ліхтар + годинник у подарунок" title="Налобний ліхтар + годинник у подарунок"></div>
                            <div class="swiper-slide rev_item swiper-slide-next" role="group" aria-label="2 / 2" style="width: 440px;"><img src="img/ot2.jpg" alt="Налобний ліхтар + годинник у подарунок" title="Налобний ліхтар + годинник у подарунок"></div>
                        </div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1" aria-current="true"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span></div>
                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev swiper-button-disabled" tabindex="-1" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-e4ef2bf997fe8451" aria-disabled="true"></div>
                        <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-e4ef2bf997fe8451" aria-disabled="false"></div>
                        <!-- If we need scrollbar -->
                        <div class="swiper-scrollbar"></div>
                        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                    </div>
                </div>
                <div class="btn-block">
                    <a href="#order_form" class="button-m">замовити зараз</a>
                </div>
                <div class="prod_count">
                    Купили
                    <span>18</span>
                    штук по акції
                </div>
            </section>
            <section class="sect9">
                <h2 class="title">Доставка</h2>
                <ul class="benef1 order_list">
                    <li>
                        <div class="img">
                            <img src="img/order1.png" alt="Налобний ліхтар + годинник у подарунок" title="Налобний ліхтар + годинник у подарунок">
                        </div>
                        <div class="text">
                            <span>Доставка</span>
                            <p>
                                Доставка поштою протягом 1-3 робочих днів.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="img/order2.png" alt="Налобний ліхтар + годинник у подарунок" title="Налобний ліхтар + годинник у подарунок">
                        </div>
                        <div class="text">
                            <span>Жодних передоплат!</span>
                            <p>Оплата замовлень здійснюється за фактом отримання товару.</p>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="img/order3.png" alt="Налобний ліхтар + годинник у подарунок" title="Налобний ліхтар + годинник у подарунок">
                        </div>
                        <div class="text">
                            <span>Гарантія</span>
                            <p>
                                Перед відправкою всі товари проходять ретельну перевірку щодо браку.
                            </p>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="offer_section bottom">
                <h1 class="box-title">
                    <div class="text">Налобний ліхтар <span>+ годинник у подарунок</span></div>
                </h1>
                <div class="box">
                    <img src="img/offer.jpg" alt="Налобний ліхтар + годинник у подарунок" title="Налобний ліхтар + годинник у подарунок">
                    <div class="sale">
                        <p>Знижка</p>
                        <p>-43%</p>
                    </div>
                </div>
                <div class="price">
                    <div class="old">
                        <span>700</span>
                        <small>грн.</small>
                    </div>
                    <div class="new">
                        <span>399</span>
                        <small>грн.</small>
                    </div>
                </div>
                <div class="timer">
                    <p>До кінця акції лишилося:</p>
                    <div class="timer_container">
                        <div class="timer_block">
                            <div class="count hours">14</div>
                            <div class="text">годин</div>
                        </div>
                        <div class="timer_block">
                            <div class="count minutes">53</div>
                            <div class="text">хвилин</div>
                        </div>
                        <div class="timer_block">
                            <div class="count seconds">56</div>
                            <div class="text">секунд</div>
                        </div>
                    </div>
                </div>
                <ul class="list1">
                    <li>Вологозахищений корпус</li>
                    <li>Три потужні світлодіоди</li>
                    <li>Світить до 8 годин</li>
                    <li>М'яка гумка не тисне і не натирає</li>
                    <li>Кут повороту до 90 градусів</li>
                </ul>
                <div class="bottom color_theme">
                    <form id="order_form" class="main-order-form m1-form">
                        <input type="text" name="name" placeholder="Введіть ваше ім&#39;я" required="">
                        <input type="tel" name="phone" minlength="8" maxlength="15" placeholder="Введіть номер телефону" required="">
                        <button class="button-m">замовити зараз</button>
                    </form>
                    <div class="prod_count">
                        Купили
                        <span>18</span>
                        штук по акції
                    </div>
                </div>
            </section>
            <footer class="footer_section">
                <!-- <div style="font-size:13px;text-align: center;">
                    <p>
                        OGOmart                <br>
                        Одеса, 37140 Lazaro Ville              
                    </p>
                    <p style="text-align: center">
                        Графік работи:
                        Пн - Нд: 08:00 - 23:00 <br>
                        Контактний телефон : +380 (96) 952 2309<br>
                        <br>
                        <a href="mailto:amami.online@gmail.com">amami.online@gmail.com</a>
                        <br>
                        <a style="color:inherit;" href="site/nalobheadligthpresentwatch_nogomart_ua/politics.html">Політика конфіденційності</a>
                        <br>
                        <a style="color:inherit;" href="site/nalobheadligthpresentwatch_nogomart_ua/agreement.html">Угода користувача</a>
                        <br>
                        <a style="color:inherit;" href="site/nalobheadligthpresentwatch_nogomart_ua/garantiya.html">Умови гарантії та повернення</a>
                    </p>
                </div> -->

                <div class="wrapper" style="margin-top: 10px;">
                    <p>Знижка діє з <span class="date__1"></span> по <span class="date__2"></span> на весь товар інтренет-магазину на всій території України, крім зон, що не контролюються владою</p>
                </div>
                <div class="wrapper">
                <ul class="footer-info">
                    <li>LLC "MONSTR-MEDIA" ИНН 7701071884</li>
                    <li>ЕГРПОУ 39149245</li>
                    <li>Tel.: +380951976859</li>
                    <li>mail halo@matahari.com</li>
                    <li><a data-fancybox data-src="#modal-privacy" href="javascript:;">Політика конфіденційності</a></li>
                    <li><a data-fancybox data-src="#modal-delivery" href="javascript:;">Оплата і доставка</a></li>
                    <li><a data-fancybox data-src="#modal-refusal" href="javascript:;">Відмова від відповідальності</a></li>
                </ul>
                </div>
            </footer>
        </div>

        <div class="footer__modal" id="modal-privacy">
            <h6>Політика конфіденційності</h6>
            <p>Наш інтернет-магазин шанобливо ставиться до прав клієнта. Дотримується строга конфіденційність при оформленні замовлення. Відомості надійно зберігаються і захищені від передачі.</p>
            <p>Згодою на обробку даних клієнта виключно з метою надання послуг є розміщення замовлення на сайті.</p>
            <p>До персональних даних відноситься особиста інформація про клієнта: домашня адреса; ім'я прізвище по батькові; відомості про народження; майнове, сімейний стан; особисті контакти (телефон, електронна пошта) та інші відомості, які перераховані в Законі «Про персональні дані».</p>
            <p>Клієнт має право відмовитися від обробки персональних даних. Нами в даному випадку гарантується видалення з сайту всіх персональних даних в триденний термін в робочий час. Подібна відмова клієнт може оформити простим електронним листом на адресу, вказану на сторінці нашого сайту. </p>
        </div>
        <div class="footer__modal" id="modal-delivery">
            <h6>ДОСТАВКА І ОПЛАТА</h6>
            <p>По Україні доставка здійснюється за допомогою компанії «Нова Пошта» протягом 2-х днів з моменту замовлення. Вартість і деталі такої доставки відрізняються в залежності від регіону вашого проживання і розміру посилки.</p>
            <p>Продавець не бере на себе ніяких зобов’язань по відшкодуванню будь-яких збитків Клієнта, пов’язаних з несвоєчасною доставкою замовлення, а також звільняється від будь-яких можливих штрафних санкцій.</p>
            <p>Клієнт, який отримав товар, повинен перевірити його на предмет якості та кількості.</p>
        </div>
        
        <div class="footer__modal" id="modal-refusal">
            <h6>ВІДМОВА ВІД ВІДПОВІДАЛЬНОСТІ</h6>
            <p>Інтернет-магазин залишає за собою право в будь-який час без повідомлення Клієнта вносити зміни щодо товарів, матеріалів і послуг, що надаються на сайті.</p>
            <p>Інтернет-магазин не несе відповідальності за будь-які збитки (включаючи моральну шкоду, шкоду від втрати прибутку (упущена вигода), даних або від переривання ділової активності), що виник внаслідок використання або неможливості використання даного сайту.</p>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script defer="" src="js/swiper-bundle.min.js"></script>
        <script defer="" src="js/main.js"></script>
        <script defer="" src="js/previewYouTube.js"></script>
        <script src="js/jquery(1).js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
        <script>jQuery(function ($) {
            $('a[href^="/#"]').click(function(e){
                e.preventDefault();
                var _href = $(this).attr('href').slice(1);
                $('html, body').animate({scrollTop: $(_href).offset().top+'px'});
                return false;
            });
            
            });
        </script>
        <style type="text/css">.youtube{background-color:#1d1d1d;max-width:100%;height:inherit;overflow:hidden;position:relative;cursor:hand;cursor:pointer}.youtube .thumb{bottom:0;display:block;left:0;margin:auto;max-width:100%;position:absolute;right:0;top:0;width:100%;height:auto}</style>
    </body>
</html>