<html lang="en-US" class=" no-touchevents flexbox">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0">
	<title>Wajan Konduksi New – Gebyar Promo</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css"
		type="text/css" media="all">
	<link rel="stylesheet" id="classic-theme-styles-css"
		href="css/classic-themes.min.css" type="text/css" media="all">
	<style id="global-styles-inline-css" type="text/css">
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
			--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
			--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
			--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
			--wp--preset--duotone--midnight: url('#wp-duotone-midnight');
			--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
			--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
			--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel="stylesheet" id="elementor-icons-css"
		href="css/elementor-icons.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="elementor-frontend-css" href="css/frontend.min.css"
		type="text/css" media="all">
	<style id="elementor-frontend-inline-css" type="text/css">
		@font-face {
			font-family: eicons;
			src: url(fonts/eicons.eot?5.10.0);
			src: url(fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"), 
			url(fonts/eicons.woff2?5.10.0) format("woff2"), 
			url(fonts/eicons.woff?5.10.0) format("woff"), 
			url(fonts/eicons.ttf?5.10.0) format("truetype"), 
			url(fonts/eicons.svg?5.10.0#eicon) format("svg");
			font-weight: 400;
			font-style: normal
		}

		.elementor-kit-5 {
			--e-global-color-primary: #6EC1E4;
			--e-global-color-secondary: #54595F;
			--e-global-color-text: #7A7A7A;
			--e-global-color-accent: #61CE70;
			--e-global-color-02c61b2: #FFFFFF;
			--e-global-typography-primary-font-family: "Roboto";
			--e-global-typography-primary-font-weight: 600;
			--e-global-typography-secondary-font-family: "Roboto Slab";
			--e-global-typography-secondary-font-weight: 400;
			--e-global-typography-text-font-family: "Roboto";
			--e-global-typography-text-font-weight: 400;
			--e-global-typography-accent-font-family: "Roboto";
			--e-global-typography-accent-font-weight: 500;
		}

		.elementor-section.elementor-section-boxed>.elementor-container {
			max-width: 1140px;
			margin: auto;
		}

		.elementor-widget:not(:last-child) {
			margin-bottom: 20px;
		}

			{}

		h1.entry-title {
			display: var(--page-title-display);
		}

		@media(max-width:1024px) {
			.elementor-section.elementor-section-boxed>.elementor-container {
				max-width: 1024px;
			}
		}

		@media(max-width:767px) {
			.elementor-section.elementor-section-boxed>.elementor-container {
				max-width: 767px;
			}
		}

		.elementor-widget-heading .elementor-heading-title {
			color: var(--e-global-color-primary);
			font-family: var(--e-global-typography-primary-font-family), Sans-serif;
			font-weight: var(--e-global-typography-primary-font-weight);
		}

		.elementor-widget-image .widget-image-caption {
			color: var(--e-global-color-text);
			font-family: var(--e-global-typography-text-font-family), Sans-serif;
			font-weight: var(--e-global-typography-text-font-weight);
		}

		.elementor-widget-text-editor {
			color: var(--e-global-color-text);
			font-family: var(--e-global-typography-text-font-family), Sans-serif;
			font-weight: var(--e-global-typography-text-font-weight);
		}

		.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
			background-color: var(--e-global-color-primary);
		}

		.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap,
		.elementor-widget-text-editor.elementor-drop-cap-view-default .elementor-drop-cap {
			color: var(--e-global-color-primary);
			border-color: var(--e-global-color-primary);
		}

		.elementor-widget-button .elementor-button {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
			background-color: var(--e-global-color-accent);
		}

		.elementor-widget-divider {
			--divider-color: var(--e-global-color-secondary);
		}

		.elementor-widget-divider .elementor-divider__text {
			color: var(--e-global-color-secondary);
			font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
			font-weight: var(--e-global-typography-secondary-font-weight);
		}

		.elementor-widget-divider.elementor-view-stacked .elementor-icon {
			background-color: var(--e-global-color-secondary);
		}

		.elementor-widget-divider.elementor-view-framed .elementor-icon,
		.elementor-widget-divider.elementor-view-default .elementor-icon {
			color: var(--e-global-color-secondary);
			border-color: var(--e-global-color-secondary);
		}

		.elementor-widget-divider.elementor-view-framed .elementor-icon,
		.elementor-widget-divider.elementor-view-default .elementor-icon svg {
			fill: var(--e-global-color-secondary);
		}

		.elementor-widget-image-box .elementor-image-box-title {
			color: var(--e-global-color-primary);
			font-family: var(--e-global-typography-primary-font-family), Sans-serif;
			font-weight: var(--e-global-typography-primary-font-weight);
		}

		.elementor-widget-image-box .elementor-image-box-description {
			color: var(--e-global-color-text);
			font-family: var(--e-global-typography-text-font-family), Sans-serif;
			font-weight: var(--e-global-typography-text-font-weight);
		}

		.elementor-widget-icon.elementor-view-stacked .elementor-icon {
			background-color: var(--e-global-color-primary);
		}

		.elementor-widget-icon.elementor-view-framed .elementor-icon,
		.elementor-widget-icon.elementor-view-default .elementor-icon {
			color: var(--e-global-color-primary);
			border-color: var(--e-global-color-primary);
		}

		.elementor-widget-icon.elementor-view-framed .elementor-icon,
		.elementor-widget-icon.elementor-view-default .elementor-icon svg {
			fill: var(--e-global-color-primary);
		}

		.elementor-widget-icon-box.elementor-view-stacked .elementor-icon {
			background-color: var(--e-global-color-primary);
		}

		.elementor-widget-icon-box.elementor-view-framed .elementor-icon,
		.elementor-widget-icon-box.elementor-view-default .elementor-icon {
			fill: var(--e-global-color-primary);
			color: var(--e-global-color-primary);
			border-color: var(--e-global-color-primary);
		}

		.elementor-widget-icon-box .elementor-icon-box-title {
			color: var(--e-global-color-primary);
		}

		.elementor-widget-icon-box .elementor-icon-box-title,
		.elementor-widget-icon-box .elementor-icon-box-title a {
			font-family: var(--e-global-typography-primary-font-family), Sans-serif;
			font-weight: var(--e-global-typography-primary-font-weight);
		}

		.elementor-widget-container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.elementor-widget-icon-box .elementor-icon-box-description {
			color: var(--e-global-color-text);
			font-family: var(--e-global-typography-text-font-family), Sans-serif;
			font-weight: var(--e-global-typography-text-font-weight);
		}

		.elementor-widget-star-rating .elementor-star-rating__title {
			color: var(--e-global-color-text);
			font-family: var(--e-global-typography-text-font-family), Sans-serif;
			font-weight: var(--e-global-typography-text-font-weight);
		}

		.elementor-widget-image-gallery .gallery-item .gallery-caption {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
		}

		.elementor-widget-icon-list .elementor-icon-list-item:not(:last-child):after {
			border-color: var(--e-global-color-text);
		}

		.elementor-widget-icon-list .elementor-icon-list-icon i {
			color: var(--e-global-color-primary);
		}

		.elementor-widget-icon-list .elementor-icon-list-icon svg {
			fill: var(--e-global-color-primary);
		}

		.elementor-widget-icon-list .elementor-icon-list-text {
			color: var(--e-global-color-secondary);
		}

		.elementor-widget-icon-list .elementor-icon-list-item>.elementor-icon-list-text,
		.elementor-widget-icon-list .elementor-icon-list-item>a {
			font-family: var(--e-global-typography-text-font-family), Sans-serif;
			font-weight: var(--e-global-typography-text-font-weight);
		}

		.elementor-widget-counter .elementor-counter-number-wrapper {
			color: var(--e-global-color-primary);
			font-family: var(--e-global-typography-primary-font-family), Sans-serif;
			font-weight: var(--e-global-typography-primary-font-weight);
		}

		.elementor-widget-counter .elementor-counter-title {
			color: var(--e-global-color-secondary);
			font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
			font-weight: var(--e-global-typography-secondary-font-weight);
		}

		.elementor-widget-progress .elementor-progress-wrapper .elementor-progress-bar {
			background-color: var(--e-global-color-primary);
		}

		.elementor-widget-progress .elementor-title {
			color: var(--e-global-color-primary);
			font-family: var(--e-global-typography-text-font-family), Sans-serif;
			font-weight: var(--e-global-typography-text-font-weight);
		}

		.elementor-widget-testimonial .elementor-testimonial-content {
			color: var(--e-global-color-text);
			font-family: var(--e-global-typography-text-font-family), Sans-serif;
			font-weight: var(--e-global-typography-text-font-weight);
		}

		.elementor-widget-testimonial .elementor-testimonial-name {
			color: var(--e-global-color-primary);
			font-family: var(--e-global-typography-primary-font-family), Sans-serif;
			font-weight: var(--e-global-typography-primary-font-weight);
		}

		.elementor-widget-testimonial .elementor-testimonial-job {
			color: var(--e-global-color-secondary);
			font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
			font-weight: var(--e-global-typography-secondary-font-weight);
		}

		.elementor-widget-tabs .elementor-tab-title,
		.elementor-widget-tabs .elementor-tab-title a {
			color: var(--e-global-color-primary);
		}

		.elementor-widget-tabs .elementor-tab-title.elementor-active,
		.elementor-widget-tabs .elementor-tab-title.elementor-active a {
			color: var(--e-global-color-accent);
		}

		.elementor-widget-tabs .elementor-tab-title {
			font-family: var(--e-global-typography-primary-font-family), Sans-serif;
			font-weight: var(--e-global-typography-primary-font-weight);
		}

		.elementor-widget-tabs .elementor-tab-content {
			color: var(--e-global-color-text);
			font-family: var(--e-global-typography-text-font-family), Sans-serif;
			font-weight: var(--e-global-typography-text-font-weight);
		}

		.elementor-widget-accordion .elementor-accordion-icon,
		.elementor-widget-accordion .elementor-accordion-title {
			color: var(--e-global-color-primary);
		}

		.elementor-widget-accordion .elementor-accordion-icon svg {
			fill: var(--e-global-color-primary);
		}

		.elementor-widget-accordion .elementor-active .elementor-accordion-icon,
		.elementor-widget-accordion .elementor-active .elementor-accordion-title {
			color: var(--e-global-color-accent);
		}

		.elementor-widget-accordion .elementor-active .elementor-accordion-icon svg {
			fill: var(--e-global-color-accent);
		}

		.elementor-widget-accordion .elementor-accordion-title {
			font-family: var(--e-global-typography-primary-font-family), Sans-serif;
			font-weight: var(--e-global-typography-primary-font-weight);
		}

		.elementor-widget-accordion .elementor-tab-content {
			color: var(--e-global-color-text);
			font-family: var(--e-global-typography-text-font-family), Sans-serif;
			font-weight: var(--e-global-typography-text-font-weight);
		}

		.elementor-widget-toggle .elementor-toggle-title,
		.elementor-widget-toggle .elementor-toggle-icon {
			color: var(--e-global-color-primary);
		}

		.elementor-widget-toggle .elementor-toggle-icon svg {
			fill: var(--e-global-color-primary);
		}

		.elementor-widget-toggle .elementor-tab-title.elementor-active a,
		.elementor-widget-toggle .elementor-tab-title.elementor-active .elementor-toggle-icon {
			color: var(--e-global-color-accent);
		}

		.elementor-widget-toggle .elementor-toggle-title {
			font-family: var(--e-global-typography-primary-font-family), Sans-serif;
			font-weight: var(--e-global-typography-primary-font-weight);
		}

		.elementor-widget-toggle .elementor-tab-content {
			color: var(--e-global-color-text);
			font-family: var(--e-global-typography-text-font-family), Sans-serif;
			font-weight: var(--e-global-typography-text-font-weight);
		}

		.elementor-widget-alert .elementor-alert-title {
			font-family: var(--e-global-typography-primary-font-family), Sans-serif;
			font-weight: var(--e-global-typography-primary-font-weight);
		}

		.elementor-widget-alert .elementor-alert-description {
			font-family: var(--e-global-typography-text-font-family), Sans-serif;
			font-weight: var(--e-global-typography-text-font-weight);
		}

		.elementor-widget-button_lp a.elementor-button,
		.elementor-widget-button_lp .elementor-button {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
			background-color: var(--e-global-color-accent);
		}

		.elementor-widget-button_whatsapp a.elementor-button,
		.elementor-widget-button_whatsapp .elementor-button {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
			background-color: var(--e-global-color-accent);
		}

		.elementor-widget-image_lp .widget-image-caption {
			color: var(--e-global-color-text);
			font-family: var(--e-global-typography-text-font-family), Sans-serif;
			font-weight: var(--e-global-typography-text-font-weight);
		}

		.elementor-widget-button_video a.elementor-button,
		.elementor-widget-button_video .elementor-button {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
			background-color: var(--e-global-color-accent);
		}

		.elementor-widget-countdown_simple .elementor-countdown-simple {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
		}

		.elementor-widget-countdown_evergreen .elementor-countdown-simple {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
		}

		.elementor-widget-optin .elementor-lp-form-wrapper label {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
		}

		.elementor-widget-optin .elementor-lp-form-wrapper input[type="text"],
		.elementor-widget-optin .elementor-lp-form-wrapper input[type="email"],
		.elementor-widget-optin .elementor-lp-form-wrapper textarea {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
		}

		.elementor-widget-optin .elementor-lp-form-wrapper input[type="submit"],
		.elementor-widget-optin .elementor-lp-form-wrapper button {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
			background-color: var(--e-global-color-accent);
		}

		.elementor-popup-block-white .elementor-lp-form-wrapper label {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
		}

		.elementor-popup-block-white .elementor-lp-form-wrapper input[type="text"],
		.elementor-popup-block-white .elementor-lp-form-wrapper input[type="email"],
		.elementor-popup-block-white .elementor-lp-form-wrapper textarea {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
		}

		.elementor-popup-block-white .elementor-lp-form-wrapper input[type="submit"],
		.elementor-popup-block-white .elementor-lp-form-wrapper button {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
			background-color: var(--e-global-color-accent);
		}

		.elementor-widget-optin_2steps a.elementor-button,
		.elementor-widget-optin_2steps .elementor-button {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
			background-color: var(--e-global-color-accent);
		}

		.elementor-widget-lp_slider_image .lp-slider-wrapper .lp-slide-image-caption {
			font-family: var(--e-global-typography-primary-font-family), Sans-serif;
			font-weight: var(--e-global-typography-primary-font-weight);
		}

		.elementor-widget-lp_slider_content .lp-slider-heading {
			font-family: var(--e-global-typography-primary-font-family), Sans-serif;
			font-weight: var(--e-global-typography-primary-font-weight);
		}

		.elementor-widget-lp_slider_content .lp-slider-description {
			font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
			font-weight: var(--e-global-typography-secondary-font-weight);
		}

		.elementor-widget-lp_whatsapp_form .elementor-lp-form-wrapper label {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
		}

		.elementor-widget-lp_whatsapp_form .elementor-lp-form-wrapper input[type="text"],
		.elementor-widget-lp_whatsapp_form .elementor-lp-form-wrapper input[type="email"],
		.elementor-widget-lp_whatsapp_form .elementor-lp-form-wrapper textarea {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
		}

		.elementor-widget-lp_whatsapp_form .elementor-lp-form-wrapper input[type="submit"],
		.elementor-widget-lp_whatsapp_form .elementor-lp-form-wrapper button {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
			background-color: var(--e-global-color-accent);
		}

		.elementor-widget-lp_whatsapp_popup a.elementor-button,
		.elementor-widget-lp_whatsapp_popup .elementor-button {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
			background-color: var(--e-global-color-accent);
		}

		.elementor-widget-lp_contact_form .elementor-lp-form-wrapper label {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
		}

		.elementor-widget-lp_contact_form .elementor-lp-form-wrapper input[type="text"],
		.elementor-widget-lp_contact_form .elementor-lp-form-wrapper input[type="email"],
		.elementor-widget-lp_contact_form .elementor-lp-form-wrapper textarea {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
		}

		.elementor-widget-lp_contact_form .elementor-lp-form-wrapper input[type="submit"],
		.elementor-widget-lp_contact_form .elementor-lp-form-wrapper button {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
			background-color: var(--e-global-color-accent);
		}

		.elementor-widget-lp_confirmation_form .elementor-lp-form-wrapper label {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
		}

		.elementor-widget-lp_confirmation_form .elementor-lp-form-wrapper input[type="text"],
		.elementor-widget-lp_confirmation_form .elementor-lp-form-wrapper input[type="email"],
		.elementor-widget-lp_confirmation_form .elementor-lp-form-wrapper textarea {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
		}

		.elementor-widget-lp_confirmation_form .elementor-lp-form-wrapper input[type="submit"],
		.elementor-widget-lp_confirmation_form .elementor-lp-form-wrapper button {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
			background-color: var(--e-global-color-accent);
		}

		.elementor-widget-lp_navigation_menu .lp-navmenu-items li a,
		.elementor-widget-lp_navigation_menu .lp-navmenu-items li a:visited {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
		}

		.elementor-widget-lp_posts_grid .lp-posts-grid-wrapper li h4 a {
			font-family: var(--e-global-typography-primary-font-family), Sans-serif;
			font-weight: var(--e-global-typography-primary-font-weight);
		}

		.elementor-widget-lp_posts_grid .lp-posts-grid-wrapper li p {
			font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
			font-weight: var(--e-global-typography-secondary-font-weight);
		}

		.elementor-widget-button_sms .elementor-button {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
			background-color: var(--e-global-color-accent);
		}

		.elementor-widget-button_tel .elementor-button {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
			background-color: var(--e-global-color-accent);
		}

		.elementor-widget-button_line .elementor-button {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
			background-color: var(--e-global-color-accent);
		}

		.elementor-widget-button_wagroup .elementor-button {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
			background-color: var(--e-global-color-accent);
		}

		.elementor-widget-button_messenger .elementor-button {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
			background-color: var(--e-global-color-accent);
		}

		.elementor-widget-button_telegram .elementor-button {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
			background-color: var(--e-global-color-accent);
		}

		.elementor-widget-button_instagram .elementor-button {
			font-family: var(--e-global-typography-accent-font-family), Sans-serif;
			font-weight: var(--e-global-typography-accent-font-weight);
			background-color: var(--e-global-color-accent);
		}

		.elementor-widget-text-path {
			font-family: var(--e-global-typography-text-font-family), Sans-serif;
			font-weight: var(--e-global-typography-text-font-weight);
		}

		.elementor-6097 .elementor-element.elementor-element-bd8e0fa:not(.elementor-motion-effects-element-type-background),
		.elementor-6097 .elementor-element.elementor-element-bd8e0fa>.elementor-motion-effects-container>.elementor-motion-effects-layer {
			background-color: #FFFFFF;
		}

		.elementor-6097 .elementor-element.elementor-element-bd8e0fa {
			transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
		}

		.elementor-6097 .elementor-element.elementor-element-bd8e0fa>.elementor-background-overlay {
			transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
		}

		.elementor-6097 .elementor-element.elementor-element-5562c39 .elementor-counter-number-wrapper {
			color: #e0a327;
		}

		.elementor-6097 .elementor-element.elementor-element-5562c39 .elementor-counter-title {
			color: #000000;
		}

		@media(max-width:767px) {
			.elementor-6097 .elementor-element.elementor-element-38ee8de>.elementor-widget-container {
				margin: -20px 0px 0px 0px;
			}

			.elementor-6097 .elementor-element.elementor-element-8f855ae>.elementor-widget-container {
				margin: -13px 0px 0px 0px;
			}

			.elementor-6097 .elementor-element.elementor-element-860226a>.elementor-widget-container {
				margin: -20px 0px 0px 0px;
			}

			.elementor-6097 .elementor-element.elementor-element-69b68c5>.elementor-widget-container {
				margin: -20px 0px 0px 0px;
			}

			.elementor-6097 .elementor-element.elementor-element-5112929>.elementor-widget-container {
				margin: -20px 0px 0px 0px;
			}
		}
	</style>
	<link rel="stylesheet" id="landingpress-css" href="css/style.css"
		type="text/css" media="all">
	<link rel="stylesheet" id="google-fonts-1-css" href="css/css" type="text/css"
		media="all">
	<style type="text/css">
		svg {
			width: 1em;
			height: 1em;
			fill: currentColor;
			display: inline-block;
			vertical-align: middle;
			margin-top: -2px;
		}
	</style>
	
</head>

<body
	class="page-template page-template-page_landingpress page-template-page_landingpress-php page page-id-6097 page-landingpress page-landingpress-full header-inactive footer-inactive elementor-default elementor-kit-5 elementor-page elementor-page-6097 e--ua-blink e--ua-chrome e--ua-mac e--ua-webkit"
	data-elementor-device-mode="widescreen" cz-shortcut-listen="true">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-dark-grayscale">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0 0.49803921568627"></fefuncr>
					<fefuncg type="table" tableValues="0 0.49803921568627"></fefuncg>
					<fefuncb type="table" tableValues="0 0.49803921568627"></fefuncb>
					<fefunca type="table" tableValues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-grayscale">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0 1"></fefuncr>
					<fefuncg type="table" tableValues="0 1"></fefuncg>
					<fefuncb type="table" tableValues="0 1"></fefuncb>
					<fefunca type="table" tableValues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-purple-yellow">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"></fefuncr>
					<fefuncg type="table" tableValues="0 1"></fefuncg>
					<fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"></fefuncb>
					<fefunca type="table" tableValues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-blue-red">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0 1"></fefuncr>
					<fefuncg type="table" tableValues="0 0.27843137254902"></fefuncg>
					<fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"></fefuncb>
					<fefunca type="table" tableValues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-midnight">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0 0"></fefuncr>
					<fefuncg type="table" tableValues="0 0.64705882352941"></fefuncg>
					<fefuncb type="table" tableValues="0 1"></fefuncb>
					<fefunca type="table" tableValues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-magenta-yellow">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0.78039215686275 1"></fefuncr>
					<fefuncg type="table" tableValues="0 0.94901960784314"></fefuncg>
					<fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"></fefuncb>
					<fefunca type="table" tableValues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-purple-green">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"></fefuncr>
					<fefuncg type="table" tableValues="0 1"></fefuncg>
					<fefuncb type="table" tableValues="0.44705882352941 0.4"></fefuncb>
					<fefunca type="table" tableValues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-blue-orange">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0.098039215686275 1"></fefuncr>
					<fefuncg type="table" tableValues="0 0.66274509803922"></fefuncg>
					<fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"></fefuncb>
					<fefunca type="table" tableValues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><a class="skip-link screen-reader-text" href="#order">Skip to
		content</a>
	<div class="site-canvas">
		<div id="page" class="site-container">
			<div class="site-inner">
				<div id="content" class="site-content">
					<div class="container">
						<div id="primary" class="content-area">
							<main id="main" class="site-main">
								<div data-elementor-type="wp-page" data-elementor-id="6097"
									class="elementor elementor-6097" data-elementor-settings="[]">
									<div class="elementor-section-wrap">
										<section
											class="elementor-section elementor-top-section elementor-element elementor-element-bd8e0fa elementor-section-boxed elementor-section-height-default elementor-section-height-default"
											data-id="bd8e0fa" data-element_type="section"
											data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
											<div class="elementor-container elementor-column-gap-no">
												<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-710433f" style="margin: auto;"
													data-id="710433f" data-element_type="column">
													<div class="elementor-widget-wrap elementor-element-populated">
														<div class="elementor-element elementor-element-d9a5501 elementor-widget elementor-widget-image"
															data-id="d9a5501" data-element_type="widget"
															data-widget_type="image.default">
															<div class="elementor-widget-container">
																<img decoding="async" width="750" height="750"
																	src="img/WK-1-1024x1024.jpg"
																	class="attachment-large size-large" alt=""
																	loading="lazy">
															</div>
														</div>
														<div class="elementor-element elementor-element-38ee8de elementor-widget elementor-widget-image"
															data-id="38ee8de" data-element_type="widget"
															data-widget_type="image.default">
															<div class="elementor-widget-container">
																<img decoding="async" width="750" height="750"
																	src="img/LP-WAJAN-1-NEW-1-1024x1024.jpg"
																	class="attachment-large size-large" alt=""
																	loading="lazy">
															</div>
														</div>
														<div class="elementor-element elementor-element-8f855ae elementor-widget elementor-widget-image"
															data-id="8f855ae" data-element_type="widget"
															data-widget_type="image.default">
															<div class="elementor-widget-container">
																<img decoding="async" width="644" height="1024"
																	src="img/LP-WAJAN-2-NEW-644x1024.jpg"
																	class="attachment-large size-large" alt=""
																	loading="lazy">
															</div>
														</div>
														<div class="elementor-element elementor-element-80c66c6 elementor-widget elementor-widget-image"
															data-id="80c66c6" data-element_type="widget"
															data-widget_type="image.default">
															<div class="elementor-widget-container">
																<img decoding="async" width="750" height="750"
																	src="img/LP-WAJAN-4-NEW-1024x1024.jpg"
																	class="attachment-large size-large" alt=""
																	loading="lazy">
															</div>
														</div>
														<div class="elementor-element elementor-element-860226a elementor-arrows-position-inside elementor-pagination-position-outside elementor-widget elementor-widget-image-carousel"
															data-id="860226a" data-element_type="widget"
															data-settings="{&quot;navigation&quot;:&quot;both&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;speed&quot;:500}"
															data-widget_type="image-carousel.default">
															<div class="elementor-widget-container">
																<div class="elementor-image-carousel-wrapper slider owl-carousel"
																	dir="ltr">

																	<div class="slide">
																		<img decoding="async" class="swiper-slide-image" src="img/fkw-1.jpg" alt="fkw 3">
																	</div>

																	<div class="slide">
																		<img decoding="async" class="swiper-slide-image" src="img/fkw-2.jpg" alt="fkw 3">
																	</div>

																	<div class="slide">
																		<img decoding="async" class="swiper-slide-image" src="img/fkw-3.jpg" alt="fkw 3">
																	</div>


																	<div class="slide">
																		<img decoding="async" class="swiper-slide-image" src="img/fkw-1.jpg" alt="fkw 3">
																	</div>

																	<div class="slide">
																		<img decoding="async" class="swiper-slide-image" src="img/fkw-2.jpg" alt="fkw 3">
																	</div>

																	<div class="slide">
																		<img decoding="async" class="swiper-slide-image" src="img/fkw-3.jpg" alt="fkw 3">
																	</div>

																</div>
															</div>
														</div>
														<div class="elementor-element elementor-element-69b68c5 elementor-widget elementor-widget-image"
															data-id="69b68c5" data-element_type="widget"
															data-widget_type="image.default">
															<div class="elementor-widget-container">
																<img decoding="async" width="750" height="750"
																	src="img/LP-WAJAN-3-NEW-v2-1024x1024.jpg"
																	class="attachment-large size-large" alt=""
																	loading="lazy">
															</div>
														</div>
														<div class="elementor-element elementor-element-5562c39 elementor-widget elementor-widget-counter"
															data-id="5562c39" data-element_type="widget"
															data-widget_type="counter.default">
															<div class="elementor-widget-container">
																<div class="elementor-counter">
																	<div class="elementor-counter-number-wrapper">
																		<span
																			class="elementor-counter-number-prefix"></span>
																		<span class="elementor-counter-number"
																			data-duration="600" data-to-value="6987"
																			data-from-value="0"
																			data-delimiter=",">6,987</span>
																		<span
																			class="elementor-counter-number-suffix"></span>
																	</div>
																	<div class="elementor-counter-title">Orang Yang
																		Telah Membeli Dan Anda Adalah Yang Selanjutnya
																	</div>
																</div>
															</div>
														</div>
														<div class="elementor-element elementor-element-990f555 elementor-widget elementor-widget-image"
															data-id="990f555" data-element_type="widget"
															data-widget_type="image.default">

															<form class="form" id="order">
																<div class="input__wrapper">
																	<input type="text" placeholder="Nama" required class="input">
																</div>
																<div class="input__wrapper">
																	<input type="tel" placeholder="Telepon" required class="input">
																</div>
																<div class="elementor-widget-container">
																	<button type="submit" class="elementor-image-link">
																		<img decoding="async" width="450" height="170"
																			src="img/klik-disini-pesan-sekarang-1-2-1-1-1-1-1-2.gif"
																			class="attachment-large size-large" alt=""
																			loading="lazy"> 
																	</button>
																</div>
															</form>
														</div>
														<div class="elementor-element elementor-element-28375f9 elementor-widget elementor-widget-image"
															data-id="28375f9" data-element_type="widget"
															data-widget_type="image.default">
															<div class="elementor-widget-container">
																<img decoding="async" width="750" height="293"
																	src="img/cod-combine-1024x400.png"
																	class="attachment-large size-large" alt=""
																	loading="lazy">
															</div>
														</div>
														<div class="elementor-element elementor-element-5112929 elementor-widget elementor-widget-image"
															data-id="5112929" data-element_type="widget"
															data-widget_type="image.default">
															<div class="elementor-widget-container">
																<img decoding="async" width="750" height="750"
																	src="img/for-bottom-1.jpeg"
																	class="attachment-large size-large" alt=""
																	loading="lazy">
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>
									</div>
								</div>
							</main>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="back-to-top" style="display: block;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
			<path
				d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z">
			</path>
		</svg>
	</div>
	<link rel="stylesheet" id="e-animations-css" href="css/animations.min.css"
		type="text/css" media="all">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

	<script type="text/javascript" src="js/script.min.js" defer="defer"
		id="landingpress-js"></script>

	<script type="text/javascript" src="js/script.js"></script>

	<span id="elementor-device-mode" class="elementor-screen-only"></span>
</body>
</html>